<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<!-- <view style='width:100%;height:{{statusBarHeightMc}}px;'></view> -->


<view style='width:100%;overflow:hidden;'>
  <image src="{{banner[0].src}}" mode='widthFix' class="brandSwiperImgNew"></image>

	<view style="padding:0 20rpx 0 20rpx;position:relative;">
		<view class="exhibdeimgBox">
				<image class="exhibdeimgNewNew" src="{{brandinfo.logo}}" mode="aspectFit"></image>
				<view class="exhibdeimgBRight">
					 <view class="exhibdeimgBRTop specialellipsis">
								<block wx:if='{{brandinfo.boothNumber}}'><text style="color:#31b3fb;">展位:{{brandinfo.boothNumber}}</text> | </block>{{brandinfo.brandName}}
								<image class="questionMark" wx:if='{{brandinfo.isAuth}}' style="width:100rpx;" src="https://cdn.51chaidan.com/images/brandSettledIcon/AuthenticationOk.png" mode="aspectFit"></image>
								<view wx:if='{{isOneselfBrand}}' class="emlhright" catchtap="jumpoffering" data-type='9028' data-id='{{brandinfo.id}}' style="background:#91D2D8;">编辑</view>
								<view wx:else class="{{!brandinfo.isAttention?'emlhright':'emlhrightNo'}}" data-type='0' data-id='{{brandinfo.id}}'  catchtap='followfun'>
										<block wx:if='{{!brandinfo.isAttention}}'>关注</block>
										<block wx:else>已关注</block>
								</view>
					</view>
					 <view class="exhibdeimgBRTop" wx:if='{{brandinfo.integral>0}}' style="color:#999495;">我的积分：{{brandinfo.integral}} <image class="questionMark" src="https://cdn.51chaidan.com/images/brandSettledIcon/wenhao.png" mode="aspectFit"></image></view>
				</view>
		</view>
		<view class="briefIntroduction">简介：{{brandinfo.bradDesc}}</view>
	</view>

	<view class="topShareBox" style="top:750rpx;"><image class="topShareBoxImg" src="https://cdn.51chaidan.com/images/spread/blindBoxShare.png"></image><button style='width:100%;height:100%;position:absolute;top:0;left:0;opacity:0;' open-type='share'></button>分享</view>

	<block wx:if='{{founder && founder.length>0}}'>
			<view style="width:100%;font-size:30rpx;text-align:center;margin:20rpx 0;font-weight:bold;">团队介绍</view>
			<view style="width:100%;background:white;">
				<scroll-view scroll-x="true" style="width:100%;">
					<view style="width:20%;display:inline-block;vertical-align:top;padding-bottom:15rpx;" wx:for='{{founder}}' wx:key='key' catchtap='briefint' data-ind='{{index}}'>
						<image src='{{item.photo}}' style='height:104rpx;width:104rpx;margin:20rpx auto;border-radius:54rpx;display:block;'></image>
						<view style="width:80%;margin-left:10%;font-size:20rpx;text-align:center;">{{item.name}}</view>
						<view style="width:80%;margin-left:10%;font-size:20rpx;text-align:center;">{{item.title}}</view>
					</view>
				</scroll-view>
			</view>
	</block>





  <view class="bDappIcomBox">
		  <view catchtap="{{brandinfo.picFriend?'addfrindcommonifun':'noClickTip'}}" data-identif='1' data-url="{{brandinfo.picFriend}}">
					<image class="bdaiBoxImg" src="{{brandinfo.picFriend?'https://cdn.51chaidan.com/images/brandInfoIcon/wxOpen.png':'https://cdn.51chaidan.com/images/brandInfoIcon/wxClose.png'}}"></image>
					<view class="bdaiBoxTxt">微信</view>
			</view>

			<view catchtap="{{brandinfo.picPublic?'addfrindcommonifun':'noClickTip'}}" data-identif='2' data-url="{{brandinfo.picPublic}}">
					<image class="bdaiBoxImg" src="{{brandinfo.picPublic?'https://cdn.51chaidan.com/images/brandInfoIcon/gzhOpen.jpg':'https://cdn.51chaidan.com/images/brandInfoIcon/gzhClose.jpg'}}"></image>
					<view class="bdaiBoxTxt">公众号</view>
			</view>

		  <view catchtap="{{brandinfo.microblog?'jumpxcx':'noClickTip'}}" data-identif='3' data-type='1' data-path='{{brandinfo.microblog}}'>
					<image class="bdaiBoxImg" src="{{brandinfo.microblog?'https://cdn.51chaidan.com/images/brandInfoIcon/wbOpen.png':'https://cdn.51chaidan.com/images/brandInfoIcon/wbClose.png'}}"></image>
					<view class="bdaiBoxTxt">微博</view>
			</view>
		  <view catchtap="{{brandinfo.redBook?'jumpxcx':'noClickTip'}}" data-identif='4' data-type='2' data-path='{{brandinfo.redBook}}'>
					<image class="bdaiBoxImg" src="{{brandinfo.redBook?'https://cdn.51chaidan.com/images/brandInfoIcon/xhsOpen.jpg':'https://cdn.51chaidan.com/images/brandInfoIcon/xhsClose.jpg'}}"></image>
					<view class="bdaiBoxTxt">小红书</view>
			</view>


	</view>


	<!-- tab标签切换 -->
	<view class='dlfheadtab' style="margin-bottom:20rpx;">

				<scroll-view class="marginAuto scrollViewTop" scroll-x="true" scroll-with-animation="true" scroll-left='{{scrollleft}}' style="height:70rpx;">
					<view wx:for="{{payStatus}}" wx:key='key' id="ele{{item.num}}" class="classifyItem {{centerIndex == item.num?'active':''}}" data-index="{{item.num}}" catchtap="classifyChange">{{item.name}}</view>
				</scroll-view>         
				<image class="wOriTab" catchtap="wOriTab" mode="aspectFit" src='{{wOri==1?"https://cdn.51chaidan.com/images/brandSettledIcon/class2.png":"https://cdn.51chaidan.com/images/brandSettledIcon/class1.png"}}'></image>
	</view>

  <!-- 瀑布流和信息流 -->
    <!-- 信息流 -->
    <block wx:if='{{wOri==1}}'>
        <view class="emlist" wx:for='{{communityList}}' wx:key='key'>
            <view class="emlhead">
                <view class="emlhleft">
										<image class='emlhlimg' src="{{item.brandInfo.brand_logo}}" mode='aspectFit'></image>

										<image class='dlfchrtopimgipList' wx:if='{{item.brandInfo.isAuth}}' mode="aspectFit" src='https://cdn.51chaidan.com/images/brandSettledIcon/approveIcon.png'></image>

                    <view class="emlhltxt">
                          <view class="emlhlttop specialellipsis">{{item.brandInfo.brand_name}}</view>
                          <view class="emlhltbottom specialellipsis">{{item.add_time}}
                            <text class="stateBg" style="background:#ABC7F7;" wx:if='{{item.type==3}}'>动态</text>
                            <text class="stateBg" style="background:#F5B1AE;" wx:elif='{{item.type==1}}'>秒杀</text>
                            <text class="stateBg" style="background:#A9E6BA;" wx:elif='{{item.type==4}}'>签到</text>
                            <text class="stateBg" style="background:#9BE2F8;" wx:elif='{{item.type==2}}'>抽选</text>
                          </view>
                    </view>
                </view>
						</view>
						
						<view class="multilineellipsisFive" style="margin:20rpx;font-size:26rpx;" wx:if='{{item.title && item.type!=1 && item.type!=2}}' catchtap="jumpoffering" data-id="{{item.id}}" data-istype='{{item.type}}'><text>{{item.title}}</text></view>
						
            <view class="emlcontent" catchtap="jumpoffering" data-id="{{item.id}}" data-istype='{{item.type}}'>
                <!-- 动态固定大小 -->
                <block wx:if='{{item.type==3 && item.imgArr.length==1}}'>
                    <view class="dynamicBox">
                        <image class="emlcontentimg" style="width:100%;height:100%;" src="{{item.imgArr[0]}}" mode="aspectFill"></image>
                    </view>
                </block>
                <block wx:else> 
                  <!-- 非动态单个图片 -->
                   <block wx:if='{{item.imgArr && item.imgArr.length ==1}}'>
											 <image class="emlcontentimg" style="height:399rpx;" src="{{item.imgArr[0]}}" mode="aspectFill"></image>
											 <!-- 未开始 -->
                       <image wx:if='{{item.status==1}}' class="statusImgBox" src="https://cdn.51chaidan.com/images/brandSettledIcon/NotStarted.png" mode="aspectFit"></image>
                       <!-- 已结束 -->
                       <image wx:elif='{{item.status==3}}' class="statusImgBox" src="https://cdn.51chaidan.com/images/brandSettledIcon/finished.png" mode="aspectFit"></image>
                       <!-- 进行中 -->
                       <image wx:elif='{{item.status==2}}' class="statusImgBox" src="https://cdn.51chaidan.com/images/brandSettledIcon/underway.png" mode="aspectFit"></image>


                   </block>
                   <!-- 非动态多个图片 -->
                   <block wx:else>
                        <view  class="dynamicBoxEve" wx:for='{{item.imgArr}}' wx:key='key'  wx:for-item='w' style="{{index%3==2?'margin-right:0;':''}}">
                            <image class="emlcontentimg" style="width:100%;height:100%;" src="{{w}}" mode="aspectFill"></image>
                        </view>
                   </block>
                </block>
                
                <view class="signInNowCl" style="background:#ECCA1E;" wx:if='{{item.type==4}}'>立即签到</view>
						</view>
						
						<view class="multilineellipsisFive" style="margin:20rpx;font-size:26rpx;" wx:if='{{item.title && (item.type==1 || item.type==2)}}' catchtap="jumpoffering" data-id="{{item.id}}" data-istype='{{item.type}}'><text>{{item.title}}</text></view>

						

            <view class="barndStatus" style="font-size:26rpx;" wx:if='{{item.type==1 || item.type==2}}'>
                <!-- 秒杀 -->
                <block wx:if='{{item.type==1}}'> 
                    <view class='dlfhtitlenew' style="color:#FF2742;font-size:26rpx;">￥{{item.price}}<text style="color:#000;" wx:if='{{item.integralNumber}}'> +积分{{item.integralNumber}}</text></view>
                    <view class='dlfhtitlenew' style="color:#178FF8;font-size:26rpx;" wx:if='{{item.status==1}}'>{{item.start_time}}发售</view>
                    <view class='dlfhtitlenew' style="color:#999495;font-size:26rpx;" wx:elif='{{item.status==2 && item.sellNumber>0}}'>已售：{{item.sellNumber}}体</view>
                    <view class='dlfhtitlenew' style="color:#999495;font-size:26rpx;" wx:elif='{{item.status==3}}'>已结束</view>
                </block>
                <!-- 抽选 -->
                <block wx:elif='{{item.type==2}}'>
                    <view class='dlfhtitlenew' style="color:#FF2742;font-size:26rpx;">￥{{item.price}}<text style="color:#000;">抽选价</text></view>
                    <view class='dlfhtitlenew' style="color:#178FF8;font-size:26rpx;" wx:if='{{item.status==1}}'>{{item.start_time}}抽选</view>
                    <view class='dlfhtitlenew' style="color:#4CC148;font-size:26rpx;" wx:elif='{{item.status==2&&item.sellNumber>0}}'>{{item.sellNumber}}人参加</view>
                    <view class='dlfhtitlenew' style="color:#999495;font-size:26rpx;" wx:elif='{{item.status==3}}'>已结束</view>
                </block>
                
            </view>

            <view class="boxAtlas" style="width:500rpx;margin:20rpx;" wx:if='{{item.illustratedInfo}}'  catchtap="jumpoffering" data-id="{{item.illustratedInfo.id}}" data-type='9035'>
                <view class="boxAtlasLeft">图鉴</view>
                <view class="boxAtlasName specialellipsis" style="width:288rpx;font-size:26rpx;">{{item.illustratedInfo.title}}</view>
                <view class="boxAtlasRight">点击查看</view>
            </view>
            <!-- bottom -->
            <view style="min-height:40rpx;padding: 20rpx;position: relative;">
                <view style="width:100%;min-height:40rpx;">
                      <view class="emlhltbottom" style="font-size:24rpx;height:40rpx;line-height:40rpx;">


                        <text style="float:right;margin-right:10rpx;">{{item.like_number>0?item.like_number:''}}</text>
                        <image style="margin:0 15rpx;" class="emlplefimgshare" src="{{item.is_like?'https://www.51chaidan.com/images/brand/red_heart.png':'https://www.51chaidan.com/images/brand/black_heart.png'}}" data-type='{{item.type}}' data-ind='{{index}}' catchtap='followfun' data-id='{{item.id}}'></image>
                        
                        
                        <!-- <text class="emlplefttxt" data-drying_id='{{item.id}}' wx:if='{{item.comment_count}}' catchtap='jumpdlfdetail'>{{item.commentNumber?item.commentNumber:'0'}}</text>
                        <image class="emlplefimgshare" src="https://cdn.51chaidan.com/images/brandSettledIcon/comment.png" data-lid='{{item.id}}' data-is_like='{{item.is_like}}' catchtap='ispraisefun' data-ind='{{index}}' ></image> -->


                      </view>
                </view>
            </view>


        </view> 
        <!--  暂无数据  -->
        <view class='goodstobereceived' wx:if='{{communityList.length==0&&nodataiftr}}'>
          <view class='nodata' style='height:900rpx;width:100%;position:relative;'>
            <image src='../../../../pages/images/nodata.png' class='nodataimg' style='width:280rpx;height:300rpx;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;'></image>
          </view>
        </view>        


    </block>
    <!-- 瀑布流 -->
    <block wx:else>

      <view style='width:100%;overflow:hidden;'>
        <!-- 左边 -->
        <view class='dlfevecom' style='float:left;'>
          <view class='dlfeveleft' wx:for='{{communityList}}' wx:key='key' wx:if='{{index%2==0}}'>
            <view style='position:relative;margin-bottom:10rpx;'>
                <view style='width:360rpx;margin:auto;position:relative;max-height:340rpx;overflow: hidden;'  catchtap="jumpoffering" data-id="{{item.id}}" data-istype='{{item.type}}'>
                  <view class='dlfchrbright' wx:if='{{item.type==3}}'>动态</view>
                  <view class='dlfchrbright' wx:elif='{{item.type==1}}' style="background:#F5B1AE;">秒杀</view>
                  <view class='dlfchrbright' wx:elif='{{item.type==2}}' style="background:#9BE2F8;">抽选</view>
                  <view class='dlfchrbright' wx:elif='{{item.type==4}}' style="background:#A9E6BA;">签到</view>
                  <image data-ind='{{index}}' style='width:360rpx;margin:auto;display:block;border-radius:10rpx 10rpx 0 0;' mode='widthFix' src='{{item.imgArr[0]}}?imageMogr2/thumbnail/720x'></image>
                </view>
            </view>
            <view class='dlfhtitlenew' wx:if='{{item.type==4}}'>签到赢积分</view>
            <view class='dlfhtitlenew' data-drying_id='{{item.id}}' catchtap='jumpdlfdetail' wx:elif='{{item.title}}'>{{item.title}}</view>
            <!-- 动态 -->
            <block wx:if='{{item.type==3}}'></block>
            <!-- 秒杀 -->
            <block wx:elif='{{item.type==1}}'>
                <block wx:if='{{item.status==1}}'>
                    <view class='dlfhtitlenew' style="color:#178FF8;">{{item.start_time}}开始</view>
                    <view class='dlfhtitlenew' style="color:#FF2742;">￥{{item.price}}<text style="color:#000;" wx:if='{{item.integralNumber}}'> +积分{{item.integralNumber}}</text></view>
                </block>
                <block wx:if='{{item.status==2 ||item.status==3}}'>
                    <view class='dlfhtitlenew' style="overflow:hidden;">
                        <block wx:if='{{item.status==2}}'>
                            <view style="float:left;color:#4CC148;">进行中</view>
                        </block>
                        <block wx:if='{{item.status==3}}'>
                            <view style="float:left;color:#999495;">已结束</view>
                        </block>
                        <view style="float:right;color:#999495;" wx:if='{{item.sellNumber>0}}'>已售：{{item.sellNumber}}体</view>
                    </view>
                </block>

            </block>
            <!-- 抽选 -->
            <block wx:elif='{{item.type==2}}'>
                <block wx:if='{{item.status==1}}'>
                    <view class='dlfhtitlenew' style="color:#178FF8;">{{item.start_time}}开始</view>
                    <view class='dlfhtitlenew' style="color:#FF2742;">￥{{item.price}}<text style="color:#000;" wx:if='{{item.integralNumber}}'> +积分{{item.integralNumber}}</text></view>
                </block>
                <block wx:if='{{item.status==2 ||item.status==3}}'>
                    <view class='dlfhtitlenew' style="overflow:hidden;">
                        <block wx:if='{{item.status==2}}'>
                            <view style="float:left;color:#4CC148;">已发售</view>
                        </block>
                        <block wx:if='{{item.status==3}}'>
                            <view style="float:left;color:#999495;">已结束</view>
                        </block>
                        <view style="float:right;color:#999495;" wx:if='{{item.sellNumber>0}}'>已售：{{item.sellNumber}}体</view>
                    </view>
                </block>
            </block>
            <!-- 签到 -->
            <block wx:elif='{{item.type==4}}'></block>
            <view class="boxAtlas" wx:if='{{item.illustratedInfo}}' catchtap="jumpoffering" data-id="{{item.illustratedInfo.id}}" data-type='9035'>
                <view class="boxAtlasLeft">图鉴</view>
                <view class="boxAtlasName specialellipsis">{{item.illustratedInfo.title}}</view>
                <view class="boxAtlasRight">点击查看</view>
            </view>
            <view class='dlfhpbox'>
              <view style='width:40rpx;height:40rpx;border-radius:50%;float:left;margin:8rpx 8rpx 0 8rpx;position: relative;' catchtap='jumpdlfchlimgdetail' data-nick='{{item.nick}}' data-uid='{{item.uid}}'>
                <image src='{{item.brandInfo.brand_logo}}' style="width:100%;height:100%;border-radius:50%;"></image>
								<view wx:if="{{item.isVip}}" class='vipBG'><image src='https://cdn.51chaidan.com/images/calendar/VipCase.png' style='position: relative;'></image></view>

								<image class='dlfchrtopimgipListp' wx:if='{{item.brandInfo.isAuth}}' mode="aspectFit" src='https://cdn.51chaidan.com/images/brandSettledIcon/approveIcon.png'></image>
              </view>
              <view class='dlfhpbtxt specialellipsis' data-drying_id='{{item.id}}' catchtap='jumpdlfdetail'>{{item.brandInfo.brand_name}}
                <image wx:if='{{item.is_authentication==1}}' class='dlfchrtopimgnew' src='https://clw.51chaidan.com/images/goods/authentication1.png'></image>
              </view>
							<view class="specialellipsis dlevegttu">
                {{item.like_number>0?item.like_number:''}}
                <image style="float:right;margin-top:6rpx;" class='dlfcbeveimgnewone'data-type='{{item.type}}' data-ind='{{index}}' catchtap='followfun' data-id='{{item.id}}' src='{{item.is_like?"https://www.51chaidan.com/images/brand/red_heart.png":"https://www.51chaidan.com/images/brand/black_heart.png"}}'></image>
              </view>
            </view>
          </view>
        </view>
        <!-- 右边 -->
        <view class='dlfevecom' style='float:right;'>
          <view class='dlfeveright' wx:for='{{communityList}}' wx:key='key' wx:if='{{index%2==1}}'>
            <view style='position:relative;margin-bottom:10rpx;'>
                <view style='width:360rpx;margin:auto;position:relative;max-height:340rpx;overflow: hidden;'  catchtap="jumpoffering" data-id="{{item.id}}" data-istype='{{item.type}}'>
                  <view class='dlfchrbright' wx:if='{{item.type==3}}'>动态</view>
                  <view class='dlfchrbright' wx:elif='{{item.type==1}}' style="background:#F5B1AE;">秒杀</view>
                  <view class='dlfchrbright' wx:elif='{{item.type==2}}' style="background:#9BE2F8;">抽选</view>
                  <view class='dlfchrbright' wx:elif='{{item.type==4}}' style="background:#A9E6BA;">签到</view>
                  <image data-ind='{{index}}' style='width:360rpx;margin:auto;display:block;border-radius:10rpx 10rpx 0 0;' mode='widthFix' src='{{item.imgArr[0]}}?imageMogr2/thumbnail/720x'></image>
                </view>
            </view>
            <view class='dlfhtitlenew' wx:if='{{item.type==4}}'>签到赢积分</view>
            <view class='dlfhtitlenew' data-drying_id='{{item.id}}' catchtap='jumpdlfdetail' wx:elif='{{item.title}}'>{{item.title}}</view>
            <!-- 动态 -->
            <block wx:if='{{item.type==3}}'></block>
            <!-- 秒杀 -->
            <block wx:elif='{{item.type==1}}'>
                <block wx:if='{{item.status==1}}'>
                    <view class='dlfhtitlenew' style="color:#178FF8;">{{item.start_time}}开始</view>
                    <view class='dlfhtitlenew' style="color:#FF2742;">￥{{item.price}}<text style="color:#000;" wx:if='{{item.integralNumber}}'> +积分{{item.integralNumber}}</text></view>
                </block>
                <block wx:if='{{item.status==2 ||item.status==3}}'>
                    <view class='dlfhtitlenew' style="overflow:hidden;">
                        <block wx:if='{{item.status==2}}'>
                            <view style="float:left;color:#4CC148;">进行中</view>
                        </block>
                        <block wx:if='{{item.status==3}}'>
                            <view style="float:left;color:#999495;">已结束</view>
                        </block>
                        <view style="float:right;color:#999495;" wx:if='{{item.sellNumber>0}}'>已售：{{item.sellNumber}}体</view>
                    </view>
                </block>

            </block>
            <!-- 抽选 -->
            <block wx:elif='{{item.type==2}}'>
                <block wx:if='{{item.status==1}}'>
                    <view class='dlfhtitlenew' style="color:#178FF8;">{{item.start_time}}开始</view>
                    <view class='dlfhtitlenew' style="color:#FF2742;">￥{{item.price}}<text style="color:#000;" wx:if='{{item.integralNumber}}'> +积分{{item.integralNumber}}</text></view>
                </block>
                <block wx:if='{{item.status==2 ||item.status==3}}'>
                    <view class='dlfhtitlenew' style="overflow:hidden;">
                        <block wx:if='{{item.status==2}}'>
                            <view style="float:left;color:#4CC148;">已发售</view>
                        </block>
                        <block wx:if='{{item.status==3}}'>
                            <view style="float:left;color:#999495;">已结束</view>
                        </block>
                        <view style="float:right;color:#999495;" wx:if='{{item.sellNumber>0}}'>已售：{{item.sellNumber}}体</view>
                    </view>
                </block>
            </block>
            <!-- 签到 -->
            <block wx:elif='{{item.type==4}}'></block>
            <view class="boxAtlas" wx:if='{{item.illustratedInfo}}' catchtap="jumpoffering" data-id="{{item.illustratedInfo.id}}" data-type='9035'>
                <view class="boxAtlasLeft">图鉴</view>
                <view class="boxAtlasName specialellipsis">{{item.illustratedInfo.title}}</view>
                <view class="boxAtlasRight">点击查看</view>
            </view>
            <view class='dlfhpbox'>
              <view style='width:40rpx;height:40rpx;border-radius:50%;float:left;margin:8rpx 8rpx 0 8rpx;position: relative;' catchtap='jumpdlfchlimgdetail' data-nick='{{item.nick}}' data-uid='{{item.uid}}'>
                <image src='{{item.brandInfo.brand_logo}}' style="width:100%;height:100%;border-radius:50%;"></image>
								<view wx:if="{{item.isVip}}" class='vipBG'><image src='https://cdn.51chaidan.com/images/calendar/VipCase.png' style='position: relative;'></image></view>

								<image class='dlfchrtopimgipListp' wx:if='{{item.brandInfo.isAuth}}' mode="aspectFit" src='https://cdn.51chaidan.com/images/brandSettledIcon/approveIcon.png'></image>
              </view>
              <view class='dlfhpbtxt specialellipsis' data-drying_id='{{item.id}}' catchtap='jumpdlfdetail'>{{item.brandInfo.brand_name}}
                <image wx:if='{{item.is_authentication==1}}' class='dlfchrtopimgnew' src='https://clw.51chaidan.com/images/goods/authentication1.png'></image>
              </view>
							<view class="specialellipsis dlevegttu">
                {{item.like_number>0?item.like_number:''}}
                <image style="float:right;margin-top:6rpx;" class='dlfcbeveimgnewone'data-type='{{item.type}}' data-ind='{{index}}' catchtap='followfun' data-id='{{item.id}}' src='{{item.is_like?"https://www.51chaidan.com/images/brand/red_heart.png":"https://www.51chaidan.com/images/brand/black_heart.png"}}'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- <view style='width:100%;text-align:center;line-height:60rpx;color:#666;font-size:30rpx;padding-bottom:{{isIphoneX?"230rpx":"210rpx"}};' wx:if='{{communityList.length>=1}}'>{{loadprompt}}</view> -->
      <!--  暂无数据  -->
      <view class='goodstobereceived' wx:if='{{communityList.length==0&&nodataiftr}}'>
        <view class='nodata' style='height:900rpx;width:100%;position:relative;'>
          <image src='../../../../pages/images/nodata.png' class='nodataimg' style='width:280rpx;height:300rpx;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;'></image>
        </view>
      </view>
   </block>


	<view wx:if='{{brandinfo.offlineGoodsList&&brandinfo.offlineGoodsList.length!=0}}' style="width:100%;font-size:30rpx;text-align:center;margin-top:20rpx;font-weight:bold;">海报展示</view>
	<view wx:if='{{brandinfo.offlineGoodsList&&brandinfo.offlineGoodsList.length!=0}}' style="margin-top:20rpx;">
			<view class="gdbpbox">
					<view class="gdbp" style="margin-right:30rpx;">
							<image class="gdbpimg" wx:for="{{brandinfo.offlineGoodsList}}" wx:key="key" src="{{item.goods_img}}" mode='widthFix' wx:if='{{index%2==0}}' data-url='{{item.goods_img}}' catchtap="isziaprtpfun"></image>
					</view>
					<view class="gdbp">
							<image class="gdbpimg" wx:for="{{brandinfo.offlineGoodsList}}" wx:key="key" src="{{item.goods_img}}" mode='widthFix' wx:if='{{index%2==1}}' data-url='{{item.goods_img}}' catchtap="isziaprtpfun"></image>
					</view>
			</view> 
	</view>

	<!-- <view style="width:100%;height:210rpx;position:fixed;left:0;bottom:0;" wx:if='{{settlement==1}}'>
		<swiper current="{{currentIndex}}" indicator-dots="{{false}}" circular="true" autoplay="true" interval="3000" duration="450" style="height:100%;width:100%;height:100%;">
			<swiper-item wx:for="{{adList}}" wx:key="key">
				<image src="{{item.src}}" style="width:100%;height:100%;border-radius:20rpx;display:block;" catchtap="exhibitionpubjump" data-id='{{item.activity_id}}' data-type='{{item.href_type}}' mode='aspectFit'></image>
			</swiper-item>
		</swiper>
	</view> -->

</view>












<!-- <view style='width:100%;overflow:hidden;'>

  <view class="bdsbox">
      

			<view style="min-height:80rpx;padding-top:30rpx;" wx:if='{{brandArr&&brandArr.length!=0}}'>
					<view style="position:relative;height:150rpx;width:100%;">
							<view style="width:110rpx;height:140rpx;float:left;">
									<view class="sblipseve" catchtap="morebranfun">
											<image class="sblipseveimg" style="{{brandArr[0].id==brandId?'border:2rpx solid #f19207;':'border:2rpx solid #fff;'}}" src="{{brandArr[0].logo}}"></image>
											<view class="ocamenswevename specialellipsis" style="{{brandArr[0].id==brandId?'color:#f19207;':''}}">{{brandArr[0].name}}</view>
									</view>                 
							</view> 
							<scroll-view scroll-x="true" style="width:616rpx;white-space: nowrap;height:150rpx;float:left;">
									<block wx:for='{{brandArr}}' wx:key='key' wx:for-item='w' wx:if='{{index<11&&w.id!=0}}'>
											<view class="sblipseve" catchtap="jumpsouchtemip" data-id='{{w.id}}'>
													<view style="position: relative;">
														<image style="{{w.id==brandId?'border:2rpx solid #f19207;':'border:2rpx solid #fff;'}}" class="sblipseveimg" mode='aspectFill' src="{{w.logo}}"></image>
														<view class="flagshipStoreB" wx:if='{{w.isFlagship}}'>旗舰店</view>
													</view>
													<view class="ocamenswevename specialellipsis" style="{{w.id==brandId?'color:#f19207;':''}}">{{w.name}}</view>
											</view>
									</block>
							</scroll-view>


					</view>
			</view>


	</view>
  <view style="position:relative;height:380rpx;">

			<swiper class="brandDSwiper" indicator-dots="{{false}}" circular="true" autoplay="true" interval="3000" duration="450">
				<swiper-item wx:if='{{isVideo}}'>
					<view style="width:100%;height:100%;">
						<image src="{{banner[0].url}}" class="brandSwiperImg" mode='aspectFit'></image>

						<image style='width:70rpx;height:70rpx;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;z-index:1;' src='{{isVideoSwiper?"https://www.51chaidan.com/images/icon/iconPlayVideo.png":""}}' wx:if='{{!isVideo}}' bindtap='previewVideo'> </image>

						<video muted='{{true}}' id="myVideo" show-fullscreen-btn="{{true}}" enable-progress-gesture="{{false}}" autoplay='{{false}}' src='{{video[0].src}}' bindended='videoend' style='width:100%;height:100%;position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;'></video>

					</view>
				</swiper-item>
				<swiper-item wx:for="{{banner}}" wx:key="key">
					<image src="{{item.src}}" mode='aspectFit' class="brandSwiperImg"></image>
				</swiper-item>
			</swiper>

	</view>


	<view style="padding:0 20rpx 0 20rpx;position:relative;">
		<image class="exhibdeimgNew" src="{{brandinfo.logo}}" mode="aspectFit"></image>
		<view style="overflow:hidden;">
				<view class="exhibdetxt">
					<view class="exhibdxtxttitle specialellipsis" style="padding:10rpx 0 16rpx 0;"><block wx:if='{{brandinfo.boothNumber}}'><text style="color:#31b3fb;">展位:{{brandinfo.boothNumber}}</text> | </block>{{brandinfo.brandName}}</view>

				</view>		
		</view>

		<view class="briefIntroduction">简介：{{brandinfo.bradDesc}}</view>
	</view>

	<view class="topShareBox" style="top:750rpx;"><image class="topShareBoxImg" src="https://cdn.51chaidan.com/images/spread/blindBoxShare.png"></image><button style='width:100%;height:100%;position:absolute;top:0;left:0;opacity:0;' open-type='share'></button>分享</view>

	<block wx:if='{{founder && founder.length>0}}'>
			<view style="width:100%;font-size:30rpx;text-align:center;margin:20rpx 0;font-weight:bold;">团队介绍</view>
			<view style="width:100%;background:white;">
				<scroll-view scroll-x="true" style="width:100%;">
					<view style="width:20%;display:inline-block;vertical-align:top;padding-bottom:15rpx;" wx:for='{{founder}}' wx:key='key' catchtap='briefint' data-ind='{{index}}'>
						<image src='{{item.photo}}' style='height:104rpx;width:104rpx;margin:20rpx auto;border-radius:54rpx;display:block;'></image>
						<view style="width:80%;margin-left:10%;font-size:20rpx;text-align:center;">{{item.name}}</view>
						<view style="width:80%;margin-left:10%;font-size:20rpx;text-align:center;">{{item.title}}</view>
					</view>
				</scroll-view>
			</view>
	</block>





















  <view class="bDappIcomBox">
		  <view catchtap="{{brandinfo.picFriend?'addfrindcommonifun':'noClickTip'}}" data-identif='1' data-url="{{brandinfo.picFriend}}">
					<image class="bdaiBoxImg" src="{{brandinfo.picFriend?'https://cdn.51chaidan.com/images/brandInfoIcon/wxOpen.png':'https://cdn.51chaidan.com/images/brandInfoIcon/wxClose.png'}}"></image>
					<view class="bdaiBoxTxt">微信</view>
			</view>


			<view catchtap="{{brandinfo.picPublic?'addfrindcommonifun':'noClickTip'}}" data-identif='2' data-url="{{brandinfo.picPublic}}">
					<image class="bdaiBoxImg" src="{{brandinfo.picPublic?'https://cdn.51chaidan.com/images/brandInfoIcon/gzhOpen.jpg':'https://cdn.51chaidan.com/images/brandInfoIcon/gzhClose.jpg'}}"></image>
					<view class="bdaiBoxTxt">公众号</view>
			</view>

		  <view catchtap="{{brandinfo.microblog?'jumpxcx':'noClickTip'}}" data-identif='3' data-type='1' data-path='{{brandinfo.microblog}}'>
					<image class="bdaiBoxImg" src="{{brandinfo.microblog?'https://cdn.51chaidan.com/images/brandInfoIcon/wbOpen.png':'https://cdn.51chaidan.com/images/brandInfoIcon/wbClose.png'}}"></image>
					<view class="bdaiBoxTxt">微博</view>
			</view>
		  <view catchtap="{{brandinfo.redBook?'jumpxcx':'noClickTip'}}" data-identif='4' data-type='2' data-path='{{brandinfo.redBook}}'>
					<image class="bdaiBoxImg" src="{{brandinfo.redBook?'https://cdn.51chaidan.com/images/brandInfoIcon/xhsOpen.jpg':'https://cdn.51chaidan.com/images/brandInfoIcon/xhsClose.jpg'}}"></image>
					<view class="bdaiBoxTxt">小红书</view>
			</view>


	</view>



	<view class='dlfheadtab' style="margin-bottom:20rpx;">

				<scroll-view class="marginAuto scrollViewTop" scroll-x="true" scroll-with-animation="true" scroll-left='{{scrollleft}}' style="height:70rpx;">
					<view wx:for="{{payStatus}}" wx:key='key' id="ele{{item.num}}" class="classifyItem {{centerIndex == item.num?'active':''}}" data-index="{{item.num}}" catchtap="classifyChange">{{item.name}}</view>
				</scroll-view>         
				<image class="wOriTab" catchtap="wOriTab" mode="aspectFit" src='{{wOri==1?"https://cdn.51chaidan.com/images/brandSettledIcon/class2.png":"https://cdn.51chaidan.com/images/brandSettledIcon/class1.png"}}'></image>
	</view>


	<view style="width:100%;font-size:30rpx;text-align:center;margin-top:20rpx;font-weight:bold;">
		<block wx:if='{{settlement==1}}'>
			  <block wx:if='{{brandList && brandList.length != 0}}'>参展汇总</block>
		</block>
		<block wx:else>商品汇总</block>	
	</view>

	<view class="exhibboxcon">

		<view style="float:left;margin-left:20rpx;">
			<view class="mexhibboxconeve" wx:for='{{brandList}}' wx:key='key' wx:if='{{index%2==0}}' catchtap="jumpexhdetail" data-id='{{item.id}}' data-brandid='{{item.brandId}}' data-mtype="{{item.type}}" data-gid='{{item.goodsId}}'>
				<block wx:if='{{item.type == 4 || item.type == 11|| item.type == 12 || item.type == 1 || item.type == 5|| item.type == 8 || item.type == 9 || item.type == 10}}'>

					<view class='shopsellout' wx:if='{{item.debuff==2}}' style="top:20rpx;right:20rpx;">售罄</view>
          <view class='shopsellout' wx:elif='{{item.goods_type==3}}' style='top:20rpx;right:20rpx;line-height:32rpx;background:#298DF8;'>定金</view>

					<image class="exhibboxeveimg" mode='widthFix' src="{{item.images}}"></image>
					<view wx:if='{{item.type != 11 && item.type != 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:black;">{{item.name}}</view>
					<view wx:elif='{{item.type == 11 || item.type == 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:black;">{{item.goodsName}}</view>
					<view wx:if='{{item.type == 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:#666;">{{item.content}}</view>
					<view style="width:100%;padding:10rpx 0;overflow:hidden;">
						<view wx:if='{{item.shopPrice && item.shopPrice!="" && item.type != 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#ff2742;float:left;"><block wx:if='{{item.goods_type==3}}'>定金</block>￥{{item.shopPrice}}</view>
						<view wx:elif='{{item.type == 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#ff2742;float:left;">免单活动</view>
						<view wx:if='{{item.type == 4 || item.type == 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#333;float:right;">
						  <view wx:if='{{item.saleButtonDisplay}}' style='color:#6aca6b;'>{{item.saleButtonDisplay}}</view>
							<block wx:elif='{{item.status==1}}'>{{item.start_time}}报名</block>
							<view wx:elif='{{item.status==2&&item.isSign}}' style="color:#6aca6b;">已报名</view>
							<block wx:elif='{{item.status==2}}'>
								<block wx:if='{{item.is_limit==1}}'>满{{item.limit_users}}人开奖</block>
								<block wx:else>{{item.stop_time}}开奖</block>										
							</block>
							<block wx:elif='{{item.status==3}}'>已开奖</block>
						</view>
						<view wx:elif='{{item.type == 11 || item.type == 12}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#333;float:right;">
						  <view wx:if='{{item.saleButtonDisplay}}' style='color:#6aca6b;'>{{item.saleButtonDisplay}}</view>
							<view wx:elif='{{item.status==2}}' style='color:#6aca6b;'>{{item.stop_time}}结束</view>
							<view wx:elif='{{item.status==3}}' style='color:black;'>已结束</view>
						</view>
						<view wx:elif='{{item.type == 5 && item.tags.length>0}}'>
							<view wx:for='{{item.tags}}' wx:if='{{index<1}}' wx:key='key' class="exhshoptiright specialellipsis">{{item}}</view>
						</view>
					</view>
					<view style="width:100%;height:46rpx;">
						<image class="exhshopimg" mode='aspectFit' src="{{item.brandLogo}}"></image>
						<view class="specialellipsis" style="height:46rpx;line-height:46rpx;font-size:22rpx;float:left;margin-left:3rpx;width:160rpx;">{{item.brandName}}</view>
						<view wx:if='{{item.tags.length>0 && item.type != 5}}' class="exhshoptiright specialellipsis">{{item.tags[0]}}</view>
					</view>
				</block>

				<block wx:else>
					<image class="exhibboxeveimg" mode='widthFix' src="{{item.img_extend[0].img}}"></image>
					<view class="exibactna specialellipsis" style="text-align:left;">{{item.title}}</view>
					<view style="width:100%;height:46rpx;">
						<image class="exhshopimg" mode='aspectFit' src="{{item.logo}}"></image>
						<view class="specialellipsis" style="width:160rpx;height:46rpx;line-height:46rpx;font-size:26rpx;float:left;margin-left:3rpx;">{{item.name}}</view>
							<view style="float:right;width:88rpx;height:46rpx;" catchtap="ispraisefun" data-is_praise="{{item.is_praise}}" data-ind="{{index}}" data-lid="{{item.id}}" data-idx="{{idx}}">
								<view class="specialellipsis" style="max-width:46rpx;height:46rpx;line-height:46rpx;font-size:26rpx;display:inline-block;vertical-align:top;float:right;{{item.is_praise == 1?'color:#f93f45;':'color:#BEBEBE;'}}">{{item.praise_sum}}</view>
								<image style="width:30rpx;height:30rpx;margin:8rpx 0;display:inline-block;vertical-align:top;float:right;" src="{{item.is_praise == 0?'https://www.51chaidan.com/images/brand/black_heart.png':'https://www.51chaidan.com/images/brand/red_heart.png?'}}"></image>
							</view>
					</view>
				</block>
			</view>
		</view>

		<view style="float:left;margin-left:20rpx;">
			<view class="mexhibboxconeve" wx:for='{{brandList}}' wx:key='key' wx:if='{{index%2==1}}' catchtap="jumpexhdetail" data-id='{{item.id}}' data-brandid='{{item.brandId}}' data-mtype="{{item.type}}" data-gid='{{item.goodsId}}'>
				<block wx:if='{{item.type == 4 || item.type == 11|| item.type == 12 || item.type == 1 || item.type == 5 || item.type == 8 || item.type == 9 || item.type == 10}}'>

					<view class='shopsellout' wx:if='{{item.debuff==2}}' style="top:20rpx;right:20rpx;">售罄</view>
          <view class='shopsellout' wx:elif='{{item.goods_type==3}}' style='top:20rpx;right:20rpx;line-height:32rpx;background:#298DF8;'>定金</view>

					<image class="exhibboxeveimg" mode='widthFix' src="{{item.images}}"></image>
					<view wx:if='{{item.type != 11 && item.type != 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:black;">{{item.name}}</view>
					<view wx:elif='{{item.type == 11 || item.type == 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:black;">{{item.goodsName}}</view>
					<view wx:if='{{item.type == 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:#666;">{{item.content}}</view>
					<view style="width:100%;padding:10rpx 0;overflow:hidden;">
						<view wx:if='{{item.shopPrice && item.shopPrice!="" && item.type != 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#ff2742;float:left;"><block wx:if='{{item.goods_type==3}}'>定金</block>￥{{item.shopPrice}}</view>
						<view wx:elif='{{item.type == 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#ff2742;float:left;">免单活动</view>
						<view wx:if='{{item.type == 4 || item.type == 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#333;float:right;">
						  <view wx:if='{{item.saleButtonDisplay}}' style='color:#6aca6b;'>{{item.saleButtonDisplay}}</view>
							<block wx:elif='{{item.status==1}}'>{{item.start_time}}报名</block>
							<view wx:elif='{{item.status==2&&item.isSign}}' style="color:#6aca6b;">已报名</view>
							<block wx:elif='{{item.status==2}}'>
								<block wx:if='{{item.is_limit==1}}'>满{{item.limit_users}}人开奖</block>
								<block wx:else>{{item.stop_time}}开奖</block>										
							</block>
							<block wx:elif='{{item.status==3}}'>已开奖</block>
						</view>
						<view wx:elif='{{item.type == 11 || item.type == 12}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#333;float:right;">
						  <view wx:if='{{item.saleButtonDisplay}}' style='color:#6aca6b;'>{{item.saleButtonDisplay}}</view>
							<view wx:elif='{{item.status==2}}' style='color:#6aca6b;'>{{item.stop_time}}结束</view>
							<view wx:elif='{{item.status==3}}' style='color:black;'>已结束</view>
						</view>
						<view wx:elif='{{item.type == 5 && item.tags.length>0}}'>
							<view wx:for='{{item.tags}}' wx:if='{{index<1}}' wx:key='key' class="exhshoptiright specialellipsis">{{item}}</view>
						</view>
					</view>
					<view style="width:100%;height:46rpx;">
						<image class="exhshopimg" mode='aspectFit' src="{{item.brandLogo}}"></image>
						<view class="specialellipsis" style="height:46rpx;line-height:46rpx;font-size:22rpx;float:left;margin-left:3rpx;width:160rpx;">{{item.brandName}}</view>
						<view wx:if='{{item.tags.length>0 && item.type != 5}}' class="exhshoptiright specialellipsis">{{item.tags[0]}}</view>
					</view>
				</block>

				<block wx:else>
					<image class="exhibboxeveimg" mode='widthFix' src="{{item.img_extend[0].img}}"></image>
					<view class="exibactna specialellipsis" style="text-align:left;">{{item.title}}</view>
					<view style="width:100%;height:46rpx;">
						<image class="exhshopimg" mode='aspectFit' src="{{item.logo}}"></image>
						<view class="specialellipsis" style="width:160rpx;height:46rpx;line-height:46rpx;font-size:26rpx;float:left;margin-left:3rpx;">{{item.name}}</view>
							<view style="float:right;width:88rpx;height:46rpx;" catchtap="ispraisefun" data-is_praise="{{item.is_praise}}" data-ind="{{index}}" data-lid="{{item.id}}" data-idx="{{idx}}">
								<view class="specialellipsis" style="max-width:46rpx;height:46rpx;line-height:46rpx;font-size:26rpx;display:inline-block;vertical-align:top;float:right;{{item.is_praise == 1?'color:#f93f45;':'color:#BEBEBE;'}}">{{item.praise_sum}}</view>
								<image style="width:30rpx;height:30rpx;margin:8rpx 0;display:inline-block;vertical-align:top;float:right;" src="{{item.is_praise == 0?'https://www.51chaidan.com/images/brand/black_heart.png':'https://www.51chaidan.com/images/brand/red_heart.png?'}}"></image>
							</view>
					</view>
				</block>

			</view>
		</view>

	</view>

	<view wx:if='{{brandinfo.offlineGoodsList&&brandinfo.offlineGoodsList.length!=0}}' style="width:100%;font-size:30rpx;text-align:center;margin-top:20rpx;font-weight:bold;">海报展示</view>
	<view wx:if='{{brandinfo.offlineGoodsList&&brandinfo.offlineGoodsList.length!=0}}' style="margin-top:20rpx;">
			<view class="gdbpbox">
					<view class="gdbp" style="margin-right:30rpx;">
							<image class="gdbpimg" wx:for="{{brandinfo.offlineGoodsList}}" wx:key="key" src="{{item.goods_img}}" mode='widthFix' wx:if='{{index%2==0}}' data-url='{{item.goods_img}}' catchtap="isziaprtpfun"></image>
					</view>
					<view class="gdbp">
							<image class="gdbpimg" wx:for="{{brandinfo.offlineGoodsList}}" wx:key="key" src="{{item.goods_img}}" mode='widthFix' wx:if='{{index%2==1}}' data-url='{{item.goods_img}}' catchtap="isziaprtpfun"></image>
					</view>
			</view> 
	</view>


	<view style="width:100%;height:210rpx;position:fixed;left:0;bottom:0;" wx:if='{{settlement==1}}'>
		<swiper current="{{currentIndex}}" indicator-dots="{{false}}" circular="true" autoplay="true" interval="3000" duration="450" style="height:100%;width:100%;height:100%;">
			<swiper-item wx:for="{{adList}}" wx:key="key">
				<image src="{{item.src}}" style="width:100%;height:100%;border-radius:20rpx;display:block;" catchtap="exhibitionpubjump" data-id='{{item.activity_id}}' data-type='{{item.href_type}}' mode='aspectFit'></image>
			</swiper-item>
		</swiper>
	</view>

</view> -->

<!--  授权弹框  -->
<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>

<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight}}px;width: 100%;z-index: 30;' catchtap='pullupsignin'></view>

<!--  图片授权  -->
<view wx:if='{{exhpicsave}}' style='z-index:9999999;width:100%;height:100%;position:fixed;top:0;left:0;'>
	<view style='width:100%;height:100%;background:#000;opacity:.5;'></view>
	<view style='width:500rpx;height:240rpx;background:#fff;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;border-radius:16rpx;'>
		<view style='padding:30rpx 0;width:100%;height:80rpx;text-align:center;line-height:80rpx;color:#333;font-size:26rpx;border-bottom:1rpx solid #e5e5e5;'>授权之后才能保存图片</view>
		<view style='height:100rpx;width:100%;'>
			<view style='color:#333;width:50%;float:left;height:100rpx;line-height:100rpx;text-align:center;font-size:26rpx;' catchtap='imgCanelTgexh'>取消</view>
			<view style='color:#4c9a23;position:relative;width:50%;float:left;height:100rpx;line-height:100rpx;text-align:center;font-size:26rpx;'>
				<button open-type="openSetting" bindopensetting="exhsavehandleSetting" style='width:100%;height:100%;position:absolute;left:0;top:0;opacity:0;z-index:1;'></button>
				确定
			</view>
		</view>
	</view>
</view>

<!-- 添加好友 关注公众号 图片弹框 -->

<view class='newcoupon' wx:if='{{addfrindcommoni}}'>
	<view class='swfback' catchtouchmove="preventD" catchtap='closefrindcommoni'></view>
	<view class="addfrindcommon">
		<image class="addfrindcomimg" src="{{showimg}}" mode='aspectFit'></image>
		<view class="addfrindcomsave" catchtap="sharesavethepicture">保存图片</view>
	</view>
</view>

<!-- 简介 -->
<view class='wsh' wx:if='{{founderbriefiftr}}' catchtouchmove="true">
	<view class='tgimgboxgb' catchtap='founderbrieffun'></view>
	<view style="width:450rpx;height:800rpx;border-radius:12rpx;background:white;padding:0 0 10rpx 0;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;">
		<image style="width:450rpx;height:450rpx;display:block;border-radius:12rpx 12rpx 0 0;" src="{{founderbrief.photo}}"></image>
		<view class="specialellipsis" style="text-align:center;font-size:30rpx;padding-top:10rpx;">{{founderbrief.name}}</view>
		<view class="specialellipsis" style="font-size:25rpx;color:gray;text-align:center;padding:10rpx;">{{founderbrief.title}}</view>
		<scroll-view scroll-y="true" style="font-size:25rpx;width:400rpx;display:block;height:240rpx;margin:0 auto;">
		   {{founderbrief.description}}
		</scroll-view>
	</view>
</view>

<!-- 放大预览图片 -->
<view class="ziaprtp" wx:if='{{is_ziaprtp}}' catchtap="isziaprtpfun" catchtouchmove="true">
    <image class="ziaprtpImg" mode='aspectFit' src="{{ziaprtp_url}}"></image>
</view>

<!--ip列表弹框 -->
<view wx:if='{{morebrankip}}'  catchtouchmove="true" style="width:100%;height:100%;position:fixed;top:0px;left:0;z-index:20;">
	<view class='bgstyle' catchtouchmove="true" catchtap="morebranfun"></view>
	<view style="width:100%;height:820rpx;position:absolute;bottom:0;left:0;right:0;margin:auto;background:white;border-radius:15rpx">
	  <view catchtap="morebranfun" style="width:100%;color:black;font-size:35rpx;text-align:center;margin:20rpx 0;position: relative;">全部品牌<image src="../../../../pages/images/comtriangle.png" class="wholesblimgdown"></image></view>
	  <view style="width:90%;margin:auto;height:700rpx;">
		   <scroll-view scroll-y="true" style='width:100%;height:100%;'>
			     <!-- <view class="sblipsebox"> -->
							<view class="sblipseve" wx:for='{{brandArr}}' wx:key='key' catchtap="jumpsouchtemip" wx:if='{{index!=0}}' data-id='{{item.id}}'>
									<view style="position: relative;">
											<image class="sblipseveimg" mode='aspectFill' src="{{item.logo}}"></image>
											<view class="flagshipStoreB" wx:if='{{item.isFlagship}}'>旗舰店</view>
									</view>
									<view class="sblipsevetxt specialellipsis">{{item.name}}</view>
							</view>					 
					 <!-- </view> -->
			 </scroll-view>
		</view>	
	</view>
</view>

<view class="brandManageWrapButton" wx:if='{{brandSettledLimit}}' catchtap="toggleAddNewEventMask">发布/发售</view>
<!-- 选择发布/发售类型弹框-->
<view class="popMask" catchtouchmove="true" catchtap="toggleAddNewEventMask" wx:if="{{isAddNewEventMask}}">
    <view class="addNewEventBox" catchtap="true">
        <text class="addNewEventTitle">选择发布/发售类型</text> 
        <view class="addNewEventContent">
            <view class="createItem" data-type="9032" catchtap="jumpoffering" style="background-image: linear-gradient(to top right, #0d9fc3, #e2ee66);">
                <view>动态</view>
                <view>让内容和用户连接</view>
            </view>
            <view class="createItem" data-type="9033" catchtap="jumpoffering" style="background-image: linear-gradient(to top right, #7E2A52, #FDA486);">
                <view>图鉴</view>
                <view>开启图鉴介绍</view>
            </view>
        </view>
        <button catchtap="toggleAddNewEventMask">关闭</button>
    </view>
</view>