/* page/component/pages/brandDetails/brandDetails.wxss */
@import "../../common/mPublic.wxss";
@import "../../../../common/newcoupon.wxss";
@import "../exhibition/exhibition.wxss";
@import "/common/tabbar.wxss";

page {
  background: #f5f6fa;
}

.nsswiperdetail {
  width: 100%;
  height: 400rpx;
  background: #fff;
}

.mswiperdetail {
  width: 730rpx;
  height: 194rpx;
  background: #fff;
  position: fixed;
  bottom: 10rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.exhibdeimg {
  width: 150rpx;
  height: 150rpx;
  display: block;
  float: left;
  position: absolute;
  top: -20rpx;
  left: 10rpx;
  z-index: 10;
  border-radius: 6rpx;
  box-shadow: 2px 2px 5rpx #ccc;
}

.exhibdetxt {
  width: 550rpx;
  float: right;
  font-size: 24rpx;
}

.exhibdxtxttitle {
  height: 50rpx;
  width: 400rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  font-weight: bold;
}

.exhibdeshare {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  right: 13rpx;
  top: 45rpx;
  box-shadow: 2px 2px 5rpx #ccc;
  background: white;
  border-radius: 40rpx;
}

.exhibdxtxtadd {
  width: 150rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 20rpx;
  font-size: 24rpx;
  color: #fff;
  float: left;
}

.addfrindcommon {
  width: 500rpx;
  height: 700rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 15rpx;
}

.addfrindcomimg {
  width: 100%;
  height: 100%;
  display: block;
}

.addfrindcomsave {
  width: 300rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background: #FB595F;
  font-size: 26rpx;
  color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -120rpx;
  margin: auto;
  border-radius: 15rpx;
}

.mexhibboxconeve {
  width: 305rpx;
  background: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
  box-shadow: 2px 2px 5rpx #ccc;
}

.mdismtbcctxthead {
  width: 94%;
  padding: 0 3%;
  font-size: 14px;
  color: #666;
  line-height: 16px;
  text-align: center;
  max-height: 30px;
}

.timestyle {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 22rpx;
  color: #333;
  float: right;
}
.punchInRewardtxt{
  width: 100%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 34rpx;
  font-weight: bold;
}
.gdbpbox{
  padding: 0 30rpx 0;
}
.gdbp{
  display: inline-block;
  width: 330rpx;
  vertical-align: top;
}
.gdbpimg{
  width: 100%;
  height: auto;
  margin-bottom: 20rpx;
}
.ziaprtp{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 3333;
  background:rgb(0, 0, 0,0.6);
  display: flex;
  align-items:center;
  justify-content:center;
}
.ziaprtpImg{
  width: 690rpx;
  height: 690rpx;
  display: block;
}