
<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f> 
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

    <view class='goodstobereceived' wx:if='{{!gcoveriftr}}'>
         <view class='nodata'>
              <image src='../../../../pages/images/nodata.png' class='nodataimg'></image>
         </view>    
    </view>

<view class='headdh' wx:if='{{gcoveriftr}}'>
    <view class='headdhleft'>
       <image src='{{info.goods_img}}' class='lookimg'></image>
    </view>
    <view class='headdhright'>
        <view class='headtxt' style='padding-top:20rpx;'>物流状态：{{info.Reason}}</view>
        <view class='headtxt'>承运来源：{{info.shipping_name}}</view>
        <view class='headtxt'>运单编号：{{info.order_sn}}</view>
        <!-- <view class='headtxt'>官方电话：{{info.express_tel}}</view> -->
    </view>
</view>
<view class="reviewProgress" wx:if='{{info.shipping_list.length!=0}}'>
  <view class="reviewProBox" wx:for='{{info.shipping_list}}' wx:key='key'>
      <view class="reviewProLeft img  {{list.length==index+1?'last':''}}">
         <image src="image/circle_1_transfer.png"></image>
      </view>
      <view class="reviewProRight">
          <view class="exitMoney">{{item.AcceptStation}}</view>
          <view class="dataTime">{{item.AcceptTime}}</view>
      </view>
  </view>
  
  
  
</view>

<hidewindow id='hide'></hidewindow>