<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="wrap">
  <view class="filterWrap">
      <view class="filterItem"> 
        <picker mode="date" value="{{date}}" fields='month' end="{{endTime}}" bindchange="bindDateChange">
          <view class="picker">
            <view><text>{{date!=''?date:'全部日期'}}</text><image src="/pages/images/comtriangle.png" mode="widthFix"></image></view> 
          </view>
        </picker>
      </view>
      <view class="filterItem"> 
        <picker bindchange="bindPickerChange" value="{{transactionType}}" range="{{transactionTypeArray}}" range-key="name">
          <view class="picker">
            <view><text>{{transactionTypeArray[transactionType].name}}</text><image src="/pages/images/comtriangle.png" mode="widthFix"></image></view>
          </view>
        </picker>
      </view>
    </view>

  <view class="card">
    <view class="cardTitle">
      <text>8月</text>累计收入：100w
    </view>
    <view>
      <block wx:for="{{orderData}}" wx:key="{{index}}">
        <block wx:if="{{item.type == 1}}">
          <view class="orderItem" data-type="9031" data-whref="id={{item.id}}&statustype={{item.status_type}}" catchtap="comjumpwxnav">
            <view class="orderItemL">
              <image src="{{item.litpic}}" mode="widthFix"></image>
            </view>
            <view class="orderItemR">
              <view>
                <text class="color101010">{{item.title}}</text>
                <block wx:if="{{item.status_type == 1 || item.status_type == 2}}">
                  <text class="colorFFB730">+{{item.order_amount}}</text>
                </block>
                <block wx:else>
                </block>
              </view>
              <view>
                <text class="colorA2A2A2">{{item.insert_time_date}}</text>
              </view>
            </view>
          </view>
        </block>
      <block wx:else>
        <view class="orderItem" data-type="9031" data-whref="id={{item.id}}&statustype={{item.status_type}}" catchtap="comjumpwxnav">
            <view class="orderItemL">
              <image src="https://cdn.51chaidan.com/images/brandSettledIcon/orderIcon/withdraw.png" mode="widthFix"></image>
            </view>
            <view class="orderItemR" style="{{item.status == 3?'display: flex;align-items: center;':''}}">
              <view>
                <text class="color101010">{{item.title}}</text>
                <text class="color101010">-{{item.share_amount}}</text>
              </view>
              <block wx:if="{{item.status != 3}}">
                <block wx:if="{{item.order_amount != 0 && item.status == 1}}">
                  <view>
                    <text class="colorA2A2A2">{{item.insert_time_date}}</text>
                    <text class="colorFF2742">提现失败(￥{{item.order_amount}})</text>
                  </view>
                  <view>
                    <text class="colorA2A2A2"></text>
                    <text class="colorA2A2A2">余额 {{item.overage}}</text>
                  </view>
                </block>
                <block wx:else>
                  <view>
                    <text class="colorA2A2A2">{{item.insert_time_date}}</text>
                    <text class="colorA2A2A2">余额 {{item.overage}}</text>
                  </view>
                </block>
              </block>
            </view>
          </view>
      </block>
      </block>
    </view>
  </view>
  <!-- <view class="footerWrap">
      <view data-num="1" catchtap="navigateBack">返回</view>
      <view catchtap="submitAudit">提交</view>
  </view> -->
</view>