<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="wrap">
  <view class="filterWrap">
    <view class="filterItem"> 
      <picker mode="date" value="{{date}}" fields='month' end="{{endTime}}" bindchange="bindDateChange">
        <view class="picker">
          <view><text>{{date!=''?date:'全部日期'}}</text><image src="/pages/images/comtriangle.png" mode="widthFix"></image></view> 
        </view>
      </picker>
    </view>
    <view class="filterItem"> 
      <picker bindchange="bindPickerChange" value="{{transactionType}}" range="{{transactionTypeArray}}" range-key="name">
        <view class="picker">
          <view><text>{{transactionTypeArray[transactionType].name}}</text><image src="/pages/images/comtriangle.png" mode="widthFix"></image></view>
        </view>
      </picker>
    </view>
  </view>

  <block wx:for="{{orderData}}" wx:key="key">
    <view class="card">
      <view class="cardTitle">
        <text>{{item.date}}</text>累计收入：{{item.allAmount}}
      </view>
      <view>
        <block wx:for="{{item.mouthList}}" wx:key="key" wx:for-item="sonitem">
          <block wx:if="{{true}}">
            <view class="orderItem" data-type="9031" data-whref="id={{sonitem.id}}&flag={{sonitem.flag}}" catchtap="comjumpwxnav">
              <view class="orderItemL">
                <block wx:if="{{sonitem.flag==1}}">
                  <image src="{{sonitem.litpic}}" mode="widthFix"></image>
                </block>
                <block wx:elif="{{sonitem.flag==2}}">
                  <image src="https://cdn.51chaidan.com/images/brandSettledIcon/orderIcon/refund.png" mode="widthFix"></image>
                </block>
                <block wx:elif="{{sonitem.flag==3}}">
                  <image src="https://cdn.51chaidan.com/images/brandSettledIcon/orderIcon/withdraw.png" mode="widthFix"></image>
                </block>
              </view>
              <view class="orderItemR">
                <view>
                  <text class="color101010"><block wx:if="{{sonitem.flag==3}}">{{sonitem.flag_name}}</block><block wx:else>{{sonitem.flag_name}}--{{sonitem.goods_name}}</block></text>
                  <block wx:if="{{sonitem.flag == 1}}">
                    <text class="colorFFB730">{{sonitem.show_price}}</text>
                  </block>
                  <block wx:else>
                    <text class="color101010">{{sonitem.show_price}}</text>
                  </block>
                </view>
                <view>
                  <text class="colorA2A2A2">{{sonitem.pay_time}}</text>
                  <block wx:if="{{sonitem.flag==3}}">
                    <text class="colorA2A2A2">{{sonitem.status_name}}</text>
                  </block>
                </view>
              </view>
            </view>
          </block>
        <block wx:else>
          <view class="orderItem" data-type="9031" data-whref="id={{sonitem.id}}&statustype={{sonitem.status_type}}" catchtap="comjumpwxnav">
              <view class="orderItemL">
                <image src="https://cdn.51chaidan.com/images/brandSettledIcon/orderIcon/withdraw.png" mode="widthFix"></image>
              </view>
              <view class="orderItemR" style="{{sonitem.status == 3?'display: flex;align-items: center;':''}}">
                <view>
                  <text class="color101010">{{sonitem.title}}</text>
                  <text class="color101010">-{{sonitem.share_amount}}</text>
                </view>
                <block wx:if="{{sonitem.status != 3}}">
                  <block wx:if="{{sonitem.order_amount != 0 && sonitem.status == 1}}">
                    <view>
                      <text class="colorA2A2A2">{{sonitem.insert_time_date}}</text>
                      <text class="colorFF2742">提现失败(￥{{sonitem.order_amount}})</text>
                    </view>
                    <view>
                      <text class="colorA2A2A2"></text>
                      <text class="colorA2A2A2">余额 {{sonitem.overage}}</text>
                    </view>
                  </block>
                  <block wx:else>
                    <view>
                      <text class="colorA2A2A2">{{sonitem.insert_time_date}}</text>
                      <text class="colorA2A2A2">余额 {{sonitem.overage}}</text>
                    </view>
                  </block>
                </block>
              </view>
            </view>
        </block>
        </block>
      </view>
    </view>
  </block>
</view>  
<view class="footerWrap">
    <view data-num="1" catchtap="navigateBack">返回</view>
</view>