@import "../../../../pages/signin/signin.wxss";
@import "../../../../common/newcoupon.wxss";
@import "../../../../common/tabbar.wxss";

page{
  background:#f4f5f9;
  padding-bottom: 110rpx;
}
.iwashead{
  width: 100%;
  height:240rpx;
  background: #fff;
}
.iwashtop{
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
}
.iwasscroll{
  min-height: 80rpx;
  width:100%;
  white-space: nowrap;
}
.iwasscrollEve{
  height:200rpx;
  display: inline-block;
  position: relative;
  vertical-align: top;
  margin-left: 20rpx;
  min-width: 190rpx;
  
}
.iwassEveImg{
  height: 120rpx;
  display: block;
  border-radius: 10rpx;
}
.iwassEveTxt{
  width: 100%;
  height: 60rpx;
}
.iwassEveNum{
  height: 60rpx;
  font-size: 24rpx;
  line-height: 60rpx;
  float: left;
  margin-left:5rpx;
}
.brandTicImg{
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin: 10rpx 5rpx 0 0;
}
.iwasTitle{
  height: 80rpx;
  line-height: 80rpx;
  padding:0 20rpx;
  font-size: 26rpx;
}
.taskEve{
  padding: 0 20rpx;
  background: #fff;
  height: 100rpx;
  margin-bottom: 10rpx;
  position: relative;
}
.taskEveLeft{
  float: left;
}
.telTitle{
  font-size: 24rpx;
  color: #000;
  padding:15rpx 0 10rpx 0;
}
.telTitleNum{
  font-size: 24rpx;
  color: #666;
}

.clickButton{
  position: absolute;
  right: 20rpx;
  bottom: 0;
  top: 0;
  margin:auto;
  z-index: 1;
  border-radius: 10rpx;
  height:46rpx;
  text-align:center;
  line-height:46rpx;
  color: #fff;
  font-size: 24rpx;
  width: 130rpx;
  background: #E94F57;
}


.iwasButon{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 11;
  width: 100%;
  height: 130rpx;
  background: #fff;
}
.iwasButonTxt{
  padding:0 20rpx;
  height: 110rpx;
  line-height: 110rpx;
  font-size: 24rpx;
  position: relative;
}
.iwastip{
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #fff;
}
.iwastipscroll{
  width: 100%;
  height: 100%;
  padding:34rpx 0 34rpx 20rpx;
  box-sizing: border-box;
}



/* 全部 */
.calendarItem{
  width: 345rpx;
  display: inline-block;
  position: relative;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
  border-radius: 8rpx;
}
.calendarItem:nth-child(2n){
  margin-right: 0;
}
.calendarItemBanner{
  width: 100%;
  height: 194rpx;
  border-radius: 8rpx 8rpx 0 0;
  display: block;
}
.calendarItemInfo{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rpx;
  box-sizing: border-box;
}
.calendarItemInfo>view{
  display: flex;
  align-items: center;
  padding: 15rpx 0;
}
.calendarItemInfo>view image{
  width: 35rpx;
  height: auto;
  margin-right: 6rpx;
}
.calendarItemInfo>view text{
  font-size: 24rpx;
  color: #000;
  display: inline-block;
}
.calendarItemBrand{
  background: rgba(0,0,0,.5);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 4rpx 15rpx 4rpx 4rpx;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}
.calendarItemBrand image{
  width: 40rpx;
  height: 40rpx;
  height: auto;
  display: inline-block;
  margin-right: 5rpx;
  border-radius: 8rpx;
}
.calendarItemBrand text{
  font-size: 24rpx;
  color: #fff;
  display: inline-block;
}
/* 
.vipiwastip{
  width: 600rpx;
  height: 400rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  margin:auto;
  background: #fff;
  border-radius: 20rpx;
}
.Vipadrestxt{
  width: 500rpx;
  padding:10rpx 0;
  font-size: 26rpx;
  color: #000;
  margin:auto;
  overflow:scroll;
}
.VipTxtEve{
  height: 100rpx;
}
.VipTxtEve text{
  display: inline-block;
  height: 80rpx;
  vertical-align: top;
}
.Vipbutposi{
  height: 60rpx;
  width: 300rpx;
  line-height: 60rpx;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  position: absolute;
  right: 0;
  bottom:30rpx;
  left:0;
  margin:0 auto ;
  border-radius:60rpx;
  background:#E94F57;
} */

/* 倒计时 */
.countdownWrap{
  width: 100%;
  padding: 20rpx 20rpx 10rpx 20rpx;
  background: #fff;
  position: relative;
  z-index: 21;
  box-sizing: border-box;
}
.countdownWrap>view{
  width: 710rpx;
  height: 160rpx;
  border-radius: 8rpx;
  /* box-shadow: 1px 2px 6px #999999; */
  background: #fff;
  overflow: hidden;
  display: flex;
}
.countdownAwardWrap{
  width: 230rpx;
  height: 160rpx;
  background-color: #E94F57;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.countdownAwardWrap image{
  width: 60rpx;
  height: auto;
  display: block;
  margin: 0 auto;
}
.countdownAwardWrap text{
  font-size: 24rpx;
  color: #fff;
  display: block;
  margin-top: 10rpx;
}
.countdownNumWrap{
  width: 480rpx;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.countdownNumTxt{
  font-size: 24rpx;
  color: #ADADAD;
  text-align: center;
}
.countdownNumTime{
  font-size: 40rpx;
  color: #000;
  margin-top: 15rpx;
}
.countdownNumTime text{
  font-size: 28rpx;
  margin: 0 20rpx 0 6rpx;
}

.awardMask{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 320rpx;
  box-sizing: border-box;
}
.awardWrap{
  width: 600rpx;
  padding: 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10rpx;
}
.awardTitle{
  font-size: 28rpx;
  color: #000000;
  text-align: center;
}
.awardBoxWrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25rpx;
  margin-bottom: 30rpx;
}
.awardBoxWrapTu{
  width: 168rpx;
}
.awardBoxWrapTu image{
  width: 100%;
  height: auto;
  border-radius: 8rpx;
}
.awardBoxWrapName{
  width: 372rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 0 25rpx;
  box-sizing: border-box;
}
.awardBoxWrapName text{
  font-size: 26rpx;
  color: #000;
  display: block;
  text-align: left;
}
.awardBoxWrapName text:first-child{
  margin-bottom: 20rpx;
}
.awardBigTxt{
  font-size: 26rpx;
  color: #000;
  display: block;
  margin-bottom: 10rpx;
}
.awardSmallTxt{
  font-size: 26rpx;
  color: #666;
  display: block;
  padding-left: 18rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}