
<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}' is_share='{{is_share}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>


<!-- 倒计时 -->
<block>
  <view class="countdownWrap" catchtouchmove="true">
    <view class="boxShadowEve"> 
      <view class="countdownAwardWrap" catchtouchmove="" catchtap="toggleAwardFun">
        <view style="position:relative;float:left;">
          <image mode="heightFix" src="https://cdn.51chaidan.com/images/calendar/calendar_gift.png"></image>
          <text>活动奖品</text>
        </view>
      </view>
      <view class="countdownNumWrap">
        <view>
          <view class="countdownNumTxt">
					   <block wx:if='{{commoddata.day=="00"&&commoddata.hour=="00"&&commoddata.minute=="00"&&commoddata.second=="00"}}'>活动已结束</block>
					   <block wx:else>距投票结束还有</block>
					</view>
          <view class="countdownNumTime">{{commoddata.day}}<text>天</text>{{commoddata.hour}}<text>时</text>{{commoddata.minute}}<text>分</text>{{commoddata.second}}<text>秒</text></view>
        </view>
      </view>
    </view>
  </view>
  <view class="awardMask" catchtouchmove="true" wx:if="{{isAwardBox}}" catchtap="toggleAwardFun">
    <view class="awardWrap" catchtap="true">
      <view class="awardTitle">——— 奖品信息 ———</view>
      <view class="awardBoxWrap">
        <view class="awardBoxWrapTu">
          <image src="https://cdn.51chaidan.com/images/calendar/calendar_gift.png?1=1" mode="widthFix"></image>
        </view>
        <view class="awardBoxWrapName">
          <view>
            <text>MCTS x JSS 潮玩之旅 展会限定日历（非卖品）</text>
            <text>价值：￥199</text> 
          </view>
        </view>
      </view>
      <view class="awardTitle">——— 获取方式 ———</view>
      <view style="padding:20rpx 30rpx 0 30rpx;box-sizing: border-box;">
        <text class="awardBigTxt">1.通过为品牌投票获取</text>
        <text class="awardSmallTxt">每个品牌下，为该品牌投票的用户，排名前3名可免费领取活动奖品一份</text>
        <text class="awardBigTxt">2.通过抽选获取</text>
        <text class="awardSmallTxt">每个品牌下，在未获得奖品的用户中，额外抽取2名幸运用户，免费领取活动奖品一份</text>
        <text class="awardBigTxt">Ps：每人最多只可获取1份活动奖品</text>
      </view>
    </view>
  </view>
</block>

<view class="iwashead" wx:if='{{voteCalendarList&&voteCalendarList.length!=0}}'>
   <view class="iwashtop">
	    <text style="float:left;">我的投票</text>
			<text style="float:right" catchtap="ballotboxfun">查看更多></text>
	 </view>
	 <scroll-view class="iwasscroll" scroll-x="true">
	    <view class="iwasscrollEve" wx:for='{{voteCalendarList}}' wx:key='key'>
			   <image class="iwassEveImg" catchtap="jumpLeaflet" data-calendar_id='{{item.calendar_id}}' src="{{item.calendar_img}}" mode="heightFix"></image>
				 <view class="iwassEveTxt" catchtap="votingInterface" data-brand_id='{{item.brand_id}}' data-calendar_id='{{item.calendar_id}}'>
				    <view class="iwassEveNum">我已投票:{{item.number}}</view>
						<image class="brandTicImg" mode='aspectFit' src="https://cdn.51chaidan.com/images/sign/calendar/vote.png"></image>
				 </view>
			</view>
	 </scroll-view>
</view>

<view class="iwasTitle">获取投票券</view>

<block wx:if='{{taskInfo}}'>

		<view class="taskEve" catchtap="{{taskInfo.getDays?'evereceivefun':'subscrfun'}}" data-num='1'>
				<view class="taskEveLeft">
						<view class="telTitle">每日领取</view>
						<view class="telTitleNum">投票券+1</view>
				</view>
				<view class="clickButton" style="{{taskInfo.getDays?'':'background: #298CF7;'}}">
						{{taskInfo.getDays?'领取':'明日更新'}}
				</view>
		</view>

		<view class="taskEve" catchtap="{{taskInfo.daysSign?'jumpOtherPage':'subscrfun'}}" data-num='9'>
				<view class="taskEveLeft">
						<view class="telTitle">每日签到</view>
						<view class="telTitleNum">投票券+1</view>
				</view>
				<view class="clickButton" style="{{taskInfo.daysSign?'':'background: #298CF7;'}}">
					{{taskInfo.daysSign?'去签到':'明日更新'}}
				</view>
		</view>

		<view class="taskEve">
				<view class="taskEveLeft">
						<view class="telTitle">邀请好友投票</view>
						<view class="telTitleNum">每邀请好友投票成功投票券+1(上限50/天)</view>
				</view>
				<view class="clickButton" style="{{taskInfo.inviteFriend?'':'background: #298CF7;'}}">
					{{taskInfo.inviteFriend?'去邀请':'明日更新'}}
					<button wx:if='{{taskInfo.inviteFriend}}' style='width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;' open-type="share"></button>
				</view>
		</view>

		<view class="taskEve" catchtap="jumpOtherPage" data-num='988'>
				<view class="taskEveLeft">
						<view class="telTitle">在线抽盒</view>
						<view class="telTitleNum">在抽盒机中每抽1盒投票券+2</view>
				</view>
				<view class="clickButton">
					去抽盒
				</view>
		</view>		

		<view class="taskEve" catchtap="{{taskInfo.subscribeToyShowTicket?'bookingExhib':'subscrfun'}}">
					<view class="taskEveLeft">
							<view class="telTitle">预约展会门票</view>
							<view class="telTitleNum">投票券+1</view>
					</view>
					<view class="clickButton" style="{{taskInfo.subscribeToyShowTicket?'':'background: #298CF7;'}}">
							{{taskInfo.subscribeToyShowTicket?'去预约':'明日更新'}}
					</view>
		</view>

		<view class="taskEve" catchtap="{{taskInfo.subscribeToyShow?'bookingExhib':'subscrfun'}}">
				<view class="taskEveLeft">
						<view class="telTitle">预约展会</view>
						<view class="telTitleNum">投票券+1</view>
				</view>
				<view class="clickButton" style="{{taskInfo.subscribeToyShow?'':'background: #298CF7;'}}">
						{{taskInfo.subscribeToyShow?'去预约':'明日更新'}}
				</view>
		</view>

		<view class="taskEve" catchtap="{{taskInfo.memberTicket?'evereceivefun':'subscrfun'}}" data-num='2'>
				<view class="taskEveLeft">
						<view class="telTitle">VIP专属券</view>
						<view class="telTitleNum">投票券+2</view>
				</view>
				<view class="clickButton" style="{{taskInfo.memberTicket?'':'background: #298CF7;'}}">
					{{taskInfo.memberTicket?'领取':'明日更新'}}
				</view>

		</view>

		<view class="taskEve" catchtap="{{taskInfo.openMember?'':'jumpVipPage'}}">
				<view class="taskEveLeft">
						<view class="telTitle">开通VIP</view>
						<view class="telTitleNum">投票券+10</view>
				</view>
				<view class="clickButton" style="{{taskInfo.openMember?'background:#ADADAD;':''}}">
						{{taskInfo.openMember?'已完成':'开通'}}
				</view>
		</view>

</block>






<view class="iwasButon">
   <view class="iwasButonTxt">我的投票剩余:<text style="color:#E94F57;margin:0 10rpx;">{{voteChance}}</text>(当日有效)<view class="clickButton" catchtap="jumpiwas">去投票</view></view>
</view>



<!-- 投票弹框 -->
<view wx:if='{{ballotbox}}' class="wsh" catchtouchmove="true">
   <view class="tgimgboxgb" catchtap="ballotboxnone"></view>
	 <view class="iwastip" style="height:{{windowHeight-100}}px;">
	    <scroll-view scroll-y="true" class="iwastipscroll" bindscrolltolower="bindDownLoad">
				<view class="calendarItem boxShadowEve" wx:for='{{voteCalendarList}}' wx:key='key'>
					<image class="calendarItemBanner" src="{{item.calendar_img}}" catchtap="jumpLeaflet" data-calendar_id='{{item.calendar_id}}' mode='aspectFit'></image>
					<view class="calendarItemInfo" catchtap="votingInterface" data-brand_id='{{item.brand_id}}' data-calendar_id='{{item.calendar_id}}'>
						<view> <text>{{item.number}}票</text> </view>
						<view> <image class="calendarItemBanner" src="https://cdn.51chaidan.com/images/sign/calendar/vote.png" mode="widthFix"></image>  <text>投票</text></view>
					</view>
					<view class="calendarItemBrand">
						<image src="{{item.brand_logo}}" mode="widthFix"></image>
						<text>{{item.brand_name}}</text>
					</view>
				</view>
			</scroll-view>
	 </view>
</view>

<!-- VIP开通弹框 -->
<!-- <view wx:if='{{Viptip}}' class="wsh" catchtouchmove="true">
   <view class="tgimgboxgb" catchtap="tipVipMode"></view>
	 <view class="vipiwastip">
       <view class="adreshead" style="line-height:80rpx;">VIP开通特权</view>
			 <view class="Vipadrestxt">
			    <view class="VipTxtEve">
					    <text style="margin-right:10rpx;width:100rpx;">特权一:</text>
							<text style="width:390rpx;">赠送2021MCTS展会限量日历x1</text>
					</view>
			    <view class="VipTxtEve">
					    <text style="margin-right:10rpx;width:100rpx;">特权二:</text>
							<text style="width:390rpx;">每日限时抽盒金x5  (持续365天)共计1825抽盒金</text>
					</view>
			 </view>
			 <view class="Vipbutposi" catchtap="evereceivefun" data-num='3'>立即开通</view>
	 </view>
</view> -->



<!-- 底部导航 -->
<!-- <bnavigation isProduce='{{isProduce}}' isChar='{{false}}'></bnavigation> -->


<!--  授权弹框  -->
<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>

<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight}}px;width: 100%;z-index: 30;' catchtap='pullupsignin'></view>
