<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>


<view class="priorityList">
    <text class="pLTxt">2021MCTS x JSS优先入场资格粉丝名单公布啦！优先入场资格仅用于进入会场优先顺序，不可当门票，且不用展会内任意排队活动使用。
由于本次展会的延迟，本次通过活动获得展会优先入场资格的用户，优先入场资格将被保留，再次购票直接获得优先入场资格。
为保证各位粉丝的个人信息安全，我们进行了信息保护，若出现姓氏及证件号露出部分数字相同的粉丝，可联系美拆官方客服微信查询，微信号：Meichaimeichai</text>
    <view class="pLTitle">—————优先入场名单—————</view>
    <image class="pLImg" mode='widthFix' src="http://www.51chaidan.com/images/act/a1608372885.jpg?time={{appNowTime}}"></image>
</view>


<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>

