<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px; margin-bottom:170rpx'></view>

<canvas canvas-id='redpagshare' class='snapshotshareclass'></canvas>
<!--  html页面转换  -->
<import src="../../../../wxParse/wxParse.wxml"/>
<view class="adheadbox" style="width:100%;box-sizing: border-box; position: fixed;top:{{statusBarHeightMc}}px;left: 0; z-index: 10;background: #f5f6fa;">
    <view class="adhead">
    <scroll-view scroll-x="true" class="adhleft">
        <view class="adhleftItem" style='width:80rpx;height:80rpx;border-radius:50%;position: relative;margin-right: 20rpx;margin-top: 25rpx;display: inline-block;' wx:for='{{userimg}}' wx:key='key'>
            <image src="{{item.headphoto}}" class="adhlimg" mode="widthFix"></image>
            <view wx:if="{{item.isVip}}" class='vipBG'><image src='https://cdn.51chaidan.com/images/calendar/VipCase.png' style='position: relative;'></image></view>
        </view>
    </scroll-view>
    <view wx:if='{{welfare.length > 0}}' catchtap='hidepackage' style='width:95rpx;position:absolute;right:92rpx;top:5rpx;z-index:9;'>
        <view class="tabshopimg specialellipsis" style="top:-8rpx;left:56rpx;" wx:if='{{welfare&&welfare.length!=0&&welfare.length!=1}}'>{{welfare.length}}</view>
            <image src='http://www.51chaidan.com/images/blindBox/doublePackage.png' style='width:75rpx;height:75rpx;display:block;margin-left:10rpx;'></image>
            <!-- <view style="color:red;text-align:center;font-size:20rpx;font-weight:bold;"><text>幸运值\n</text>{{welfare[0].currentAmount}}/{{welfare[0].limitAmount}}</view> -->
            <view style="color:#e94f57;text-align:center;font-size:20rpx;font-weight:bold;"><text>幸运值\n</text>{{welfare[0].limitAmount-welfare[0].currentAmount}}点可领</view>
        </view>
        <view class="adhright" catchtap="howToPlayFun">
            <text>玩法\n说明</text>
        </view>
    </view>
    <view class="adheadutnum">{{activity.queueNum}}人正在刮奖券</view>
</view>
<view class="ardbox">
    <view class="adhbanner" style="position:relative;">
      <view class="adhBannerVol" wx:if='{{activity.id}}'>Vol.{{activity.id}}</view>

        <swiper class="adhswiper" circular="true" autoplay="true" interval="3000" duration="450">
        <swiper-item wx:for="{{activity.listBanner}}" wx:key="key">
            <image src="{{item}}" mode='aspectFit' class="adhswiperimg"></image>
        </swiper-item>
        </swiper>  
        
        <view wx:if="{{!isFlagship}}" style="position:absolute;right:-4rpx;top:16rpx;width:50%;height:40rpx;">
            <view style="padding: 0 10rpx;line-height: 40rpx;border-radius: 3px;display: inline-block;font-size: 24rpx;background: #e94f57;color: #fff;margin: 0 10rpx;float: right;">进玩具柜</view>
        </view>

        <view wx:if="{{isFlagship && activity.flagshipArr}}" style="position:absolute;left:6rpx;bottom:{{activity.isCheckOther==2 && (activity.status!=3||activity.suplusNum>0)?'54rpx':'6rpx'}};height:30rpx;overflow:hidden;z-index:5;padding: 4rpx 8rpx;">
            <image src='{{activity.flagshipArr.logo}}' style='float:left;width:30rpx;height:30rpx;border-radius:50%;' mode="aspectFit"></image>
            <view style='float:left;height:30rpx;line-height:30rpx;font-size:20rpx;color:#fff;margin-left:10rpx;max-width:200rpx;' class='specialellipsis'>{{activity.flagshipArr.name}}旗舰店</view>
            <view style="  width: 100%;height: 100%;background: #000;opacity: 0.6;position: absolute;top: 0;left: 0;z-index: -1;border-radius: 10rpx;"></view>
        </view>		

        <view class="adhbannerBox" style="{{activity.isCheckOther==2 && (activity.status!=3||activity.suplusNum>0)?'bottom: 50rpx':''}}">
            <block wx:if='{{activity.status!=3||activity.suplusNum>0}}'>
            <view class="yfsNumWrap" wx:if='{{activity.isCheckOther==2}}'>
                <view>当前: 第{{activity.otherNowNum}}套</view>
                <view>总套数: {{activity.otherAllNum}}套</view>
            </view>
            </block>
            <view class="progress-box">
                <progress percent="{{(activity.suplusNum/activity.limit_users)*100}}" color="{{(activity.suplusNum/activity.limit_users)*100 === 100?'#6FBE0D':(activity.suplusNum/activity.limit_users)*100 < 100 && (activity.suplusNum/activity.limit_users)*100 > 50?'#FEB51D':'#ff2742'}}" backgroundColor="#cccccc" stroke-width='12' active duration="5" />
                <text style="padding-left:15rpx;">剩余：{{activity.suplusNum}}</text>
            </view>
        </view>

   </view>
   <view class="adhcontent">
      <view class="adhceve" wx:for='{{goodsdata}}' catchtap="jumpposition" data-ind='{{index}}' wx:key='key' style="{{index%4==3?'margin-right:0;':''}}">
          <swiper class="adcswiper" circular="true" autoplay="true" interval="3000" duration="450">
            <swiper-item wx:for="{{item.img_arr}}" wx:key="key">
              <image src="{{item}}" class="adhceveimg" mode='aspectFit'></image>
            </swiper-item>
          </swiper>          
          <view class="adhclet">{{item.gear}}</view>
          <view class="adhcnum">
              <view class="adhcnumbg"></view>
              <view class="adhcnumtxt">{{item.suplus}}/{{item.limit}}</view>
          </view>
          <!-- 蒙层 -->
          <view class="adhcevehbg" wx:if='{{item.suplus==0}}'></view>
      </view>
   </view>
   <view class="adheadutnum" style="text-align:center;">{{activity.shopPrice}}元随机获得一款限定周边(最终赏除外)</view>
   <image wx:if='{{!gotTBBMBS8 || !gotTBBMBS9}}' style="width:710rpx;height:auto; display:block;margin:15rpx auto;" catchtap="officialAccount" mode='widthFix' src="{{!gotTBBMBS8?'http://cdn.51chaidan.com/images/sign/activity/attentionGZH.png':'https://cdn.51chaidan.com/images/sign/activity/bigAttention1.png'}}"></image>


   <view class="adcspecial">
      <view class="adcweve" id='evepos0' style="height:520rpx;border-top: 4rpx dashed #000;">
          <view class="adcspezzs">
             <view class="adcspezzstxt" style="line-height:60rpx;">最</view>
             <view class="adcspezzstxt">终</view>
             <view class="adcspezzstxt" style="line-height:40rpx;">赏</view>
          </view>
          <view class="adcspenum">共1个</view>
          <view class="adcspename multilineellipsis">{{finalReward.title}}</view>
          <view class="adcspencxy">
             <block wx:if='{{finalReward.isShowPrice}}'>价值:￥{{finalReward.shop_price}}</block>
             <block wx:else>超稀有!</block>
          </view>
          <view class="adcspenum">买走最后一个周边立即拥有</view>
          <view class="leaveunused" wx:if="{{activity.isOfficial==2 && (finalReward.cabinetMaxPrice!=0 || finalReward.cabinetMinPrice!=0)}}" catchtap="jumpOcamcart" data-name='{{finalReward.title_idle}}' data-minprice='{{finalReward.cabinetMinPrice}}' data-maxprice='{{finalReward.cabinetMaxPrice}}' data-goods_id='{{finalReward.goods_id}}'>
              闲置：<text wx:if="{{finalReward.cabinetMinPrice!=0}}">￥{{finalReward.cabinetMinPrice}}</text><text wx:if="{{finalReward.cabinetMaxPrice!=0 && finalReward.cabinetMinPrice!=0}}">-</text><text wx:if="{{finalReward.cabinetMaxPrice!=0}}">￥{{finalReward.cabinetMaxPrice}}</text>
          </view>
      </view>   
      <view class="adcweve" style="border-left: 4rpx dashed #f5f6fa;height:{{finalReward.height<500?520:finalReward.height}}rpx;border-top: 4rpx dashed #000;">
          <image class="adcspecialimg" style="height:{{finalReward.height}}rpx;width:310rpx;" bindload="imageLoadad" catchtap="iftrdetailpagen" data-index='10000' data-is_buy='{{finalReward.is_buy}}' data-goods_id='{{finalReward.goods_id}}' src="{{finalReward.img}}"></image>
      </view>
   </view>
   <view>
      <!-- <view class="adcweve" wx:for='{{goodsdata}}' wx:if='{{index!=0}}' id='evepos{{index}}' wx:key='key' style="{{index%2==1?'border-right: 4rpx dashed #000;':''}}">
          <view class="adcweveleft">
              <view class="adcwelbg">
                 <view class="adcweltxt" style="line-height:60rpx;">{{item.gear}}</view> 
                 <view class="adcweltxt" style="line-height:40rpx;">赏</view>
              </view>
          </view>
          <image catchtap="iftrdetailpagen" data-index='{{index}}' data-is_buy='{{item.is_buy}}' data-goods_id='{{item.goods_id}}' class="adcweveimg" src="{{item.img}}" mode='widthFix'></image>
          <view class="adcwevename multilineellipsis">{{item.title}}</view>
      </view>
      <view class="adcweve" wx:if='{{goodsdata.length%2==0}}'></view> -->


        <view wx:for='{{goodsExhibition}}' wx:key='key' id='evepos{{index+1}}' style="{{item.length>1||item[0].is_width?'text-align: center;':'display:inline-block;'}}{{item[0].is_width?'border-top: 4rpx dashed #000;':''}}">
            <view class="adcweve" wx:for='{{item}}' wx:for-item='w' wx:for-index='num' wx:key='key' style="{{w.rightline?'border-right: 4rpx dashed #000;':''}}{{!item[0].is_width&&num<2?'border-top: 4rpx dashed #000;':''}}">
                <view class="adcweveleft" wx:if='{{w.gear}}'>
                    <view class="adcwelbg">
                        <view class="adcweltxt" style="line-height:60rpx;">{{w.gear}}</view> 
                        <view class="adcweltxt" style="line-height:40rpx;">赏</view>
                    </view>
                </view>
                <image catchtap="iftrdetailpagen" data-index='{{index}}' data-num='{{num}}' data-is_buy='{{w.is_buy}}' data-goods_id='{{w.goods_id}}' class="adcweveimg" src="{{w.img}}" mode='widthFix'></image>
                <view class="adcwevename multilineellipsis">
                    <text style="color: #ff2742;" wx:if='{{w.isShowPrice}}'>价值:￥{{w.shop_price}}</text>
                    <block wx:if="{{w.img && activity.isOfficial==2}}">
                            <view wx:if="{{w.cabinetMaxPrice!=0 || w.cabinetMinPrice!=0}}" class="leaveunused" style="text-align:left;padding:0 0 0 {{w.isShowPrice?'15':'0'}}rpx;box-sizing:border-box;display: inline-block;color: #ff2742;" catchtap="jumpOcamcart" data-name='{{w.title_idle}}' data-minprice='{{w.cabinetMinPrice}}' data-maxprice='{{w.cabinetMaxPrice}}' data-goods_id='{{w.goods_id}}'>
                                闲置:<text wx:if="{{w.cabinetMinPrice!=0}}">￥{{w.cabinetMinPrice}}</text><text wx:if="{{w.cabinetMaxPrice!=0 && w.cabinetMinPrice!=0}}">-</text><text wx:if="{{w.cabinetMaxPrice!=0}}">￥{{w.cabinetMaxPrice}}</text>
                            </view>
                    </block>
                    {{w.title}}
                </view>
                <!-- <block wx:if="{{w.img}}">
                    <view wx:if="{{activity.isOfficial==2}}" style="height:40rpx">
                        <view wx:if="{{w.cabinetMaxPrice!=0 || w.cabinetMinPrice!=0}}" class="leaveunused" style="text-align:left;padding:0 0 0 15rpx;box-sizing:border-box;" catchtap="jumpOcamcart" data-name='{{w.title}}' data-minprice='{{w.cabinetMinPrice}}' data-maxprice='{{w.cabinetMaxPrice}}' data-goods_id='{{w.goods_id}}'>
                            闲置交易：<text wx:if="{{w.cabinetMinPrice!=0}}">￥{{w.cabinetMinPrice}}</text><text wx:if="{{w.cabinetMaxPrice!=0 && w.cabinetMinPrice!=0}}">-</text><text wx:if="{{w.cabinetMaxPrice!=0}}">￥{{w.cabinetMaxPrice}}</text>
                        </view>
                    </view>
                </block> -->
            </view>
        </view>


   </view>


   <view class="ardbottomeve prizeScrapingRecord" style="width:600rpx">刮卡记录</view>
   <history id="history" activityid='{{activity.id}}' wx:if="{{isHistory}}"></history>
</view>


<view class="ardbottom">
    <block wx:if='{{activity.status!=3||activity.suplusNum>0}}'>
    <view wx:if='{{activity.isCheckOther==2}}' class="ardbottomeve ardbmeleftbottom" data-id="{{activity.id}}" catchtap="changeRewarddeyails">换一套({{activity.otherNowNum}}/{{activity.otherAllNum}})</view>
    </block>
    
    <view wx:if='{{activity.status==1}}' class="ardbottomeve ardbmerightbottom">暂未开始 {{activity.start_time}}</view>
    <view wx:elif='{{activity.status==3||activity.suplusNum<=0}}' class="ardbottomeve ardbmerightbottom" catchtap="jumpaRewardList">已结束</view>
    <view wx:elif='{{activity.isInQueue}}' class="ardbottomeve ardbmerightbottom" catchtap="scrapingPurfun">我要刮卡</view>
    <!-- <view wx:elif='{{activity.aheadUser&&activity.isInQueue}}' class="ardbottomeve ardbmerightbottom" catchtap="scrapingPurfun">我要刮卡({{remaintime}}s)</view> -->
    <!-- <view style="display: flex;justify-content: center;align-items: center;" wx:elif='{{activity.isInQueue}}'>
        <view wx:if="{{!activity.isAllHidePrice}}" class="ardbottomeve ardbmerightbottom" data-purchase="false" catchtap="scrapingPurfun">排队中( 查看价值 )</view>
        <view wx:else class="ardbottomeve ardbmerightbottom">排队中</view>
    </view>
    <view wx:else class="ardbottomeve ardbmerightbottom" catchtap="lineUpNow">立即排队</view> -->

</view>



<!-- 玩法说明 -->
<view class="wsh" catchtouchmove="true" wx:if='{{isHowToPlay}}'>
   <view class="tgimgboxgb" catchtap="howToPlayFun"></view>
   <view class="howToPlay">
       <view class="howToPlayHead">玩法说明</view>
       <scroll-view scroll-y="true" class="howToPlayScroll">
          <text class="howToPlayTxt">{{activity.explain}}</text>
       </scroll-view>
       <view class="howToPlayBut" catchtap="howToPlayFun">确定</view>
   </view>
</view>

<!-- 刮奖购买 -->
<view class="wsh" style="height:{{worthSubsidiaryHeight}}px;margin-top:{{topheight}}px;"  catchtouchmove="true" wx:if='{{scrapingPur&&activity.suplusNum>0}}'>
    <view class="tgimgboxgb" catchtap="scrapingPurfun"></view>

    <view catchtap="scrapingPurfun" wx:if="{{!activity.isAllHidePrice && finalReward.isShowPrice}}" style="width:100%;height:{{isDeduct && blindboxMoney!=0? worthSubsidiaryHeight-172:worthSubsidiaryHeight-117}}px;display: flex;align-items: center;justify-content: center;position:absolute;left: 0;top: 0;">
        
    <view class="worthSubsidiary" style="{{!isPurchase?'height:832rpx;':isDeduct && blindboxMoney!=0?'height:832rpx;':''}}" catchtap="zhanwei">
        <view class="adcspecialPrice">
            <view>
                <image src="{{finalReward.img}}" mode="aspectFill" mode='aspectFit'></image>
                <text><block wx:if='{{finalReward.isShowPrice}}'>最终赏 价值{{finalReward.shop_price}}</block><block wx:else>超稀有!</block></text>
            </view>
        </view>
        <scroll-view scroll-y="true" class="otherPrice" style="{{isDeduct && blindboxMoney!=0?'height: 252rpx;':''}}">
            <!-- <view wx:for='{{goodsdata}}' wx:key='key' style="overflow: hidden;margin-bottom:10rpx;" wx:if='{{item.gear!="终"}}'> -->
            <view wx:for='{{goodsdata}}' wx:key='key' style="overflow: hidden;margin-bottom:10rpx;display: flex;justify-content: space-between;">
                <view class="otherPricecom" style="text-align: right;width:76rpx;">{{item.gear=="终"?'最':''}}{{item.gear}}赏</view>
                <!-- <view class="otherPricecom" style="float:right;"> -->
                <view class="otherPricecom" style="float:right;">
                    <!-- <view class="otherPriceRight">价值:</view> -->
                    <view class="otherPriceRight specialellipsis" style="width:130rpx;text-align:right;">
                       <block wx:if='{{item.isShowPrice && item.suplus!=0}}'>￥{{item.shop_price}}x{{item.suplus}}</block>
                       <block wx:elif='{{item.isShowPrice && item.suplus==0}}'>抢完了</block>
                       <block wx:else>暂无价值</block>
                    </view>
                </view>
                <view class="otherPricecom" style="text-align: right;width:180rpx;">
                    <view class="otherPriceRight">总价值:</view>
                    <block wx:if='{{item.isShowPrice && item.suplus!=0}}'>￥{{item.suplus!=0?item.shop_price * item.suplus:item.shop_price}}</block>
                    <block wx:elif='{{item.isShowPrice && item.suplus==0}}'>抢完了</block>
                    <block wx:else>暂无价值</block>
                </view>
            </view> 
        </scroll-view>

        <view class="totalPrice">
            <text>剩余{{activity.suplusNum}}抽</text>
            <text>总价值:<block wx:if='{{activity.total_value}}'>￥{{activity.total_value}}</block><block wx:else>暂无价值</block>+</text>
        </view>
        <view wx:if="{{isPurchase}}" style="width: 300rpx;height: 60rpx;background: #e94f57;text-align: center;line-height: 60rpx;color: #fff;border-radius: 10rpx;font-size: 24rpx; position: absolute;bottom: 20rpx;left: 50%;margin-left: -150rpx;" catchtap="{{!is_finish?'placeAnOrder':''}}" data-number='0'>
            <text style="margin-bottom:6rpx;">￥{{activity.suplusNum*activity.shopPrice}}全收</text>
            <view class="adhcevehbg" wx:if='{{is_finish}}'></view>
        </view>
    </view>
    </view>
    <view catchtap="scrapingPurfun" wx:if="{{isBlindboxRuleMask}}" style="width:100%;height:{{worthSubsidiaryHeight-101}}px;display: flex;align-items: center;justify-content: center;position:absolute;left: 0;top: 0;z-index:10">
        <view class="useBlindboxRuleMask">
			<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
    </view>
<view>
    <view wx:if="{{isPurchase}}" class="scrapingPurchase">
        <!-- <view class="scrapPurtime">刮卡剩余时间:{{remaintime}}s</view> -->
        <view class="deduct" wx:if="{{isDeduct && blindboxMoney!=0}}">
            <view class="deductWrap">
                <view>使用抽盒金抵扣支付金额，最多{{deductRatio*100}}%（剩余{{blindboxMoney}}） <image catchtap="blindboxRuleFun" style="width:40rpx;height:auto" mode="widthFix" src="../../../../pages/images/explain.png"></image> </view>
                <view>
                    <image catchtap="useBlindboxMoneyFun" wx:if="{{isUseBlindboxMoney}}" style="width:40rpx;height:auto" src="https://www.51chaidan.com/images/sign/order/xuanzhong.png" mode="widthFix"></image>
                    <image catchtap="useBlindboxMoneyFun" wx:else style="width:40rpx;height:auto" src="https://www.51chaidan.com/images/sign/order/weixuanzhong.png" mode="widthFix"></image>
                </view>
            </view>
        </view>
        <view class="scrPurEve" catchtap="{{!is_finish?'placeAnOrder':''}}" data-number='0'><view class="adhcevehbg" wx:if='{{is_finish}}'></view>
            <view class="scrOutBox">
                <text style="margin-bottom:8rpx;">￥{{activity.suplusNum*activity.shopPrice}}</text>
                <text style="margin-bottom:8rpx;">全收</text>
                <text wx:if="{{isUseBlindboxMoney && blindboxMoney!=0}}">抵扣￥{{allDeductMoney}}</text>
            </view>
        </view>
        <view class="scrPurEve" catchtap="{{activity.suplusNum>=10?'placeAnOrder':''}}" data-number='10'><view class="adhcevehbg" wx:if='{{activity.suplusNum<10}}'></view>
            <view class="scrOutBox">
                <text style="margin-bottom:8rpx;">￥{{10*activity.shopPrice}}</text>
                <text style="margin-bottom:8rpx;">刮10张</text>
                <text wx:if="{{isUseBlindboxMoney && blindboxMoney!=0}}">抵扣￥{{tenDeductMoney}}</text>
            </view>
        </view>
        <view class="scrPurEve" catchtap="{{activity.suplusNum>=3?'placeAnOrder':''}}" data-number='3'><view class="adhcevehbg" wx:if='{{activity.suplusNum<3}}'></view>
            <view class="scrOutBox">
                <text style="margin-bottom:8rpx;">￥{{3*activity.shopPrice}}</text>
                <text style="margin-bottom:8rpx;">刮3张</text>
                <text wx:if="{{isUseBlindboxMoney && blindboxMoney!=0}}">抵扣￥{{threeDeductMoney}}</text>
            </view>
        </view>
        <view class="scrPurEve" catchtap="{{!is_finish?'placeAnOrder':''}}" data-number='1'><view class="adhcevehbg" wx:if='{{is_finish}}'></view>
            <view class="scrOutBox">
                <text style="margin-bottom:8rpx;">￥{{activity.shopPrice}}</text>
                <text style="margin-bottom:8rpx;">刮1张</text>
                <text wx:if="{{isUseBlindboxMoney && blindboxMoney!=0}}">抵扣￥{{oneDeductMoney}}</text>
            </view>
        </view>
        <text wx:if="{{isFlagship}}" class="nottip">注:此一番赏不进入玩具柜，不参加其他促销活动，韵达包邮</text>
   </view>
</view>
</view>

<!-- 刮奖 -->
<view class="wsh" catchtouchmove="true" wx:if='{{scrapingBox}}'>
    <view class="scrapingbox" style="height:{{windowHeight}}px;z-index:999;">
        <scroll-view scroll-y="true" class="scrapbscroll" style="height:{{windowHeight-60}}px;">
            <view class="scrapbscrollHead">60s后自动刮开全部奖券</view>
            <block wx:for="{{cardList}}" wx:key='key' data-index="{{index}}">
              <view class="card">
                <!-- <image class="bgimg" src="{{activity.lottoBackGround}}" mode="aspectFill"></image> -->
                <image class="bgimg" src="https://cdn.51chaidan.com/images/sign/shave_img.jpg" mode="aspectFill"></image>
                <!--正面的框 -->
                <view class="box" animation="{{item.animation_main}}" data-orderid="{{item.orderId}}" data-gear="{{item.gear}}" data-isReplace="{{item.isReplace}}" bindtap='rotateFn' data-index="{{index}}" data-id="1" >
                  <!-- <text>点击刮卡</text> -->
                </view>
                <!--背面的框 -->
                <view class="box b2" animation="{{item.animation_back}}" data-gear="{{item.gear}}" bindtap='rotateFn' data-index="{{index}}" data-id="2">
                    <view class="scratchBgBox">
                        <view class="boxbtbox">
                        <image class="boxbtboximg" mode='aspectFit' src="{{item.cover}}"></image>
                        <view class="boxbt" style="{{item.gear=='终'?'font-size:34rpx;color:#ff2742;':''}}">{{item.gear}}<view class="boxbtappre">赏</view></view>
                        </view>
                        <view class="boxbtright multilineellipsis">{{item.name}}</view>                   
                    </view>
                    <image class="scratchBgImg" src="https://cdn.51chaidan.com/images/sign/base_map.jpg"></image>
                </view>
              </view>
            </block>
            
        </scroll-view>
        <view class="scrapboxbottom">
           <view class="scrapboxbutcontinue" catchtap="{{scratchOrList?'scrapingBoxfun':'jumpaRewardList'}}">
              <block wx:if='{{scratchOrList}}'>继续刮奖 ({{remaintime}}s)</block>
              <block wx:else>返回列表</block>
           </view>
        </view>
    </view>
</view>

<!-- 刮奖 -->
<view class="wsh" catchtouchmove="true" wx:if='{{isSharingSAwards}}' style="z-index:9999;">
    <view class="tgimgboxgb" catchtap="hideWsh"></view>
    <view class="SharingSAwards">
        <view class="SSAhead">{{!isChangeAwards?'恭喜您!':'更换成功'}}</view>
        <view class="SSAname multilineellipsis">{{awardsData.name}}</view>
        <image class="SSAimg" src="{{awardsData.cover}}" mode="aspectFit"></image>
        <view class="SSAsharetxt" style="{{!isChangeAwards?'opacity:1':'opacity:0'}}">分享到微信群,随机更换款式</view>
        <view class="SSAbut">
           <view class="SSAbutLeft SSLcomlr" bindtap="changeStyleFun" wx:if="{{!isChangeAwards}}">更换款式<button class="SSAbutShare" open-type='share'></button></view>
           <view class="SSAbutRight SSLcomlr" bindtap="hideWsh">放入玩具柜</view>
        </view>
    </view>
</view>


<bnavigation isChar='{{false}}' isProduce='{{isProduce}}' shopnum='{{shopnum}}' dryinglistnum='{{dryinglistnum}}'></bnavigation>









<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 300;'  catchtap='pullupsignin'></view>




<!-- 默认地址 -->



<view wx:if='{{!isBlindBoxDefaultAddress}}' style='width:100%;position:fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;z-index:12;' catchtap="showdealoradd"></view>

<view wx:if='{{ishowdealoradd}}' style='width:100%;height:100%;position:fixed;top:0px;left:0;z-index:13;'>
	<view class='tgimgboxgb' catchtouchmove="true"></view>

	<view style="width:650rpx;height:800rpx;position:absolute;top:0;bottom:0;left:50rpx;margin:auto 0;background:#f0f0f0;border-radius:20rpx;">
		<view style="width:100%;height:100%;position:relative;">
			<image class="closestyle" src="https://www.51chaidan.com/images/driveCar/fanhui.png" catchtap='closedealoradd'></image>
			<view style="font-size:30rpx;line-height:50rpx;color:#ff2742;margin-left:10rpx;text-align: center;">必须选择一个默认收货地址</view>
			<view style="width:630rpx;height:660rpx;margin:0 10rpx;overflow:scroll;">
				<view wx:for='{{addressdata}}' wx:key='key' style="width:100%;height:150rpx;border-radius:10rpx;background:white;margin:5rpx 0;" catchtap="selectdefult" data-ind="{{index}}">
					<view style="width:100rpx;height:100%;display:inline-block;vertical-align:top;">
						<image class='recgadbotleftimg' hidden='{{!item.checked}}' src='/pages/images/pressed_click.png'></image>
						<image class='recgadbotleftimg' hidden='{{item.checked}}' src='/pages/images/normal_click.png'></image>
					</view>
					<view style="width:500rpx;height:100%;display:inline-block;line-height:50rpx;vertical-align:top;">
						<view style="width:100%;font-size:25rpx;margin-top:25rpx;">
							<view style="display:inline-block;">{{item.consignee}}</view>
							<view style="display:inline-block;margin-left:20rpx;">{{item.phone}}</view>
						</view>

						<view class='specialellipsis' style="font-size:25rpx;">{{item.province}}{{item.city}}{{item.district}}{{item.address}}</view>
					</view>
				</view>

				<view style="width:100%;height:150rpx;border-radius:10rpx;background:white;margin:5rpx 0;" catchtap="jumpaddress">
					<view style="line-height:50rpx;text-align:center;padding-top:50rpx;">
						<image style="width:50rpx;height:50rpx;display:inline-block;vertical-align:top;" src="https://www.51chaidan.com/images/driveCar/tianjia.png"></image>
						<view style="display:inline-block;margin-left:20rpx;font-size:25rpx;vertical-align:top;"> 新建地址</view>
					</view>
				</view>
			</view>
			<view class="setcomplie" style="color:{{maddid!='' ? '#000': '#e0e0e0'}};" catchtap="{{maddid!='' ? 'setdefultadd': ''}}">设置完成</view>
		</view>
	</view>
</view>


<!-- 商品详情  -->
<view style='width:100%;height:100%;position:fixed;top:0;left:0;z-index:199;' catchtouchmove="true" wx:if='{{iftrdetailpagetwo}}'>
	<view class='tgimgboxgb' catchtap='iftrdetailpageb'></view>

	<view style='width:100%;height:65%;position:absolute;left:0;bottom:0;background:#ccc;z-index:9;'>
		<image src='https://www.51chaidan.com/images/spread/dial/fork.png' catchtap='iftrdetailpageb' style='width:50rpx;height:50rpx;padding:30rpx;border-radius:50%;display:block;position:absolute;top:0rpx;right:0;z-index:10;'>
		</image>
		<scroll-view scroll-y="true" style="width:100%;height:100%;background:#f0eff5;" class='detailsmokebox'>
			<template is="wxParse" data="{{wxParseData:article.nodes}}" />
		</scroll-view>
        <view style="width: 310rpx;height: 80rpx; line-height: 80rpx;" wx:if='{{isbuynow}}' catchtap="jumpdetails" class="ardbottomeve buyNow">立即购买</view>
	</view>

</view>

<!-- 幸运值 -->

<!-- ishowredpackage -->
<view wx:if='{{ishowredpackage}}' catchtouchmove="true" style="width:100%;height:100%;position:fixed;top:0px;left:0;z-index:13;">
	<view class='bgstyle' style="background:white" catchtouchmove="myCatchTouch" catchtap="hidepackage"></view>


	<view style="width:600rpx;height:100%;position:absolute;top:0;right:0;left:0rpx;margin:0 auto;" catchtouchmove="{{redpagList.length>1 ? '' : 'myCatchTouch'}}">

		<scroll-view scroll-y="true" style="width:100%;height:100%;" catchtap="hidepackage">
			<view style="width:100%;height:{{framtop}}px;" catchtap="hidepackage"></view>

			<view wx:for='{{redpagList}}' wx:key='key' class="redpackage" catchtap="mmm">
				<view style="width:100%;height:100%;position:absolute;top:0;left:0;">

					<view wx:if='{{isharepag && item.userId && item.userId!=uid}}' style="width:100%;text-align:center;padding-top:20rpx;">
						<image class="headsty" src="{{item.headphoto}}"></image>
						<view wx:if='{{item.welfareType == 1}}' class="imgtextstyle">{{item.nick}} 的隐藏红包</view>
						<view wx:elif='{{item.welfareType == 2}}' class="imgtextstyle">{{item.nick}} 的幸运值红包</view>
					</view>
					<view wx:else class="readpagname specialellipsis">恭喜您抽到了 {{item.roleName}}</view>

					<image style="width:200rpx;height:290rpx;margin:20rpx 200rpx;" mode="aspectFit" src="{{item.roleImg}}"></image>

					<view style="width:200rpx;height:200rpx;margin:0 200rpx;" catchtap="openpackage" data-isget="{{item.isReceive}}" data-mid="{{item.welfareId}}" data-ind="{{index}}" data-samount="{{item.suplusAmount}}"></view>

					<view wx:if='{{isharepag && item.userId && item.userId!=uid}}' class="redpagbtom">
						<block wx:if='{{item.welfareType == 1}}'><text style='font-size:40rpx;'>{{item.limitAmount}}元</text>随机红包抽盒使用</block>
						<block wx:elif='{{item.welfareType == 2}}'><text style='font-size:40rpx;'>{{item.limitAmount}}点</text>幸运值可用于兑换透视卡</block>
					</view>

					<view wx:else class="redpagbtom">
						<block wx:if='{{item.welfareType == 1}}'><text style='font-size:40rpx;'>{{item.limitAmount}}元</text>随机红包可赠送娃友抽盒使用</block>
						<block wx:elif='{{item.welfareType == 2}}'><text style='font-size:40rpx;'>{{item.limitAmount}}点</text>幸运值可赠送娃友兑换透视卡</block>
					</view>


				</view>

				<image style="width:600rpx;height:800rpx;" src="http://www.51chaidan.com/images/blindBox/redpackage.jpg"></image>
			</view>

		</scroll-view>

	</view>

</view>

<view wx:if='{{ishowpagInfo}}' catchtouchmove="true" style="width:100%;height:100%;position:fixed;top:0px;left:0;z-index:13;">
	<view class='bgstyle' style="background:white" catchtouchmove="myCatchTouch" catchtap="closepagInfo"></view>
	<view class="redbg">
		<view style="width:100%;height:370rpx;background:#d14e46;border-radius:20rpx;">
    <!-- wx:if='{{welfareInfo.userId == uid}}' -->
			<image  class="pagshare" src="http://www.51chaidan.com/images/blindBox/redPackageShare.png"><button style='width:100%;height:100%;position:absolute;top:0;right:0;opacity:0;' open-type='share'></button></image>
			<view style="width:100%;text-align:center;padding-top:20rpx;">
				<image class="headsty" src="{{welfareInfo.headphoto}}"></image>
				<view wx:if='{{welfareInfo.welfareType == 1}}' class="imgtextstyle">{{welfareInfo.nick}} 的隐藏红包</view>
				<view wx:elif='{{welfareInfo.welfareType == 2}}' class="imgtextstyle">{{welfareInfo.nick}} 的幸运值红包</view>
			</view>
			<image style="width:120rpx;height:160rpx;margin:10rpx 240rpx;" mode="aspectFit" src="{{welfareInfo.roleImg}}"></image>

			<view wx:if='{{welfareInfo.welfareType == 1}}' style="width:100%;text-align:center;font-size:28rpx;" catchtap="closepagInfo">￥<text style="font-size:50rpx;">{{welfareInfo.userAmount}}</text> 已放入抽盒机可以直接使用></view>
			<view wx:elif='{{welfareInfo.welfareType == 2}}' style="width:100%;text-align:center;font-size:28rpx;" catchtap="closepagInfo"><text style="font-size:50rpx;">{{welfareInfo.userAmount}}</text> 点幸运值可用于兑换透视卡></view>
		</view>

		<view class="getpagbtm">
			<view wx:if='{{welfareInfo.welfareType == 1}}' class="alreadyget">已领取{{welfareInfo.totalUser}}个,共{{welfareInfo.totalAmount}}/{{welfareInfo.limitAmount}}元</view>
			<view wx:elif='{{welfareInfo.welfareType == 2}}' class="alreadyget">已领取{{welfareInfo.totalUser}}个,共{{welfareInfo.totalAmount}}/{{welfareInfo.limitAmount}}点</view>
			
			<view style="overflow:scroll;width:100%;height:460rpx;">
				<view wx:for='{{welfareList}}' wx:key='key' style="width:100%;height:100rpx;">
					<image style="margin:15rpx;width:70rpx;height:70rpx;display:inline-block;border-radius:5rpx;" src="{{item.headphoto}}"></image>
					<view class="pagitem">
						<view style="height:100%;float:left;color:#333;text-align:left;">
							<view class="specialellipsis" style="margin-top:20rpx;width:230rpx;">{{item.nick}}</view>
							<view>{{item.insert_time}}</view>
						</view>
						<view wx:if='{{welfareInfo.welfareType == 1}}' style="height:100%;float:right;text-align:right;color:#fb595f;margin-right:15rpx;">
							<view style="margin-top:20rpx;">{{item.amount}}元</view>
							<view>抽盒立减券(当日有效)</view>
						</view>
						<view  wx:elif='{{welfareInfo.welfareType == 2}}' style="height:100%;float:right;text-align:right;color:#fb595f;margin-right:15rpx;">
							<!-- wx:if='{{item.userId == uid}}'-->
							<view style="margin-top:20rpx;color:{{welfareInfo.userId == item.userId?'#FF9800':''}};">{{item.amount}}点幸运值</view>
							<view wx:if='{{welfareInfo.userId == item.userId}}' style="color:#FF9800;">全部领光，奖励翻倍</view>
							<view wx:elif='{{welfareInfo.userId != item.userId}}'>兑换抽盒机透视卡</view>
						</view>
					</view>
				</view>
			</view>
      <!-- wx:if='{{welfareInfo.userId == uid}}' -->
			<view class="sharebtn">全部领光奖励翻倍,快去分享!<button style='width:100%;height:100%;position:absolute;top:0;right:0;opacity:0;' open-type='share'></button></view>
			<view class="stoptime">领取时间截止当日24:00</view>

		</view>
	</view>

</view>

<view class="finishedBox" wx:if="{{is_jump}}">
    <view class="mask" catchtap="closefinishedBox"></view>
    <view class="popup">
        <text>该一番赏已结束</text>
        <text>进入其他一番赏查看更多精彩</text>
        <view class="activityBox" data-id="{{otherActivity.id}}" bindtap="toaRewarddeyails">
            <image src="{{otherActivity.cover}}"></image>
            <view class="progressBox">
                <progress percent="{{(otherActivity.suplusNum/otherActivity.limit_users)*100}}" color="{{(otherActivity.suplusNum/otherActivity.limit_users)*100 === 100?'#6FBE0D':(otherActivity.suplusNum/otherActivity.limit_users)*100 < 100 && (otherActivity.suplusNum/otherActivity.limit_users)*100 > 50?'#FEB51D':'#ff2742'}}" backgroundColor="#cccccc" stroke-width='12' active duration="5" />
                <view style="display: flex;justify-content: space-between;position: absolute;top: 0;width:100%;">
                    <text style="padding-left:15rpx;">剩余：{{otherActivity.suplusNum}}</text>
                    <text style="padding-right:15rpx;">￥{{otherActivity.shopPrice}}</text>
                </view>
            </view>
            <view class="gray">
                <text style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">{{otherActivity.name}}</text>
                <text style="width:160rpx;text-align: right;">点击进入</text>
            </view> 
        </view>
    </view>
</view>