<view catchtap='{{isHalloween?"gateback":"subscrfun"}}' wx:if='{{btTimg}}' style='width:120rpx;position:fixed;right:10rpx;bottom:460rpx;z-index:9;'>
	<image mode="aspectFit" src='https://www.51chaidan.com/images/sign/20201029icon.png' style='width:120rpx;height:120rpx;display:block;'></image>
	<view style="width:120rpx;height:{{halloweenScore>0?60:30}}rpx;position:relative;font-size:22rpx;">
		<view style="width:120rpx;height:100%;background:#000;position:absolute;top:0;left:0;opacity:0.3;border-radius:5rpx;z-index:-1;"></view>
		<view style="width:120rpx;height:30rpx;line-height:30rpx;color:#e94f57;text-align:center;font-weight:bold;">万圣节活动</view>
    <view style="width:120rpx;height:30rpx;line-height:30rpx;color:#fff;text-align:center;font-weight:bold;" wx:if='{{halloweenScore>0}}'><image src="http://www.51chaidan.com/images/sign/2020wsj/ws_6.png" class="hpimg"></image>x{{halloweenScore}}</view>
	</view>
</view>