<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>
<view class="wrap">
  <block wx:for="{{dataList}}" wx:key='key'>
    <view class="messageWrap" data-type="9052" data-id="{{item.id}}" catchtap="comjumpwxnav">
      <text class="messageTime">{{item.publish_date}}</text>
      <view class="cardWrap"> 
        <text class="h1">{{item.title}}</text>
        <text class="h2">{{item.subtitle}}</text>
        <image wx:if="{{item.litpic}}" src="{{item.litpic}}" mode="widthFix"></image>
        <view wx:else class="box" style="background:#{{item.backgroundColor}}">
          <view>
            <text>{{item.title}}</text>
            <text>{{item.subtitle}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<view class="noData" wx:if="{{noData}}">
  <image src="https://cdn.51chaidan.com/images/brandInfoIcon/no-data.png" mode="widthFix"></image>
</view>
<!-- <button wx:else open-type='contact' session-from='' style='width:100%;height:100%;position:absolute;top:0;left:0;opacity: 0;z-index:1;'></button> -->