<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<button wx:if="{{!is_mobile_phone}}" style='width:100%;height:100%;opacity:0;position:fixed;top:0;left:0;z-index:100;' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>

<view class="wrap">
  <view class="s8" wx:if="{{gain_source == 8}}">
    <image class="FORTUNEGzhFloor_1" src="https://cdn.51chaidan.com/images/sign/activity/FORTUNEGzhFloor_1.png" mode="widthFix"></image>
    <view class="bottomWrap">
      <view class="FORTUNEGzhFloor_2_wrap">
        <input type="text" value="{{mobile}}" disabled="true"/>
      </view> 
      <view class="FORTUNEGzhFloor_3_wrap">
        <button catchtap="getAward"></button>
      </view> 
      <image class="FORTUNEGzhFloor_4" src="https://cdn.51chaidan.com/images/sign/activity/FORTUNEGzhFloor_4.png" mode="widthFix"></image>
      <image class="FORTUNEGzhFloor_2" src="https://cdn.51chaidan.com/images/sign/activity/FORTUNEGzhFloor_2.png" mode="widthFix"></image>
      <image class="FORTUNEGzhFloor_3" src="https://cdn.51chaidan.com/images/sign/activity/FORTUNEGzhFloor_3.png" mode="widthFix"></image>
      <view class="FORTUNEGzhFloor_5_wrap">
        当日有效
      </view> 
    </view>
  </view>
  <view class="s9" wx:else>
    <image class="LargeDrainage" src="https://www.51chaidan.com/images/sign/activity/LargeDrainage1.png" mode="widthFix"></image>
    <view class="mobileWrap">
      <input type="text" value="{{mobile}}" disabled="true"/>
    </view>
    <view class="s9getAward">
      <button catchtap="getAward"></button>
    </view>
  </view>
</view>





<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>



