<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>


<view class="wrap">
  <view class="tabbarWrap">
    <block wx:for="{{tabbarAll}}" wx:key='key' data-index="{{index}}">
      <view class="{{index == currentNum?'active':''}}" data-ind="{{index}}" catchtap="changetabbar">{{item}}</view>
    </block>
  </view>
  <view class="contentWrap"> 
    <block wx:for="{{dataList}}" wx:key='key' data-index="{{index}}">
      <view class="card" data-id="{{item.id}}" catchtap="jumpAuctionDetails">
        <view class="cardLeft">
          <image src="{{item.cover}}" mode="widthFix"></image>
        </view>
        <view class="cardRight">
          <text class="card_title">{{item.name}}</text>
          <view class="card_label"> 
            <block wx:if="{{item.activityType == 2}}">
              <block wx:for="{{item.tags}}" wx:key='key' wx:for-item="i">
                <view class="lableItem red">{{i}}</view>
              </block>
            </block>
            <block wx:else>
              <block wx:for="{{item.tags}}" wx:key='key' wx:for-item="i">
                <view class="lableItem blue">{{i}}</view>
              </block>
            </block>
          </view>
          <view class="card_user">
            <view class="card_user_left">
              <block wx:if="{{item.activityType == 2}}">
                <image src="{{item.infoOffer.headphoto}}" mode="widthFix"></image>
                <text style="color:#A7A7A8;">{{item.infoOffer.nick}}</text>
              </block>
              <block wx:else>
                <text style="color:#FF2742;margin-left:0;">当前￥{{item.currentPrice}}</text>
              </block>
            </view>
            <view class="card_user_right">
              <block wx:if="{{item.activityType == 2}}">
                <text style="color:#FF2742;">出价￥{{item.currentPrice}}</text>
              </block>
              <block wx:else>
                <text style="color:#A7A7A8;">{{item.totalAuctionTimes}}次出价</text>
              </block>
            </view>
          </view>
          <view class="card_sponsor">
            <view class="card_sponsor_left">
              <image src="{{item.infoBrand.brandLogo}}" mode="widthFix"></image>
              <text>{{item.infoBrand.brandName}}</text>
            </view>
            <view class="card_sponsor_right">
              剩5分23秒
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>



<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>



