.color101010{
  color: #101010;
}
.colorA2A2A2{
  color: #A2A2A2;
}
.colorFFB730{
  color: #FFB730;
}
.colorFF2742{
  color: #FF2742;
}


.headWrap{
  background:#f4f5f9;
  padding-top: 34rpx;
  padding-bottom: 20rpx;
}
.card{
  width: 98%;
  background: #66C797;
  margin: 0 auto;
  border-radius: 20rpx;
  padding: 54rpx 0 24rpx 0;
  display: flex;
  justify-content: center;
  position: relative;
}
.card image{
  position: absolute;
  top: 0;
  right: 0;
  width: 60rpx;
  height: auto;
  padding: 14rpx;
}
.card text{
  display: block;
  text-align: center;
  color: #fff;
}
.amount{
  font-size: 56rpx;
}
.amountTxt{
  margin-top: 8rpx;
  font-size: 36rpx;
}
.withdrawBtn{
  width: 500rpx;
  height: 100rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  background: #90D2D6 ;
  border-radius: 20rpx;
  border: 4rpx solid rgba(255, 255, 255, 100);
  margin-top: 48rpx;
}
.withdrawTxt{
  margin-top: 16rpx;
  font-size: 28rpx;
}
.filterWrap{
  border-top: 2rpx solid #fff;
  border-bottom: 2rpx solid #fff;
  margin-top: 20rpx;
  padding: 0 36rpx;
  box-sizing: border-box;
}
.filterItem{
  display: inline-block;
  margin-right: 70rpx;
}
.filterItem:last-child{
  margin-right: 0;
}
.filterItem view{
  height: 94rpx;
  display: flex;
  align-items: center;
}
.filterItem view text{
  font-size: 28rpx;
  color: #101010;
}
.filterItem view image{
  width: 30rpx;
  height: auto;
  margin-left: 10rpx;
}
.content{
  padding-top: 10rpx;
}
.orderItem{
  width: 700rpx;
  margin: 0 auto;
  padding: 26rpx 0 16rpx 0;
  display: flex;
  border-bottom:1px solid rgba(245, 245, 245, 100);
}
.orderItemL{
  width: 88rpx;
}
.orderItemL image{
  width: 88rpx;
  height: auto;
  border-radius: 88rpx;
}
.orderItemR{
  width: 612rpx;
  padding-left: 14rpx;
  box-sizing: border-box;
  /* display: flex;
  align-content:space-between;
  flex-wrap: wrap; */
}
.orderItemR view{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 18rpx;
}
.orderItemR view:last-child{
  margin-bottom: 0;
}
.orderItemR view text{
  font-size: 28rpx;
}
.noData{
  font-size: 28rpx;
  display: block;
  text-align: center;
  height: 400rpx;
  color: #101010;
  margin-top: 180rpx;
}
.noData image{
  width: 96rpx;
  height: auto;
  display: block;
  margin:0 auto 20rpx;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.4;
  overflow: hidden;
  z-index:90;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  width: 100%;
  padding-bottom: 160rpx;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 91;
  background: #fff;
  padding-top: 32rpx;
}
.popTitle{
  display: block;
  text-align: center;
  font-size: 28rpx;
  color: #101010;
  margin-bottom: 24rpx;
}
.popContentWrap{
  width: 100%;
  padding: 0 52rpx;
  box-sizing: border-box;
}
.popContentItem{
  padding: 26rpx 0 0 0;
  border-bottom: 2rpx solid rgba(187, 187, 187, 100);
}
.accountTitle{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.accountTitle text{
  font-size: 28rpx;
}
.accountTitle image{
  width: 28rpx;
  height: auto;
  margin-left: 12rpx;
}
.quotaWrap{
  height: 80rpx;
  font-size: 28rpx;
  color: #A2A2A2;
  line-height: 80rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.quotaWrap text{
  height: 36rpx;
  line-height: 36rpx;
  font-size: 20rpx;
  padding: 0 6rpx;
  border-radius: 10rpx;
  display: inline-block;
  background-color: #000000;
  color: #fff;
  margin-left: 10rpx;
}
.quotaWrap image{
  width: 48rpx;
  height: auto;
  position: absolute;
  right: 0;
  top: 16rpx;
}
.merchantNoInput{
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  margin-top: 18rpx;
}
.merchantNoInput view{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}
.merchantNoInput view:last-child{
  margin-bottom: 0;
}
.merchantNoInput text{
  width: 30%;
  font-size: 28rpx;
  color: #00BBEC;
}
.merchantNoInput input{
  width: 70%;
  height: 60rpx;
  border-radius: 10rpx;
  border: 2rpx solid #00BBEC;
  padding: 0 10rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}
.setfooter{
  width: 100%;
  padding: 20rpx 70rpx 40rpx 70rpx;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 90;
}
.footerWrap{
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #ffffff;
}
.footerWrap view{
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  font-size: 24rpx;
  border-radius: 12rpx;
}
.footerWrap view:first-child{
  width: 20%;
  border: 2rpx solid #90D2D6;
  color: #90D2D6;
}
.footerWrap view:last-child{
  width: 76%;
  height: 76rpx;
  background: #90D2D6;
  color: #ffffff;
}


.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.4);
  z-index: 92;
  display: flex;
  justify-content: center;
  align-items: center;
}
.descriptionWrap,.authenticationWrap{
  width: 88%;
  border-radius: 14rpx;
  background-color: #fff;
  padding: 0 46rpx;
  box-sizing: border-box;
}
.descriptionWrap .explainTitle{
  display: block;
  text-align: center;
  color: #101010;
  font-size: 28rpx;
  margin: 26rpx 0 20rpx 0;
}
.descriptionWrap .explain{
  display: block;
  color: #101010;
  font-size: 28rpx;
  margin: 26rpx 0 20rpx 0;
}
.descriptionWrap button{
  width: 160rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color:#fff;
  border: 2rpx solid #90D2D6;
  font-size: 26rpx;
  color: #90D2D6;
  margin: 50rpx auto 50rpx; 
}
.descriptionWrap button::after{
  border:none;
}

.authenticationWrap{
  padding-bottom: 54rpx;
}
.authenticationWrap text{
  display: block;
  text-align: center;
  font-size: 32rpx;
}
.authenticationWrap .title{
  font-size: 32rpx;
  color: #000;
  margin-top: 18rpx;
}
.authenticationInfo{
  margin: 58rpx 0 54rpx 0;
}
.authenticationInfo text{
  font-size: 28rpx;
  margin-bottom: 20rpx;
}
.authenticationInfo text:last-child{
  margin-bottom: 0;
}