<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>
<view class="wrap">
  <view class="headWrap">
    <view class="card">
      <image catchtap="clickme" src="https://cdn.51chaidan.com/images/brandSettledIcon/set.png" mode="widthFix"></image>
      <view>
        <text class="amount">￥0.00</text>
        <text class="amountTxt">钱包余额</text>
        <view class="withdrawBtn" catchtap="toggleAuthenticationMask">立即提现</view>
        <text class="withdrawTxt">每天可提现一次</text>
      </view>
    </view>
    <view class="filterWrap">
      <view class="filterItem"> 
        <picker mode="date" value="{{date}}" fields='month' bindchange="bindDateChange">
          <view class="picker">
            <view><text>{{date!=''?date:'全部日期'}}</text><image src="/pages/images/comtriangle.png" mode="widthFix"></image></view> 
          </view>
        </picker>
      </view>
      <view class="filterItem"> 
        <picker bindchange="bindPickerChange" value="{{transactionType}}" range="{{transactionTypeArray}}" range-key="name">
          <view class="picker">
            <view><text>{{transactionTypeArray[transactionType].name}}</text><image src="/pages/images/comtriangle.png" mode="widthFix"></image></view>
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="content">
    <view class="orderItem">
      <view class="orderItemL">
        <image src="https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJZMPzEm1ibLhPGyic11ViagbFKa3Bkdialthkbu1iaKOwLASqD5IMHm7ibicFCB60nRtHO4x0CKHBia22elQ/132" mode="widthFix"></image>
      </view>
      <view class="orderItemR">
        <view>
          <text class="color101010">订单退款--海濑先生</text>
          <text class="colorFFB730">+159.00</text>
        </view>
        <view>
          <text class="colorA2A2A2">8月14日 12:00:00</text>
          <text class="colorA2A2A2">余额 159.00</text>
        </view>
      </view>
    </view>
   
    <!-- <view class="noData">
      <image src="https://cdn.51chaidan.com/images/brandSettledIcon/deal.png" mode="widthFix"></image>
      暂无交易记录
    </view> -->
  </view>
</view>





<!--设置弹出框  -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" style="height:{{popHeight}}rpx" wx:if="{{showModalStatus}}">
  <text class="popTitle">首次提现请先绑定提现账户类型</text>
  <view class="popContentWrap">
    <block wx:for="{{account}}" wx:key="index">
      <view class="popContentItem" data-ind="{{index}}" catchtap="chooseAccount">
        <view class="accountTitle" catchtap="toggleDescriptionMask">
          <text>{{item.title}}</text> 
          <image src="https://cdn.51chaidan.com/images/brandSettledIcon/wenhao.png" mode="widthFix"></image>
        </view>
        <view class="quotaWrap">
          单日提现限额￥{{item.quotaNum}}
          <image wx:if="{{index == accountNum}}" src="https://cdn.51chaidan.com/images/brandSettledIcon/duihao.png" mode="widthFix"></image>
        </view>
      </view>
    </block>
    <view wx:if="{{accountNum == 1}}" class="merchantNoInput">
      <text>请输入商户号</text>
      <input type="text" value="" />
    </view>
  </view>
  <view class="setfooter">
    <view class="footerWrap">
        <view bindtap="hideModal">关闭</view>
        <view catchtap="submitAudit">确认</view>
    </view>
  </view>
</view>


<!-- 说明弹框 -->
<view class="mask" wx:if="{{isDescriptionMask}}" catchtouchmove="true" catchtap="toggleDescriptionMask">
  <view class="descriptionWrap" catchtap="true">
    <text>商户账号</text>
    <view>
      1.什么是商户账号？
        微信商户号是商家入驻微信支付时,微信支付平
      台分配的一个数字ID,又叫微信商户ID,是商户的
      收款账号。
      2.商户账号单日提现限额是多少？
        5000。
      3.如何获取商户账号？
        在腾讯公众号平台申请注册，有公众号的商务
      号需要到的主体资料是一致的，申请的服务号的
      也是一致的。选择商户号的类型，当中需要提交
      相关的特殊经营范围资质，同时选择归属的类型
      ，符合营业执照上面规定的范围，以免被驳回。
      4.如何绑定个人账号？
      在绑定账号页面→选择商户账号→填写商户号
      →提交，绑定完成。
      5.绑定商户号对我的资金有没有影响？
      没有影响
    </view>
    <button catchtap="toggleDescriptionMask">关闭</button>
  </view>
</view>

<!-- 认证弹框 -->
<view class="mask" wx:if="{{isAuthenticationMask}}" catchtouchmove="true" catchtap="toggleAuthenticationMask">
  <view class="authenticationWrap" catchtap="true">
    <text class="title">提现认证</text>

    <view class="authenticationInfo">
      <text>提现金额：59.00</text>
      <text>商户号：1234*****459</text>
    </view>

    <view class="footerWrap">
        <view catchtap="toggleAuthenticationMask">取消</view>
        <view catchtap="">确认</view>
    </view>
  </view>
</view>