

<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>
<view class="wrap">
  <view class="headWrap">
    <view class="card">
      <!-- <image catchtap="clickme" src="https://cdn.51chaidan.com/images/brandSettledIcon/set.png" mode="widthFix"></image> -->
      <!-- <view>
        <text class="amount">￥{{info.lumpSum}}</text>
        <text class="amountTxt">累计收入</text> -->
        <!-- <view class="withdrawBtn" catchtap="bideWithdraw">立即提现</view>
        <text class="withdrawTxt">每天可提现一次</text> -->
      <!-- </view> -->

      <view class="cardT">
        <view class="balanceBox">
          <text>可提现金额</text>
          <text>￥{{info.available_cash_amount}}</text>
        </view>
        <view class="withdrawBtn" catchtap="withdraw">立即提现</view>
      </view> 
      <view class="cardB">
        <view>
          <text>钱包余额</text>
          <text>￥{{info.wallet_balance}}</text>
        </view>
        <view>
          <text>钻石/水晶</text>
          <text>{{info.diamond}}/{{info.crystal}}</text>
        </view>
        <view catchtap="toogleBankcardlistMask">
          <text>银行卡(张)</text>
          <text>{{bankCardList.length}}</text>
        </view>
        <view>
          <text>累计收入</text>
          <text>￥{{info.accumulated_income}}</text>
        </view>
      </view>
    </view>
    <!-- <view class="filterWrap">
      <view class="filterItem"> 
        <picker mode="date" value="{{date}}" fields='month' end="{{endTime}}" bindchange="bindDateChange">
          <view class="picker">
            <view><text>{{date!=''?date:'全部日期'}}</text><image src="/pages/images/comtriangle.png" mode="widthFix"></image></view> 
          </view>
        </picker>
      </view>
      <view class="filterItem"> 
        <picker bindchange="bindPickerChange" value="{{transactionType}}" range="{{transactionTypeArray}}" range-key="name">
          <view class="picker">
            <view><text>{{transactionTypeArray[transactionType].name}}</text><image src="/pages/images/comtriangle.png" mode="widthFix"></image></view>
          </view>
        </picker>
      </view>
    </view> -->
  </view>

  <view class="infoBox">
    <view class="" data-type="9046" catchtap="comjumpwxnav">
      <text>余额明细</text>
      <image src="/pages/images/icon_in.png" mode="widthFix"></image>
    </view>
    <view class="" catchtap="toggleExportOrdersMask">
      <text>导出账单</text>
      <image src="/pages/images/icon_in.png" mode="widthFix"></image>
    </view>
    <view class="" catchtap="jinqingqidai"> 
      <text>钻石/水晶明细</text>
      <image src="/pages/images/icon_in.png" mode="widthFix"></image>
    </view>
  </view>

  <view class="explainWrap">
    <text>温馨提示：
    1.可提现余额：当前未提现并且已发货的订单收入总和。
    2.钱包余额：当前未提现的订单收入总和。
    3.钻石/水晶的用途：可在任务界面兑换不同价值的礼物。
    4.如何查看提现进度：申请提现之后，可在余额明细里
    查看申请进度。
    5.如何绑定/解绑银行卡：点击银行卡，弹出的页面可进
    行绑卡和解绑操作。
    6.提现至零钱：只可以提现到申请入驻时登入的微信零钱
    余额账户中，不可以提现到他人微信零钱。
    </text>
  </view>

  <!-- <view class="content">
    <block wx:for="{{orderData}}" wx:key="{{index}}">
      <block wx:if="{{item.type == 1}}">
        <view class="orderItem" data-type="9031" data-whref="id={{item.id}}&statustype={{item.status_type}}" catchtap="comjumpwxnav">
          <view class="orderItemL">
            <image src="{{item.litpic}}" mode="widthFix"></image>
          </view>
          <view class="orderItemR">
            <view>
              <text class="color101010">{{item.title}}</text>
              <block wx:if="{{item.status_type == 1 || item.status_type == 2}}">
                <text class="colorFFB730">+{{item.order_amount}}</text>
              </block>
              <block wx:else>
              </block>
            </view>
            <view>
              <text class="colorA2A2A2">{{item.insert_time_date}}</text>
            </view>
          </view>
        </view>
      </block>
     <block wx:else>
      <view class="orderItem" data-type="9031" data-whref="id={{item.id}}&statustype={{item.status_type}}" catchtap="comjumpwxnav">
          <view class="orderItemL">
            <image src="https://cdn.51chaidan.com/images/brandSettledIcon/orderIcon/withdraw.png" mode="widthFix"></image>
          </view>
          <view class="orderItemR" style="{{item.status == 3?'display: flex;align-items: center;':''}}">
            <view>
              <text class="color101010">{{item.title}}</text>
              <text class="color101010">-{{item.share_amount}}</text>
            </view>
            <block wx:if="{{item.status != 3}}">
              <block wx:if="{{item.order_amount != 0 && item.status == 1}}">
                <view>
                  <text class="colorA2A2A2">{{item.insert_time_date}}</text>
                  <text class="colorFF2742">提现失败(￥{{item.order_amount}})</text>
                </view>
                <view>
                  <text class="colorA2A2A2"></text>
                  <text class="colorA2A2A2">余额 {{item.overage}}</text>
                </view>
              </block>
              <block wx:else>
                <view>
                  <text class="colorA2A2A2">{{item.insert_time_date}}</text>
                  <text class="colorA2A2A2">余额 {{item.overage}}</text>
                </view>
              </block>
            </block>
          </view>
        </view>
     </block>
    </block>
    <view class="noData" wx:if="{{noData}}">
      <image src="https://cdn.51chaidan.com/images/brandSettledIcon/deal.png" mode="widthFix"></image>
      暂无交易记录
    </view>
  </view> -->
</view>


<view class="mask" wx:if="{{isNotBalanceMask}}">
  <view class="maskBox notSufficientFundsWrap">
    <text>当前钱包余额不足，最低提现金额￥1.00</text>
    <view catchtap="hideNotBalanceMask">关闭</view>
  </view>
</view>

<view class="mask" wx:if="{{twoAffirm}}" catchtouchmove="true" catchtap="hidetwoAffirm">
  <view class="maskBox twoConfirmationWrap" catchtap="true"> 
    <view class="twoConfirmationContent">
      <view>提现金额：￥500.00</view>
      <view>渠道费用：￥5.00（1%）</view>
      <view>实际到账：<text>￥495.00</text></view>
      <view>提现后账号余额：￥0</view>
      <view>提现金额审核通过后将在三个工作日内到账.确认提现请点击“立即提现".</view>
    </view>
    <view style="padding:0 25rpx; box-sizing: border-box;">
      <view class="footerWrap">
        <view bindtap="hidetwoAffirm">取消</view>
        <view catchtap="submitAudit">立即提现</view>
      </view>
    </view>
  </view>
</view>

<view class="mask" wx:if="{{twoAffirm1}}" catchtouchmove="true" catchtap="hidetwoAffirm">
  <view class="maskBox twoConfirmationWrap" style="padding-top:42rpx;" catchtap="true"> 
    <text class="excessTxt" wx:if="{{viewWithdrawalInfo.exceeding_remark}}">{{viewWithdrawalInfo.exceeding_remark}}</text>
    <view class="twoConfirmationContent" style="{{viewWithdrawalInfo.exceeding_remark?'padding:0 40rpx;box-sizing: border-box;':''}}">
      <view>提现金额：￥{{viewWithdrawalInfo.cashableBalance}}</view>
      <view>渠道费用：￥{{viewWithdrawalInfo.channel_fees}}（{{viewWithdrawalInfo.channel_fees_scale}}%）</view>
      <view>实际到账：<text>￥{{viewWithdrawalInfo.actually_arrived}}</text></view>
      <view wx:if="{{viewWithdrawalInfo.exceeding_remark}}">提现后账号余额：￥{{viewWithdrawalInfo.posts_the_account_balance}}</view>
      <view>{{viewWithdrawalInfo.remark}}</view>
    </view>
    <view style="padding:0 25rpx; box-sizing: border-box;">
      <view class="footerWrap">
        <view bindtap="hidetwoAffirm">取消</view>
        <view catchtap="executionApplicationWithdrawal">立即提现</view>
      </view>
    </view>
  </view>
</view>















<!--设置弹出框  -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!-- <view animation="{{animationData}}" class="commodity_attr_box" style="height:{{popHeight}}rpx" wx:if="{{showModalStatus}}"> -->
<view class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <!-- <text class="popTitle">{{currentAccount?'修改绑定账户':'首次提现请先绑定提现账户类型'}}</text> -->
  <text class="popTitle">选择提现账户</text>
  <view class="popContentWrap">
    <block wx:for="{{accountList}}" wx:key="key">
      <view class="accountItme {{item.isdefault==1?'active':''}}" data-ind="{{index}}" catchtap="changeAccount">
        <view class="accountItme_img">
          <image src="{{item.img}}" mode="widthFix"></image>
        </view>
        <view class="accountItme_info">
          <view class="accountItme_info_title">{{item.bank_name}} {{item.account_type == 1?item.account_name1:''}}<text>{{item.quota}}</text> </view>
          <view class="accountItme_info_txt">{{item.remark}}</view>
        </view>
        <view class="jiantou" wx:if="{{item.account_type == 1}}" catchtap="toogleBankcardlistMask">
          <image src="/pages/images/icon_in.png" mode="aspectFill"></image>
        </view>
      </view>
      <!-- <block wx:if="{{bankCardList.length!=0}}">
        <view class="accountItme active" catchtap="toogleBankcardlistMask">
          <view class="accountItme_img">
            <image src="https://thirdwx.qlogo.cn/mmopen/vi_32/yxhHqfvvePTB3dv572umABsgnsyPadiagAibreLyrILHtPbRibNBXmCTyw3DrK3zPct58hIicsibNPU8qg1nKCypFsQ/132" mode="widthFix"></image>
          </view>
          <view class="accountItme_info">
            <view class="accountItme_info_title">中国银行（1515）<text>单日提现限额￥50000.00</text> </view>
            <view class="accountItme_info_txt">三个工作日内到账</view>
          </view>
          <image class="jiantou" src="/pages/images/icon_in.png" mode="aspectFill"></image>
        </view>
      </block>
       -->
    </block>
    <block wx:if="{{accountList.length==1}}">
      <view class="tiedCardWrap" data-type="9045" data-whref="from=account" catchtap="comjumpwxnav">
        <image src="http://cdn.51chaidan.com/images/brandInfoIcon/bank_card.png" mode="widthFix"></image>
        <text>绑定银行卡</text>
      </view>
    </block>
    <!-- <block wx:for="{{accountList}}" wx:key="index">
      <view class="popContentItem" data-ind="{{index}}" catchtap="chooseAccount">
        <view class="accountTitle" data-type="{{item.account_type}}">
          <text>{{item.title}}</text> 
        </view>
        <view class="quotaWrap">
          <view>{{item.remark}}</view>
          <image wx:if="{{item.isdefault}}" src="https://cdn.51chaidan.com/images/brandSettledIcon/duihao.png" mode="widthFix"></image>
        </view>
      </view>
    </block>
    <view wx:if="{{withdrawAccount.account_type == 1}}" class="merchantNoInput">
      <view>
        <text>收款人姓名</text>
        <input type="text" data-type="name" bindinput="bindKeyInput" value="{{withdrawAccount.account_name}}" />
      </view>
      <view>
        <text>收款银行</text>
        <input type="text" data-type="bankname" bindinput="bindKeyInput" value="{{withdrawAccount.bank_name}}" />
      </view>
      <view>
        <text>银行卡号</text>
        <input type="text" data-type="cardno" bindinput="bindKeyInput" value="{{withdrawAccount.account}}" />
      </view>
    </view> -->
  </view>
  <text class="hintTxt">每天可提现一次，暂只支持全额提现</text>
  <view class="setfooter">
    <view class="footerWrap">
        <view bindtap="hideModal">关闭</view>
        <view catchtap="bideWithdraw">立即提现</view>
    </view>
  </view>
</view>

<!-- 银行卡列表 -->
<view class="mask1" wx:if="{{isBankcardlistMask}}" catchtouchmove="true" catchtap="toogleBankcardlistMask">
  <view class="bankcardlistWrap" catchtap="true">
    <text class="title">银行卡</text>
    <view class="popContentWrap">
      <block wx:for="{{bankCardList}}" wx:key="key">
        <view class="accountItme" data-ind="{{index}}" catchtap="choiceBankCard">
          <view class="accountItme_img">
            <image src="{{item.img}}" mode="widthFix"></image>
          </view>
          <view class="accountItme_info">
            <view class="accountItme_info_title">{{item.bank_name}}{{item.account_name1}}</view>
            <view class="accountItme_info_txt">{{item.remark}}</view>
          </view>
          <block wx:if="{{!showModalStatus}}">
            <text data-id="{{item.id}}" class="untieBtn" catchtap="unlinkBtn">解绑</text>
          </block>
        </view>
      </block>
      <view class="tiedCardWrap" data-type="9045" catchtap="comjumpwxnav">
        <image src="http://cdn.51chaidan.com/images/brandInfoIcon/bank_card.png" mode="widthFix"></image>
        <text>绑定新卡</text>
      </view>
    </view>
    <button catchtap="toogleBankcardlistMask">关闭</button>
  </view>
</view>
<!-- 解绑银行卡弹框 -->
<view class="mask" wx:if="{{isUnlinkMask}}" catchtouchmove="true" catchtap="hideunlinkMask">
  <view class="maskBox unlinkWrap" catchtap="true"> 
    <text class="title">确认解绑请点击下方“立即解绑”，解绑后无法恢复，请谨慎操作。</text>
    <view>
      <view class="footerWrap">
        <view catchtap="hideunlinkMask">取消</view>
        <view catchtap="immediatelyUnlink">立即解绑</view>
      </view>
    </view>
  </view>
</view>


<!-- 导出订单 -->
<view class="mask1" wx:if="{{isExportOrdersMask}}" catchtouchmove="true" catchtap="toggleExportOrdersMask">
  <view class="exportOrdersWrap" catchtap="true"> 
    <view class="conditionWrap"> 
      <text class="choiceDateTxt">选择日期</text>
      <view class="choiceDate">
        <block wx:for="{{speedyData}}" wx:key="key">
          <view class="{{index == currentdate?'active':''}}" data-ind="{{index}}" catchtap="choiceDate">{{item.name}}</view>
        </block>
      </view>
      <text class="customDateTxt">自定义日期：</text>
      <view class="customDate">
        <picker mode="date" value="{{startdate}}" end="{{endTime}}" data-type="0" bindchange="bindDateChange">
          <view class="picker {{startdate!=''?'highlight':''}}">
            {{startdate!=''?startdate:'开始日期'}}
          </view>
        </picker>
        <view style="color:#BBBBBB;">—</view>
        <picker mode="date" value="{{enddate}}" end="{{endTime}}" data-type="1" bindchange="bindDateChange">
          <view class="picker {{enddate!=''?'highlight':''}}">
            {{enddate!=''?enddate:'结束日期'}}
          </view>
        </picker>
      </view>
    </view>
    <view class="footerWrap">
      <view catchtap="toggleExportOrdersMask">关闭</view>
      <view catchtap="">确认</view>
    </view>
  </view>
</view>

<!-- 填写邮箱 -->
<view class="mask" wx:if="{{false}}" catchtouchmove="true" catchtap="">
  <view class="maskBox mailbox"> 
    <text class="title">邮箱地址</text>
    <view class="mailboxInput">
      <text>请填写邮箱地址，账单会发送到邮箱中</text>
      <input type="text" placeholder="填写邮箱地址" value="" bindinput="bindEmailKeyInput"/>
    </view>
    <view>
      <view class="footerWrap">
        <view bindtap="hideModal">取消</view>
        <view catchtap="submitAudit">立即提现</view>
      </view>
    </view>
  </view>
</view>


<!-- 说明弹框 -->
<view class="mask" wx:if="{{isDescriptionMask}}" catchtouchmove="true" catchtap="toggleDescriptionMask">
  <view class="descriptionWrap" catchtap="true">
    <text class="explainTitle">{{clickType==1?'商户账号':'个人账号'}}</text>
    <text class="explain">{{explain}}</text>
    <button catchtap="toggleDescriptionMask">关闭</button>
  </view>
</view>

<!-- 认证弹框 -->
<view class="mask" wx:if="{{isAuthenticationMask}}" catchtouchmove="true" catchtap="toggleAuthenticationMask">
  <view class="authenticationWrap" catchtap="true">
    <text class="title">提现认证</text>

    <view class="authenticationInfo">
      <text>提现金额：{{info.lumpSum}}</text>
      <text>商户号：{{merchantNo}}</text>
    </view>

    <view class="footerWrap">
        <view catchtap="toggleAuthenticationMask">取消</view>
        <view catchtap="confirmWithdrawal">确认</view>
    </view>
  </view>
</view>