<loading hidden="{{headhidden}}">
    加载中...
</loading>
<h_p></h_p>
<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f> 
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view hidden="{{headhidden}}" style='width:100%;height:100%;position:fixed;top:0;left:0;z-index:999999;'></view>
<view class='dldlbox'>
   <view class='dldlheadbox'>
      <input class='dldlheadinp' type='text' bindinput="inputChange" value='{{inputdata}}' placeholder='输入标题'></input>
   </view>
   <view class='dldlcontent'>
      <view class='dldlupiv'>
          <view class='dldlupimg' catchtap='upserverimg'>
             <image src='https://clw.51chaidan.com//images/goods/picture.png' class='dldlupcomimg'></image>
             <view class='dldlupcomtxt'>+图片</view>
          </view>
          <view class='dldlupimg' style='margin-left:18rpx;' catchtap='chooseVideo'>
             <image src='https://clw.51chaidan.com//images/goods/video.png' class='dldlupcomimg'></image>
             <view class='dldlupcomtxt'>+视频</view>
          </view>
      </view>
      <!-- 图片视频展示 -->
      <view style='width:100%;overflow:hidden;margin-bottom:24rpx;padding-top:15rpx;'>
         <view class='dldlupimg' wx:for='{{videolist}}' wx:key='key' style='margin:0 20rpx 20rpx 0;border:0;position:relative;width:153rpx;height:153rpx;'>
             <video class='dldlchockimg' src='{{item.video_path}}'></video>
             <image src='https://clw.51chaidan.com//images/goods/fork.png' class='dldlchockx' catchtap='dldeletevideo' data-ind='{{index}}'></image>
         </view>         
         <view class='dldlupimg' style='margin:0 20rpx 20rpx 0;border:0;position:relative;width:153rpx;height:153rpx;' wx:for='{{tempFilePaths}}' wx:key='key'>
             <image class='dldlchockimg' src='{{item}}'></image>
             <image src='https://clw.51chaidan.com//images/goods/fork.png' class='dldlchockx' catchtap='dldeleteimg' data-ind='{{index}}'></image>
         </view>
      </view>
      <!-- 商品名称 -->
      <view style='width:100%;margin-bottom:10rpx;background:#fff;'>
          <input class='dldlheadinp' type='text' bindinput="inputChangename" value='{{inputdataname}}' placeholder='商品名称'></input>
      </view>
      <!-- 晒单介绍 -->
      <view class='dldlcontxt' wx:if='{{!orderbombbox}}'>
          <textarea class='dldlcontxtarea' value='{{textconcent}}' bindinput="bindinput" placeholder-style="font-size:24rpx;" placeholder='描述...'></textarea>
      </view>
   </view>
   <!-- 规格 -->
   <view class='exchanddis'>
      <view class='exchanddiseve'>
          <view class='exchandidsetop'>
              <view class='exchandcom' style='border-right:2rpx solid #c2c2c2;'>
                  <view class='exchcleft'>兑换拆币:</view>
                  <input type='number' maxlength='8' class='exchinpcontent' bindinput="inputChangecurrencysum" value='{{currencysum}}'></input>
                  <view class='exchcright'>枚/件</view>
              </view>
              <view class='exchandcom'>
                  <view class='exchcleft' style='width:100rpx;'>个数:</view>
                  <input type='number' maxlength='8' class='exchinpcontent' style='width:170rpx;' bindinput="inputChangestocksum" value='{{stocksum}}'></input>
                  <view class='exchcright'>个</view>
              </view>
          </view>
          <view class='exchandselsct'>
              <view class='exchandseleve' wx:for='{{tabdata}}' wx:key='key' data-ind='{{index}}' catchtap='tabselfun' style='{{item.iftr==1?"color:#fc4339;background:#fecccd;":""}}'><image wx:if='{{item.iftr==1}}' class='exchandselimg' src='https://clw.51chaidan.com/images/goods/check_mark.png'></image>{{item.value}}</view>
          </view>
      </view>
      <view class='exchanddisbott'>注:交易完成后，拆币会直接打入您的账号；兑换拆币建议1元≈1000拆币。</view>
   </view>

   <view class='dldlbottom' catchtap='jumplocation'>
       <view class='dldltottomleft'><image class='dldlbotimg' src='https://clw.51chaidan.com//images/goods/location.png'></image>我现在的位置</view>
       <view class='dldltottselect specialellipsis' style='width:380rpx;'>{{locationtitle!=0?locationtitle:'不显示位置'}}</view>
       <image class='dldlbottright' src='../../../../pages/images/icon_in.png'></image>
   </view>

   <view class='dldlConfirmPublication' style='{{isIphoneX?"bottom:140rpx;":"bottom:120rpx;"}}' catchtap='dldlConfirmPublication'>确定发布</view>

</view>

<view style='{{isIphoneX?"height:230rpx;":"height:210rpx;"}}width:100%;'></view>

<bnavigation  isProduce='{{isProduce}}' isIphoneX ='{{isIphoneX}}' shopnum='{{shopnum}}' dryinglistnum='{{dryinglistnum}}'></bnavigation>






<view wx:if='{{masklayer}}' style='width:100%;height:100%;position:fixed;top:0;left:0;z-index:999;'></view>






