<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}' is_share='{{is_share}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<!-- 倒计时 -->
<block>
  <view class="countdownWrap" catchtouchmove="true">
    <view class="boxShadowEve"> 
      <view class="countdownAwardWrap" catchtouchmove="" catchtap="toggleAwardFun">
        <view>
          <image src="https://cdn.51chaidan.com/images/calendar/gift2.png" mode="widthFix"></image>
          <text>活动奖品</text>
        </view>
      </view>
      <view class="countdownNumWrap">
        <view>
          <view class="countdownNumTxt">
					   <block wx:if='{{commoddata.day=="00"&&commoddata.hour=="00"&&commoddata.minute=="00"&&commoddata.second=="00"}}'>活动已结束</block>
					   <block wx:else>距投票结束还有</block>
					</view>
          <view class="countdownNumTime">{{commoddata.day}}<text>天</text>{{commoddata.hour}}<text>时</text>{{commoddata.minute}}<text>分</text>{{commoddata.second}}<text>秒</text></view>
        </view>
      </view>
    </view>
  </view>
  <view class="awardMask" catchtouchmove="true" wx:if="{{isAwardBox}}" catchtap="toggleAwardFun">
    <view class="awardWrap" catchtap="true">
      <view class="awardTitle">——— 奖品信息 ———</view>
      <view class="awardBoxWrap">
        <view class="awardBoxWrapTu">
          <image src="https://cdn.51chaidan.com/images/calendar/calendar_gift.png?1=1" mode="widthFix"></image>
        </view>
        <view class="awardBoxWrapName">
          <view>
            <text>MCTS x JSS 潮玩之旅 展会限定日历（非卖品）</text>
            <text>价值：￥199</text> 
          </view>
        </view>
      </view>
      <view class="awardTitle">——— 获取方式 ———</view>
      <view style="padding:20rpx 30rpx 0 30rpx;box-sizing: border-box;">
        <text class="awardBigTxt">1.通过为品牌投票获取</text>
        <text class="awardSmallTxt">每个品牌下，为该品牌投票的用户，排名前3名可免费领取活动奖品一份</text>
        <text class="awardBigTxt">2.通过抽选获取</text>
        <text class="awardSmallTxt">每个品牌下，在未获得奖品的用户中，额外抽取2名幸运用户，免费领取活动奖品一份</text>
        <text class="awardBigTxt">Ps：每人最多只可获取1份活动奖品</text>
      </view>
    </view>
  </view>
</block>


<view class="swiperWrap" wx:if="{{swiperCalendrList.length!=0}}">
  <swiper indicator-dots="{{false}}" circular="true" autoplay="true" interval="3000" duration="450">
    <block wx:for="{{swiperCalendrList}}" wx:key='key' data-index="{{index}}">
      <swiper-item class="swiperItem" data-calendar_id='{{item.id}}' catchtap="jumptoCalendarDetail">
        <view>
          <image class="swiperItemBanner" src="{{item.calendar_img}}" mode="aspectFit"></image>
          <view class="swiperItemBrandWrap">
            <view class="swiperItemBrandInfo">
              <view class="brandLogoBgFFF">
                <image class="swiperItemBrandLogo" src="{{item.logo}}" mode="aspectFit"></image>
              </view>
              <text class="swiperItemBrandName specialellipsis" style="width:460rpx">{{item.name}}</text>
            </view>
            <view class="swiperItemBrandVote">{{item.vote_number}}票</view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="content">
  <view class="elsearch">
      <view class="elsearchch">
          <image class="elserarchimg" catchtap="jumpsearch" src="https://www.51chaidan.com/images/toyCabinet/search.png"></image>
          <input class="elinputbut" bindfocus='onFocus' placeholder='请输入品牌名称搜索' bindinput="inputChange" bindconfirm="jumpsearch" value="{{brand_name_dis}}"></input>
          <view class="elserbotom" catchtap="jumpsearch">搜索</view>
      </view>
  </view>

  <view class="tabNav">
    <text class="{{tabIndex==4?'active':''}}" data-ind="4" catchtap="tabChangeFun">票数最多</text>
    <text class="{{tabIndex==1?'active':''}}" data-ind="1" catchtap="tabChangeFun">最新</text>
    <text class="{{tabIndex==2?'active':''}}" data-ind="2" catchtap="tabChangeFun">热门</text>
    <text class="{{tabIndex==5?'active':''}}" data-ind="5" catchtap="tabChangeFun">品牌排行</text>
    <view class="tabNavssIcon" catchtap="showSearchFun">
      <!-- <image src="https://cdn.51chaidan.com/images/icon/iconButtonTip.png" mode="widthFix"></image> -->
      活动规则
    </view>
  </view>

  <block>
    <view wx:if="{{tabIndex==1 || tabIndex==2 || tabIndex==4}}" class="allCalendar">
      <block wx:for="{{listData}}" wx:key='key' data-index="{{index}}">
        <view class="calendarItem boxShadowEve">
          <view style="position:relative;">
            <text class="singleCalendarRank" wx:if="{{tabIndex==4}}">{{item.rank}}</text>
            <image class="calendarItemBanner" src="{{item.calendar_img}}" mode="aspectFit" data-lb="1" data-calendar_id='{{item.id}}' catchtap="jumptoCalendarDetail"></image>
            <view class="calendarItemBrand">
              <view style="width:70%;display: flex;align-items: center;">
                <view class="brandLogoBgFFF" style="display:inline-block;">
                  <image src="{{item.logo}}" mode="aspectFit"></image>
                </view>
                <text>{{item.name}}</text>
              </view>
              <view style="width:30%;font-size: 24rpx;color: #fff;display: inline-block;text-align: right;">{{item.vote_number}}票</view>
            </view>
          </view>
          <view class="calendarItemInfo" style="{{tabIndex==1 || tabIndex==4?'justify-content: center;':''}}">
            <!-- <view wx:if='{{tabIndex==1 || tabIndex==4}}'> <text>{{item.vote_number}}票</text> </view> -->
            <view wx:if='{{tabIndex==2}}'> <image src="http://www.51chaidan.com/images/sign/calendar/heat.png" mode="widthFix"></image>  <text>{{item.heat}}</text></view>
            <view catchtap="votingInterface" data-index='{{index}}' data-brand_id='{{item.brand_id}}' data-calendar_id='{{item.id}}'> <image class="calendarItemBanner" src="http://www.51chaidan.com/images/sign/calendar/vote.png" mode="widthFix"></image>  <text>投票</text></view>
          </view>
        </view>
      </block>
    </view>
  </block>
</view>
<view>
  <view wx:if="{{tabIndex==5}}" class="ranking">
    <view style="padding:0 20rpx 0 20rpx;">
        <view class="rankingItem rankingOne" wx:if="{{brandData[0]}}" data-lb="2"  data-brand_id='{{brandData[0].brand_id}}' catchtap="jumptoCalendarDetail">
          <view class="rankingItemWrap boxShadowEve">
            <text class="rankNum">{{brandData[0].rank}}</text>
            <image class="rankingBanner" src="{{brandData[0].calendar_img}}" mode="widthFix"></image>
            <view class="rankingBrandWrap">
              <view class="rankingBrandInfo">
                <view class="brandLogoBgFFF">
                  <image class="rankingBrandLogo" src="{{brandData[0].logo}}" mode="aspectFit"></image>
                </view>
                <text class="rankingBrandName specialellipsis" style="width:460rpx">{{brandData[0].name}}</text>
              </view>
              <view class="rankingBrandVote">{{brandData[0].all_vote_number}}票</view>
            </view>
          </view>
        </view>
        <view class="rankingItem rankingTwoThree">
          <view class="rankingTwo boxShadowEve" wx:if="{{brandData[1]}}" data-lb="2" data-brand_id='{{brandData[1].brand_id}}' catchtap="jumptoCalendarDetail">
            <template is="rankingItem" data="{{...brandData[1]}}"/>
          </view>
          <view class="rankingThree boxShadowEve" wx:if="{{brandData[2]}}" data-lb="2"  data-brand_id='{{brandData[2].brand_id}}' catchtap="jumptoCalendarDetail">
            <template is="rankingItem" data="{{...brandData[2]}}"/>
          </view>
        </view>      
    </view>
    <view style="padding:0 20rpx 20rpx 20rpx;background:#fff">
        <block wx:for="{{brandData}}" wx:key='key' data-index="{{index}}" wx:if="{{index>2}}"> 
          <view class="rankingOthers" data-lb="2"  data-brand_id='{{item.brand_id}}' catchtap="jumptoCalendarDetail">
            <view class="bottomLine"></view>
            <view class="rankingOthersL">
              <block>
                <image wx:if="{{item.lastRank==1}}" src="" mode="widthFix"></image>
                <image wx:if="{{item.lastRank==2}}" src="http://www.51chaidan.com/images/sign/2020wsj/jt_ss.png" mode="widthFix"></image>
                <image wx:if="{{item.lastRank==3}}" src="http://www.51chaidan.com/images/sign/2020wsj/jt_xj.png" mode="widthFix"></image>
              </block>
              <text>{{item.rank}}</text>
            </view>
            <view class="rankingOthersR">
              <!-- <view class="brandLogoBgFFF"></view> -->
              <view style="display:flex;align-items:center;">
                <image class="rankingOthersRLogo" src="{{item.logo}}" mode='aspectFit'></image>
                <text class="rankingOthersRName specialellipsis">{{item.name}}</text>
              </view>
              <view class="rankingOthersRNum">
                <image src="http://www.51chaidan.com/images/sign/calendar/ticket.png" mode="widthFix"></image>
                <text>{{item.all_vote_number}}</text>
              </view>
            </view> 
          </view>
        </block>      
    </view>
  </view>
</view>


<view class="iwasButon">
   <view class="iwasButonTxt">我的投票剩余:<text style="color:#E94F57;margin:0 10rpx;">{{voteChance}}</text>(当日有效)<view class="clickButton" catchtap="jumptoIWasInvolved">获取更多</view></view>
</view>

<!-- <view class="btn boxShadowEve" catchtap="jumptoIWasInvolved">
  我的投票
</view> -->



<view class="popupMask" wx:if="{{ispopupMask}}">
  <!-- <view class="voteSucceed">投票成功</view> -->
  <view class="voteFail">
    <text>投票失败，投票券不足</text>
    <text>快来完成每日任务获得更多投票券吧</text>
  </view>
</view>

<!-- 
<view>
  没有数据
</view> -->



<template name="rankingItem">
  <view class="rankingItemWrap">
    <text class="rankNum">{{rank}}</text>
    <image class="rankingTwoThreeBanner" src="{{calendar_img}}" mode="aspectFit"></image>
    <view class="rankingBrandWrap">
      <view class="rankingBrandInfo">
        <view class="brandLogoBgFFF">
          <image class="rankingBrandLogo" src="{{logo}}" mode="aspectFit"></image>
        </view>
        <text class="rankingBrandName specialellipsis" style="width:160rpx">{{name}}</text>
      </view>
      <view class="rankingBrandVote">{{all_vote_number}}票</view>
    </view>
  </view>
</template>





<!-- 底部导航 -->
<bnavigation isProduce='{{isProduce}}' isChar='{{false}}'></bnavigation>


<!--  授权弹框  -->
<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>

<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight}}px;width: 100%;z-index: 30;' catchtap='pullupsignin'></view>


<view class="popupMask" wx:if="{{isShowSearch}}" catchtouchmove="true" catchtap="showSearchFun">
   <view class="explainBox">
      <view class="explainBoxHead">活动规则</view>
      <scroll-view scroll-y="true" class="callscroll">
          <text class="callscrollTxt">{{explain}}</text>
      </scroll-view>
   </view>
</view>