@import "../../../../pages/signin/signin.wxss";
@import "../../../../common/newcoupon.wxss";
@import "../../../../common/tabbar.wxss";

page{
  background:#f4f5f9;
  padding-bottom: 230rpx;
}

.swiperWrap{
  width: 100%;
}
.swiperWrap swiper{
  height: 409.3rpx;
}
.swiperItem{
  width: 100%;
}
.swiperItem>view{
  width: 710rpx;
  margin: 10rpx 20rpx;
  position: relative;
  border-radius: 8rpx;
  overflow: hidden;
}
.swiperItemBanner{
  width: 100%;
  height: 399.3rpx;
  display: block;
} 
.swiperItemBrandWrap{
  width: 100%;
  height: 60rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  border-radius: 0 0 8rpx 8rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15rpx;
  box-sizing: border-box;
}
.swiperItemBrandInfo{
  display: flex;
  align-items: center;
}
.swiperItemBrandLogo{
  width: 50rpx;
  height: 50rpx;
  border-radius: 8rpx;
  display: block;
}
.swiperItemBrandName{
  font-size: 28rpx;
  color: #fff;
}
.swiperItemBrandVote{
  font-size: 28rpx;
  color: #fff;
}

.content{
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}

.elsearch{
  width: 100%;
  height:90rpx;
  background: #f5f6fa;
}
.elsearchch{
  width: 100%;
  height:100%;
  background: #fff;
  border-radius: 200rpx;
}
.elserarchimg{
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin: 20rpx;
}
.elserbotom{
  width: 90rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 40rpx;
  font-size: 24rpx;
  color: #fff;
  background: #50a3fd;
  float: right;
  margin: 20rpx;
}
.elinputbut{
  height: 100%;
  width: 480rpx;
  float: left;
  font-size: 24rpx;
}


.tabNav{
  width: 100%;
  position: relative;
}
.tabNav .active{
  color: #E94F57;
}
.tabNav text{
  padding: 25rpx 20rpx;
  font-size: 28rpx;
  color: #000;
  display: inline-block;
}
.tabNavssIcon{
  position: absolute;
  top: 0;
  right: 0;
  width: 100rpx;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 24rpx;
}
.tabNavssIcon image{
  width: 45rpx;
  height: auto;
}
/* 全部 */
.allCalendar{
  width: 100%;
}
.calendarItem{
  width: 345rpx;
  display: inline-block;
  position: relative;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
  background: #fff;
  border-radius: 8rpx;
  overflow: hidden;
}
.calendarItem:nth-child(2n){
  margin-right: 0;
}
.singleCalendarRank{
  position: absolute;
  top: 15rpx;
  left: 15rpx;
  width: 60rpx;
  height: 60rpx;
  background: rgba(0,0,0,.5);
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #fff;
  border-radius: 6rpx;  
}
.calendarItemBanner{
  width: 100%;
  height: 194rpx;
  border-radius: 8rpx 8rpx 0 0;
  display: block;
}
.calendarItemInfo{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rpx;
  box-sizing: border-box;
}
.calendarItemInfo>view{
  display: flex;
  align-items: center;
  padding: 15rpx 0;
}
.calendarItemInfo>view image{
  width: 35rpx;
  height: auto;
  margin-right: 6rpx;
}
.calendarItemInfo>view text{
  font-size: 24rpx;
  color: #000;
  display: inline-block;
}
.calendarItemBrand{
  background: rgba(0,0,0,.3);
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rpx 10rpx 4rpx 4rpx;
  /* border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  border-bottom-right-radius: 8rpx; */
  width: 100%;
  box-sizing: border-box;
}
.brandLogoBgFFF{
  background-color: #fff;
  margin-right: 8rpx;
  border-radius: 8rpx;
}
.calendarItemBrand image{
  width: 40rpx;
  height: 40rpx;
  display: block;
  border-radius: 8rpx;
}
.calendarItemBrand text{
  width: 100%;
  font-size: 24rpx;
  color: #fff;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* 排行榜 */
.rankingItem{
  width: 100%;
}
.rankNum{
  position: absolute;
  top: 15rpx;
  left: 15rpx;
  width: 60rpx;
  height: 60rpx;
  background: rgba(0,0,0,.5);
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #fff;
  border-radius: 6rpx;
}
.rankingItemWrap{
  width: 100%;
  position: relative;
  border-radius: 8rpx;
  overflow: hidden;
}
.rankingBanner{
  width: 100%;
  height: 399.3rpx;
  display: block;
} 
.rankingTwoThreeBanner{
  width: 100%;
  height: 198rpx;
  display: block;
  border-radius: 8rpx;
}
.rankingBrandWrap{
  width: 100%;
  height: 60rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.3);
  border-radius: 0 0 8rpx 8rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15rpx;
  box-sizing: border-box;
}
.rankingBrandInfo{
  display: flex;
  align-items: center;
}
.rankingBrandLogo{
  width: 50rpx;
  height: 50rpx;
  border-radius: 8rpx;
  display: block;
}
.rankingBrandName{
  font-size: 28rpx;
  color: #fff;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.rankingBrandVote{
  font-size: 28rpx;
  color: #fff;
}
.rankingTwoThree{
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}
.rankingTwo{
  width: 350rpx;
  margin-right: 10rpx;
  border-radius: 8rpx;
}
.rankingThree{
  width: 350rpx;
  border-radius: 8rpx;
}
.rankingOthers{
  width: 100%;
  display: flex;
  position: relative;
}
.rankingOthers:last-child .rankingOthersR{
  border: none;
}
.rankingOthersL{
  width: 120rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.rankingOthersL image{
  width: 40rpx;
  height: auto;
}
.rankingOthersL text{
  font-size: 28rpx;
}
.rankingOthersR{
  width: 580rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
}
.bottomLine{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2rpx;
  background:#FBFBFB;
  width: 600rpx;
  margin: auto;
}
.rankingOthersRLogo{
  width: 60rpx;
  height: 60rpx;
  border-radius:8rpx;
  display: inline-block;
  background: #fff;
  vertical-align: top;
}
.rankingOthersRName{
  font-size: 24rpx;
  margin-left: 15rpx;
  max-width: 320rpx;
}
.rankingOthersRNum{
  display: flex;
  align-items: center;
}
.rankingOthersRNum image{
  width: 40rpx;
  height: auto;
  margin-right: 20rpx;
}
.rankingOthersRNum text{
  font-size: 24rpx;
}

.btn{
  width: 450rpx;
  height: 70rpx;
  border-radius: 70rpx;
  background-color: #E94F57;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  line-height: 70rpx;
  position: fixed;
  bottom: 130rpx;
  left: 50%;
  margin-left: -225rpx;
}


.popupMask{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 12;
}
.voteSucceed{
  width: 300rpx;
  height: 80rpx;
  border-radius: 8rpx;
  text-align: center;
  line-height: 80rpx;
  color: #000;
  font-size: 28rpx;
  background-color: #fff;
}
.voteFail{
  width: 500rpx;
  border-radius: 8rpx;
  background-color: #fff;
  padding: 25rpx 0;
}
.voteFail text{
  display: block;
  color: #000;
  font-size: 28rpx;
  text-align: center;
}

.explainBox{
  width: 600rpx;
  height: 700rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin:auto;
  z-index: 3;
  background: #fff;
  border-radius: 15rpx;
}

.explainBoxHead{
  width: 100%;
  font-size: 26rpx;
  padding-top: 40rpx;
  height: 50rpx;
  text-align: center;
}
.callscroll{
  width: 100%;
  height: 570rpx;
}

.callscrollTxt{
  padding:0 40rpx;
  font-size: 24rpx;
  display: block;
}



.clickButton{
  position: absolute;
  right: 20rpx;
  bottom: 0;
  top: 0;
  margin:auto;
  z-index: 1;
  border-radius: 10rpx;
  height:46rpx;
  text-align:center;
  line-height:46rpx;
  color: #fff;
  font-size: 24rpx;
  width: 130rpx;
  background: #E94F57;
}


.iwasButon{
  position: fixed;
  left: 0;
  bottom: 90rpx;
  z-index: 11;
  width: 100%;
  height: 130rpx;
  background: #fff;
}
.iwasButonTxt{
  padding:0 20rpx;
  height: 110rpx;
  line-height: 110rpx;
  font-size: 24rpx;
  position: relative;
}


/* 倒计时 */
.countdownWrap{
  width: 100%;
  padding: 20rpx 20rpx 10rpx 20rpx;
  background: #fff;
  position: relative;
  z-index: 21;
  box-sizing: border-box;
}
.countdownWrap>view{
  width: 710rpx;
  height: 160rpx;
  border-radius: 8rpx;
  /* box-shadow: 1px 2px 6px #999999; */
  background: #fff;
  overflow: hidden;
  display: flex;
}
.countdownAwardWrap{
  width: 230rpx;
  height: 160rpx;
  background-color: #E94F57;
  border-radius: 8rpx 0 0 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.countdownAwardWrap image{
  width: 60rpx;
  height: auto;
  display: block;
  margin: 0 auto;
}
.countdownAwardWrap text{
  font-size: 24rpx;
  color: #fff;
  display: block;
  margin-top: 10rpx;
}
.countdownNumWrap{
  width: 480rpx;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.countdownNumTxt{
  font-size: 24rpx;
  color: #ADADAD;
  text-align: center;
}
.countdownNumTime{
  font-size: 40rpx;
  color: #000;
  margin-top: 15rpx;
}
.countdownNumTime text{
  font-size: 28rpx;
  margin: 0 20rpx 0 6rpx;
}

.awardMask{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 320rpx;
  box-sizing: border-box;
}
.awardWrap{
  width: 600rpx;
  padding: 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10rpx;
}
.awardTitle{
  font-size: 28rpx;
  color: #000000;
  text-align: center;
}
.awardBoxWrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25rpx;
  margin-bottom: 30rpx;
}
.awardBoxWrapTu{
  width: 168rpx;
}
.awardBoxWrapTu image{
  width: 100%;
  height: auto;
  border-radius: 8rpx;
}
.awardBoxWrapName{
  width: 372rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 0 25rpx;
  box-sizing: border-box;
}
.awardBoxWrapName text{
  font-size: 26rpx;
  color: #000;
  display: block;
  text-align: left;
}
.awardBoxWrapName text:first-child{
  margin-bottom: 20rpx;
}
.awardBigTxt{
  font-size: 26rpx;
  color: #000;
  display: block;
  margin-bottom: 10rpx;
}
.awardSmallTxt{
  font-size: 26rpx;
  color: #666;
  display: block;
  padding-left: 18rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}