<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}' is_share='{{is_share}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>
<view class="swiperWrap" wx:if="{{swiperCalendrList.length!=0}}">
  <swiper>
    <block wx:for="{{swiperCalendrList}}" wx:key='key' data-index="{{index}}">
      <swiper-item class="swiperItem" data-calendar_id='{{item.id}}' catchtap="jumptoCalendarDetail">
        <view>
          <image class="swiperItemBanner" src="{{item.calendar_img}}" mode="aspectFit"></image>
          <view class="swiperItemBrandWrap">
            <view class="swiperItemBrandInfo">
              <image class="swiperItemBrandLogo" src="{{item.logo}}" mode="widthFix"></image>
              <text class="swiperItemBrandName specialellipsis" style="width:460rpx">{{item.name}}</text>
            </view>
            <view class="swiperItemBrandVote">{{item.vote_number}}票</view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="content">
  <view class="elsearch" wx:if="{{isShowSearch}}">
      <view class="elsearchch">
          <image class="elserarchimg" catchtap="jumpsearch" src="https://www.51chaidan.com/images/toyCabinet/search.png"></image>
          <input class="elinputbut" bindfocus='onFocus' placeholder='请输入品牌名称搜索' bindinput="inputChange" bindconfirm="jumpsearch" value="{{brand_name}}"></input>
          <view class="elserbotom" catchtap="jumpsearch">搜索</view>
      </view>
  </view>

  <view class="tabNav">
    <text class="{{tabIndex==1?'active':''}}" data-ind="1" catchtap="tabChangeFun">最新</text>
    <text class="{{tabIndex==2?'active':''}}" data-ind="2" catchtap="tabChangeFun">热门</text>
    <text class="{{tabIndex==3?'active':''}}" data-ind="3" catchtap="tabChangeFun">排行榜</text>
    <view class="tabNavssIcon" wx:if="{{!isShowSearch}}" catchtap="showSearchFun">
      <image src="http://www.51chaidan.com/images/sign/calendar/seek.png" mode="widthFix"></image>
    </view>
  </view>

  <block>
    <view wx:if="{{tabIndex==1 || tabIndex==2}}" class="allCalendar">
      <block wx:for="{{listData}}" wx:key='key' data-index="{{index}}">
        <view class="calendarItem">
          <image class="calendarItemBanner" src="{{item.calendar_img}}" mode="aspectFit" data-lb="1" data-calendar_id='{{item.id}}' catchtap="jumptoCalendarDetail"></image>
          <view class="calendarItemInfo">
            <view> <text>{{item.vote_number}}票</text> </view>
            <!-- <view> <image src="http://www.51chaidan.com/images/sign/calendar/heat.png" mode="widthFix"></image>  <text>{{item.heat}}</text></view> -->
            <view catchtap="votingInterface" data-index='{{index}}' data-brand_id='{{item.brand_id}}' data-calendar_id='{{item.id}}'> <image class="calendarItemBanner" src="http://www.51chaidan.com/images/sign/calendar/vote.png" mode="widthFix"></image>  <text>投票</text></view>
          </view>
          <view class="calendarItemBrand">
            <image src="{{item.logo}}" mode="aspectFit"></image>
            <text>{{item.name}}</text>
          </view>
        </view>
      </block>
    </view>
    <view wx:if="{{tabIndex==3}}" class="ranking">
      <view class="rankingItem rankingOne" wx:if="{{brandData[0]}}" data-lb="2"  data-brand_id='{{brandData[0].brand_id}}' catchtap="jumptoCalendarDetail">
        <view class="rankingItemWrap">
          <text class="rankNum">{{brandData[0].rank}}</text>
          <image class="rankingBanner" src="{{brandData[0].calendar_img}}" mode="aspectFit"></image>
          <view class="rankingBrandWrap">
            <view class="rankingBrandInfo">
              <image class="rankingBrandLogo" src="{{brandData[0].logo}}" mode="widthFix"></image>
              <text class="rankingBrandName specialellipsis" style="width:460rpx">{{brandData[0].name}}</text>
            </view>
            <view class="rankingBrandVote">{{brandData[0].all_vote_number}}票</view>
          </view>
        </view>
      </view>
      <view class="rankingItem rankingTwoThree">
        <view class="rankingTwo" wx:if="{{brandData[1]}}" data-lb="2" data-brand_id='{{brandData[1].brand_id}}' catchtap="jumptoCalendarDetail">
          <template is="rankingItem" data="{{...brandData[1]}}"/>
        </view>
        <view class="rankingThree" wx:if="{{brandData[2]}}" data-lb="2"  data-brand_id='{{brandData[2].brand_id}}' catchtap="jumptoCalendarDetail">
          <template is="rankingItem" data="{{...brandData[2]}}"/>
        </view>
      </view>
      <block wx:for="{{brandData}}" wx:key='key' data-index="{{index}}" wx:if="{{index>2}}"> 
        <view class="rankingOthers" data-lb="2"  data-brand_id='{{item.brand_id}}' catchtap="jumptoCalendarDetail">
          <view class="rankingOthersL">
            <block>
              <image wx:if="{{item.lastRank==1}}" src="" mode="widthFix"></image>
              <image wx:if="{{item.lastRank==2}}" src="http://www.51chaidan.com/images/sign/calendar/redArrows.png" mode="widthFix"></image>
              <image wx:if="{{item.lastRank==3}}" src="http://www.51chaidan.com/images/sign/calendar/greenArrows.png" mode="widthFix"></image>
            </block>
            <text>{{item.rank}}</text>
          </view>
          <view class="rankingOthersR">
            <image class="rankingOthersRLogo" src="{{item.logo}}" mode="widthFix"></image>
            <view>
              <image src="http://www.51chaidan.com/images/sign/calendar/ticket.png" mode="widthFix"></image>
              <text>{{item.all_vote_number}}</text>
            </view>
          </view> 
        </view>
      </block>
      
    </view>
  </block>
</view>


<view class="btn" catchtap="jumptoIWasInvolved">
  我参与的
</view>



<view class="popupMask" wx:if="{{ispopupMask}}">
  <!-- <view class="voteSucceed">投票成功</view> -->
  <view class="voteFail">
    <text>投票失败，投票券不足</text>
    <text>快来完成每日任务获得更多投票券吧</text>
  </view>
</view>

<!-- 
<view>
  没有数据
</view> -->



<template name="rankingItem">
  <view class="rankingItemWrap">
    <text class="rankNum">{{rank}}</text>
    <image class="rankingTwoThreeBanner" src="{{calendar_img}}" mode="aspectFit"></image>
    <view class="rankingBrandWrap">
      <view class="rankingBrandInfo">
        <image class="rankingBrandLogo" src="{{logo}}" mode="widthFix"></image>
        <text class="rankingBrandName specialellipsis" style="width:160rpx">{{name}}</text>
      </view>
      <view class="rankingBrandVote">{{all_vote_number}}票</view>
    </view>
  </view>
</template>





<!-- 底部导航 -->
<bnavigation isProduce='{{isProduce}}' isChar='{{false}}'></bnavigation>


<!--  授权弹框  -->
<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>

<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight}}px;width: 100%;z-index: 30;' catchtap='pullupsignin'></view>
