	
<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>
	
<view class="punchTheClock">	

		<view class="ptcswipter">
				<swiper style="width:100%;height:400rpx;" indicator-dots="{{false}}" circular="true" autoplay="true" interval="3000" duration="450">
					<swiper-item wx:for="{{movies}}" wx:key="key">
						<image src="{{item.image}}?imageMogr2/thumbnail/x800" class="slideimage" mode="aspectFill" data-item_type='{{item.item_type}}' data-href='{{item.href}}' data-title='{{item.title}}' bindtap='jumpbanner' data-imgurl='{{item.image}}' style='position:relative;'>
						</image>
					</swiper-item>
				</swiper>
		</view>	
    <!-- 日期 -->
		<view class="ptcconTimeData">
		     <view wx:for='{{dateDate}}' wx:key='key' class="ptcTdeve {{index==1?'ptcTdeveborder':''}} {{checkid==item.id?'checkid':''}}" catchtap="clickcheck" data-id='{{item.id}}'>{{item.name}}</view>
		</view>
    <!-- 打卡奖励 -->
		<view class="punchInRewardtxt">—————— 打卡奖励 ——————</view>
		<scroll-view class="punChInReScr" scroll-x="true">
		    <view class="punCheveSrc" wx:for='{{imgdata}}' wx:key='key'>
				    <view class="punSrcImgBox">
						    <image class="punCheveSrcImg" src="{{item.src}}" mode='heightFix'></image>
								<view class="punSrcIBTxt">已领取</view>
						</view>
				    <!-- <view class="punCheveSrcTxt">打开x10</view> -->
						<view class="punSrRTxt" wx:if='{{index%2==1}}'>可领取</view>
						<view class="punSrRTxt" style="background:#757575;" wx:else>已抢光</view>

				</view>
		</scroll-view>
	
	  <!-- 打卡奖励 -->
		<view class="punchInRewardtxt">—————— 打卡点 ——————</view>
		<view class="punchInReward">
         <view class="punchInReEve" wx:for='{{imgdata}}' wx:key='key' style="{{index%4==3?'margin: 0 0 20rpx 0;':''}}">
				     <image class="pInReEveImg" mode="aspectFit" src="{{item.src}}"></image>
						 <!-- 头像 -->
						 <image class="pInReEveImgLogo" mode="aspectFit" src="{{item.src}}"></image>
						 <!-- 审核中 -->
						 <view wx:if='{{index%3==2}}' class="pcIRBtxt" style="background:#32acfb;">审核中</view>
						 <!-- 未通过 -->
						 <view wx:elif='{{index%3==1}}' class="pcIRBtxt" style="background:#fb595f;">未通过</view>
						 <!-- 通过 -->
						 <image wx:else src="https://cdn.51chaidan.com/images/sign/duihao.png" mode="aspectFit" class="punapproved"></image>
				 </view>
		</view>
	  <!-- 打卡记录 -->
		<view class="punchInRewardtxt">—————— 打卡记录 ——————</view>
 
    <view class="punchInRecord">
		    <view class="punchInRBox" wx:for='{{imgdata}}' wx:key='key' >
				   <image class="punchInRImg" src="{{item.src}}" mode="aspectFit" style="border-radius:50%;margin-right: 10rpx;"></image>
					 <view class="punchInRTxt specialellipsis">{{item.name}}</view>
					 <image class="punchInRImg" src="{{item.src}}" mode="aspectFit" style="margin-left: 10rpx;"></image>
				</view>
		</view>


	  <view class="punchBottom">
		   <view class="punchBottomtxt">已打卡</view>
			 <view class="punchBotImgBox" style="width:{{50+imgdata.length*15>530?'530':50+imgdata.length*15}}rpx;">
			    <image class="punchBotImg" wx:for='{{imgdata}}' wx:key='key' src="{{item.src}}" style="z-index:{{index+1}};left:{{index*15}}rpx;" wx:if='{{index*15<480}}'></image>
			 </view>
			 <view class="punchBottomtxt">x{{imgdata.length}}</view>
		</view>

</view>
	
	

	
<!-- 弹框   -->

<view class='wsh' wx:if='{{false}}'>
    <view class='tgimgboxgb'></view>
    <view class="puntipbox">
	  </view>
</view>
	
	
	
	<view style='height:220rpx;width:100%;text-align:center; display: table;position: relative;' class='rotate' catchtap='jumpxinxi'>
		<text style='display: table-cell;vertical-align:middle;text-align:center;'>转盘\n盘转</text>
		<button bindtap='upload' style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;">上传文件</button>
	</view>









<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>