<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="omBox" style="font-size:28rpx;">
    <view class="centerTxtOrderDeatail">
            <view class="orderBoxTop" style="font-size:28rpx;">
                <view>订单编号:{{detailData.order.orderSN}}</view>
                <view style="color:#90D2D6;">{{detailData.order.payStatusName}}</view>
            </view>
            <view class="orderBoxContent" style="border-bottom:0;" catchtap="jump">
                <image class="orderBoxContentImg" src="{{detailData.goods.goodsThumb}}" mode="aspectFit"></image>
                <view class="orderBoxContentRight">
                    <view class="obcrTop">
                        <view style="padding-right:10rpx;">{{detailData.goods.goodsName}}</view>
                        <view></view>
                    </view>
                    <view class="obcrBottom obcrTop" style="font-size:28rpx;">
                        <view>数量x{{detailData.order.goodsNumber}}</view>
                        <view>订单金额￥{{detailData.order.goodsAmount}}</view>
                    </view>
                </view>
            </view>
    </view>

    <view class="centerTxtOrderDeatail comPaddingTop">
        <view class="orderAddressEve">收货人：{{detailData.receipt.consignee!=0?detailData.receipt.consignee:'未填写'}}</view>
        <view class="orderAddressEve">收货手机号：{{detailData.receipt.mobile!=0?detailData.receipt.mobile:'未填写'}}</view>  
        <view class="orderAddressEve">收货地址：
            <block wx:if='{{detailData.receipt.consignee!=0}}'>{{detailData.receipt.province}}{{detailData.receipt.city}}{{detailData.receipt.district}}{{detailData.receipt.address}}</block>
            <block wx:else>未填写</block>
        </view>     
        <view class="orderAddressEve" wx:if='{{detailData.order.customerMessage}}'>备注：{{detailData.order.customerMessage}}</view>                   
    </view>

    <view class="centerTxtOrderDeatail comPaddingTop">
        <view class="orderAddressEve">下单时间：{{detailData.order.addTimeTrans}}</view>
        <view class="orderAddressEve" wx:if='{{detailData.order.payTime}}'>支付时间：{{detailData.order.payTimeTrans}}</view>                   
    </view>

    <view class="centerTxtOrderDeatail comPaddingTop">
        <view class="orderAddressEve" wx:if='{{detailData.goods.isBooking}}'>发货形式：预售</view>
        <view class="orderAddressEve" wx:if='{{detailData.goods.deliverTimeTrans}}'>预计发货日期：{{detailData.goods.deliverTimeTrans}}</view> 
        <view class="orderAddressEve">邮寄形式：{{detailData.goods.shippingFeeName}}</view>

    </view>

    <view class="centerTxtOrderDeatail comPaddingTop" wx:if='{{detailData.order.shippingCode}}'>
        <view class="orderAddressEve">实际发货日期：{{detailData.order.shippingTimeTrans}}</view>
        <view class="orderAddressEve">快递公司：{{detailData.order.shippingName}}</view> 
        <view class="orderAddressEve">运单号：{{detailData.order.shippingCode}}</view>
    </view>


    <view class="orderBottomNavigation" wx:if='{{detailData.order.payStatus != 0 && detailData.order.payStatus != 7 && is_loading  && detailData.order.payStatus != 8}}'>
        <view class="orderBottomNavEve bottomButComWidth" wx:if="{{detailData.order.payStatus != 5}}" catchtap="commonBulletFrameFun" data-index='3'>
            <block wx:if='{{detailData.order.shippingCode}}'>修改物流</block>
            <block wx:else>添加物流</block>
        </view>
        <!-- <view class="orderBottomNavEve bottomButComWidth" catchtap="commonBulletFrameFun" data-index='2' wx:if='{{detailData.order.payStatus!=7 && detailData.order.payTime>0}}'>退款</view> -->
        <view class="orderBottomNavEve bottomButComWidth" wx:if='{{detailData.order.payStatus !=4 && detailData.order.payStatus != 5}}' catchtap="commonBulletFrameFun" data-index='1'>修改收货地址</view>
    </view>



</view>



<!-- 弹框  1 修改 2 退款 3 物流 4 批量导出订单-->
<view class="wshNew" catchtouchmove="true" wx:if='{{commonBulletFrame}}' catchtap="closeCommonTip">
    <view class="orderMangAddress" catchtap="true">
        <view class="orderMangTipTop">
            <block wx:if='{{logisticsRefundModify == 1}}'>修改收货地址</block>
            <block wx:elif='{{logisticsRefundModify == 2}}'>退款</block>
            <block wx:elif='{{logisticsRefundModify == 3}}'><block wx:if='{{detailData.order.shippingCode}}'>修改</block><block wx:else>添加</block>物流</block>
            <block wx:elif='{{logisticsRefundModify == 4}}'>批量导出订单</block>
            <block wx:elif='{{logisticsRefundModify == 5}}'>批量导入运单</block>
        </view>
        <!-- 修改地址 -->
        <block wx:if='{{logisticsRefundModify == 1}}'>
            <view class="orderMangTipCenter">
                <view class="orderMangTipCenterEve">
                    <view class="leftEveheight">收货人</view>
                    <view>
                        <input class="addressModifyInput" bindinput='namefun' type='text' value='{{modifyName}}' type="text"></input>
                        <image class="addressMoImg" src="https://cdn.51chaidan.com/images/icon/brandSettledUpdateIcon.png" mode="aspectFit"></image>
                    </view>
                </view>
                <view class="orderMangTipCenterEve">
                    <view class="leftEveheight">收货手机号</view>
                    <view>
                        <input class="addressModifyInput" type="text" value='{{modifyMobile}}' bindinput='telfun'></input>
                        <image class="addressMoImg" src="https://cdn.51chaidan.com/images/icon/brandSettledUpdateIcon.png" mode="aspectFit"></image>
                    </view>
                </view>
                <view class="orderMangTipCenterEve">
                    <view class="leftEveheight">所在地区</view>
                    <view>
                        <view catchtap='open' class="addressModifyInput">{{province}}-{{city}}-{{county}}</view>
                        <image class="addressMoImg" src="https://cdn.51chaidan.com/images/icon/brandSettledUpdateIcon.png" mode="aspectFit"></image>
                    </view>
                </view>

                <view class="orderMangTipCenterEve" style="height:110rpx;">
                    <view class="leftEveheight">收货地址</view>
                    <view>
                        <textarea class="addressModifytTa" value='{{deladdress}}' bindinput='deladdressfun' name='address'></textarea>
                        <image class="addressMoImg" style="margin:0 0 0 10rpx;" src="https://cdn.51chaidan.com/images/icon/brandSettledUpdateIcon.png" mode="aspectFit"></image>
                    </view>

                </view>
            </view>            
        </block>
        <!-- 退款 -->
        <block wx:elif='{{logisticsRefundModify == 2}}'>
            <!--  subLedger 1 已分账 2 未分账-->
            <block wx:if='{{subLedger==1}}'>
                <view class="orderMangTipCenter">
                    <view class="orderMangTipCenterEve">
                        <view>商品名称：{{selectData.goods.goodsName}}</view>
                    </view>
                    <view class="orderMangTipCenterEve">
                        <view>退款明细</view>
                    </view>
                    <view class="orderMangTipCenterEve">
                        <view>商品售价：{{selectData.order.orderAmount}}</view>
                    </view>
                    <view class="orderMangTipCenterEve">
                        <view>平台抽成：{{payInfoData.order.percentage}}</view>
                    </view>                    
                    <view class="orderMangTipCenterEve">
                        <view>订单收入：{{payInfoData.order.profitAmount}}</view>
                    </view>                    
                    <view class="orderMangTipCenterEve">
                        <view>商家实际退款金额：{{payInfoData.order.profitAmount}}</view>
                    </view>
                    <view class="orderMangTipCenterEve">
                        <view>平台实际退款金额：{{payInfoData.order.percentage}}</view>
                    </view>
                    <view class="orderMangTipCenterEve">
                        <view>该订单已分账，需要您支付分账金额￥{{payInfoData.order.profitAmount}}。支付完成之后代表同意退款。</view>
                    </view>

                </view>                
            </block>
            <block wx:elif='{{subLedger==2}}'>
                <view class="refundTxt">退款之后不可撤销，确认退款请点击立即退款。</view>    
            </block>
                  
        </block>
        <!-- 添加物流 -->
        <block wx:elif='{{logisticsRefundModify == 3}}'>
            <view class="orderMangTipCenter">
                <view class="orderMangTipCenterEve">
                    <view>商品名称</view>
                    <view>{{selectData.goods.goodsName}}</view>
                </view>
                <view class="orderMangTipCenterEve">
                    <view>购买数量</view>
                    <view>{{selectData.order.goodsNumber}}件</view>
                </view>
                <view class="addLogisticsTxt">
                    <view class="orderMangTipCenterEve">
                        <view>收货人</view>
                        <view>{{selectData.receipt.consignee}}</view>
                    </view>
                    <view class="orderMangTipCenterEve">
                        <view>收货人手机号</view>
                        <view>{{selectData.receipt.mobile}}</view>
                    </view>
                    <view class="orderMangTipCenterEve">
                        <view>收货地址</view>
                        <view style="width:380rpx;text-align:right;">{{selectData.receipt.address}}</view>
                    </view>                    
                </view>
                <view class="orderMangTipCenterEve" style="padding:30rpx 0;">
                    <view>请输入快递公司及运单号</view>
                </view>
                <view class="orderMangTipCenterEve">
                    <input class="addWaybillNumber" style="color:#AAAAAA;" type="text" value='{{csc}}' bindinput='cscfun' placeholder="快递公司" ></input>
                </view>
                <view class="orderMangTipCenterEve">
                    <input class="addWaybillNumber" style="color:#AAAAAA;" type="text" placeholder="快递运单号" bindinput='scancodefun' value="{{scanCodeMsg}}"></input>
                    <image class="scanCode" bindtap='scanCode' src="https://cdn.51chaidan.com/images/brandSettledIcon/scan.png" mode="aspectFit"></image>
                </view>       
            </view>
        </block>
        <!-- 批量导出订单 -->
        <block wx:elif='{{logisticsRefundModify == 4}}'>
            <text class="batchExportOrder">导出订单步骤：
            第一步：点击“复制下载链接”。
            第二步：在手机/电脑浏览器输入复制的下载链接，开始下载。
            第三步：下载完成，打开文件，进行编辑。
            </text>          
        </block>
        <!-- 批量导入订单 -->
        <block wx:elif='{{logisticsRefundModify == 5}}'>
            <text class="batchExportOrder">导入运单步骤：
        第一步：点击“选择微信聊天文件”。
        第二步：选择包含导入文件的微信聊天。
        第三步：选择需要导入的文件，文件格式为excel。
        第四步：上传成功。</text>          
        </block>

        <view class="orderMangTipCenterEve" style="width:610rpx;margin:auto;">
            <block wx:if='{{logisticsRefundModify == 4 || logisticsRefundModify == 5}}'>
                <view class="oAMaBConfirm" catchtap="closeCommonTip">关闭</view>
                <view class="oAMaBCancel"  wx:if='{{logisticsRefundModify == 4}}'>复制下载链接</view> 
                <view class="oAMaBCancel"  wx:elif='{{logisticsRefundModify == 5}}'>选择微信聊天</view>
            </block>
            <block wx:else>
                <view class="oAMaBConfirm" catchtap="closeCommonTip">取消</view>
                <view class="oAMaBCancel" catchtap="confirmCommonTip" wx:if='{{logisticsRefundModify == 2 && subLedger==1}}'>立即支付￥{{payInfoData.order.profitAmount}}</view> 
                <view class="oAMaBCancel" catchtap="confirmCommonTip" wx:elif='{{logisticsRefundModify == 2 && subLedger==2}}'>立即退款</view> 
                <view class="oAMaBCancel" catchtap="confirmCommonTip" wx:else>确定</view>               
            </block>
        </view>
    </view>




</view>

<!--  省市联动  -->
<view class='citybackg' catchtap="conditionfun" wx:if='{{cityback}}'></view>
<view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="open" class="city-cancel">取消</view>
      <view bindtap="open" class="city-true">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>

