@import "/page/settled/pages/orderManagement/orderManagement.wxss";
.centerTxtOrderDeatail{
  width: 660rpx;
  background: #fff;
  border-radius: 15rpx;
  padding:0 25rpx 10rpx;
  margin: 0 auto 20rpx;
  font-size:28rpx;
}
.comPaddingTop{
  padding-top: 20rpx;
}
.bottomButComWidth{
  width: 200rpx !important;
  margin: 0 20rpx;
}
.orderBoxTopNew{
  color:#9DD7DB;text-align: center;font-size: 24rpx;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  margin-bottom: 10rpx;
}