<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="main">

  <view class="head">
    <view class="rewardswiper">
      <swiper autoplay="{{true}}" circular="true" interval="3000">
        <block wx:for="{{rewardswiperData}}" wx:key='key' wx:for-item="item">
          <swiper-item>
            <view class="card" data-id="{{item.id}}" bindtap="toaRewarddeyails">
              <view class="cardTbox">
                <text class="serialnum">Vol.{{item.id}}</text>
                <image class="pic" src="{{item.cover}}" mode="aspectFill"></image>
                <view class="reward-num">
                  <block wx:for="{{item.betterGoods}}" wx:key='key' wx:for-item="itemgear">
                    <text wx:if="{{itemgear.gear == 'A' || itemgear.gear == 'B' || itemgear.gear == 'C' || itemgear.gear == 'D'}}">{{itemgear.gear}}赏 {{itemgear.suplus}}/{{itemgear.limit}}</text>
                  </block>
                </view>
              </view>
              <view class="progress-box">
                <progress percent="{{(item.suplusGoods/item.limitGoods)*100}}" color="{{(item.suplusGoods/item.limitGoods)*100 === 100?'#6FBE0D':(item.suplusGoods/item.limitGoods)*100 < 100 && (item.suplusGoods/item.limitGoods)*100 > 50?'#FEB51D':'#ff2742'}}" backgroundColor="#cccccc" stroke-width='12' active duration="5" />
                <text style="padding-left:15rpx;">剩余：{{item.suplusGoods}}</text>
              </view>
              <view class="cardBbox"> 
                <view class="title">{{item.name}}</view>
                <view class="price">￥{{item.shopPrice}}</view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="consumemessage">
        <swiper vertical="true" autoplay="true" circular="true" interval="2500">
          <block wx:for="{{consumemessageData}}" wx:key='key'>
            <swiper-item class="swiper-item" data-id="{{item.activity_id}}" bindtap="toaRewarddeyails">
              <image style='width:50rpx;height:50rpx;margin:15rpx;float:left;border-radius:50%;' src='{{item.headphoto}}'></image>
              <view style="color:{{item.color?item.color:'#000000'}}">{{item.name}}</view>
            </swiper-item>
          </block>
        </swiper>
    </view>
  </view>

  <view class="content">
    <block wx:for="{{datalist}}" wx:key='key' wx:for-item="item">
      <view class="card specialCard">
      <swiper autoplay="{{true}}" circular="true" interval="3000" style="height:174rpx">
        <block wx:for="{{item.list_arr}}" wx:key='key' wx:for-item="sonitem">
          <swiper-item data-id="{{sonitem.id}}" bindtap="toaRewarddeyails">
              <view class="cardTbox">
                <text class="serialnum">Vol.{{sonitem.id}}</text>
                <image class="pic" src="{{sonitem.cover}}" mode="aspectFill"></image>
                <view class="reward-num">
                  <block wx:for="{{sonitem.betterGoods}}" wx:key='key' wx:for-item="itemgear">
                    <text wx:if="{{itemgear.gear == 'A' || itemgear.gear == 'B' || itemgear.gear == 'C' || itemgear.gear == 'D'}}">{{itemgear.gear}}赏 {{itemgear.suplus}}/{{itemgear.limit}}</text>
                  </block>
                </view>
              </view>
              <view class="progress-box">
                <progress percent="{{(sonitem.suplusGoods/sonitem.limitGoods)*100}}" color="{{(sonitem.suplusGoods/sonitem.limitGoods)*100 === 100?'#6FBE0D':(sonitem.suplusGoods/sonitem.limitGoods)*100 < 100 && (sonitem.suplusGoods/sonitem.limitGoods)*100 > 50?'#FEB51D':'#ff2742'}}" backgroundColor="#cccccc" stroke-width='12' active duration="5"/>
                <text style="padding-left:15rpx;">剩余：{{sonitem.suplusGoods}}</text>
              </view>
            </swiper-item>
          </block>
        </swiper>
        <view class="cardBbox"> 
          <view class="price"><text>￥</text>{{item.shopPrice}}</view>
          <view class="title">{{item.name}}</view>
        </view>
      </view>
    </block>
  </view>
  
</view>

<bnavigation isChar='{{false}}' isProduce='{{isProduce}}' isIphoneX ='{{isIphoneX}}' shopnum='{{shopnum}}' 
dryinglistnum='{{dryinglistnum}}'></bnavigation>

<view style='{{isIphoneX?"height:90rpx;":"height:60rpx;"}}width:100%;text-align:center;line-height:60rpx;color:#666;font-size:30rpx;padding-bottom: 140rpx;' wx:if='{{loadprompt}}'>没有更多数据了</view>
<!--  暂无数据  -->
<view class='nodata' wx:if='{{nodata}}' style='height: 600rpx;width: 100%;position: relative;'>
  <image src='../../../../pages/images/recaddnodata.png' class='nodataimg' style='width: 280rpx;height: 300rpx;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;'></image>
</view>





















<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>
