@import "../../../../pages/signin/signin.wxss";
@import "../../../../common/newcoupon.wxss";
@import "../../../../common/tabbar.wxss";


page{
  background: #f4f5f9;
  padding-bottom: 200rpx;
}

.uid{
  width: 100%;
  height: 800rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60rpx;
}