<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>
<import src="../../../../wxParse/wxParse.wxml" />

<view class="wrap">
  <view class="txt">
    <text>{{dataInfo.rule}}</text>
  </view>

  <view class="tabWrap">
    <view class="{{current == 0?'active':''}}" data-ind="0" catchtap="tabqh">6月12日</view>
    <view class="{{current == 1?'active':''}}" data-ind="1" catchtap="tabqh">6月13日</view>
    <view class="{{current == 2?'active':''}}" data-ind="2" catchtap="tabqh">6月14日</view>
    <view class="{{current == 3?'active':''}}" data-ind="3" catchtap="tabqh">补抽名单</view>
  </view>

  <text wx:if="{{current == 3}}" style="display:block;color:#1684FC;font-size:24rpx;width:100%;margin:-16rpx 0 20rpx 0;padding:0 35rpx;box-sizing:border-box;">注：所有用户已沟通报名事宜，自动放弃优先入场权的名额将通过其他活动放出，敬请期待。</text>

  <view class="itemsWrap">
    <block wx:if="{{current == 3}}">
      <view>
        <view class="table">
          <text style="width:28%">入场顺序</text>
          <text style="width:16%">姓名</text>
          <text style="width:21%">电话号码</text>
          <text style="width:35%">身份证号</text>
        </view>
        <block wx:for="{{dataList}}" wx:key="index">
          <view class="table tableB">
            <block wx:if="{{item.sort}}">
              <view style="width:28%">{{item.date}}{{item.sort}}</view>
            </block>
            <block wx:else>
              <view style="width:28%">{{item.date}}</view>
            </block>
            <view style="width:16%">{{item.name[0]}}**</view>
            <view style="width:21%">{{item.tel}}</view>
            <view style="width:35%">{{item.card}}</view>
          </view>
        </block>
      </view>
    </block>
    <!-- <block wx:if="{{current == 3}}">
      <view>
        <view class="table">
          <text style="width:16%">入场顺序</text>
          <text style="width:18%">姓名</text>
          <text style="width:14%">uid</text>
          <text style="width:20%">电话号码</text>
          <text style="width:33%">身份证号</text>
        </view>
        <block wx:for="{{dataList}}" wx:key="index">
          <view class="table tableB">
            <view style="width:16%">{{item.date}}</view>
            <view style="width:18%">{{item.name}}</view>
            <view style="width:14%">{{item.user_id}}</view>
            <view style="width:20%">{{item.tel}}</view>
            <view style="width:33%">{{item.card}}</view>
          </view>
        </block>
      </view>
    </block> -->
    <block wx:else>
      <view>
        <view class="table">
          <text>入场顺序</text>
          <text>头像</text>
          <text>昵称</text>
        </view>
        <block wx:for="{{dataList}}" wx:key="index">
          <view class="table tableB">
            <view>{{item.sort}}</view>
            <view>
              <image src="{{item.litpic}}" mode="aspectFit"></image>
            </view>
            <view>{{item.nick[0]}}******</view>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>




<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;' catchtap='pullupsignin'></view>
