<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>
<import src="../../../../wxParse/wxParse.wxml" />

<view class="wrap">
  <view class="txt">
    <text>{{dataInfo.rule}}</text>
  </view>

  <view class="tabWrap">
    <view class="{{current == 0?'active':''}}" data-ind="0" catchtap="tabqh">6月12日</view>
    <view class="{{current == 1?'active':''}}" data-ind="1" catchtap="tabqh">6月13日</view>
    <view class="{{current == 2?'active':''}}" data-ind="2" catchtap="tabqh">6月14日</view>
  </view>

  <view class="itemsWrap">
    <view>
      <view class="table">
        <text>入场顺序</text>
        <text>头像</text>
        <text>昵称</text>
      </view>
      <block wx:for="{{dataList}}" wx:key="index">
        <view class="table tableB">
          <view>{{item.sort}}</view>
          <view>
            <image src="{{item.litpic}}" mode="widthFix"></image>
          </view>
          <view>{{item.nick[0]}}******</view>
        </view>
      </block>
    </view>
  </view>
</view>




<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;' catchtap='pullupsignin'></view>
