@import "../../../../pages/signin/signin.wxss";
@import "../../../../common/newcoupon.wxss";
@import "../../../../common/tabbar.wxss";

page{
  background: #f5f6fa;
  width:100%;
  padding-bottom: 104rpx;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.oca_goodsDetailsWrap{
  display: flex;
}
.oca_goodsDetailsLift{
  width: 240rpx;
  padding-left:35rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.oca_goodsDetailsLift image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  display: block;
}
.oca_goodsDetailsRight{
  width: 510rpx;
  padding-right: 28rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.oca_goodsDetailsRight_txt{
  width: 100%;
  color: #101010;
  font-size: 28rpx;
  display: block;
  margin: 18rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.oca_goodsDetailsRight_type text{
  padding: 6rpx 12rpx;
  font-size: 24rpx;
  color: #298DF8;
  border-radius: 10rpx;
  border: 1rpx solid #298DF8;
  margin: 0 6rpx;
}
.oca_goodsDetailsRight_style image{
  width: 38rpx;
  height: auto;
  display: block;
}
.oca_goodsDetailsRight_style text{
  font-size: 24rpx;
  color: #0A640E;
}