<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="asDBox">
    <view class="asDBoxTipTxt">
        <block>您的售后申请已提交，正在审核中，可稍后查看审核进度。</block>
        <block>您的售后申请审核已通过，退款金额预计三个工作日内原路返回。</block>
        <block>您的售后申请审核已通过请尽快填写寄回的运单号</block>
        <block>您的售后申请已取消</block>
        <block>您的售后申请已被驳回</block>
    </view>

    <view class="asDBoxTipDetail">
        <view class="asDBoxTipDelTop">售后商品</view>   
        <view class="orderBoxContent">
            <image class="orderBoxContentImg" src="https://cdn2.51chaidan.com/images/goods/16400686485760_744.jpg" mode="aspectFit"></image>
            <view class="orderBoxContentRight">
                <view class="obcrTop">
                    <view class="specialellipsis">新生千面九尾狐手办</view>
                    <!-- <view>{{itemStatusName}}</view> -->
                </view>
                <view class="obcrTop" style="padding-top:10rpx;">
                    <view class="specialellipsis">数量x1</view>
                </view>
                <view class="obcrBottom obcrTop">
                    <view style="color:#AAAAAA;position: relative;padding-right: 70rpx;">订单编号：20211018124578<view class="copyCart" catchtap="copyCart" data-cart='{{order_sn}}'>复制</view></view>
                    <view></view>
                </view>
            </view>
        </view>
    </view>
    <view class="asDBoxTipDetail" style="margin-top:25rpx;padding:0 25rpx;">
        <view class="asDBoxTipDeEve">申请日期：2021-12-12  10:00:00</view>
        <view class="asDBoxTipDeEve">售后类型：仅退款</view>
        <view class="asDBoxTipDeEve">商品状态：未收到商品/已拒收</view>
        <view class="asDBoxTipDeEve">申请原因：其他问题</view>

        <view class="asDBoxTipDeEve">申请说明：这是申请说明这是申请说明这是申请说明这
是申请说明这是申请说明这是申请说明这是申请说明</view>
        <view class="asDBoxTipDeEve">售后凭证</view>
        <view class="asDBoxTipDeEve" style="border:0;">
            <image class="asDBoxTipDeEveImg" catchtap="preview" src="https://cdn2.51chaidan.com/images/goods/16400686485760_744.jpg" mode="widthFix"></image>
        </view>
        
    </view>

    <view class="asDBoxTipDetail" style="margin-top:25rpx;font-size:28rpx;">
      退款金额：￥10000.00
    </view>
</view>

<!-- 底部按钮 -->
<view class="AfterSDbottom">
    <view class="AfterSDbottomEve" style="background:#FE2844;color:#fff;border: 2rpx solid #FE2844;"><button open-type='contact' style='width:100%;height:100%;position:absolute;top:0;left:0;opacity: 0;z-index:1;'></button>联系客服</view>
    <view class="AfterSDbottomEve" style="margin:0 20rpx;">填写寄回快递单号</view>
    <view class="AfterSDbottomEve">取消申请</view>
</view>