/* page/secondpackge//pages/aRewardDetails/aRewardDetails.wxss */
@import "../../../../pages/signin/signin.wxss";
@import "../../../../common/newcoupon.wxss";
@import "../../../../common/tabbar.wxss";
@import "../../../../pages/detailspage/detailspage.wxss";

page{
  background:#f4f5f9;
  /* padding-bottom: 230rpx; */
}
.detailswipernumM{
  width: 100%;
  height: 40rpx;
  overflow: hidden;
  line-height: 40rpx;
  text-align: center;
  margin-top: 17rpx;
}
.detailswnuMeve{
  width:15rpx ;
  height: 15rpx;
  display: inline-block;
  background-color: #b7b7b7;
  border: 4rpx solid #fff;
  border-radius: 50%;
  font-size: 24rpx;
  margin: 0 10rpx;
  vertical-align: top;
}
.detailswnuMeve.borderClass{
  border: 4rpx solid #b7b7b7;
}
.mobShellcontent{
  background: #fff;
  width: 100%;
  padding-bottom: 60rpx;
}
.mscColorSel{
  width: 100%;
  font-size:30rpx;
  text-align: center;
  margin-bottom: 20rpx;
}
.mscColorBox{
  width: 100%;
  height: 70rpx;
  text-align: center;
  padding-bottom: 20rpx;
}

.mscColorBoxeve{
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
  margin:0 10rpx;
  border: 4rpx solid #fff;
  border-radius: 50%;
  box-shadow: inset 0 1.5px 1.5px rgb(0 0 0 / 30%);
  position: relative;
}
.mscColorBoxeve.ColorClass{
  border: 4rpx solid #ff2742;
}
.ColorClass::before {
  content: "";
  width: 52rpx;
  height: 52rpx;
  border: 4rpx solid #fff;
  z-index: 1;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
}
.star-rating{
  margin: 0 5rpx;
}
.mscModel{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  padding:0 25rpx;
}
.mscModelEve{
  height: 60rpx;
  line-height: 60rpx;
  margin:10rpx 25rpx 20rpx;
  border-radius: 6rpx;
  border: 2rpx solid #000;
  position: relative;
  font-size: 24rpx;
  padding-left: 25rpx;
}

.picker{
  text-align: center;
  background-color: red;
  width: 50%;
  height: 60rpx;
}
.mscModelImgBox{
  margin:20rpx 25rpx 40rpx;
}
.mscModelImgEve{
  width: 160rpx;
  height: 200rpx;
  display: inline-block;
  border: 2rpx solid #f15b41;
  border-radius: 6rpx;
}
.mscModelImg{
  width: 160rpx;
  height: 160rpx;
  display: block;
  border-radius: 6rpx 6rpx 0 0;
}
.mscModelName{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  border-radius: 0 0 6rpx 6rpx;
  background: #f15b41;
}

.butPay{
  height: 60rpx;
  line-height: 60rpx;
  margin:0 25rpx 40rpx;
  border-radius: 6rpx;
  border: 2rpx solid #000;
  position: relative;
  font-size: 24rpx;
  text-align: center;
}

.detailDetails{
  width: 100%;
  background: #000;
}





