<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="wrap">
  <view class="card">
    <settledForm 
      id="settledForm"
      statusBarHeightMc="{{statusBarHeightMc}}"
      form="dynamicContent"
      list="{{listData}}"
      bind:bindchange="bindchange">
    </settledForm>
    <settledForm 
      id="settledForm1"
      statusBarHeightMc="{{statusBarHeightMc}}"
      form="dynamicContent"
      list="{{listData1}}"
      bind:bindchange="bindchange"
      wx:if="{{activityReward==1}}">
    </settledForm>
    <settledForm 
      id="settledForm2"
      statusBarHeightMc="{{statusBarHeightMc}}"
      form="dynamicContent"
      list="{{listData2}}"
      bind:bindchange="bindchange"
      wx:if="{{activityReward==2}}">
    </settledForm>
    <settledForm 
      id="settledForm3"
      statusBarHeightMc="{{statusBarHeightMc}}"
      form="dynamicContent"
      list="{{listData3}}"
      bind:bindchange="bindchange">
    </settledForm>
  </view>
  <view class="footerWrap">
      <view catchtap="submitAudit">发布征集</view>
  </view>
</view>