<!--pages/wei3d/index.wxml-->
<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}' txtcolor='{{txtcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>
<!-- <view>
  <switch checked bindchange="switchChange"/>
  <text>{{autorotation?'关闭':'打开'}}</text>
</view> -->

<view style="height:{{windowHeight}}px" class="fullviewBox">
  <image class="bgimg" src="{{bgimg}}" mode="aspectFit"></image>
  <view class="fullview" bindtouchmove="handletouchmove" bindtouchstart="handletouchstart"> 
    <block wx:for="{{fullview}}" wx:key='key'>
      <view class="{{item.active?'active':''}} turntable">
        <image src="{{item.img}}" mode="widthFix"></image>
      </view>
    </block>
  </view>
</view>

<text class="tiptext">滑动可旋转查看</text>

