
<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}' is_share='{{is_share}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<canvas canvas-id='canimgser' class='canimgsernew'></canvas>

<canvas canvas-id='baskimgser' class='canimgsernew' style='height:620px'></canvas>

<view style='width:0;height:0;overflow:hidden;position:absolute;top:-1000px;'>
	<canvas canvas-id='snapshotlim' style='width:300px;height:240px;'></canvas>
</view>


<view class="nlTopTimte">
    <block wx:if='{{infoActivity.status==1}}'>活动暂未开启</block>
    <block wx:elif='{{infoActivity.status==2}}'>
		  <block>距离活动结束:</block>
			<block wx:if='{{dayStr!="00"}}'>{{dayStr}}天</block>
			<block wx:if='{{hrStr!="00"}}'>{{hrStr}}小时</block>
			<block wx:if='{{minStr!="00"}}'>{{minStr}}分</block>
			<block wx:if='{{secStr!="00"}}'>{{secStr}}秒</block>		
		</block>
		<block wx:elif='{{infoActivity.status==3}}'>抽签已完成</block>
		<view class="drawRules" catchtap="drawRulesFun">抽选规则</view>
</view>
<view class="nLbox">
    <image src="{{infoActivity.cover}}" mode="aspectFit" class="nLbTopImg"></image>
    <view class="nlbName">
		   <!-- 分享 -->
			 <view class="shareImgBox" wx:if='{{is_share_but}}'>
			    <image src="https://clw.51chaidan.com//images/goods/share3.png" mode='aspectFit' class="shareImg"></image>
					<view class="shareImgTxt">分享</view>
					<button wx:if='{{iftriosorand}}' style='width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;' data-form='2' open-type="share"></button><view wx:else style="width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;" catchtap="sharefriend"></view>
			 </view>
       <view class="nlbNtop">Vol.{{infoActivity.id}} {{infoActivity.name}}</view>
       
       <!-- 已开奖 -->
			 <block wx:if='{{infoActivity.status == 3}}'>
			    <view class="nLSelectionPlBox">
				     <text style="font-size:28rpx;color:#ff2742;">抽选价￥{{infoGoods.shop_price}}</text>
				     <view class="nLSelectionPlaces">抽选名额:{{infoActivity.quota}}</view>
				  </view>
			 </block>
      
			<block wx:else>
			    <!-- 定金购买 -->
					<block wx:if="{{infoActivity.joinMothed == 'payTicket'}}">
								<view class="nLSelectionPlBox" style="padding-top:5rpx;">
								   <view class="nLSelectionPrice">保证金:{{cashPledge}}<text style="font-size:28rpx;color:#868383;margin-left:40rpx;">抽选价:{{infoGoods.shop_price}}</text></view>
                   <view class="nLSelectionPlaces" style="padding-top: 5rpx;">抽选名额:{{infoActivity.quota}}</view>
								</view>
					</block>
					<block wx:else>
								<!-- <view class="nLSelectionPlBox">
									<text style="font-size:28rpx;color:#ff2742;">￥{{infoGoods.shop_price}}</text>
									<view class="nLSelectionPlaces">抽选名额:{{infoActivity.quota}}</view>
								</view> -->
								<view class="nLSelectionPlBox">
									<view class="nLSelectionPlaces">抽选名额:{{infoActivity.quota}}</view>	
									<view class="nLSelectionPrice">抽选价格:￥{{infoGoods.shop_price}}</view> 
								</view>
					</block>		
			</block>


		  

			 
       <block wx:if='{{infoActivity.status == 3}}'>
					<view class="isWinningThePrize">
					    <!-- 中奖 -->
					    <block wx:if='{{infoActivity.isWinner}}'>
							  <view class="notWinningThePrizeO" style="padding:40rpx 30rpx 0;">恭喜您,您中奖啦</view>
								<view class="WinningThePrize">{{infoActivity.winnerNumber}}</view>
							</block>
							<!-- 未中奖 -->
							<block wx:else>
							    <view class="notWinningThePrizeO" style="padding:40rpx 30rpx 0;">很遗憾,您未中奖</view>
							</block>
							<view class="notWinningThePrizeO" style="color:#868383;padding:30rpx 0 30rpx 0;" catchtap="isMySignNumPopupfun">点击查看中奖名单</view>
					</view>			 
			 </block>



			 <view class="percentageNum">
			     <view class="pNLeftNum" style="float:left;">
					    <text>签号数</text>
							<text style="color:#ff2742;">{{infoLottoList.length}}个</text>
					 </view>
					 <view class="pNLeftCenter">
					     <view class="pNLeftCenterBg" style="width:{{infoLottoList.length>100?100:infoLottoList.length}}%;"></view>
					     <view class="pNLeftCenterTxt">签号越多中奖几率越高哦~</view>
					 </view>
					 <view class="pNLeftRight" style="float:right;" catchtap="isMySignNumPopupfun" data-ind='1'>我的签号></view>
			 </view>
		</view>
		<view style="padding:0 20rpx 25rpx;">
				<view class="titlebStrategy">
					<text style="float:left;">获取签号</text>
					<text style="float:right;" catchtap="signatureStrategy">获取签号攻略></text>
				</view>
				<view class="eveStrBox">
					<view class="eveStrMode">
							<view class="eveStrModeTxt">每日签到</view>
							<text class="eveStrModeTxt">签到成功\n获得签号+1</text>
							

							<view class="eSMbut" wx:if='{{!forceGetLotto || infoActivity.status == 3}}' catchtap="regPromptBox" style="background:#9B9999;margin: 40rpx auto 0;">
							   <block wx:if='{{lottoGetInfo.isSignLotto}}'>去签到</block>
								 <block wx:else>已签到</block>							
							</view>
							<view class="eSMbut" wx:else catchtap="{{lottoGetInfo.isSignLotto?'mywallet':''}}" style="{{lottoGetInfo.isSignLotto?'':'background:#9B9999;'}}margin: 40rpx auto 0;">
							   <block wx:if='{{lottoGetInfo.isSignLotto}}'>去签到</block>
								 <block wx:else>已签到</block>
							</view>


							<view class="eveStrModeTxt" style="padding:10rpx 0 0 0;">今日获得:<text style="color:#ff2742;">{{lottoGetInfo.signLottoNumber}}/1</text></view>
					</view>
					<view class="eveStrMode">
							<view class="eveStrModeTxt" catchtap="{{!forceGetLotto || infoActivity.status == 3?'regPromptBox':'exchangeSmoke'}}">参与抽盒</view>
							<text class="eveStrModeTxt" catchtap="{{!forceGetLotto || infoActivity.status == 3?'regPromptBox':'exchangeSmoke'}}">每抽一盒\n可兑换签号数+1</text>

							<block wx:if='{{!forceGetLotto || infoActivity.status == 3}}'>
								<view class="eSMbut" class="exchangeSmoke" catchtap="regPromptBox">点击兑换</view>
								<view class="eSMbut" style="margin:0 auto 0;background:#9B9999;" catchtap="regPromptBox">去抽盒</view>							
							</block>
							<block wx:else>
								<view class="eSMbut" class="exchangeSmoke" catchtap="exchangeSmoke">点击兑换</view>
								<view class="eSMbut" style="margin:0 auto 0;" catchtap="jumpsmoke">去抽盒</view>							
							</block>


							<view class="eveStrModeTxt" style="padding:10rpx 0 0 0;">可兑换签号数:<text style="color:#ff2742;">{{lottoGetInfo.blindBoxNumber}}</text></view>	
					</view>
					<view class="eveStrMode">
							<view class="eveStrModeTxt">好友助力</view>
              <text class="eveStrModeTxt">每邀{{lottoGetInfo.helpUserNumber}}人签号+1\n邀请进度({{lottoGetInfo.thisTimeUserNumber}}/{{lottoGetInfo.helpUserNumber}})</text>

							<view class="eSMbut" wx:if='{{!forceGetLotto || infoActivity.status == 3}}' catchtap="regPromptBox" style="background:#9B9999;margin: 40rpx auto 0;">去邀请</view>

							<view class="eSMbut" wx:else style="{{lottoGetInfo.isFriendHelp?'':'background:#9B9999;'}}margin: 40rpx auto 0;">去邀请<block wx:if='{{is_share_but}}'><button wx:if='{{iftriosorand}}' style='width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;' data-form='2' open-type="share"></button><view wx:else style="width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;" catchtap="sharefriend"></view></block></view>


							<!-- <view style="background:#BEBEBE;width:180rpx;border-radius: 8rpx;margin:14rpx auto 0;padding:8rpx 0;" class="eveMtXtxt">
							   <view>每邀{{lottoGetInfo.helpUserNumber}}人得一签号</view>
								 <view class="eveMtXtxtA"></view>	
								 <text>({{lottoGetInfo.thisTimeUserNumber}}/{{lottoGetInfo.helpUserNumber}})</text>			     
							</view>
							<view class="eSMbut" wx:if='{{!forceGetLotto || infoActivity.status == 3}}' catchtap="regPromptBox" style="background:#9B9999;margin:27rpx auto 0;">去邀请</view>

							<view class="eSMbut" wx:else style="{{lottoGetInfo.isFriendHelp?'':'background:#9B9999;'}}margin:27rpx auto 0;">去邀请<block wx:if='{{is_share_but}}'><button wx:if='{{iftriosorand}}' style='width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;' data-form='2' open-type="share"></button><view wx:else style="width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;" catchtap="sharefriend"></view></block></view> -->

							<view class="eveStrModeTxt" style="padding:10rpx 0 0 0;">今日可获得数:<text style="color:#ff2742;">{{lottoGetInfo.friendHelpNumber}}/{{lottoGetInfo.friendHelpTotalLotto}}</text></view>
					</view>
				</view>		
		</view>

    <!-- 规则 -->
	  <block wx:if="{{brandRule!=''}}">
				<view class="nltRrule">参与规则</view>
				<view class="nltRruleTxt">
					<text>{{brandRule}}</text>
				</view>		
		</block>


    <!-- 商品详情 -->
		<block  wx:if="{{true}}">
				<view class="nltRrule">商品详情</view>
				<view class="nltRruleTxt">
							<rich-text style="font-size:0;" nodes="{{infoGoods.goods_desc}}"></rich-text>	
				</view>		
		</block>

		<!-- 更多活动 -->
		<block wx:if='{{listdata && listdata.length!=0}}'>
				<view class="nltRrule">更多活动</view>	

				<view wx:if='{{listdata.length>0}}' class='limlistbox' style='padding-top:15rpx;background: #f5f6fa;'>
					<view style='padding:0 0 20rpx 20rpx;font-size:24rpx;'>限定抽签</view>
					<view style='padding:0 20rpx;overflow: hidden;'>
						<view style="width:364rpx;float:left;">
								<view class='limieve' wx:for='{{listdata}}' wx:key='key' wx:if='{{index%2==0}}' catchtap='limitlotteryd' data-gid='{{item.id}}'>
									<view  wx:if='{{item.brand}}' style="position:absolute;left:15rpx;top:15rpx;height:36rpx;overflow:hidden;z-index:5;padding: 4rpx 8rpx;">
											<image src='{{item.brand.logo}}' style='float:left;width:36rpx;height:36rpx;border-radius:50%;'></image>
											<view style='float:left;height:36rpx;line-height:36rpx;font-size:22rpx;color:#fff;margin-left:10rpx;max-width:260rpx;' class='specialellipsis'>{{item.brand.name}}旗舰店</view>
											<view style="  width: 100%;height: 100%;background: #000;opacity: 0.6;position: absolute;top: 0;left: 0;z-index: -1;border-radius: 10rpx;"></view>
									</view>
									<image class='limieveimg' src='{{item.cover}}' mode='widthFix'></image>
									<block>
										<view wx:if="{{item.joinMothed == 'payTicket'}}" class='limievetxtname multilineellipsis'><text style='color:#298DF8;'>押金￥{{item.cashPledge}} </text>{{item.name}}</view>
										<view wx:else class='limievetxtname multilineellipsis'><text style='color:#fd434c;'>抽签价￥{{item.shop_price}} </text>{{item.name}}</view>
									</block>
									<view class='limievetxttime specialellipsis' wx:if='{{item.status==1}}'>
										<block wx:if='{{item.is_limit==1}}'>满{{item.limit_users}}人开奖</block>
										<block wx:else>{{item.start_time}} 开启</block>          
									</view>
									<view class='limievetxttime specialellipsis' wx:if='{{item.status==2}}'>
										<block wx:if='{{item.is_limit==1}}'>满{{item.limit_users}}人开奖</block>
										<block wx:else>{{item.stop_time}} 公布中签结果</block>          
									</view>
									<view class='limievetxttime specialellipsis' wx:if='{{item.status==3}}' style="text-align:right;color:#3f9313;font-weight:bold;">已抽签完成</view>
									<view class='labelstyle'>
										<view style='background:#FB595F;border-radius:7rpx;'>{{item.tip}}</view>
									</view>
									<view style='height:40rpx;background:#fff;border-radius:5rpx;vertical-align: top;line-height:40rpx;font-size:20rpx;padding:0 4rpx 0 2rpx;max-width:160rpx;position:absolute;top:10rpx;left:10rpx;' class='specialellipsis' wx:if='{{item.supportLogo}}'>
											<image src='{{item.supportLogo}}' class='limstorlogo'></image>{{item.supportName}}
									</view>      
								</view>    
						</view>
						<view style="width:344rpx;float:left;">
								<view class='limieve' wx:for='{{listdata}}' wx:key='key' style='margin-right:0;' wx:if='{{index%2==1}}' catchtap='limitlotteryd' data-gid='{{item.id}}'>

									<view  wx:if='{{item.brand}}' style="position:absolute;left:15rpx;top:15rpx;height:36rpx;overflow:hidden;z-index:5;padding: 4rpx 8rpx;">
											<image src='{{item.brand.logo}}' style='float:left;width:36rpx;height:36rpx;border-radius:50%;'></image>
											<view style='float:left;height:36rpx;line-height:36rpx;font-size:22rpx;color:#fff;margin-left:10rpx;max-width:260rpx;' class='specialellipsis'>{{item.brand.name}}旗舰店</view>
											<view style="  width: 100%;height: 100%;background: #000;opacity: 0.6;position: absolute;top: 0;left: 0;z-index: -1;border-radius: 10rpx;"></view>
									</view>

									<image class='limieveimg' src='{{item.cover}}' mode='widthFix'></image>
									<block>
										<view wx:if="{{item.joinMothed == 'payTicket'}}" class='limievetxtname multilineellipsis'><text style='color:#298DF8;'>押金￥{{item.cashPledge}} </text>{{item.name}}</view>
										<view wx:else class='limievetxtname multilineellipsis'><text style='color:#fd434c;'>抽签价￥{{item.shop_price}} </text>{{item.name}}</view>
									</block>
									<view class='limievetxttime specialellipsis' wx:if='{{item.status==1}}'>
										<block wx:if='{{item.is_limit==1}}'>满{{item.limit_users}}人开奖</block>
										<block wx:else>{{item.start_time}} 开启</block>
									</view>
									<view class='limievetxttime specialellipsis' wx:if='{{item.status==2}}'>
										<block wx:if='{{item.is_limit==1}}'>满{{item.limit_users}}人开奖</block>
										<block wx:else>{{item.stop_time}} 公布中签结果</block>          
									</view>
									<view class='limievetxttime specialellipsis' wx:if='{{item.status==3}}' style="text-align:right;color:#3f9313;font-weight:bold;">已抽签完成</view>
									<view class='labelstyle'>
										<view style='background:#FB595F;border-radius:7rpx;'>{{item.tip}}</view>
									</view>
									<view style='height:40rpx;background:#fff;border-radius:5rpx;vertical-align: top;line-height:40rpx;font-size:20rpx;padding:0 4rpx 0 2rpx;max-width:160rpx;position:absolute;top:10rpx;left:10rpx;' class='specialellipsis' wx:if='{{item.supportLogo}}'>
											<image src='{{item.supportLogo}}' class='limstorlogo'></image>{{item.supportName}}
									</view>      
								</view>    
						</view>

					</view>

				</view>




		</block>



</view>

















<!-- 领奖按钮 -->








<view style='width:100%;position:fixed;left:0;bottom:110rpx;z-index:5;'>
	<!-- 底部报名按钮 -->
	<view class="drawLotsButRec" wx:if='{{infoActivity.isWinner}}'>
		<block wx:if='{{awardstatus == 2}}'>
				<view class="drawLBRTop" catchtap="winnerlogic">点击领奖</view>
				<view style="font-size: 24rpx;" catchtap="winnerlogic">领奖倒计时:<block wx:if='{{dayStr!="00"}}'>{{dayStr}}天</block>
						<block wx:if='{{hrStr!="00"}}'>{{hrStr}}:</block>
						<block wx:if='{{minStr!="00"}}'>{{minStr}}:</block>
						<block wx:if='{{secStr!="00"}}'>{{secStr}}</block>
				</view>	 
		</block>
		<view wx:else class="drawutRecAlrr">
				<block wx:if='{{awardstatus == 1}}'>
						已领取奖励
				</block>
				<block wx:if='{{awardstatus == 3}}'>
						开奖当日24点前未领取，已过期
				</block>
		</view>
	</view>
	<view class="drawLotsBut" catchtap="payMaskFun" wx:elif='{{infoLottoList.length==0 && (infoActivity.isCommandActivity || infoActivity.joinMothed == "payTicket" || !is_share_but)}}'>报名抽选</view>

	<view style='width:100%;height:130rpx;background:#fff;border-bottom:1px solid #f9f7f7;' wx:if='{{infoGoods.is_on_sale==1||infoGoods.isShowBox}}' catchtap='jumpdetail' data-is_blind_box='{{infoGoods.is_blind_box}}'>
		<image src='{{infoGoods.goods_thumb}}' style='display:block;width:110rpx;height:110rpx;float:left;margin:11rpx;' mode='aspectFit'></image>
		<view style='width:600rpx;height:110rpx;float:left;position:relative;margin-top:10rpx;'>
			<view class='multilineellipsis' style='height:58rpx;width:450rpx;font-size:28rpx;color:#666;line-height:30rpx;'>{{infoGoods.goods_name}}</view>
			<view style='width:100%;height:40rpx;line-height:40rpx;font-size:28rpx;margin-top:10rpx;'>
			   <block wx:if='{{infoGoods.goods_type==3}}'>定金￥{{infoGoods.promote_price}}</block>
				 <block wx:else>￥{{infoGoods.shopPrice}}</block>
				 <text style='font-size:22rpx;color:#fff;margin-left:15rpx;background:#1890ff;border-radius:7rpx;position:relative;top:-2rpx;padding:3rpx 6rpx;' wx:if='{{infoGoods.is_blind_box&&infoGoods.isRecycle&&infoGoods.recycleRatio}}'>{{infoGoods.recycleRatio}}折回收</text>
			</view>
			<view style='width:130rpx;height:46rpx;background:#ff2742;font-size:24rpx;color:#fff;text-align:center;line-height:46rpx;border-radius:10rpx;position:absolute;top:0;bottom:0;right:10rpx;margin:auto 0;z-index:1;'>
			   <block wx:if='{{infoGoods.isShowBox}}'>原价拼明盒</block>
				 <block wx:elif='{{infoGoods.is_blind_box}}'>在线抽盒机</block>
				 <block wx:else>直接购买</block>
			</view>
		</view>
	</view>
 
</view>
<!-- 底部导航 -->
<bnavigation isProduce='{{isProduce}}' isChar='{{false}}'></bnavigation>












<!--  授权弹框  -->
<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>

<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight}}px;width: 100%;z-index: 30;' catchtap='pullupsignin'></view>



<!-- 签号攻略 -->
<view class="popUpBox" catchtouchmove="true" wx:if="{{isSignStrategyPopup}}" catchtap="signatureStrategy">
  <view class="signContentWrap"> 
    <view>
      <view class="leftWrap">1</view>
      <view class="rightWrap">
        <text>每日签到</text>
        <text>参加签到活动，签到成功即可获得抽签号x1，“每日签到”获得签号只可参加一个抽选活动;</text>
      </view>
    </view>
    <view>
      <view class="leftWrap">2</view>
      <view class="rightWrap">
        <text>参与抽盒</text>
        <text>每参与一次抽盒可获得一次兑换抽签号的机会，兑换机会当日24时清空;</text>
      </view>
    </view>
    <view>
      <view class="leftWrap">3</view>
      <view class="rightWrap">
        <text>好友助力</text>
        <text>每邀请{{lottoGetInfo.helpUserNumber}}名好友助力可获得抽签号x1，每日限{{lottoGetInfo.friendHelpTotalLotto}}个，相同好友每日只能助力一次，每人每日可为好友助力3次;</text>
      </view>
    </view>
  </view>
</view>
<!-- 抽选规则 -->
<view class="popUpBox" catchtouchmove="true" wx:if="{{isChRulePopup}}" catchtap="drawRulesFun">
  <view class="ruleContentWrap"> 
    <view class="ruleContentTitle">抽选规则</view>
    <scroll-view scroll-y class="ruleScrollView">
			<text>{{activityDesc}}</text>
    </scroll-view>
  </view>
</view>
<!-- 参与成功/兑换成功/兑换失败 -->
<view class="popUpBox" catchtouchmove="true" wx:if="{{isSignPopup}}" catchtap="isSignPopupFun">
  <view class="joinContentWrap"> 
	  <block wx:if='{{exchangeReturn==1}}'>
				<text>兑换成功</text>
				<text>恭喜您，获得抽签号</text>
				<text class="signNumber">{{mySignatureNumber}}</text>
				<text>快去获得更多签号吧</text>		
		</block>
		<block wx:if='{{exchangeReturn==2}}'>
				<text>参与成功</text>
				<text>恭喜您，获得抽签号</text>
				<text class="signNumber">{{mySignatureNumber}}</text>
				<text>快去获得更多签号吧</text>		
		</block>
		<block wx:if='{{exchangeReturn==3}}'>
			<text>兑换失败</text>
			<text>去抽盒，获得兑换机会</text>
			<view bindtap="jumpsmoke">去抽盒</view>		
		</block>

  </view>
</view>
<!-- 未获得签号 -->
<view class="popUpBox" catchtouchmove="true" wx:if="{{isGetSignNumPopup}}">
  <view class="notgetSignContentWrap"> 
    您还未获得抽签号
  </view>
</view>
<!-- 我的签号 -->
<view class="popUpBox" catchtouchmove="true" wx:if="{{isMySignNumPopup}}">
  <view class="tgimgboxgb" catchtap="isMySignNumPopupfun"></view>
  <view class="mySignContentWrap"> 
	  <view class="mySignContentHead"  catchtap="isMySignNumPopupfun">
		   <image src="https://www.51chaidan.com/images/sign/share/ss_close.png" class="mySignContentImg"></image>
		</view>
    <scroll-view scroll-y class="mySignScrollContentWrap">
		  <block wx:if='{{winningList==1}}'>
					<view class="mySignScrollContentWrapBox" wx:for='{{infoLottoList}}' wx:key='key'>
						<view class="mySignLeftWrap">
							<view>
								<text class="mySignTxt">{{item.title}}</text>
								<text class="mySignData">{{item.lottoGetData}}</text>
							</view>
						</view>
						<view class="mySignRightWrap">
							{{item.lotto}}
						</view>
					</view>			
			</block>

      <block wx:else>
					<view class="mySignScrollContentWrapBox" wx:for='{{winnerLotto}}' wx:key='key'>
						<view class="mySignLeftWrap" style="position: relative;">
								<image class="winningListLImg" src="{{item.headphoto}}"></image>
						</view>
						<view class="mySignRightWrap">
							<block wx:for='{{item.lottolist}}' wx:key='key'>{{item}}</block>
						</view>
					</view>			
			</block>


    </scroll-view>
  </view>
</view>

<!-- 定金支付弹框 -->
<view wx:if="{{payMask}}" catchtouchmove="true" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:199999;">
	<view class='tgimgboxgb'></view>
	<view style="width:100%;height:100%;position:absolute;left:0;z-index:10;top:0;" catchtap="payMaskBox">
		<view style="width:500rpx;height:320rpx;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;z-index:9;background:white;border-radius:10rpx;text-align: center;" catchtap="emptyFun">
			<text style="display: block;color: #000;font-size: 24rpx;margin-top: 70rpx;">参与该抽签需支付押金￥{{cashPledge}}</text>
			<text style="display: block;color: #BEC2C9;font-size: 24rpx;margin-top: 30rpx;">(如未中签则押金原路返回)</text>
			<button class="buttonArter" style="width: 300rpx;height: 60rpx;line-height: 60rpx;font-size: 28rpx;text-align: center;border: none;background:#8abe39;color:#fff;margin-top: 70rpx;" catchtap="paymentmony">参与抽签</button>
		</view>
	</view>
</view>


<!-- 红包口令 -->
<view class='comtip' catchtouchmove="true" wx:if='{{redpinputdataiftr}}'>
  <view class='comtipback' catchtap='redpinputdataiFun'></view>
  <view class='apptipbox'>
    <view class='apptiphead' style='font-size:32rpx;border-bottom:0;font-weight: bold;'>活动专属口令</view>
    <view class='apptipcont' style='padding:10rpx 0 0 0;font-size:26rpx;color:#6aab48;line-height: 36rpx;'>
      <text>添加微信:{{infoActivity.wx|| wxnum}}\n获得口令，输入后即可报名</text>
    </view>
    <input class='redinpnum' bindinput="redpinputChange" value='{{redpinputdata}}' placeholder='请输入专属口令'></input>
    <view class='redbutbotpcopy commoncopyimmed' catchtap='sponsocopytwo' style='color:#ff2742;'>复制微信</view>
    <view class='redbutbotpimmed commoncopyimmed' catchtap='getword'>立即报名</view>
  </view>
</view>



<!--  二级背景  -->
<view class='tipbacktwo' wx:if='{{tipbacktwo}}' catchtouchmove="preventD" bindtap='tipbacktwo'></view>

<view class='buybombsimmediately' wx:if='{{buybombsimmediately}}'>
	<view class='bbsheadcon'>
		<view class='bbshccom' bindtap='tipbacktwo' style='position: relative;'>
			<view class='bbshccomleft'>已选购数量</view>
			<image class='bbshccomimg' src='../../../../pages/images/icon_in.png'></image>
			<view class='bbshccomright'>1</view>
		</view>
		<view class='bbshccom' bindtap='seladdressfun' style='position: relative;'>
			<view class='bbshccomleft'>收货地址</view>
			<image class='bbshccomimg' src='../../../../pages/images/icon_in.png'></image>
			<view class='bbshccomright '>
				<view style="width:100%;line-height:57rpx;text-align:right;" class="specialellipsis">{{tipnamephone}}</view>
				<view style="width:100%;line-height:57rpx;text-align:right;" class="specialellipsis">{{tipaddress}}</view>
			</view>
		</view>

		<view class='bbshccombot'>
			<view class='bbshcombotleft'>应付金额</view>
			<view class='bbshcombotright'>
				<view class='bbshcombotpr'>￥{{payprice-cashPledge}}</view>
				<view class='bbshcombotdet' bindtap='pricedetailc'>
					<image class='bbshdetimg' src='../../../../pages/images/tipdet.png'></image>点击查看价格明细
				</view>
			</view>
		</view>
		<view class='pricedetail' wx:if='{{pricedetailc}}'>
			<view class='pricedetailo'>
				<view class='pricedetailoleft'>商品价格</view>
				<view class='pricedetailoright'>￥{{payprice}}</view>
			</view>

			<view class='pricedetailo'>
				<view class='pricedetailoleft'>运费
					<text style='padding-left:8rpx;color:#47981e;' wx:if='{{freightiftr>0}}'>(满￥{{defaultinformation.carriage.free}}包邮)</text>
				</view>
				<view class='pricedetailoright'>{{freight}}</view>
			</view>

		</view>
		<view class='bbshccom'>
			<view class='bbshccomleft'>买家留言</view>
			<input class='buyermessage' type='text' bindinput="inputChange" value='{{desc}}' placeholder='选填备注,或添加微信好友({{wxnum}})'></input>
		</view>
	</view>
	<view class='bbshbottom'>
		<view class='bbshbottomhead'>
		</view>
		<view class='bbshbottombut' bindtap='placeorder' style='position: relative;'>提交订单</view>
	</view>

</view>

<!--  收货地址  -->
<view class='receivingaddress' wx:if='{{receivingaddress}}'>
	<view class='recgadhead'>
		收货地址
		<image src='../../../../pages/images/forknumber.png' class='recgadheadimg' bindtap='receivingaddressfun'></image>
	</view>
	<view class='recgadcon'>
		<view class='recgaddata' wx:for='{{addressdata}}' wx:key='key'>
			<view class='recgaddname' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='revisethereceivingaddress'>
				<view class='recgaddnameleft'>{{item.consignee}}</view>
				<view class='recgaddnameleft'>{{item.phone}}</view>
			</view>
			<view class='recgadaddress' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='revisethereceivingaddress'>{{item.province}}{{item.city}}{{item.district}}{{item.address}}</view>
			<view class='recgadbottom'>
				<view class='recgadbotleft'>
					<image class='recgadbotleftimg' hidden='{{!item.checked}}' src='../../../../pages/images/pressed_click.png'></image>
					<image class='recgadbotleftimg' hidden='{{item.checked}}' src='../../../../pages/images/normal_click.png'></image>
					默认地址
				</view>
				<view class='recgadbotright' bindtap='deladdress' data-ind="{{item.aid}}">
					<image src='../../../../pages/images/icon_delete.png' class='recgadbotleftimg'></image>
					删除
				</view>
				<view class='recgadbotright' style='margin-right:50rpx;' bindtap='jumpeditaddress' data-address='{{item.address}}' data-aid='{{item.aid}}' data-city='{{item.city}}' data-consignee='{{item.consignee}}' data-district='{{item.district}}' data-phone='{{item.phone}}' data-province='{{item.province}}' data-idcard='{{item.idcard}}'>
					<image src='../../../../pages/images/icon_edit.png' class='recgadbotleftimg'></image>
					编辑
				</view>
			</view>
		</view>
		<view class='recgadnodata' wx:if='{{addressdata.length==0}}'>
			<image src='../../../../pages/images/recaddnodata.png' class='recgadnodataimg'></image>
		</view>
	</view>
	<view class='recgadbot' bindtap='jumpaddress'>
		增加新地址
	</view>

</view>



<!-- android和ios区别分享  -->

<view class='newcoupon' wx:if='{{shareFriendBox}}'>
	<view class='swfback' catchtouchmove="preventD" catchtap='sharefriend'></view>
	<view class="shareFbox" wx:if='{{shFrBxBo}}'>
	    <view class="shareEveBox">
			   <image class='shareEveBoxImg' mode='aspectFit' src='https://cdn.51chaidan.com/images/sign/wx.png'></image>
				 <view class="shareEveBoxTxt">分享好友</view>
				 <button wx:if='{{is_share_but}}' style='width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;' data-form='2' open-type="share"></button>
			</view>
	    <view class="shareEveBox" catchtap="shFrBxToFun">
			   <image class='shareEveBoxImg' mode='aspectFit' src='https://cdn.51chaidan.com/images/sign/pyq.png'></image>
				 <view class="shareEveBoxTxt">分享朋友圈</view>
			</view>
	</view>
	<view class="shareCenter" wx:if='{{shFrBxTo}}'>
	    <image class='shareEveBoxJian' mode='aspectFit' src='https://cdn.51chaidan.com/images/sign/jiantou.png'></image>
	    <view class="shareEveBox" style="height:250rpx;">
			   <image class='shareEveBoxImg' style="width:140rpx;height:140rpx;" mode='aspectFit' src='https://cdn.51chaidan.com/images/sign/pyq.png'></image>
				 <view class="shareEveBoxTxt" style="color:#fff;font-size:28rpx;">分享朋友圈</view>
			</view>	
	</view>
</view>







<!-- 红包口令 -->
<view class='comtip' catchtouchmove="true" wx:if='{{ownPromptBox}}'>
  <view class='comtipback' style="opacity: 0;" catchtap='ownPromptBoxFun'></view>
  <view class='ownPromptBox'>{{ownPromptBoxTxt}}</view>
</view>

