<import src="../../../../wxParse/wxParse.wxml" />

<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}' is_share='{{is_share}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<!-- 新版 -->
<block>
  <view class="newDraw">
		  <!-- 未开始 -->
	    <view class="newDrawTopTime" wx:if='{{infoActivity.status == 1}}'>
			    <block wx:if='{{infoActivity.isLiveShow}}'>直播开启</block>
					<block wx:else>{{infoActivity.start_time}}开始</block>
			</view>
		  <!-- 进行中 -->
	    <view class="newDrawTopTime" style="background:#007797;" wx:if='{{infoActivity.status == 2}}'>
					开奖时间 {{infoActivity.stop_time}}
			</view>			
			<!-- 已结束 -->
	    <view class="newDrawTopTime" style="background:#fff;color:#000;" wx:if='{{infoActivity.status == 3}}'>

				  <block wx:if='{{infoActivity.isSign}}'>
						  <block wx:if='{{infoActivity.isWinner}}'>
								  <block wx:if='{{infoActivity.isReceived}}'>您已购买</block>
									<block wx:elif='{{!infoActivity.isReceived && appNowTime < infoActivity.finalPayTime}}'>付款截止日期 {{infoActivity.finalPay_time}}</block>
									<block wx:elif='{{!infoActivity.isReceived && appNowTime > infoActivity.finalPayTime}}'>超时未支付</block>
							</block>
							<block wx:else>很遗憾，您未中签</block>
					</block>
					<block wx:else>您未参加抽选</block>

			</view>
      <view class="newDrawTopImgBox">
				  <image src="{{infoActivity.cover}}" class="newDrawTopImg" mode="widthFix" />
			</view>
			<view class="newDrawNamePrice">
					<view class="newDrawNPPositon"></view>
					<view class="newDrawName">{{infoActivity.name}}</view>
					<view class="newDrawPrice">
						<text class="newDrawMony">￥</text>{{infoActivity.shop_price}}<text class="newDrawPNum" wx:if='{{infoActivity.quota}}'>抽选数量{{infoActivity.quota}}体</text>
						<text class="numberOFParticipants" wx:if='{{infoActivity.sellNumber}}'>{{infoActivity.sellNumber}}人已参与</text>
						<!-- catchtap="jumpWinningList" data-id='{{infoActivity.id}}' data-type='3' -->
					</view>
					<view class="intraGroupSelection" wx:if='{{listData.tags && listData.tags.length != 0}}'>
							<text wx:for='{{listData.tags}}' wx:key='key' decode="true">{{item}}<block wx:if='{{index+1 != listData.tags.length}}'>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</block></text>
					</view>
			</view>

			<!-- 商品/抽盒机推荐 -->
			<view class="recommendGoods" wx:if="{{dataInfo.outrightPurchaseGoods || dataInfo.outrightPurchaseShowBox}}"
				catchtap="{{dataInfo.outrightPurchaseShowBox?'addresssmokebox':'addressmanagement'}}"
				data-gid='{{infoActivity.goodsId}}'> 
				<view class="recommendGoodsImage">
					<image src="{{dataInfo.goodsImg}}" mode="aspectFit"></image>
				</view>
				<view class="recommendGoodsInfo">
					<text class="recommendGoodsName">{{dataInfo.goodsName}}</text>
					<view style="display: flex;justify-content: space-between;align-items: center;">
						<view style=" display: flex;justify-content: center;align-items: center;">
							<text class="recommendGoodsPrice">￥{{dataInfo.goodsPrice}}</text>
							<text class="recommendGoodsLable" wx:if="{{dataInfo.isDeposit}}">定金</text>
						</view>
						<text class="recommendGoodsBtn" wx:if="{{dataInfo.outrightPurchaseShowBox}}">去抽盒</text>
						<text class="recommendGoodsBtn" wx:else>直接购买</text>
					</view>
				</view>
			</view>

		
			<view class="followWrap" wx:if="{{brandinfo && !brandinfo.isAttention}}" data-type='0' data-id='{{brandinfo.brandId}}' catchtap='followfun'>
				<view class="followTxt">
						<text>点击订阅 {{brandinfo.brandName}}</text>
						<text>下次发售 先人一步早知道</text>
				</view>
				<image class="brand_lotto_attention" src="https://cdn.51chaidan.com/images/brandSettledIcon/brand_lotto_attention.png" mode="widthFix"></image>
				<image class="brand_lotto_subscription_button" src="https://cdn.51chaidan.com/images/brandSettledIcon/brand_lotto_subscription_button.png" mode="widthFix"></image>
			</view>

			<view class="newDrawActivityProcess">
				  <block wx:if='{{infoActivity.isSign}}'>
								<block wx:if='{{infoActivity.status == 2 && listData.lotto.length != 0}}'>
										<view class="ndapTitle">我的抽签码（{{listData.lotto.length}}/6）<text catchtap="identityFun" class="adapCtivityRules">身份信息 ></text></view>
										<view class="apEveBox" style="overflow:hidden;">
												<view class="NewDrawNum" wx:for='{{listData.lotto}}' wx:key='key' style="{{index%2==1?'float:right;':'float:left;'}}">{{item.lotto}}</view>
										</view>
								</block>
								<block wx:elif='{{infoActivity.status == 3}}'>
										<view class="statusStarEnd">
											  <block wx:if='{{infoActivity.isWinner}}'><text style="color:#EEAE19;">恭喜您，中签啦</text></block>
												<block wx:else><text style="color:#515151;">很遗憾，您未中签</text></block>
										</view>
								</block>
					</block>

					<view class="ndapTitle">活动进程<text class="adapCtivityRules" catchtap="drawRuleJump">活动规则 ></text></view>
					<view class="apEveBox">
							<view class="apEve">
									<view class="apEveTopDate">{{infoActivity.schdule[0].date}}</view>
									<view class="apEveCenter" style="{{infoActivity.status == 1 ? 'font-weight: bold;' : ''}}">
										  <block wx:if='{{infoActivity.schdule[0].time}}'>
													<view class="apEveCenterTxt">{{infoActivity.schdule[0].time}}</view>
													<view>{{infoActivity.schdule[0].tip}}</view>
											</block>
											<block wx:else>
												  <view class="apEveCenterTxtOne">{{infoActivity.schdule[0].tip}}</view>
											</block>
									</view>
							</view> 
							<view class="apEve" style="margin:0 90rpx">
								  <view class="apEveTopDate">{{infoActivity.schdule[1].date}}</view>
									<view class="apEveCenter" style="{{infoActivity.status == 2 ? 'font-weight: bold;' : ''}}">
										<block wx:if='{{infoActivity.schdule[1].time}}'>
													<view class="apEveCenterTxt">{{infoActivity.schdule[1].time}}</view>
													<view>{{infoActivity.schdule[1].tip}}</view>
											</block>
											<block wx:else>
												  <view class="apEveCenterTxtOne">{{infoActivity.schdule[1].tip}}</view>
											</block>
											<view class="apEveCenterLine" style="left:168rpx;"></view>
											<view class="apEveCenterLine" style="left:-72rpx;"></view>
									</view>
							</view> 
							<view class="apEve">
								  <view class="apEveTopDate">{{infoActivity.schdule[2].date}}</view>
									<view class="apEveCenter" style="{{infoActivity.status == 3 ? 'font-weight: bold;' : ''}}">
											<block wx:if='{{infoActivity.schdule[2].time}}'>
														<view class="apEveCenterTxt">{{infoActivity.schdule[2].time}}</view>
														<view>{{infoActivity.schdule[2].tip}}</view>
												</block>
												<block wx:else>
														<view class="apEveCenterTxtOne">{{infoActivity.schdule[2].tip}}</view>
												</block>
									</view>
							</view> 
					</view>
			</view>
			<view class="newDrawActivityProcess" wx:if='{{infoActivity.introduce}}'>
					<view class="ndapTitle">抽选说明</view>
					<view class="SelectionDescription"><text>{{infoActivity.introduce}}</text></view>
			</view>

			<view class="newDrawActivityProcess" wx:if="{{brandinfo}}">
				<view class="brandInfoWrap">
					
					<view class="brandInfo">
						<view>
							<image catchtap="jumpexhbrandDetail" data-id="{{brandinfo.brandId}}" class="brandInfoLogo" src="{{brandinfo.brandLogo}}" mode="aspectFill" ></image>
							<text catchtap="jumpexhbrandDetail" data-id="{{brandinfo.brandId}}" class="brandInfoName">{{brandinfo.brandName}}</text>
							<image class="brandAuthenticationIcon" wx:if="{{brandinfo.isAuth}}" src="https://cdn.51chaidan.com/images/brandSettledIcon/AuthenticationOk.png" mode="widthFix"></image>
						</view>
						<view>
							<!-- <text class="{{!brandinfo.isAttention?'concernBtn':'concernBtnNo'}}" data-type='0' data-id='{{brandinfo.brandId}}' catchtap='followfun'>
								<block wx:if='{{!brandinfo.isAttention}}'>关注</block>
								<block wx:else>已关注</block>
							</text> -->
						</view>
					</view>
					<view class="brandCorrelationPlatform">
						<view catchtap="{{brandinfo.picFriend?'addfrindcommonifun1':'noClickTip'}}" data-identif='1' data-url="{{brandinfo.picFriend}}">
								<image class="bdaiBoxImg" src="{{brandinfo.picFriend?'https://cdn.51chaidan.com/images/brandInfoIcon/wxOpen.png':'https://cdn.51chaidan.com/images/brandInfoIcon/wxClose.png'}}" mode="widthFix"></image>
								<view class="bdaiBoxTxt">微信</view>
						</view>

						<view catchtap="{{brandinfo.picPublic?'addfrindcommonifun1':'noClickTip'}}" data-identif='2' data-url="{{brandinfo.picPublic}}">
								<image class="bdaiBoxImg" src="{{brandinfo.picPublic?'https://cdn.51chaidan.com/images/brandInfoIcon/gzhOpen.jpg':'https://cdn.51chaidan.com/images/brandInfoIcon/gzhClose.jpg'}}" mode="widthFix"></image>
								<view class="bdaiBoxTxt">公众号</view>
						</view>

						<view catchtap="{{brandinfo.microblog?'jumpxcx':'noClickTip'}}" data-identif='3' data-type='1' data-path='{{brandinfo.microblog}}'>
								<image class="bdaiBoxImg" src="{{brandinfo.microblog?'https://cdn.51chaidan.com/images/brandInfoIcon/wbOpen.png':'https://cdn.51chaidan.com/images/brandInfoIcon/wbClose.png'}}" mode="widthFix"></image>
								<view class="bdaiBoxTxt">微博</view>
						</view>
						<view catchtap="{{brandinfo.redBook?'jumpxcx':'noClickTip'}}" data-identif='4' data-type='2' data-path='{{brandinfo.redBook}}'>
								<image class="bdaiBoxImg" src="{{brandinfo.redBook?'https://cdn.51chaidan.com/images/brandInfoIcon/xhsOpen.jpg':'https://cdn.51chaidan.com/images/brandInfoIcon/xhsClose.jpg'}}" mode="widthFix"></image>
								<view class="bdaiBoxTxt">小红书</view>
						</view>
					</view>
				</view>
			</view>

			<!-- 添加好友 关注公众号 图片弹框 -->
			<view class='newcoupon' wx:if='{{addfrindcommoni}}'>
				<view class='swfback' catchtouchmove="preventD" catchtap='closefrindcommoni'></view>
				<view class="addfrindcommon">
					<image class="addfrindcomimg" src="{{showimg}}" mode='aspectFit'></image>
					<view class="addfrindcomsave" catchtap="sharesavethepicture" data-ind="2">保存图片</view>
				</view>
			</view>

			<!--  商品详情图片 转换HTML标签  -->
			<view class='detailimg'>
				  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
			</view>

			<!-- 免责声明 -->
			<view class="disclaimerWrap" wx:if="{{dataInfo.statement}}">
					<text class="disclaimerTitle">-免责说明-</text>
					<text class="disclaimerTxt">{{dataInfo.statement}}</text>
			</view>

	</view>
</block>



<view class="wshNew" catchtouchmove="true" wx:if='{{commonBulletFrame}}' catchtap="commonBulletFrameFun">
	  <!-- 助力 -->
	  <view class="userHelp" catchtap="true">
			  <!-- 为好友助力 -->
			  <block wx:if="{{comBulFraNun==1}}">
					  <view class="userHelpImgBox">
							  <image src="{{infoActivity.cover}}" style="border-radius:20rpx 20rpx 0 0;" class="newDrawTopImg" mode="widthFix" />
						</view>
						
						<view class="userBoxImgTxt">
								<image src="{{helpInfo.headphoto}}" class="userBoxImg" mode="aspectFit" />
								<view class="userBoxTxt multilineellipsis">{{helpInfo.nick}}{{helpInfo.tip}}</view>
						</view>
						<view class="userHelpBut" style="{{helpInfo.status == 0?'background:#DBC69D;':'background:#999999;'}}" catchtap="{{helpInfo.status == 0?'friendHelp':'commonBulletFrameFun'}}">
								<block wx:if='{{helpInfo.status == 0}}'>为好友助力</block>
								<block wx:elif='{{helpInfo.status == 1}}'>您已成功助力</block>
								<block wx:elif='{{helpInfo.status == 2}}'>好友助力已达上限</block>
						</view>
				</block>
				<!-- 报名成功 -->
				<block wx:if='{{comBulFraNun==2}}'>
						<image src="https://cdn.51chaidan.com/images/icon/lottoSucceed.png" class="registrationSucImg" mode="aspectFit" />
						<view class="registrationSucTip">恭喜您，报名成功!</view>
						<view class="registrationSucTip" wx:if='{{lottoSucc}}'>获取一组抽签号：{{lottoSucc}}</view>
						<view class="userHelpBut" style="background:#DBC69D;" wx:if='{{infoActivity.isCanShare || infoActivity.isAdmin}}' >获取更多抽签码<button style='width:100%;height:100%;position:absolute;top:0;right:0;opacity:0;' open-type='share'></button></view>
						<!-- catchtap="showPicturesFunShare" -->
						<view class="regRuleSucTip" wx:if='{{infoActivity.isCanShare || infoActivity.isAdmin}}'>每邀请一名好友助力可获得一组抽签号每人最多可获取六组签号</view>
				</block>
				<!-- 身份信息 -->
				<block wx:if='{{comBulFraNun==3}}'>
						<view class="identityName"><text decode="true">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</text>{{idName.name}}</view>
						<view class="identityName" style="padding-top:0;">身份证号码：{{idName.idcard}}</view>
				</block> 
				<!-- 未中签 中签 -->
				<block wx:if='{{comBulFraNun==4}}'>
					  <view class="userHelpImgBox">
							  <image src="{{infoActivity.cover}}" style="border-radius:20rpx 20rpx 0 0;" class="newDrawTopImg" mode="widthFix" />
						</view>
						<!-- 中签 -->
						<block wx:if='{{infoActivity.isWinner}}'>
							  <view class="FailedToWinTheLot" style="color:#EEAE19;">恭喜您，中签啦</view>
								<view class="FailedToWinTheLotTip">
									  <block wx:if='{{!infoActivity.isReceived && appNowTime < infoActivity.finalPayTime}}'>请在{{infoActivity.finalPay_time}}付款</block>
										<block wx:elif='{{!infoActivity.isReceived && appNowTime > infoActivity.finalPayTime}}'>您未在规定的时间内付款</block>
								</view>
								<view class="userHelpBut" style="background:#DBC69D;" catchtap="{{!infoActivity.isReceived && appNowTime < infoActivity.finalPayTime?'':'moreaction'}}">
									<!-- winnerlogic -->
										<block wx:if='{{!infoActivity.isReceived && appNowTime < infoActivity.finalPayTime}}'><button class='shareButton' type='primary' bindtap="getUserProfileCom"></button>去付款</block>
										<block wx:elif='{{!infoActivity.isReceived && appNowTime > infoActivity.finalPayTime}}'>查看其他活动</block>
								</view>			 
						</block>

						<!-- 未中签 -->
						<block wx:else>
								<view class="FailedToWinTheLot">很遗憾，您未中签</view>
								<view class="FailedToWinTheLotTip">更多精彩内容进行中</view>
								<view class="userHelpBut" style="background:#DBC69D;" catchtap="moreaction">查看其他活动</view>
						</block>
				</block>
				
        


				<image class="userHelpFork" catchtap="commonBulletFrameFun" src="https://www.51chaidan.com/images/spread/dial/fork.png" mode="aspectFit"></image>
		</view>
</view>





<!-- ------------------------ 新版抽签 UP ------------------------------ -->



<view style='width:0;height:0;overflow:hidden;position:absolute;top:-1000px;'>
	<canvas canvas-id='snapshotlim' style='width:300px;height:240px;'></canvas>
</view>

<view style='position:relative;' wx:if='{{false}}'>

		<!-- <block wx:if="{{brandRule!=''}}">
			<view style='width:100%;overflow:hidden;'>
							<view style="margin:20rpx 30rpx;">
											<view style="width:100%;line-height:40rpx;padding:20rpx 0;">
															<view style='width:100%;text-align:center;font-size:30rpx;'>参与规则</view>
															<view style="margin: 0 40rpx;font-size:25rpx;">
																			<text>{{brandRule}}</text>
															</view>
											</view>
							</view>
			</view>
		</block> -->
    <!-- <block wx:elif='{{activityDesc}}'>
				<view style="margin:20rpx 30rpx;">
					<view style="width:100%;line-height:40rpx;padding:20rpx 0;">
						<view style='width:100%;text-align:center;font-size:30rpx;'>活动规则</view>
						<view style="margin-left:40rpx;font-size:25rpx;">
							<text>{{activityDesc}}</text>
						</view>
					</view>
				</view>
		</block> -->

	<view class='newcoupon' wx:if='{{addfrindcommoni}}'>
		<view class='swfback' catchtouchmove="preventD" catchtap='closefrindcommoni'></view>
		<view class="addfrindcommon">
			<image class="addfrindcomimg" src="{{saveimgurlfrpb}}" mode='aspectFit'></image>
			<view class="addfrindcomsave" catchtap="frpcomsavethepicture">保存图片</view>
		</view>
	</view>
	<block wx:if='{{is_exhibition==1||(is_exhibition!=1&&brandId>0)}}'>
		<!-- <view style="width:100%;height:80rpx;">
			<view style="width:50%;height:100%;{{exhibdetail?'font-size:26rpx;font-weight: bold;':'font-size:24rpx;'}}text-align:center;line-height:80rpx;float:left;position:relative;" data-ind='1' catchtap="exhibdetailfun">
				品牌专区
				<view wx:if='{{exhibdetail}}' style='width:100rpx;height:6rpx;background:#000;position:absolute;left:0;right:0;bottom:0;margin:auto;'></view>
			</view>
			<view style="width:50%;height:100%;{{!exhibdetail?'font-size:26rpx;font-weight: bold;':'font-size:24rpx;'}}text-align:center;line-height:80rpx;float:left;position:relative;" data-ind='2' catchtap="exhibdetailfun">
				<view style='width:2rpx;height:50rpx;float:left;background:#BBB9B9;margin-top:15rpx;'></view>
				商品详情
				<view wx:if='{{!exhibdetail}}' style='width:100rpx;height:6rpx;background:#000;position:absolute;left:0;right:0;bottom:0;margin:auto;'></view>
			</view>
		</view> -->

		<!-- 品牌专区 -->
		<view id='exh1'>
			<!-- 展会 -->
			<view style='width:100%;overflow:hidden;'>
				<!-- <view style="padding:20rpx;overflow:hidden;">
					<image class="exhibdeimg" catchtap='gobrandDetails' data-mid='{{userbranddata.id}}' mode='aspectFit' src="{{userbranddata.logo}}"></image>
					<view class="exhibdetxt">
						<view class="exhibdxtxttitle specialellipsis" catchtap='gobrandDetails' data-mid='{{userbranddata.id}}'>{{userbranddata.brandName}}</view>
						<view class="exhibdxtxtadd" style="background:#31b3fb;" catchtap="addfrindcommonifun" data-url='{{userbranddata.picPublic}}' data-name='{{userbranddata.brandName}}'>关注公众号</view>
						<view class="exhibdxtxtadd" style="background:#6aca6b;margin-right:15rpx;" catchtap="addfrindcommonifun" data-url='{{userbranddata.picFriend}}' data-name='{{userbranddata.brandName}}'>添加好友</view>
						<text style="font-size:26rpx;color:#333;padding:40rpx 0 0 0;text-align:left;line-height:30rpx;padding-top:40rpx;display:block;" wx:if='{{userbranddata.bradDesc}}' catchtap='gobrandDetails' data-mid='{{userbranddata.id}}'>简介：{{userbranddata.bradDesc}}</text>
					</view>
				</view> -->

    <!-- 直播 -->
  <!-- <block wx:if='{{livebroadcast&&livebroadcast.length!=0}}'>
   
			<swiper style="width:710rpx;margin:auto;height:170rpx;" indicator-dots="{{false}}" circular="true" autoplay="true" interval="3000" duration="450">
				<swiper-item  wx:for='{{livebroadcast}}' wx:key='key' wx:for-item='w'>
						<view style="height:139rpx;background:#fff;position:relative;margin:15rpx 0;border-radius: 10rpx;">
							<navigator url="plugin-private://wx2b03c6e691cd7370/pages/live-player-plugin?room_id={{w.room_id}}" style='position: absolute;height:100%;width:100%;left:0rpx;top:0;z-index:3;'></navigator>
							<view style="overflow:hidden;border-radius:10rpx;">
								<image style="height:139rpx;width:174rpx;float:left;border-radius:10rpx;"  mode='aspectFit' src="{{w.images}}"></image>
								<view style="width:460rpx;height:119rpx;position:relative;float:left;margin:10rpx;">
									<view style="font-size:30rpx;">{{w.name}}</view>
									<view style="width:100%;position:absolute;bottom:0rpx;left:0;">
										<view wx:if='{{w.status==102}}' style="font-size:25rpx;line-height:30rpx;;color:#fff;float:left;padding:5rpx 10rpx;border-radius:10rpx;background:#32ACFB;">{{w.start_time}}开播</view>
										<view wx:elif='{{w.status==101}}' style="font-size:25rpx;line-height:30rpx;background:#f08080;color:white;float:left;padding:5rpx 10rpx;border-radius:10rpx;">直播中</view>
										<view wx:elif='{{w.status==103}}' style="font-size:25rpx;line-height:30rpx;background:#f08080;color:white;float:left;padding:5rpx 10rpx;border-radius:10rpx;">已结束</view>
										<view wx:else style="font-size:25rpx;line-height:30rpx;background:#f08080;color:white;float:left;padding:5rpx 10rpx;border-radius:10rpx;">尚未开播</view>
									</view>
								</view>
							</view>
						</view>
				</swiper-item>
			</swiper>


  </block> -->

				<view class="exhibboxcon">

					<!-- <view style="float:left;margin-left:20rpx;">
						<view class="mexhibboxconeve" wx:for='{{exhdata}}' wx:key='key' wx:if='{{index%2==0}}' catchtap="jumpexhdetail" data-id='{{item.id}}' data-brandid='{{item.brandId}}' data-mtype="{{item.type}}" data-gid='{{item.goodsId}}'>
							<block wx:if='{{item.type == 4 || item.type == 11|| item.type == 12 || item.type == 1 || item.type == 5|| item.type == 8|| item.type == 9|| item.type == 10}}'>
								<image class="exhibboxeveimg" mode='widthFix' src="{{item.images}}"></image>
								<view wx:if='{{item.type != 11 && item.type != 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:black;">{{item.name}}</view>
								<view wx:elif='{{item.type == 11 || item.type == 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:black;">{{item.goodsName}}</view>
								<view wx:if='{{item.type == 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:#666;">{{item.content}}</view>
								<view style="width:100%;padding:10rpx 0;overflow:hidden;">
									<view wx:if='{{item.shopPrice && item.shopPrice!="" && item.type != 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#ff2742;float:left;">￥{{item.shopPrice}}</view>
									<view wx:elif='{{item.type == 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#ff2742;float:left;">免单活动</view>
									<view wx:if='{{item.type == 4 || item.type == 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#333;float:right;">
									  <view wx:if='{{item.saleButtonDisplay}}' style='color:#6aca6b;'>{{item.saleButtonDisplay}}</view>
										<block wx:elif='{{item.status==1}}'>{{item.start_time}}报名</block>
										<view wx:elif='{{item.status==2&&item.isSign}}' style="color:#6aca6b;">已报名</view>
										<block wx:elif='{{item.status==2}}'>
											<block wx:if='{{item.is_limit==1}}'>满{{item.limit_users}}人开奖</block>
											<block wx:else>{{item.stop_time}}开奖</block>										
										</block>
										<block wx:elif='{{item.status==3}}'>已开奖</block>
									</view>
									<view wx:elif='{{item.type == 11 || item.type == 12}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#333;float:right;">
									  <view wx:if='{{item.saleButtonDisplay}}' style='color:#6aca6b;'>{{item.saleButtonDisplay}}</view>
										<view wx:elif='{{item.status==1}}' style='color:#6aca6b;'>{{item.start_time}}开售</view>
										<view wx:elif='{{item.status==2}}' style='color:#6aca6b;'>{{item.stop_time}}结束</view>
										<view wx:elif='{{item.status==3}}' style='color:black;'>已结束</view>
									</view>
									<view wx:elif='{{item.type == 5 && item.tags.length>0}}'>
										<view wx:for='{{item.tags}}' wx:if='{{index<1}}' wx:key='key' class="exhshoptiright specialellipsis">{{item}}</view>
									</view>
								</view>
								<view style="width:100%;height:46rpx;">
									<image class="exhshopimg" mode='aspectFit' src="{{item.brandLogo}}"></image>
									<view  class="specialellipsis" style="width:150rpx;height:46rpx;line-height:46rpx;font-size:22rpx;float:left;margin-left:3rpx;">{{item.brandName}}</view>
									<view wx:if='{{item.tags.length>0 && item.type != 5}}' class="exhshoptiright specialellipsis">{{item.tags[0]}}</view>
								</view>
							</block>

							<block wx:else>
								<image class="exhibboxeveimg" mode='widthFix' src="{{item.img_extend[0].img}}"></image>
								<view class="exibactna specialellipsis" style="text-align:left;">{{item.title}}</view>
								<view style="width:100%;height:46rpx;">
									<image class="exhshopimg" mode='aspectFit' src="{{item.logo}}"></image>
									<view class="specialellipsis" style="width:160rpx;height:46rpx;line-height:46rpx;font-size:26rpx;float:left;margin-left:3rpx;">{{item.name}}</view>
									<view style="float:right;width:88rpx;height:46rpx;" catchtap="ispraisefun" data-is_praise="{{item.is_praise}}" data-ind="{{index}}" data-lid="{{item.id}}" data-idx="{{idx}}">
										<view class="specialellipsis" style="max-width:46rpx;height:46rpx;line-height:46rpx;font-size:26rpx;display:inline-block;vertical-align:top;float:right;{{item.is_praise == 1?'color:#f93f45;':'color:#BEBEBE;'}}">{{item.praise_sum}}</view>
										<image style="width:30rpx;height:30rpx;margin:8rpx 0;display:inline-block;vertical-align:top;float:right;" src="{{item.is_praise == 0?'https://www.51chaidan.com/images/brand/black_heart.png':'https://www.51chaidan.com/images/brand/red_heart.png?'}}"></image>
									</view>
								</view>
							</block>
						</view>
					</view> -->

					<!-- <view style="float:left;margin-left:20rpx;">
						<view class="mexhibboxconeve" wx:for='{{exhdata}}' wx:key='key' wx:if='{{index%2==1}}' catchtap="jumpexhdetail" data-id='{{item.id}}' data-brandid='{{item.brandId}}' data-mtype="{{item.type}}" data-gid='{{item.goodsId}}'>
							<block wx:if='{{item.type == 4 || item.type == 11|| item.type == 12 || item.type == 1 || item.type == 5|| item.type == 8|| item.type == 9|| item.type == 10}}'>
								<image class="exhibboxeveimg" mode='widthFix' src="{{item.images}}"></image>
								<view wx:if='{{item.type != 11 && item.type != 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:black;">{{item.name}}</view>
								<view wx:elif='{{item.type == 11 || item.type == 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:black;">{{item.goodsName}}</view>
								<view wx:if='{{item.type == 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:#666;">{{item.content}}</view>
								<view style="width:100%;padding:10rpx 0;overflow:hidden;">
									<view wx:if='{{item.shopPrice && item.shopPrice!="" && item.type != 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#ff2742;float:left;">￥{{item.shopPrice}}</view>
									<view wx:elif='{{item.type == 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#ff2742;float:left;">免单活动</view>
									<view wx:if='{{item.type == 4 || item.type == 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#333;float:right;">
									  <view wx:if='{{item.saleButtonDisplay}}' style='color:#6aca6b;'>{{item.saleButtonDisplay}}</view>
										<block wx:elif='{{item.status==1}}'>{{item.start_time}}报名</block>
										<view wx:elif='{{item.status==2&&item.isSign}}' style="color:#6aca6b;">已报名</view>
										<block wx:elif='{{item.status==2}}'>
											<block wx:if='{{item.is_limit==1}}'>满{{item.limit_users}}人开奖</block>
											<block wx:else>{{item.stop_time}}开奖</block>										
										</block>
										<block wx:elif='{{item.status==3}}'>已开奖</block>
									</view>
									<view wx:elif='{{item.type == 11 || item.type == 12}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#333;float:right;">
									  <view wx:if='{{item.saleButtonDisplay}}' style='color:#6aca6b;'>{{item.saleButtonDisplay}}</view>
										<view wx:elif='{{item.status==1}}' style='color:#6aca6b;'>{{item.start_time}}开售</view>
										<view wx:elif='{{item.status==2}}' style='color:#6aca6b;'>{{item.stop_time}}结束</view>
										<view wx:elif='{{item.status==3}}' style='color:black;'>已结束</view>
									</view>
									<view wx:elif='{{item.type == 5 && item.tags.length>0}}'>
										<view wx:for='{{item.tags}}' wx:if='{{index<1}}' wx:key='key' class="exhshoptiright specialellipsis">{{item}}</view>
									</view>
								</view>
								<view style="width:100%;height:46rpx;">
									<image class="exhshopimg" mode='aspectFit' src="{{item.brandLogo}}"></image>
									<view  class="specialellipsis" style="width:150rpx;height:46rpx;line-height:46rpx;font-size:22rpx;float:left;margin-left:3rpx;">{{item.brandName}}</view>
									<view wx:if='{{item.tags.length>0 && item.type != 5}}' class="exhshoptiright specialellipsis">{{item.tags[0]}}</view>
								</view>
							</block>

							<block wx:else>
								<image class="exhibboxeveimg" mode='widthFix' src="{{item.img_extend[0].img}}"></image>
								<view class="exibactna specialellipsis" style="text-align:left;">{{item.title}}</view>
								<view style="width:100%;height:46rpx;">
									<image class="exhshopimg" mode='aspectFit' src="{{item.logo}}"></image>
									<view class="specialellipsis" style="width:160rpx;height:46rpx;line-height:46rpx;font-size:26rpx;float:left;margin-left:3rpx;">{{item.name}}</view>
									<view style="float:right;width:88rpx;height:46rpx;" catchtap="ispraisefun" data-is_praise="{{item.is_praise}}" data-ind="{{index}}" data-lid="{{item.id}}" data-idx="{{idx}}">
										<view class="specialellipsis" style="max-width:46rpx;height:46rpx;line-height:46rpx;font-size:26rpx;display:inline-block;vertical-align:top;float:right;{{item.is_praise == 1?'color:#f93f45;':'color:#BEBEBE;'}}">{{item.praise_sum}}</view>
										<image style="width:30rpx;height:30rpx;margin:8rpx 0;display:inline-block;vertical-align:top;float:right;" src="{{item.is_praise == 0?'https://www.51chaidan.com/images/brand/black_heart.png':'https://www.51chaidan.com/images/brand/red_heart.png?'}}"></image>
									</view>
								</view>
							</block>

						</view>
					</view> -->

				</view>

				<!-- <view class="exhibboxconibox" wx:if='{{addsetData[0].length!=0}}' style="height:200rpx;">
					<swiper class="swiper" indicator-dots="{{false}}" circular="true" autoplay="true" interval="3000" duration="450" style="height:197rpx;">
						<swiper-item wx:for="{{addsetData[0]}}" wx:key="key" wx:for-item='w'>
							<image src="{{w.src}}?imageMogr2/thumbnail/x800" class="exhibboxconiboimg" catchtap="exhibitionpubjump" data-id='{{w.activity_id}}' data-type='{{w.href_type}}' mode='aspectFit'></image>
						</swiper-item>
					</swiper>
				</view> -->

			</view>


		</view>
		<!-- <view id='exh2'>
			<view class='dltittheme'>
				<view class='dlttemelef'>商品详情</view>
			</view>
			<view class='detailimg'>
				<template is="wxParse" data="{{wxParseData:article.nodes}}" />
			</view>
		</view> -->

	</block>

	<!-- <view wx:if='{{false}}' style='width:100%;{{isIphoneX?"height:260rpx;":"height:240rpx;"}}'></view>
	<view wx:elif='{{infoGoods.is_on_sale==1}}' style='width:100%;height:140rpx;'></view> -->

</view>
<!-- ishowgetchip -->
<!-- <view wx:if='{{false}}' style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:199999;">
	<view class='bgstyle' catchtap='closegetchip' catchtouchmove="myCatchTouch"></view>

	<view style="width:740rpx;position:absolute;left:0;top:{{statusBarHeightMc}}px;z-index:11;">
		<somke colortitle='white'></somke>
	</view>

	<view style="width:100%;height:100%;position:absolute;left:0;top:{{statusBarHeightMc+30}}px;z-index:10;" catchtap='closegetchip' catchtouchmove="myCatchTouch">

		<view style="width:600rpx;height:400rpx;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;z-index:9;background:white;border-radius:10rpx;" catchtouchmove="myCatchTouch" catchtap="myCatchTouch">

			<view style="width:100%;font-size:30rpx;text-align:center;margin-top:20rpx;line-height:40rpx;">您获得以下碎片</view>
			<view style='width:100%;position:relative;'>
				<image src="{{infoActivity.cover}}" style="width:500rpx;height:267rpx;margin:20rpx 50rpx;border-radius:10rpx;" mode="aspectFit" />
				<view id='chipson' style="width:500rpx;height:267rpx;position:absolute;top:20rpx;left:50rpx;">
					<view wx:for='{{chiplist}}' wx:key='key' style="width:{{chipsonwidth || (boxwidth/1.42-2)}}px;height:131rpx;float:left;margin:1px;position:relative;">
						<image wx:if='{{ index>(ranking-1-brightNumber)&&index<=(ranking-1)}}' src="https://www.51chaidan.com/images/turntable/red_check_mark.png" style="width:43rpx;height:30rpx;position:absolute:top:0;left:0;"></image>
						<view style="width:100%;height:100%;background:white;opacity:{{index>(ranking-1-brightNumber)&&index<=(ranking-1) ? 0 : 0.5}};"></view>
					</view>
				</view>
			</view>


		</view>
	</view>

</view> -->

<view style='width:100%;position:fixed;left:0;bottom:0;border-top:1px solid #e5e5e5;background:#fff;z-index:5;'>

    <view class="newDrawBSTime" wx:if='{{infoActivity.status==1 || infoActivity.status==2 || (infoActivity.status==3 && !infoActivity.isReceived && appNowTime < infoActivity.finalPayTime && infoActivity.isWinner)}}'>
					<block wx:if='{{infoActivity.isLiveShow && infoActivity.status==1}}'>直播开启</block>
					<block wx:else>
							<block wx:if='{{infoActivity.status==1}}'>开始倒计时   </block>
							<block wx:elif='{{infoActivity.status==2}}'>开奖倒计时   </block>
							<block wx:elif='{{infoActivity.status==3 && !infoActivity.isReceived && appNowTime < infoActivity.finalPayTime}}'>付款倒计时   </block>
							<block wx:if='{{dayStr!=0}}'>{{dayStr}}天</block>
							<block>{{hrStr}}时{{minStr}}分{{secStr}}秒</block>
					</block>

		</view>
    <view class="newDrawBSButBox">
				<view class="nDbsBnotice" wx:if='{{infoActivity.status==1}}' catchtap='subscrfun' style="background:#EEAE19;">活动开始通知我</view>
				<!-- catchtap="jumpWinningList" data-id='{{infoActivity.id}}' data-type='1' -->
				<block wx:if='{{infoActivity.status==2}}'>
					  <block wx:if='{{infoActivity.isSign}}'>
							  <block wx:if='{{infoActivity.isCanShare || infoActivity.isAdmin}}'>
										<view class="winningList" style="margin-right:40rpx;" catchtap="jumpWinningList" data-id='{{infoActivity.id}}' data-type='2'>助力记录</view>
										<!-- catchtap="showPicturesFunShare" -->
										<view class="purchaseNoOverdue" style="background:#DBC69D;">获取更多签号<button style='width:100%;height:100%;position:absolute;top:0;right:0;opacity:0;' open-type='share'></button></view>
								</block>

						</block>
						<view wx:else class="nDbsBnotice" style="background:#DBC69D;position:relative;">
							<button class='shareButton' type='primary' bindtap="getUserProfileComSign"></button>
							<block wx:if='{{infoActivity.integral}}'>消耗{{infoActivity.integral}}积分报名获取签号</block>
							<block wx:else>报名获取签号</block>
						</view>
				</block>
				
				<block wx:if='{{infoActivity.status==3}}'>
					<view class="winningList" style="margin-right:40rpx;" catchtap="jumpWinningList" data-id='{{infoActivity.id}}' data-type='1' wx:if='{{infoActivity.isSign}}'>中签名单</view>
					<block>
							<block wx:if='{{infoActivity.isSign}}'>
								  <block wx:if='{{infoActivity.isWinner}}'>
											<view wx:if='{{infoActivity.isReceived}}' class="purchaseNoOverdue" style="background:#B5B5B5;">已购买</view>
											<!-- catchtap="winnerlogic" -->
										  <view wx:elif='{{!infoActivity.isReceived && appNowTime < infoActivity.finalPayTime}}' class="purchaseNoOverdue" style="background:#DBC69D;"><button class='shareButton' type='primary' bindtap="getUserProfileCom"></button>立即支付</view>
											<view wx:elif='{{!infoActivity.isReceived && appNowTime > infoActivity.finalPayTime}}' class="purchaseNoOverdue" style="background:#B5B5B5;">超时未付款</view>
									</block>
									<view wx:else class="purchaseNoOverdue" style="background:#B5B5B5;">您未中签</view>
							</block>
							<view wx:else class="purchaseNoOverdue" style="background:#B5B5B5;">未参加抽选</view>


					</block>
					
				</block>
		</view>

 
	<!-- <view style='{{isIphoneX?"height:130rpx;":"height:110rpx;"}}width:100%;position:relative;'>
		<bnavigation isProduce='{{isProduce}}' isIphoneX ='{{isIphoneX}}'></bnavigation>
	</view> -->



</view>

<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight}}px;width: 100%;z-index: 300;' catchtap='pullupsignin'></view>

<!--  二级背景  -->
<view class='tipbacktwo' wx:if='{{tipbacktwo}}' catchtouchmove="preventD" bindtap='tipbacktwo'></view>

<view class='buybombsimmediately' wx:if='{{buybombsimmediately}}'>
	<view class='bbsheadcon'>
		<view class='bbshccom' bindtap='tipbacktwo' style='position: relative;'>
			<view class='bbshccomleft'>已选购数量</view>
			<image class='bbshccomimg' src='../../../../pages/images/icon_in.png'></image>
			<view class='bbshccomright'>1</view>
		</view>
		<view class='bbshccom' bindtap='seladdressfun' style='position: relative;'>
			<view class='bbshccomleft'>收货地址</view>
			<image class='bbshccomimg' src='../../../../pages/images/icon_in.png'></image>
			<view class='bbshccomright '>
				<view style="width:100%;line-height:57rpx;text-align:right;" class="specialellipsis">{{tipnamephone}}</view>
				<view style="width:100%;line-height:57rpx;text-align:right;" class="specialellipsis">{{tipaddress}}</view>
			</view>
		</view>

		<view class='bbshccombot'>
			<view class='bbshcombotleft'>应付金额</view>
			<view class='bbshcombotright'>
				<view class='bbshcombotpr'>￥{{paypriceCashPledge}}</view>
				<view class='bbshcombotdet' bindtap='pricedetailc'>
					<image class='bbshdetimg' src='../../../../pages/images/tipdet.png'></image>点击查看价格明细
				</view>
			</view>
		</view>
		<view class='pricedetail' wx:if='{{pricedetailc}}'>
			<view class='pricedetailo'>
				<view class='pricedetailoleft'>商品价格</view>
				<view class='pricedetailoright'>￥{{payprice}}</view>
			</view>

			<view class='pricedetailo'>
				<view class='pricedetailoleft'>运费
					<text style='padding-left:8rpx;color:#47981e;' wx:if='{{freightiftr>0}}'>(满￥{{defaultinformation.carriage.free}}包邮)</text>
				</view>
				<view class='pricedetailoright'>{{freight}}</view>
			</view>

		</view>
		<view class='bbshccom'>
			<view class='bbshccomleft'>买家留言</view>
			<input class='buyermessage' type='text' bindinput="inputChange" value='{{desc}}' placeholder='选填备注,或添加微信好友({{defaultinformation.cs.wxid}})'></input>
		</view>
	</view>
	<view class='bbshbottom'>
		<view class='bbshbottomhead'>
		</view>
		<view class='bbshbottombut' bindtap='placeorder' style='position: relative;'>提交订单</view>
	</view>

</view>

<!--  收货地址  -->
<view style="position: fixed;top:0;left:0;width:100%;height:100%;opacity:.4;z-index:999;background:#000" catchtouchmove="true" bindtap='receivingaddressfun' wx:if='{{receivingaddress}}'></view>
<view class='receivingaddress' wx:if='{{receivingaddress}}'>
	<view class='recgadhead'>
		收货地址
		<image src='../../../../pages/images/forknumber.png' class='recgadheadimg' bindtap='receivingaddressfun'></image>
	</view>
	<view class='recgadcon'>
		<view class='recgaddata' wx:for='{{addressdata}}' wx:key='key'>
			<view class='recgaddname' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='{{infoActivity.status == 2 && !item.idcard && !is_ordinary_ticket_user?"jumpeditaddress":"revisethereceivingaddress"}}' data-address='{{item.address}}' data-aid='{{item.aid}}' data-city='{{item.city}}' data-consignee='{{item.consignee}}' data-district='{{item.district}}' data-phone='{{item.phone}}' data-province='{{item.province}}' data-idcard='{{item.idcard}}' data-idctrue='true'>
				<view class='recgaddnameleft'>{{item.consignee}}</view>
				<view class='recgaddnameleft'>{{item.phone}}</view>
			</view>
			<view class='recgadaddress' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='{{infoActivity.status == 2 && !item.idcard && !is_ordinary_ticket_user?"jumpeditaddress":"revisethereceivingaddress"}}' data-address='{{item.address}}' data-aid='{{item.aid}}' data-city='{{item.city}}' data-consignee='{{item.consignee}}' data-district='{{item.district}}' data-phone='{{item.phone}}' data-province='{{item.province}}' data-idcard='{{item.idcard}}' data-idctrue='true'>{{item.province}}{{item.city}}{{item.district}}{{item.address}}</view>
			<view class='recgadbottom'>
				<view class='recgadbotleft'>
					<image class='recgadbotleftimg' hidden='{{!item.checked}}' src='../../../../pages/images/pressed_click.png'></image>
					<image class='recgadbotleftimg' hidden='{{item.checked}}' src='../../../../pages/images/normal_click.png'></image>
					默认地址
				</view>
				<view class='recgadbotright' bindtap='deladdress' data-ind="{{item.aid}}">
					<image src='../../../../pages/images/icon_delete.png' class='recgadbotleftimg'></image>
					删除
				</view>
				<view class='recgadbotright' style='margin-right:50rpx;' bindtap='jumpeditaddress' data-address='{{item.address}}' data-aid='{{item.aid}}' data-city='{{item.city}}' data-consignee='{{item.consignee}}' data-district='{{item.district}}' data-phone='{{item.phone}}' data-province='{{item.province}}' data-idcard='{{item.idcard}}'>
					<image src='../../../../pages/images/icon_edit.png' class='recgadbotleftimg'></image>
					编辑
				</view>
			</view>
		</view>

      <view class='noDataCom' wx:if='{{addressdata.length==0}}'>
          <image src='https://cdn.51chaidan.com/images/brandInfoIcon/no-data.png' class='noDataImg'></image>
      </view>


	</view>
	<view class='recgadbot' bindtap='jumpaddress'>
		增加新地址
	</view>
</view>

<view wx:if='{{suboformola}}' style='width:100%;height:100%;background:#000;opacity: 0.4;z-index: 1999;position: fixed;top: 0;left: 0;'></view>

<!--  优惠券 新人红包  iscoupon && newcoupon-->
<view class='newcoupon' wx:if='{{iscoupon}}'>
	<view class='swfback' catchtouchmove="preventD" catchtap='dialogClick'></view>
	<view class='newcoucon'>
		<view class='newcouchead'>
			<view class='newcouhhead centertxt'>新人礼包</view>
			<view class='newcouhocon'>
				<view class='newcoucx' wx:for='{{newcoupondata}}' wx:key='key'>
					<image class='newcoucximg' src='../../../../pages/images/botchofcou.png'></image>
					<view class='newcoucxcon'>
						<view class='newcoucxconleft'>
							<view class='newcoucxconlefttop centertxt'>
								<view style=' font-size:24rpx;display:inline-block;position: relative;top: 8rpx;'>{{item.unit}}</view>{{item.value}}
							</view>
							<view class='newcoucxconleftbott specialellipsis'>{{item.desc}}</view>
						</view>
						<view class='newcoucxconright'>
							<view class='newcoucxconrighttop'>
								<view class='specialellipsis' style=' font-size:30rpx;padding-top:10rpx;height:36rpx;'>{{item.name}}</view>
								<view style=' font-size:24rpx;'>{{couponOverTime}}过期</view>
							</view>
							<view class='newcoucxconrightbott specialellipsis'>{{item.detail}}</view>
						</view>
					</view>
				</view>
			</view>
			<view class='newcouhbott'>
				<view class='newcouhbotmimg centertxt' catchtap='newpsellwellfun' data-href="category_id=c1205" data-title="潮玩">
					去 使 用
				</view>
				<view class='swfcanimgnewcou' catchtap='dialogClick'>
					<image src='../../../../pages/images/cancelthefork.png' style="width:50rpx;height:50rpx;"></image>
				</view>
			</view>
		</view>

	</view>
</view>

<view class='newcoupon' wx:if='{{limsaveiftr}}'>
	<view class='swfback' catchtouchmove="preventD" catchtap='limsavefun'></view>
	<view class='limsavebox'>
		<image class='limsavbimg' mode='aspectFit' src='{{saveimgurl}}'></image>
		<view class='limsavebuttom' catchtap='sharesavethepicture'>保存图片</view>
	</view>

</view>

<!-- 从列表进入并且报名谈提示 -->
<view class='newcoupon' wx:if='{{listTipImg}}'>
	<view class='swfback' catchtouchmove="preventD" catchtap='listTipImg'></view>
	<view class='limsavebox'>
		<image class='limsavbimg' mode='aspectFit' src='{{infoActivity.premiseForJoin}}'></image>
		<view class='limsavebuttom' catchtap='sharesavethepicture' data-ind='1'>保存图片</view>
	</view>

</view>

<!--  图片授权  -->
<view wx:if='{{exhpicsave}}' style='z-index:9999999;width:100%;height:100%;position:fixed;top:0;left:0;'>
	<view style='width:100%;height:100%;background:#000;opacity:.5;'></view>
	<view style='width:500rpx;height:240rpx;background:#fff;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;border-radius:16rpx;'>
		<view style='padding:30rpx 0;width:100%;height:80rpx;text-align:center;line-height:80rpx;color:#333;font-size:26rpx;border-bottom:1rpx solid #e5e5e5;'>授权之后才能保存图片</view>
		<view style='height:100rpx;width:100%;'>
			<view style='color:#333;width:50%;float:left;height:100rpx;line-height:100rpx;text-align:center;font-size:26rpx;' catchtap='imgCanelTgexh'>取消</view>
			<view style='color:#11fb3d;position:relative;width:50%;float:left;height:100rpx;line-height:100rpx;text-align:center;font-size:26rpx;'>
				<button open-type="openSetting" bindopensetting="exhsavehandleSetting" style='width:100%;height:100%;position:absolute;left:0;top:0;opacity:0;z-index:1;'></button>
				确定
			</view>
		</view>
	</view>
</view>


<!-- 红包口令 -->
<view class='comtip' wx:if='{{redpinputdataiftr}}'>
  <view class='comtipback' catchtap='redpinputdataiftr'></view>
  <view class='apptipbox'>
    <view class='apptiphead' style='font-size:32rpx;border-bottom:0;font-weight: bold;'>活动专属口令</view>
    <view class='apptipcont' style='padding:10rpx 0 0 0;font-size:26rpx;color:#6aab48;line-height: 36rpx;'>
      <text>添加微信:{{infoActivity.wx}}\n获得口令，输入后即可报名</text>
    </view>
    <input class='redinpnum' bindinput="redpinputChange" value='{{redpinputdata}}' placeholder='请输入专属口令'></input>
    <view class='redbutbotpcopy commoncopyimmed' catchtap='sponsocopytwo' style='color:#ff2742;'>复制微信</view>
    <view class='redbutbotpimmed commoncopyimmed' catchtap='getword'>立即报名</view>
  </view>
</view>


<!-- <view class='newcoupon' wx:if='{{shareFriendBox}}'>
	<view class='swfback' catchtouchmove="preventD" catchtap='sharefriend'></view>
	<view class="shareFbox" wx:if='{{shFrBxBo}}'>
	    <view class="shareEveBox">
			   <image class='shareEveBoxImg' mode='aspectFit' src='https://cdn.51chaidan.com/images/sign/wx.png'></image>
				 <view class="shareEveBoxTxt">分享好友</view>
				 <button wx:if='{{is_share_but}}' style='width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;' data-form='2' open-type="share"></button>
			</view>
	    <view class="shareEveBox" catchtap="shFrBxToFun">
			   <image class='shareEveBoxImg' mode='aspectFit' src='https://cdn.51chaidan.com/images/sign/pyq.png'></image>
				 <view class="shareEveBoxTxt">分享朋友圈</view>
				 <view class="shareEveBoxPos">碎片x{{infoActivity.socialGroup}}</view>
			</view>
	</view>
	<view class="shareCenter" wx:if='{{shFrBxTo}}'>
	    <image class='shareEveBoxJian' mode='aspectFit' src='https://cdn.51chaidan.com/images/sign/jiantou.png'></image>
	    <view class="shareEveBox" style="height:250rpx;">
			   <image class='shareEveBoxImg' style="width:140rpx;height:140rpx;" mode='aspectFit' src='https://cdn.51chaidan.com/images/sign/pyq.png'></image>
				 <view class="shareEveBoxTxt" style="color:#fff;font-size:28rpx;">分享朋友圈</view>
				 <view class="shareEveBoxPos">碎片x{{infoActivity.socialGroup}}</view>
			</view>	
	</view>
</view> -->



<view wx:if="{{payMask}}" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:199999;">
	<view class='bgstyle'></view>
	<view style="width:100%;height:100%;position:absolute;left:0;z-index:10;" catchtap="tigglePayMask">
		<view style="width:500rpx;height:320rpx;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;z-index:9;background:white;border-radius:10rpx;text-align: center;" catchtap="emptyFun">
			<text style="display: block;color: #000;font-size: 24rpx;margin-top: 70rpx;">参与该抽签需支付定金￥{{cashPledge}}</text>
			<text style="display: block;color: #BEC2C9;font-size: 24rpx;margin-top: 30rpx;">(如未中签则定金原路返回)</text>
			<button class="buttonArter" style="width: 300rpx;height: 60rpx;line-height: 60rpx;font-size: 28rpx;text-align: center;border: none;background:#8abe39;color:#fff;margin-top: 70rpx;" catchtap="paymentmony">参与抽签</button>
		</view>
	</view>
</view>

<!-- 展会身份弹框 -->
<view wx:if="{{ordinaryTicketUser}}" catchtouchmove="true" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:800;">
	<view class='bgstyle' catchtap="hideOrdinaryTicketUser"></view>
  <view class="signatureExchange" style="height:{{windowHeight}}px;">
			<view class="seTopTitle">签号兑换</view>
			<scroll-view style="height:{{windowHeight-40}}px;" scroll-y>
				<block wx:for="{{ticketListDate}}" wx:key='key' wx:for-index='index'>
					<view class="seTopTitleDate">{{item[0].day}}</view>
					<block wx:for="{{item}}" wx:key='key' wx:for-item="sonitem" wx:for-index='sonindex'>
					<view class="seTopTitleData">
							<view class="seCenterEve">
									<text decode="true">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名: &nbsp;{{sonitem.consignee}}</text>
							</view>
							<view class="seCenterEve">
									<text decode="true">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话: &nbsp;{{sonitem.tel}}</text>
							</view>
							<view class="seCenterEve">
									<text decode="true">身份证号: &nbsp;{{sonitem.idcard}}</text>
							</view>
							<view class="seCenterEve" style="padding-bottom: 0;">
								<text decode="true">状&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;态:	</text><text style="color:{{sonitem.status == 1 || sonitem.status == 2?'#101010':'#F8627B'}};" decode="true"> &nbsp;{{sonitem.status == 1 || sonitem.status == 2?'已验票':'未验票'}}</text>
							</view>
							<!-- 状态 -->
							<view wx:if='{{sonitem.status == 2}}' class="seTopTitleDState" style="color:#299331;">已参加</view>
							<view wx:elif='{{sonitem.status == 0}}' class="seTopTitleDState" style="background:#F2B40C;" data-orderid="{{sonitem.order_id}}" data-index="{{index}}" data-sonindex="{{sonindex}}" catchtap="twoAffirm">去验票</view>
						
							<view wx:elif='{{sonitem.status == 1}}' data-infoactivityid="{{infoActivity.id}}" data-ticketid="{{sonitem.id}}" class="seTopTitleDState" style="background:#F8627B;" data-lottoid="{{sonitem.id}}" catchtap="winnerlogic">参加抽签</view>
							
					</view>
					</block>
				</block>
			</scroll-view>
	</view>
</view>

<!-- 核销提示框 -->
<view class='awatip' wx:if='{{twoAffirmBox}}' style='z-index:999;' catchtouchmove="true">
    <view class='awabg' catchtap="vipOrOrdercancel"></view>
    <view class='addmodbox' style="">
        <view style="width:100%;padding-top:40rpx;overflow:scroll;">
            <text style="color:#000;display:block;font-size:26rpx;text-align: center;line-height:44rpx;">检测到您的普通门票未核验，核验后可参与“恐龙睡衣多多妹”购买权抽签活动。请确认是否核验。</text>
        </view>
        <view class='addmodbottom' style="display:flex;justify-content:center;">
					<view style='width:50%;text-align:center;height:70rpx;font-size:30rpx;position:relative;background:#F2B40C;color:#fff;border-radius:70rpx;line-height:70rpx;margin-right:20rpx;' catchtap='vipOrOrdercancel'>不核验</view>
          <view style='width:50%;text-align:center;height:70rpx;font-size:30rpx;position:relative;background:#F8627B;color:#fff;border-radius:70rpx;line-height:70rpx;' catchtap='vipOrOrdermine1'>核验</view>
        </view>
    </view>
</view>



<!-- 群分享 -->
<view class="mask" wx:if="{{guidanceMask}}" catchtouchmove="true" catchtap="toogleGuidanceMask">
  <view class="maskBox" catchtap="true"> 
		<text class="guidanceWrapTitle">进入品牌微信群即可参与</text>
		<view class="guidanceWrap">
			<view class="guidanceBox">
				<text class="guidanceSubtitle">第一步：加入品牌微信群</text>
				<view class="qrcode">
					<image src="{{infoActivity.groupQrCode}}" mode="widthFix"></image>
					<text data-img="{{infoActivity.groupQrCode}}" wx:if='{{infoActivity.groupQrCode}}' catchtap="SaveCard">保存二维码</text>
				</view>
			</view>
			<view class="guidanceBox">
				<text class="guidanceSubtitle">第二步：点击群内官方发布的链接即可参与</text>
				<image class="img" src="https://cdn.51chaidan.com/images/shareImg/shareImgStyle.png" mode="widthFix"></image>
			</view>
		</view>
		<image class="guanbi" src="https://www.51chaidan.com/images/spread/dial/fork.png" mode="widthFix" catchtap="toogleGuidanceMask"></image>
	</view>
</view>


<poster id="poster" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail"></poster>

<!-- 保存图片  -->
<view class="mask" wx:if='{{showPicturesImg}}' catchtouchmove="true" catchtap="showPicturesFunShare">

		<view class="cvSavePicButcomBox" catchtap="true">
			  <view>
						<view class="cvSavePicButcom">
							<button style='width:100%;height:100%;position:absolute;top:0;right:0;opacity:0;' open-type='share'></button>
							<image class="cvSavePicButImg" src="https://cdn.51chaidan.com/images/icon/iconShareFriends.png" mode="aspectFit"></image>
							<view class="cvSavePicButTxt">发送给朋友</view>
						</view>
						<view class="cvSavePicButcom" catchtap="inviteFriendsCanvas">
								<image class="cvSavePicButImg" src="https://cdn.51chaidan.com/images/icon/iconSaveLocal.png" mode="aspectFit"></image>
								<view class="cvSavePicButTxt">保存到相册</view>
						</view>
				</view>
        <view class="celSharePic" catchtap="showPicturesFun">取消</view>
		</view>

</view>

<view class="mask" wx:if='{{showPictures}}' catchtouchmove="true" catchtap="showPicturesFun">
	  <view class="cvSavePicture" catchtap="true">
				<image class="cvSavePicImg" mode='aspectFit' catchtap="previewImg" src="{{savepic}}"></image>
				<view class="saveAAAA" catchtap="savetoA">保存</view>
		</view>
</view>