<import src="../../../../wxParse/wxParse.wxml" />

<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}' is_share='{{is_share}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<canvas canvas-id='canimgser' class='canimgsernew'></canvas>

<canvas canvas-id='baskimgser' class='baskclass' style='height:620px'></canvas>

<view style='width:0;height:0;overflow:hidden;position:absolute;top:-1000px;'>
	<canvas canvas-id='snapshotlim' style='width:300px;height:240px;'></canvas>
</view>

<view style='position:relative;'>
	<view style='background:#000;height:68rpx;padding:0 20rpx;'>
	  <view class='countdown' style='font-size:30rpx;{{infoActivity.supportLogo?"float:left;":""}}'>
			
		</view>
		<view wx:if="{{infoActivity.status!=3&&infoActivity}}" class='countdown' style='font-size:40rpx;position:relative;{{infoActivity.supportLogo?"float:left;":""}}'>
		  <block wx:if='{{infoActivity.is_limit==1}}'>
			   <text class='timetextstyle'>当前{{infoActivity.truth_users}}人参与,满{{infoActivity.limit_users}}人开奖</text>
			</block>
		  <block wx:elif="{{newdataexh}}"><text class='timetextstyle'>暂未开启</text><view style="height:40rpx;width:100rpx;background:#f08080;color:#fff;text-align:center;line-height:40rpx;position:absolute;top:0;bottom:0;right:20rpx; margin:auto 0;font-size:22rpx;border-radius: 10rpx;" wx:if='{{infoActivity.goodsLimit}}'>{{infoActivity.goodsLimit}}</view></block>
			<block wx:elif='{{infoActivity.isLiveShow && infoActivity.status==1}}'>
				<block wx:if="{{infoActivity.specialDisplay}}">
					<text class='timetextstyle'>{{infoActivity.specialDisplay}}</text>
				</block>
				<block wx:else>
					<text class='timetextstyle'>{{infoActivity.isLiveShow_time}} 直播开启</text>
				</block>
			</block>
			<block wx:else>
					<text wx:if='{{infoActivity.status==2}}' class='timetextstyle' style='margin-right:10rpx;'>抽签倒计时</text>
					<text wx:if='{{infoActivity.status==1}}' class='timetextstyle'>即将开始</text>
					<text wx:if='{{dayStr!=0}}' style='diaplay:inline-block;'>{{dayStr}}</text>
					<text wx:if='{{dayStr!=0}}' class='timetextstyle'>天</text>
					<text style='diaplay:inline-block;'>{{hrStr}}</text>
					<text class='timetextstyle'>时</text>
					<text style='diaplay:inline-block;'>{{minStr}}</text>
					<text class='timetextstyle'>分</text>
					<text style='diaplay:inline-block;'>{{secStr}}</text>
					<text class='timetextstyle'>秒</text>			
			</block>

		</view>
		
		
		<view wx:if="{{infoActivity.status==3 && !isgetaward}}" class='countdown' style='font-size:30rpx;{{infoActivity.supportLogo?"float:left;":""}}'>
				<block wx:if='{{infoActivity.isFillChance}}'>
						还有机会，有人未领取（补抽倒计时
						<text wx:if='{{dayStr!=0}}' style='diaplay:inline-block;'>{{dayStr}}</text>
						<text wx:if='{{dayStr!=0}}' class='timetextstyle'>天</text>
						<text style='diaplay:inline-block;'>{{hrStr}}</text>
						<text class='timetextstyle'>时</text>
						<text style='diaplay:inline-block;'>{{minStr}}</text>
						<text class='timetextstyle'>分</text>
						<text style='diaplay:inline-block;'>{{secStr}}</text>
						<text class='timetextstyle'>秒</text>）
				</block>
				<block wx:else>
				    <block wx:if='{{infoActivity.isWinner}}'>
						    <block wx:if='{{infoActivity.isOrdered}}'>已领取成功</block>
								<block wx:else>您已中签</block>
						</block>
						<block wx:elif='{{infoFragment.activitySignNumber.length > 0}}'>很遗憾，您未中签</block>
						<block wx:else>活动已结束</block>
				</block>	
		</view>
		<view wx:if="{{infoActivity.status==3 && isgetaward}}" class='countdown' style='font-size:40rpx;{{infoActivity.supportLogo?"float:left;":""}}'>
			<text class='timetextstyle' style='margin-right:10rpx;'>领奖倒计时</text>
			<text wx:if='{{dayStr!=0}}' style='diaplay:inline-block;'>{{dayStr}}</text>
			<text wx:if='{{dayStr!=0}}' class='timetextstyle'>天</text>
			<text style='diaplay:inline-block;'>{{hrStr}}</text>
			<text class='timetextstyle'>时</text>
			<text style='diaplay:inline-block;'>{{minStr}}</text>
			<text class='timetextstyle'>分</text>
			<text style='diaplay:inline-block;'>{{secStr}}</text>
			<text class='timetextstyle'>秒</text>
		</view>
		<view style='height:50rpx;float:right;background:#fff;border-radius:5rpx;margin:9rpx 0 0 0;vertical-align: top;line-height:50rpx;font-size:24rpx;padding:0 10rpx 0 5rpx;max-width:230rpx;' class='specialellipsis' wx:if='{{infoActivity.supportLogo}}'>
			<image src='{{infoActivity.supportLogo}}' class='limstorlogo'></image>{{infoActivity.supportName}}
		</view>
	</view>


	<view style='width:100%;position:relative;'>
		<image src="{{infoActivity.cover}}" style="width:710rpx;height:378rpx;margin:20rpx;border-radius:10rpx;" mode="aspectFit" />
		<block wx:if='{{is_exhibition!=1||brandId==388||(is_exhibition!=1&&brandId>0)}}'>
				<view id='chipfather' style="width:710rpx;height:378rpx;position:absolute;top:20rpx;left:20rpx;">
				  <block wx:if='{{chiplist.length==1}}'>
							<view wx:for='{{chiplist}}' wx:key='key' style="width:710rpx;height:378rpx;float:left;">
								<image wx:if='{{item == 1}}' src="https://www.51chaidan.com/images/turntable/red_check_mark.png" style="width:43rpx;height:30rpx;"></image>
								<view style="width:100%;height:100%;background:white;opacity:{{item == 1 ? 0 : 0.5}};"></view>
							</view>					
					</block>
				  <block wx:else>
							<view wx:for='{{chiplist}}' wx:key='key' style="width:{{boxwidth}}px;height:187rpx;float:left;margin:1px;">
								<image wx:if='{{item == 1}}' src="https://www.51chaidan.com/images/turntable/red_check_mark.png" style="width:43rpx;height:30rpx;"></image>
								<view style="width:100%;height:100%;background:white;opacity:{{item == 1 ? 0 : 0.5}};"></view>
							</view>					
					</block>
				</view>		
		</block>

	</view>

	<block>
		<view wx:if="{{infoActivity.joinMothed == 'payTicket'}}" style="width:100%;font-size:27rpx;margin-bottom:20rpx;display: flex;justify-content: space-between;align-items: center;overflow: hidden;">
			<view style="width:65%;padding:0 20rpx;">Vol.{{infoActivity.id}} {{infoActivity.name}}</view>
			<view style="width:25%;padding:0 20rpx;text-align: right;">
				<text style="color:#298DF8;display: inline-block;">定金 ￥{{cashPledge}}</text>
				<text style="color:#BEC2C9;display: inline-block;">抽签价 ￥<block wx:if='{{infoActivity.lottoPrice}}'>{{infoActivity.lottoPrice}}</block><block wx:else>{{infoGoods.shop_price}}</block></text>
			</view>
		</view>
		<view wx:else style="width:100%;font-size:27rpx;margin-bottom:20rpx;overflow: hidden;">
			<view style="padding:0 20rpx 20rpx;">Vol.{{infoActivity.id}} {{infoActivity.name}}</view>
			<view style="padding:0 20rpx;color:#FE666B;text-align:right;">￥<block wx:if='{{infoActivity.lottoPrice>=0}}'>{{infoActivity.lottoPrice}}</block><block wx:else>{{infoGoods.shop_price}}</block><text wx:if='{{infoActivity.integral}}' style="color:#000;">+积分{{infoActivity.integral}}</text></view> 
		</view>
	
	</block>
	

	<view style="width:100%;background:white;overflow:hidden;position:relative;">

		<block wx:if='{{infoActivity.status == 1}}'>
			<view class='limsharebox' catchtap='limsavefun' wx:if='{{is_share_but&&canShare!=1}}'>
				<image class='limshareimg' src='https://www.51chaidan.com/images/act/brand/createPoster.png'></image>
				<view style='color:#53a5fd;font-size:22rpx;padding:3rpx 0 0 0;text-align:center;'>生成海报</view>
			</view>
			<view class='limsharebox' catchtap="ishowtipsfun" wx:if='{{false}}' style="left:140rpx;">
				<image class='limshareimg' src='https://cdn.51chaidan.com/images/icon/iconBankCard.png'></image>
				<view style='color:#53a5fd;font-size:22rpx;padding:3rpx 0 0 0;text-align:center;'>抽选卡</view>
				<view class="tabshopimg specialellipsis" style="top:-12rpx;left:70rpx;">{{infoActivity.toyShowChance}}</view>
			</view>	
			<view class='takepartin' catchtap='subscrfun' style="{{!is_share_but?'margin:20rpx auto 20rpx auto;':'margin:20rpx 0 20rpx 300rpx;'}}background:#eeae19;box-shadow: 2px 2px 5rpx #ccc;">
		
			<block wx:if='{{infoActivity.isLiveShow && infoActivity.status==1}}'>
				<block wx:if="{{infoActivity.specialDisplay}}">
					{{infoActivity.specialDisplay}}
				</block> 
				<block wx:else>
					{{infoActivity.isLiveShow_time}} 直播开启
				</block> 
				</block> 
				订阅提醒
			</view>
		</block>


		<!-- 特殊付费抽签中未付费显示 -->
		<block wx:if='{{(infoActivity.status==2 && infoFragment.personalFragmentNumber==0 && infoFragment.activitySignNumber.length == 0)}}'>
			<view class='limsharebox' catchtap='limsavefun' wx:if='{{is_share_but&&canShare!=1}}'>
				<image class='limshareimg' src='https://www.51chaidan.com/images/act/brand/createPoster.png'></image>
				<view style='color:#53a5fd;font-size:22rpx;padding:3rpx 0 0 0;text-align:center;'>生成海报</view>
			</view>
			<view class='limsharebox' catchtap="ishowtipsfun" style="left:140rpx;" wx:if='{{false}}'>
				<image class='limshareimg' src='https://cdn.51chaidan.com/images/icon/iconBankCard.png'></image>
				<view style='color:#53a5fd;font-size:22rpx;padding:3rpx 0 0 0;text-align:center;'>抽选卡</view>
				<view class="tabshopimg specialellipsis" style="top:-12rpx;left:70rpx;">{{infoActivity.toyShowChance}}</view>
			</view>
		</block>		
		<view wx:if='{{infoActivity.status == 2 && (infoActivity.joinMothed == "blindBox"|| infoActivity.joinMothed == "zone") && !infoActivity.isCanOpenLotto}}'>

			<view wx:if='{{infoFragment.activitySignNumber.length == 0}}' data-i='1' class='takepartin' catchtap="joinlimitlottery">
				参与抽签
				<view wx:if='{{infoActivity.joinMothed == "blindBox"}}' class="tagstyle">抽盒机专享</view>
				<view wx:if='{{infoActivity.joinMothed == "zone"}}' class="tagstyle">抽签专区专享</view>
			</view>

			<view wx:if='{{infoFragment.activitySignNumber.length > 0}}' style="width:80%;height:80rpx;margin:30rpx 10%;position:relative;">

				<view class='limsharebox' wx:if='{{is_share_but&&canShare!=1}}' catchtap='limsavefun' style='top:5rpx;left:-68rpx;'>
					<image class='limshareimg' src='https://www.51chaidan.com/images/act/brand/createPoster.png'></image>
					<view style='color:#53a5fd;font-size:22rpx;padding:3rpx 0 0 0;text-align:center;'>生成海报</view>
				</view>

				<view style="width:30%;font-size:25rpx;float:left;margin:10rpx 0 10rpx 10%;color:#FE666B;">
					<view>报名成功</view>
					<view wx:for='{{infoFragment.activitySignNumber}}' wx:key='key'>签号 {{item.lotto}}</view>
				</view>

				<view style="width:60%;background:#fb595f;color:white;line-height:80rpx;border-radius:5rpx;float:right;text-align:center;position:relative;font-size:26rpx;" data-i='2' catchtap="joinlimitlottery">
					参与抽签
					<view wx:if='{{infoActivity.joinMothed == "blindBox"}}' class="tagstyle">抽盒机专享</view>
					<view wx:if='{{infoActivity.joinMothed == "zone"}}' class="tagstyle">抽签专区专享</view>
				</view>
			</view>
		</view>

    

		<view wx:elif='{{infoActivity.status == 2 && infoFragment.personalFragmentNumber == 0}}'>
			<view wx:if='{{is_ordinary_ticket_user && infoFragment.activitySignNumber != 0}}'>
				<view class='takepartin' catchtap="joinlimitlottery">
					购票信息
				</view>
				<view style="display: flex;justify-content: space-between;padding:30rpx 0;" wx:if="{{infoFragment.activitySignNumber && infoFragment.activitySignNumber.length != 0}}">
					<view class="mysignInfo">
						<view class="mysignTopWrap">我的抽签信息</view>
						<view class="mysignTableWrap">
							<view class="mysignHTable">
								<text class="htableBox" style="width:12%;">序号</text>
								<text class="htableBox" style="width:15%;">日期</text>
								<text class="htableBox" style="width:23%;">手机号</text>
								<text class="htableBox" style="width:50%;">身份证号</text>
							</view>
							<view class="mysignBTableWrap">
								<block wx:for="{{infoFragment.activitySignNumber}}" wx:key="key">
									<view class="mysignBTable">
										<text class="btableBox colorblue" style="width:12%;">{{item.sort}}</text>
										<text class="btableBox colorblue" style="width:15%;">{{item.day}}</text>
										<text class="btableBox colorblue" style="width:23%;">{{item.tel}}</text>
										<text class="btableBox colorblue" style="width:50%;">{{item.lotto}}</text>
									</view>
								</block>
							</view>
						</view>
					</view>
				</view>
			</view>

			<block wx:elif="{{infoActivity.status==2 && infoActivity.joinMothed == 'payTicket' && infoFragment.activitySignNumber != 0}}">
					<view class="mysign">
						<view class="mysignTopWrap"><text>报名成功</text> 我的抽签信息</view>
						<view class="mysignTableWrap">
								<view class="mysignHTable">
												<text class="htableBox" style="width:40%;">手机号</text>
												<text class="htableBox" style="width:60%;">身份证号</text>
								</view>
								<view class="mysignBTableWrap">
												<block wx:for="{{infoFragment.activitySignNumber}}" wx:key="key" wx:if="{{item.status != 0}}">
																<view class="mysignBTable">
																				<text class="btableBox" style="width:40%;color:#1684FC;">{{item.tel}}</text>
																				<text class="btableBox" style="width:60%;color:#1684FC;">{{item.lotto}}</text>
																</view>
												</block>
								</view>
							</view>
					</view>

			</block>

			<view class='takepartin' catchtap="joinlimitlottery" style="{{!is_share_but?'margin:20rpx auto 20rpx auto;':'margin:20rpx 0 20rpx 300rpx;'}}" wx:else>
				参与抽签
					<view wx:if='{{infoActivity.joinMothed == "blindBox"}}' class="tagstyle">抽盒机专享</view>
					<view wx:if='{{infoActivity.joinMothed == "zone"}}' class="tagstyle">抽签专区专享</view>
			</view>
		</view>
	
		<block wx:elif='{{infoActivity.status==2 && infoActivity.joinMothed == "payTicket" && infoFragment.activitySignNumber.length > 0}}'>
					<view class="mysign">
						<view class="mysignTopWrap"><text>报名成功</text> 我的抽签信息</view>
						<view class="mysignTableWrap">
								<view class="mysignHTable">
												<text class="htableBox" style="width:40%;">手机号</text>
												<text class="htableBox" style="width:60%;">身份证号</text>
								</view>
								<view class="mysignBTableWrap">
												<block wx:for="{{infoFragment.activitySignNumber}}" wx:key="key" wx:if="{{item.status != 0}}">
																<view class="mysignBTable">
																				<text class="btableBox" style="width:40%;color:#1684FC;">{{item.tel}}</text>
																				<text class="btableBox" style="width:60%;color:#1684FC;">{{item.lotto}}</text>
																</view>
												</block>
								</view>
							</view>
					</view>			
		</block>

		<view wx:elif='{{infoActivity.status == 2 && infoFragment.personalFragmentNumber != 0}}' style="width:100%;margin:20rpx 0;">
      <block wx:if='{{is_share_but}}'>
					<block wx:if='{{(is_exhibition!=1||brandId==388||(is_exhibition!=1&&brandId>0)) && infoActivity.detail!=1}}'>
							<view style="width:100%;font-size:25rpx;line-height:30rpx;text-align:center;margin:5rpx 0;">送你{{infoFragment.totalFragmentNumber}}张万能碎片，跟好友互赠100%获得缺失碎片</view>

							<view id="mchip" style="width:85%;height:{{chipwidth*1.1}}px;margin:10rpx 7.5%;text-align: center;">
								<block wx:for='{{shareUserInfo}}' wx:key='key'>
									<view style="width:{{chipwidth*0.6}}px;height:{{chipwidth*0.8}}px;border:{{chipwidth*0.05}}px solid #FF9800;margin:{{chipwidth*0.15}}px;position:relative;border-radius:5rpx;display: inline-block;">
										<image style="width:{{chipwidth*0.5}}px;height:{{chipwidth*0.5}}px;position:absolute;bottom:0;top:0;left:0;right:0;margin:auto;" src="https://www.51chaidan.com/images/turntable/drawKey.png"></image>
										<image wx:if='{{item!=1}}' style="width:{{chipwidth*0.5}}px;height:{{chipwidth*0.5}}px;border-radius:{{chipwidth*0.25}}px;position:absolute;bottom:-{{chipwidth*0.25}}px;left:0;right:0;margin:0 auto;" src="{{item.litpic}}"></image>
									</view>
								</block>
							</view>			
					</block>			
			</block>
     <!-- height:80rpx; -->
			<view style="width:80%;margin:30rpx 10%;position:relative;">

				<view class='limsharebox' wx:if='{{is_share_but&&canShare!=1}}' catchtap='limsavefun' style='top:5rpx;left:-68rpx;'>
					<image class='limshareimg' src='https://www.51chaidan.com/images/act/brand/createPoster.png'></image>
					<view style='color:#53a5fd;font-size:22rpx;padding:3rpx 0 0 0;text-align:center;'>生成海报</view>
				</view>
   
				<view style="overflow: hidden;width:100%;">

						<view wx:if='{{infoFragment.activitySignNumber.length == 0}}' style="width:30%;font-size:25rpx;float:left;margin:10rpx 0 0 10%;">
							<view style="color:#8abe39;">已点亮碎片×{{infoFragment.personalFragmentNumber}}</view>
							<view style="color:#FE666B;">还需要碎片×{{infoFragment.totalFragmentNumber - infoFragment.personalFragmentNumber}}</view>
						</view>

						<block wx:if='{{is_share_but}}'>
								<view wx:if='{{infoFragment.activitySignNumber.length > 0}}' style="{{infoActivity.joinMothed == 'payTicket' && infoActivity.payTicketCate == 'fullPledge'?'width:100%':'width:100%'}};font-size:25rpx;float:left;margin:10rpx 0 10rpx 10%;color:#FE666B;">

										<view style="height:80rpx;float:left;padding:0 40rpx;line-height:80rpx;border-right:2rpx dashed #ccc;">报名成功</view>
										<view style="float:left;overflow: hidden;">
										<view style="height:80rpx;padding-left:30rpx;" wx:for='{{infoFragment.activitySignNumber}}' wx:key='key'>
										<text style="height:80rpx;line-height:80rpx;float:left;">签号</text>
										<text style="font-size:40rpx;margin-left:30rpx;height:76rpx;line-height:80rpx;float:left;">{{item.lotto}}</text>
										</view>                                                        
										</view>

									<!-- <block wx:if="{{infoActivity.joinMothed == 'payTicket' && infoActivity.payTicketCate == 'fullPledge'}}">
										<view style="height:80rpx;float:left;padding:0 40rpx;line-height:80rpx;border-right:2rpx dashed #ccc;">报名成功</view>
										<view style="float:left;overflow: hidden;">
										<view style="height:80rpx;padding-left:30rpx;" wx:for='{{infoFragment.activitySignNumber}}' wx:key='key'>
										<text style="height:80rpx;line-height:80rpx;float:left;">签号</text>
										<text style="font-size:40rpx;margin-left:30rpx;height:76rpx;line-height:80rpx;float:left;">{{item.lotto}}</text>
										</view>                                                        
										</view>
									</block>
									<block wx:else>
										<view>报名成功</view>
										<view wx:for='{{infoFragment.activitySignNumber}}' wx:key='key'>签号 {{item.lotto}}</view>
									</block> -->
								</view>	
						</block>
						<block wx:else>
								<view wx:if='{{infoFragment.activitySignNumber.length > 0}}' style="width:100%;font-size:26rpx;color:#FE666B;overflow: hidden;">
									<view style="height:80rpx;float:left;padding:0 40rpx;line-height:80rpx;border-right:2rpx dashed #ccc;">报名成功</view>
									<view style="float:left;overflow: hidden;">
											<view style="height:80rpx;padding-left:40rpx;" wx:for='{{infoFragment.activitySignNumber}}' wx:key='key'>
												<text style="height:80rpx;line-height:80rpx;float:left;">签号</text>
												<text style="font-size:40rpx;margin-left:40rpx;height:76rpx;line-height:80rpx;float:left;">{{item.lotto}}</text>
											</view>							
									</view>

								</view>
						</block>


						<block wx:if='{{is_share_but}}'>
						  <view wx:if='{{shareStatus&&(is_exhibition!=1||brandId==388||(is_exhibition!=1&&brandId>0))}}' style="width:60%;background:#8abe39;color:white;line-height:80rpx;border-radius:5rpx;float:right;text-align:center;position:relative;font-size:26rpx;">
									<!-- 判断是ios 还是android  -->
									<button wx:if='{{iftriosorand}}' style='width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;' data-form='2' open-type="share"></button>
									<view wx:else style="width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;" catchtap="sharefriend"></view>	
									<block wx:if='{{infoActivity.detail!=1}}'>好友互赠,全部领取签号+1</block>
									<block wx:else>分享给好友</block>
							</view>
						  <view wx:if='{{!shareStatus}}' style="width:60%;background:gray;color:white;line-height:80rpx;border-radius:5rpx;float:right;text-align:center;position:relative;font-size:26rpx;">今日已赠完,明日再来</view>

						</block>
				
				</view>


			</view>

		</view>

		<view wx:if='{{infoActivity.status == 3}}' style="width:100%;padding-bottom:10rpx;">
		  <block wx:if='{{reLottoList&&reLottoList.length!=0}}'>
					<view style="width:100%;font-size:25rpx;line-height:30rpx;text-align:center;margin:20rpx 0;">补抽名单{{reLottoList.length}}</view>
					<view style='font-size:30rpx;color:#1989FA;' wx:for='{{winnerLotto}}' wx:key='key'>
							<view style='overflow:hidden;padding:20rpx 150rpx;text-align:center;'>
								<view style='float:left;width:60rpx;height:60rpx;border-radius:50%;background:#FF8080;'>
									<image style='width:60rpx;height:60rpx;border-radius:50%;' src='{{item.headphoto}}'></image>
								</view>
								<view wx:for='{{item.lottolist}}' wx:key='key' style='float:right;'>
									<view style='width:30rpx;height:40rpx;float:left;border:1rpx solid #A3D0FD;margin:9rpx 0 0 15rpx;background:#fff;'>{{item}}</view>
								</view>
							</view>
					</view>	
					<block wx:if='{{reLottoList&&reLottoList.length!=0}}'>
							<block wx:for='{{reLottoList}}' wx:key='key'>
									<view style="width:100%;font-size:25rpx;line-height:30rpx;text-align:center;margin:20rpx 0;">
									    <block wx:if='{{(index+1)==reLottoList.length}}'>中签名单</block>
									    <block wx:else>补抽名单{{reLottoList.length-1}}</block>
									</view>
									<block wx:for='{{item}}' wx:key='key'>
											<view style='font-size:30rpx;color:#1989FA;'>
												<view style='overflow:hidden;padding:20rpx 150rpx;text-align:center;'>
													<view style='float:left;width:60rpx;height:60rpx;border-radius:50%;background:#FF8080;'>
														<image style='width:60rpx;height:60rpx;border-radius:50%;' src='{{item.headphoto}}'></image>
													</view>
													<view wx:for='{{item.lotto}}' wx:key='key' style='float:right;'>
														<view style='width:30rpx;height:40rpx;float:left;border:1rpx solid #A3D0FD;margin:9rpx 0 0 15rpx;background:#fff;'>{{item}}</view>
													</view>
												</view>
											</view>						
									</block>
							</block>
					</block>
			</block>
			<block wx:else>
				<block wx:if="{{is_ordinary_ticket_user}}">
					<view class="mysign" wx:if="{{winnerUnclaimedLotto && winnerUnclaimedLotto.length != 0}}">
						<view class="mysignTopWrap">我的中签信息</view>
						<view class="mysignTableWrap">
							<view class="mysignHTable">
								<text class="htableBox" style="width:12%;">序号</text>
								<text class="htableBox" style="width:15%;">日期</text>
								<text class="htableBox" style="width:23%;">手机号</text>
								<text class="htableBox" style="width:50%;">身份证号</text>
							</view>
							<view class="mysignBTableWrap">
								<block wx:for="{{winnerUnclaimedLotto}}" wx:key="key" wx:if="{{item.status != 0}}">
									<view class="mysignBTable" data-oid="{{item.order_id}}" catchtap="{{item.status == 1?'winnerlogic':item.status == 2?'viewtheorder':''}}">
										<text class="btableBox" style="width:12%;">{{item.sort}}</text>
										<text class="btableBox" style="width:15%;">{{item.day}}</text>
										<text class="btableBox" style="width:23%;">{{item.tel}}</text>
										<view class="btableBox1" style="width:50%;">
											<text class="mysignBTablecard" style="display:inline-block;color: #F8627B;">{{item.lotto}}</text>
											<!-- <text class="get" catchtap="winnerlogic">领取</text> -->
											<block wx:if="{{item.status == 1}}">
												<text class="get" data-lottoid="{{item.id}}" catchtap="winnerlogic">领取</text>
											</block>
											<block wx:elif="{{item.status == 2}}">
												<text class="yiget" data-oid="{{item.order_id}}" catchtap="viewtheorder">详情</text>
											</block>
											<block wx:else>
												<text class="yipast">已过期</text>
											</block>
										</view>
									</view>
								</block>
							</view>
						</view>
					</view>
					<view style="width:100%;text-align:center;color:gray;line-height:50rpx;font-size:26rpx;margin-top:25rpx;" catchtap="jumpballotList">查看所有中签号></view>
					<view class="mysignInfo" wx:if="{{winnerLotto && winnerLotto.length != 0}}">
						<view class="mysignTopWrap">我的抽签信息</view>
						<view class="mysignTableWrap">
							<view class="mysignHTable">
								<text class="htableBox" style="width:12%;">序号</text>
								<text class="htableBox" style="width:15%;">日期</text>
								<text class="htableBox" style="width:23%;">手机号</text>
								<text class="htableBox" style="width:50%;">身份证号</text>
							</view>
							<view class="mysignBTableWrap">
								<block wx:for="{{winnerLotto}}" wx:key="key">
									<view class="mysignBTable">
										<text class="btableBox colorblue" style="width:12%;">{{item.sort}}</text>
										<text class="btableBox colorblue" style="width:15%;">{{item.day}}</text>
										<text class="btableBox colorblue" style="width:23%;">{{item.tel}}</text>
										<text class="btableBox colorblue" style="width:50%;">{{item.lotto}}</text>
									</view>
								</block>
							</view>
						</view>
					</view>
				</block>
				<block wx:elif='{{infoActivity.joinMothed == "payTicket"}}'>
						<block wx:if="{{infoFragment.activitySignNumber && infoFragment.activitySignNumber.length != 0}}">


							<view class="mysignInfo">
									<view class="mysignTopWrap">
									  	<block wx:if='{{infoActivity.isWinner}}'><text style="color:#F8627B;">恭喜您已中签</text> 我的中签信息</block>
									    <block wx:else>很遗憾您未中签 我的抽签信息</block>
									</view>
									<view class="mysignTableWrap">
										<view class="mysignHTable">
														<text class="htableBox" style="width:40%;">手机号</text>
														<text class="htableBox" style="width:60%;">身份证号</text>
										</view>
										<view class="mysignBTableWrap">
													<block wx:for="{{infoFragment.activitySignNumber}}" wx:key="key" wx:if="{{item.status != 0}}">
																	<view class="mysignBTable">
																					<text class="btableBox" style="width:40%;{{infoActivity.isWinner?'':'color:#1684FC;'}}">{{item.tel}}</text>
																					<text class="btableBox" style="width:60%;{{infoActivity.isWinner?'':'color:#1684FC;'}}">{{item.lotto}}</text>
																	</view>
													</block>
										</view>
									</view>
								</view>

								<view style="width:100%;text-align:center;color:gray;line-height:50rpx;font-size:26rpx;" catchtap="jumpballotList">查看所有中签号></view>

						</block>


				</block>
				<block wx:else>
					<view style="width:100%;font-size:25rpx;line-height:30rpx;text-align:center;margin:20rpx 0;">中签名单</view>
					<view style='font-size:30rpx;color:#1989FA;' wx:for='{{winnerLotto}}' wx:key='key'>
						<view style='overflow:hidden;padding:20rpx 150rpx;text-align:center;'>
							<view style='float:left;width:60rpx;height:60rpx;border-radius:50%;background:#FF8080;'>
								<image style='width:60rpx;height:60rpx;border-radius:50%;' src='{{item.headphoto}}'></image>
							</view>
							<view wx:for='{{item.lottolist}}' wx:key='key' style='float:right;'>
								<view style='width:30rpx;height:40rpx;float:left;border:1rpx solid #A3D0FD;margin:9rpx 0 0 15rpx;background:#fff;'>{{item}}</view>
							</view>
						</view>
					</view>			
				</block>
			</block>

			<view wx:if='{{!infoActivity.isWinner}}' class='takepartin' catchtap="moreaction">更多活动</view>

			<view wx:if='{{infoActivity.isWinner}}' style="width:100%; {{awardstatus == 2?'position: fixed;bottom: 124rpx;left: 0;z-index: 10;':''}}">
				<block wx:if="{{is_ordinary_ticket_user}}">
					<!-- <view style="width:100%;text-align:center;color:gray;line-height:50rpx;font-size:26rpx;" catchtap="jumpballotList">查看所有中签号></view> -->
				</block>
				<block wx:else>
					<view wx:if='{{awardstatus == 2}}' class='takepartin' style="background:#FF9800;" catchtap="winnerlogic">领取奖励</view>
					<view wx:if='{{awardstatus == 1}}' catchtap="{{infoActivity.joinMothed == 'payTicket'?'viewtheorder':''}}" data-oid='{{infoActivity.cart_id}}' style="width:100%;text-align:center;color:#FF9800;line-height:50rpx;">已领取奖励</view>
					<!-- 开奖24小时未领取，已过期 -->
					<view wx:if='{{awardstatus == 3}}' style="width:100%;text-align:center;color:gray;line-height:50rpx;">未领取，已过期</view>
					<view wx:if='{{awardstatus == 4}}' style="width:100%;text-align:center;color:gray;line-height:50rpx;">没有中奖,再接再厉</view>
				</block>
			</view>

		</view>

	</view>

    <view style="background:#fff;">
				<view style='width:710rpx;height:130rpx;background:#fff;border-bottom:1px solid #f9f7f7;margin:20rpx auto 0;position:relative;' wx:if='{{infoGoods.is_on_sale==1||infoGoods.isShowBox}}' catchtap='jumpdetail' data-is_blind_box='{{infoGoods.is_blind_box}}'>

					<view class="DirectpurchaseClick" catchtap='jumpdetail' data-ind='1' data-is_blind_box='{{infoGoods.is_blind_box}}'></view>
					
					<image src='{{infoGoods.goods_thumb}}' style='display:block;width:110rpx;height:110rpx;float:left;margin:11rpx;' mode='aspectFit'></image>
					<view style='width:575rpx;height:110rpx;float:left;position:relative;margin-top:10rpx;'>
						<view class='multilineellipsis' style='height:58rpx;width:425rpx;font-size:28rpx;color:#666;line-height:30rpx;'>{{infoGoods.goods_name}}</view>
						<view style='width:100%;height:40rpx;line-height:40rpx;font-size:28rpx;margin-top:10rpx;'>
							<block wx:if='{{infoGoods.goods_type==3}}'>定金￥{{infoGoods.promote_price}}</block>
							<block wx:else>￥{{infoGoods.shopPrice}}</block>
							<text style='font-size:22rpx;color:#fff;margin-left:15rpx;background:#1890ff;border-radius:7rpx;position:relative;top:-2rpx;padding:3rpx 6rpx;' wx:if='{{infoGoods.is_blind_box&&infoGoods.isRecycle&&infoGoods.recycleRatio}}'>{{infoGoods.recycleRatio}}折回收</text>
						</view>

						<block wx:if='{{promote_start_date}}'>
								 <view style='width:130rpx;height:46rpx;background:#eeae19;font-size:24rpx;color:#fff;text-align:center;line-height:46rpx;border-radius:10rpx;position:absolute;top:0;bottom:0;right:10rpx;margin:auto 0;z-index:1;'>
										<block wx:if='{{subscribeOrNot}}'>订阅成功</block>
										<block wx:elif='{{infoGoods.goods_type==3}}'>定金订阅</block>
										<block wx:else>订阅提醒</block>
								 </view>
						</block>
						<block wx:else>

								<view style='width:130rpx;height:46rpx;background:#ff2742;font-size:24rpx;color:#fff;text-align:center;line-height:46rpx;border-radius:10rpx;position:absolute;top:0;bottom:0;right:10rpx;margin:auto 0;z-index:1;'>
									<block wx:if='{{infoGoods.isShowBox}}'>原价拼明盒</block>
									<block wx:elif='{{infoGoods.is_blind_box}}'>在线抽盒机</block>
									<block wx:else>直接购买</block>
								</view>

						</block>


					</view>
				</view>		
		</view>


		<block wx:if="{{brandRule!=''}}">
			<view style='width:100%;overflow:hidden;'>
							<view style="margin:20rpx 30rpx;">
											<view style="width:100%;line-height:40rpx;padding:20rpx 0;">
															<view style='width:100%;text-align:center;font-size:30rpx;'>参与规则</view>
															<view style="margin: 0 40rpx;font-size:25rpx;">
																			<text>{{brandRule}}</text>
															</view>
											</view>
							</view>
			</view>
		</block>
    <block wx:elif='{{activityDesc}}'>
				<view style="margin:20rpx 30rpx;">
					<view style="width:100%;line-height:40rpx;padding:20rpx 0;">
						<view style='width:100%;text-align:center;font-size:30rpx;'>活动规则</view>
						<view style="margin-left:40rpx;font-size:25rpx;">
							<text>{{activityDesc}}</text>
						</view>
					</view>
				</view>
		</block>







	<block wx:if='{{is_exhibition!=1&&brandId<=0}}'>
		<view style='width:100%;overflow:hidden;'>



			<!-- infoActivity.isApply -->
			<view class='clickrelease' wx:if='{{false}}' catchtap='limitlotterypublish'>
				<view class='clickrelleft'>潮玩设计师&品牌发布专区</view>
				<view class='clickrelrigh'>点击发布</view>
			</view>
			

			<!-- <view wx:if='{{infoGoods.goods_name}}' style="margin:20rpx;font-size:27rpx;">{{infoGoods.goods_name}}</view> -->
			
			<image wx:if='{{isScrapingCard}}' class="rotate" style="width:100%;height:auto;display:block;margin:30rpx 0 20rpx 0;" catchtap="jumpScrapingCard" mode='widthFix' src="{{goodsInfoAds}}"></image>


			<somke colortitle='#000'></somke>

			<view class='dltittheme'>
				<view class='dlttemelef'>商品详情</view>
			</view>
			<!--  商品详情图片 转换HTML标签  -->
			<view class='detailimg' style="padding-bottom:16rpx;">
				<template is="wxParse" data="{{wxParseData:article.nodes}}" />
			</view>

		</view>

	</block>

	<!-- <view class='newcoupon' wx:if='{{limsaveiftr}}'>
		<view class='swfback' catchtouchmove="preventD" catchtap='limsavefun'></view>
		<view class='limsavebox'>
			<image class='limsavbimg' mode='aspectFit' src='{{saveimgurlfrpb}}'></image>
			<view class='limsavebuttom' catchtap='frpcomsavethepicture'>保存图片</view>
		</view>

	</view> -->


	<view class='newcoupon' wx:if='{{addfrindcommoni}}'>
		<view class='swfback' catchtouchmove="preventD" catchtap='closefrindcommoni'></view>
		<view class="addfrindcommon">
			<image class="addfrindcomimg" src="{{saveimgurlfrpb}}" mode='aspectFit'></image>
			<view class="addfrindcomsave" catchtap="frpcomsavethepicture">保存图片</view>
		</view>
	</view>
	<block wx:if='{{is_exhibition==1||(is_exhibition!=1&&brandId>0)}}'>
		<view style="width:100%;height:80rpx;">
			<view style="width:50%;height:100%;{{exhibdetail?'font-size:26rpx;font-weight: bold;':'font-size:24rpx;'}}text-align:center;line-height:80rpx;float:left;position:relative;" data-ind='1' catchtap="exhibdetailfun">
				品牌专区
				<view wx:if='{{exhibdetail}}' style='width:100rpx;height:6rpx;background:#000;position:absolute;left:0;right:0;bottom:0;margin:auto;'></view>
			</view>
			<view style="width:50%;height:100%;{{!exhibdetail?'font-size:26rpx;font-weight: bold;':'font-size:24rpx;'}}text-align:center;line-height:80rpx;float:left;position:relative;" data-ind='2' catchtap="exhibdetailfun">
				<view style='width:2rpx;height:50rpx;float:left;background:#BBB9B9;margin-top:15rpx;'></view>
				商品详情
				<view wx:if='{{!exhibdetail}}' style='width:100rpx;height:6rpx;background:#000;position:absolute;left:0;right:0;bottom:0;margin:auto;'></view>
			</view>
		</view>

		<!-- 品牌专区 -->
		<view id='exh1'>
			<!-- 展会 -->
			<view style='width:100%;overflow:hidden;'>
				<view style="padding:20rpx;overflow:hidden;">
					<image class="exhibdeimg" catchtap='gobrandDetails' data-mid='{{userbranddata.id}}' mode='aspectFit' src="{{userbranddata.logo}}"></image>
					<view class="exhibdetxt">
						<view class="exhibdxtxttitle specialellipsis" catchtap='gobrandDetails' data-mid='{{userbranddata.id}}'>{{userbranddata.brandName}}</view>
						<view class="exhibdxtxtadd" style="background:#31b3fb;" catchtap="addfrindcommonifun" data-url='{{userbranddata.picPublic}}' data-name='{{userbranddata.brandName}}'>关注公众号</view>
						<view class="exhibdxtxtadd" style="background:#6aca6b;margin-right:15rpx;" catchtap="addfrindcommonifun" data-url='{{userbranddata.picFriend}}' data-name='{{userbranddata.brandName}}'>添加好友</view>
						<text style="font-size:26rpx;color:#333;padding:40rpx 0 0 0;text-align:left;line-height:30rpx;padding-top:40rpx;display:block;" wx:if='{{userbranddata.bradDesc}}' catchtap='gobrandDetails' data-mid='{{userbranddata.id}}'>简介：{{userbranddata.bradDesc}}</text>
					</view>
				</view>

    <!-- 直播 -->
  <block wx:if='{{livebroadcast&&livebroadcast.length!=0}}'>
   
			<swiper style="width:710rpx;margin:auto;height:170rpx;" indicator-dots="{{false}}" circular="true" autoplay="true" interval="3000" duration="450">
				<swiper-item  wx:for='{{livebroadcast}}' wx:key='key' wx:for-item='w'>
						<view style="height:139rpx;background:#fff;position:relative;margin:15rpx 0;border-radius: 10rpx;">
							<navigator url="plugin-private://wx2b03c6e691cd7370/pages/live-player-plugin?room_id={{w.room_id}}" style='position: absolute;height:100%;width:100%;left:0rpx;top:0;z-index:3;'></navigator>
							<view style="overflow:hidden;border-radius:10rpx;">
								<image style="height:139rpx;width:174rpx;float:left;border-radius:10rpx;"  mode='aspectFit' src="{{w.images}}"></image>
								<view style="width:460rpx;height:119rpx;position:relative;float:left;margin:10rpx;">
									<view style="font-size:30rpx;">{{w.name}}</view>
									<view style="width:100%;position:absolute;bottom:0rpx;left:0;">
										<view wx:if='{{w.status==102}}' style="font-size:25rpx;line-height:30rpx;;color:#fff;float:left;padding:5rpx 10rpx;border-radius:10rpx;background:#32ACFB;">{{w.start_time}}开播</view>
										<view wx:elif='{{w.status==101}}' style="font-size:25rpx;line-height:30rpx;background:#f08080;color:white;float:left;padding:5rpx 10rpx;border-radius:10rpx;">直播中</view>
										<view wx:elif='{{w.status==103}}' style="font-size:25rpx;line-height:30rpx;background:#f08080;color:white;float:left;padding:5rpx 10rpx;border-radius:10rpx;">已结束</view>
										<view wx:else style="font-size:25rpx;line-height:30rpx;background:#f08080;color:white;float:left;padding:5rpx 10rpx;border-radius:10rpx;">尚未开播</view>
									</view>
								</view>
							</view>
							<!-- <view wx:if='{{w.status==102}}' style="width:240rpx;height:82rpx;position:absolute;right:10rpx;top:0;bottom:0;margin:auto 0;"><subscribe room-id="5"></subscribe></view> -->
						</view>
				</swiper-item>
			</swiper>


  </block>

				<view class="exhibboxcon">

					<view style="float:left;margin-left:20rpx;">
						<view class="mexhibboxconeve" wx:for='{{exhdata}}' wx:key='key' wx:if='{{index%2==0}}' catchtap="jumpexhdetail" data-id='{{item.id}}' data-brandid='{{item.brandId}}' data-mtype="{{item.type}}" data-gid='{{item.goodsId}}'>
							<block wx:if='{{item.type == 4 || item.type == 11|| item.type == 12 || item.type == 1 || item.type == 5|| item.type == 8|| item.type == 9|| item.type == 10}}'>
								<image class="exhibboxeveimg" mode='widthFix' src="{{item.images}}"></image>
								<view wx:if='{{item.type != 11 && item.type != 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:black;">{{item.name}}</view>
								<view wx:elif='{{item.type == 11 || item.type == 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:black;">{{item.goodsName}}</view>
								<view wx:if='{{item.type == 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:#666;">{{item.content}}</view>
								<view style="width:100%;padding:10rpx 0;overflow:hidden;">
									<view wx:if='{{item.shopPrice && item.shopPrice!="" && item.type != 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#ff2742;float:left;">￥{{item.shopPrice}}</view>
									<view wx:elif='{{item.type == 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#ff2742;float:left;">免单活动</view>
									<view wx:if='{{item.type == 4 || item.type == 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#333;float:right;">
									  <view wx:if='{{item.saleButtonDisplay}}' style='color:#6aca6b;'>{{item.saleButtonDisplay}}</view>
										<block wx:elif='{{item.status==1}}'>{{item.start_time}}报名</block>
										<view wx:elif='{{item.status==2&&item.isSign}}' style="color:#6aca6b;">已报名</view>
										<block wx:elif='{{item.status==2}}'>
											<block wx:if='{{item.is_limit==1}}'>满{{item.limit_users}}人开奖</block>
											<block wx:else>{{item.stop_time}}开奖</block>										
										</block>
										<block wx:elif='{{item.status==3}}'>已开奖</block>
									</view>
									<view wx:elif='{{item.type == 11 || item.type == 12}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#333;float:right;">
									  <view wx:if='{{item.saleButtonDisplay}}' style='color:#6aca6b;'>{{item.saleButtonDisplay}}</view>
										<view wx:elif='{{item.status==1}}' style='color:#6aca6b;'>{{item.start_time}}开售</view>
										<view wx:elif='{{item.status==2}}' style='color:#6aca6b;'>{{item.stop_time}}结束</view>
										<view wx:elif='{{item.status==3}}' style='color:black;'>已结束</view>
									</view>
									<view wx:elif='{{item.type == 5 && item.tags.length>0}}'>
										<view wx:for='{{item.tags}}' wx:if='{{index<1}}' wx:key='key' class="exhshoptiright specialellipsis">{{item}}</view>
									</view>
								</view>
								<view style="width:100%;height:46rpx;">
									<image class="exhshopimg" mode='aspectFit' src="{{item.brandLogo}}"></image>
									<view  class="specialellipsis" style="width:150rpx;height:46rpx;line-height:46rpx;font-size:22rpx;float:left;margin-left:3rpx;">{{item.brandName}}</view>
									<view wx:if='{{item.tags.length>0 && item.type != 5}}' class="exhshoptiright specialellipsis">{{item.tags[0]}}</view>
								</view>
							</block>

							<block wx:else>
								<image class="exhibboxeveimg" mode='widthFix' src="{{item.img_extend[0].img}}"></image>
								<view class="exibactna specialellipsis" style="text-align:left;">{{item.title}}</view>
								<view style="width:100%;height:46rpx;">
									<image class="exhshopimg" mode='aspectFit' src="{{item.logo}}"></image>
									<view class="specialellipsis" style="width:160rpx;height:46rpx;line-height:46rpx;font-size:26rpx;float:left;margin-left:3rpx;">{{item.name}}</view>
									<view style="float:right;width:88rpx;height:46rpx;" catchtap="ispraisefun" data-is_praise="{{item.is_praise}}" data-ind="{{index}}" data-lid="{{item.id}}" data-idx="{{idx}}">
										<view class="specialellipsis" style="max-width:46rpx;height:46rpx;line-height:46rpx;font-size:26rpx;display:inline-block;vertical-align:top;float:right;{{item.is_praise == 1?'color:#f93f45;':'color:#BEBEBE;'}}">{{item.praise_sum}}</view>
										<image style="width:30rpx;height:30rpx;margin:8rpx 0;display:inline-block;vertical-align:top;float:right;" src="{{item.is_praise == 0?'https://www.51chaidan.com/images/brand/black_heart.png':'https://www.51chaidan.com/images/brand/red_heart.png?'}}"></image>
									</view>
								</view>
							</block>
						</view>
					</view>

					<view style="float:left;margin-left:20rpx;">
						<view class="mexhibboxconeve" wx:for='{{exhdata}}' wx:key='key' wx:if='{{index%2==1}}' catchtap="jumpexhdetail" data-id='{{item.id}}' data-brandid='{{item.brandId}}' data-mtype="{{item.type}}" data-gid='{{item.goodsId}}'>
							<block wx:if='{{item.type == 4 || item.type == 11|| item.type == 12 || item.type == 1 || item.type == 5|| item.type == 8|| item.type == 9|| item.type == 10}}'>
								<image class="exhibboxeveimg" mode='widthFix' src="{{item.images}}"></image>
								<view wx:if='{{item.type != 11 && item.type != 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:black;">{{item.name}}</view>
								<view wx:elif='{{item.type == 11 || item.type == 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:black;">{{item.goodsName}}</view>
								<view wx:if='{{item.type == 12}}' class="mdismtbcctxthead multilineellipsis" style="font-size:26rpx;padding:5rpx 0;text-align:left;color:#666;">{{item.content}}</view>
								<view style="width:100%;padding:10rpx 0;overflow:hidden;">
									<view wx:if='{{item.shopPrice && item.shopPrice!="" && item.type != 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#ff2742;float:left;">￥{{item.shopPrice}}</view>
									<view wx:elif='{{item.type == 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#ff2742;float:left;">免单活动</view>
									<view wx:if='{{item.type == 4 || item.type == 1}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#333;float:right;">
									  <view wx:if='{{item.saleButtonDisplay}}' style='color:#6aca6b;'>{{item.saleButtonDisplay}}</view>
										<block wx:elif='{{item.status==1}}'>{{item.start_time}}报名</block>
										<view wx:elif='{{item.status==2&&item.isSign}}' style="color:#6aca6b;">已报名</view>
										<block wx:elif='{{item.status==2}}'>
											<block wx:if='{{item.is_limit==1}}'>满{{item.limit_users}}人开奖</block>
											<block wx:else>{{item.stop_time}}开奖</block>										
										</block>
										<block wx:elif='{{item.status==3}}'>已开奖</block>
									</view>
									<view wx:elif='{{item.type == 11 || item.type == 12}}' style="height:40rpx;line-height:40rpx;font-size:22rpx;color:#333;float:right;">
									  <view wx:if='{{item.saleButtonDisplay}}' style='color:#6aca6b;'>{{item.saleButtonDisplay}}</view>
										<view wx:elif='{{item.status==1}}' style='color:#6aca6b;'>{{item.start_time}}开售</view>
										<view wx:elif='{{item.status==2}}' style='color:#6aca6b;'>{{item.stop_time}}结束</view>
										<view wx:elif='{{item.status==3}}' style='color:black;'>已结束</view>
									</view>
									<view wx:elif='{{item.type == 5 && item.tags.length>0}}'>
										<view wx:for='{{item.tags}}' wx:if='{{index<1}}' wx:key='key' class="exhshoptiright specialellipsis">{{item}}</view>
									</view>
								</view>
								<view style="width:100%;height:46rpx;">
									<image class="exhshopimg" mode='aspectFit' src="{{item.brandLogo}}"></image>
									<view  class="specialellipsis" style="width:150rpx;height:46rpx;line-height:46rpx;font-size:22rpx;float:left;margin-left:3rpx;">{{item.brandName}}</view>
									<view wx:if='{{item.tags.length>0 && item.type != 5}}' class="exhshoptiright specialellipsis">{{item.tags[0]}}</view>
								</view>
							</block>

							<block wx:else>
								<image class="exhibboxeveimg" mode='widthFix' src="{{item.img_extend[0].img}}"></image>
								<view class="exibactna specialellipsis" style="text-align:left;">{{item.title}}</view>
								<view style="width:100%;height:46rpx;">
									<image class="exhshopimg" mode='aspectFit' src="{{item.logo}}"></image>
									<view class="specialellipsis" style="width:160rpx;height:46rpx;line-height:46rpx;font-size:26rpx;float:left;margin-left:3rpx;">{{item.name}}</view>
									<view style="float:right;width:88rpx;height:46rpx;" catchtap="ispraisefun" data-is_praise="{{item.is_praise}}" data-ind="{{index}}" data-lid="{{item.id}}" data-idx="{{idx}}">
										<view class="specialellipsis" style="max-width:46rpx;height:46rpx;line-height:46rpx;font-size:26rpx;display:inline-block;vertical-align:top;float:right;{{item.is_praise == 1?'color:#f93f45;':'color:#BEBEBE;'}}">{{item.praise_sum}}</view>
										<image style="width:30rpx;height:30rpx;margin:8rpx 0;display:inline-block;vertical-align:top;float:right;" src="{{item.is_praise == 0?'https://www.51chaidan.com/images/brand/black_heart.png':'https://www.51chaidan.com/images/brand/red_heart.png?'}}"></image>
									</view>
								</view>
							</block>

						</view>
					</view>

				</view>

				<!-- 广告 -->
				<view class="exhibboxconibox" wx:if='{{addsetData[0].length!=0}}' style="height:200rpx;">
					<swiper class="swiper" indicator-dots="{{false}}" circular="true" autoplay="true" interval="3000" duration="450" style="height:197rpx;">
						<swiper-item wx:for="{{addsetData[0]}}" wx:key="key" wx:for-item='w'>
							<image src="{{w.src}}?imageMogr2/thumbnail/x800" class="exhibboxconiboimg" catchtap="exhibitionpubjump" data-id='{{w.activity_id}}' data-type='{{w.href_type}}' mode='aspectFit'></image>
						</swiper-item>
					</swiper>
				</view>

			</view>


		</view>
		<view id='exh2'>
			<view class='dltittheme'>
				<view class='dlttemelef'>商品详情</view>
			</view>

			<!--  商品详情图片 转换HTML标签  -->
			<view class='detailimg'>
				<template is="wxParse" data="{{wxParseData:article.nodes}}" />
			</view>
		</view>

	</block>

	<view wx:if='{{false}}' style='width:100%;{{isIphoneX?"height:260rpx;":"height:240rpx;"}}'></view>
	<view wx:elif='{{infoGoods.is_on_sale==1}}' style='width:100%;height:140rpx;'></view>

</view>
<!-- ishowgetchip -->
<view wx:if='{{ishowgetchip}}' style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:199999;">
	<view class='bgstyle' catchtap='closegetchip' catchtouchmove="myCatchTouch"></view>

	<view style="width:740rpx;position:absolute;left:0;top:{{statusBarHeightMc}}px;z-index:11;">
		<somke colortitle='white'></somke>
	</view>

	<view style="width:100%;height:100%;position:absolute;left:0;top:{{statusBarHeightMc+30}}px;z-index:10;" catchtap='closegetchip' catchtouchmove="myCatchTouch">

		<view style="width:600rpx;height:400rpx;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;z-index:9;background:white;border-radius:10rpx;" catchtouchmove="myCatchTouch" catchtap="myCatchTouch">

			<view style="width:100%;font-size:30rpx;text-align:center;margin-top:20rpx;line-height:40rpx;">您获得以下碎片</view>
			<view style='width:100%;position:relative;'>
				<image src="{{infoActivity.cover}}" style="width:500rpx;height:267rpx;margin:20rpx 50rpx;border-radius:10rpx;" mode="aspectFit" />
				<view id='chipson' style="width:500rpx;height:267rpx;position:absolute;top:20rpx;left:50rpx;">
					<view wx:for='{{chiplist}}' wx:key='key' style="width:{{chipsonwidth || (boxwidth/1.42-2)}}px;height:131rpx;float:left;margin:1px;position:relative;">
						<!-- index == (ranking-1) --> 
						<image wx:if='{{ index>(ranking-1-brightNumber)&&index<=(ranking-1)}}' src="https://www.51chaidan.com/images/turntable/red_check_mark.png" style="width:43rpx;height:30rpx;position:absolute:top:0;left:0;"></image>
						<view style="width:100%;height:100%;background:white;opacity:{{index>(ranking-1-brightNumber)&&index<=(ranking-1) ? 0 : 0.5}};"></view>
					</view>
				</view>
			</view>

			<!-- <text style="width:600rpx;height:140rpx;text-align: center;line-height: 140rpx;display: inline-block;">碎片赠送成功，你也快来参与吧</text> -->

		</view>
	</view>

</view>

<view style='width:100%;position:fixed;left:0;bottom:0;border-top:1px solid #e5e5e5;background:#fff;z-index:5;'>
  <block wx:if='{{scrollTopPage>windowHeight}}'>
			<view style='width:100%;height:130rpx;background:#fff;border-bottom:1px solid #f9f7f7;position:relative;' wx:if='{{infoGoods.is_on_sale==1||infoGoods.isShowBox}}' catchtap='jumpdetail' data-is_blind_box='{{infoGoods.is_blind_box}}'>
				
				<view class="DirectpurchaseClick" catchtap='jumpdetail' data-ind='1' data-is_blind_box='{{infoGoods.is_blind_box}}'></view>
				
				<image src='{{infoGoods.goods_thumb}}' style='display:block;width:110rpx;height:110rpx;float:left;margin:15rpx;' mode='aspectFit'></image>

				<view style='width:600rpx;height:110rpx;float:left;position:relative;margin-top:10rpx;'>
					<view class='multilineellipsis' style='height:58rpx;width:450rpx;font-size:28rpx;color:#666;line-height:30rpx;'>{{infoGoods.goods_name}}</view>
					<view style='width:100%;height:40rpx;line-height:40rpx;font-size:28rpx;margin-top:10rpx;'>
						<block wx:if='{{infoGoods.goods_type==3}}'>定金￥{{infoGoods.promote_price}}</block>
						<block wx:else>￥{{infoGoods.shopPrice}}</block>
						<text style='font-size:22rpx;color:#fff;margin-left:15rpx;background:#1890ff;border-radius:7rpx;position:relative;top:-2rpx;padding:3rpx 6rpx;' wx:if='{{infoGoods.is_blind_box&&infoGoods.isRecycle&&infoGoods.recycleRatio}}'>{{infoGoods.recycleRatio}}折回收</text>
					</view>
					
          <block wx:if='{{promote_start_date}}'>

							<view style='width:130rpx;height:46rpx;background:#eeae19;font-size:24rpx;color:#fff;text-align:center;line-height:46rpx;border-radius:10rpx;position:absolute;top:0;bottom:0;right:10rpx;margin:auto 0;z-index:1;'>
								<block wx:if='{{subscribeOrNot}}'>订阅成功</block>
								<block wx:elif='{{infoGoods.goods_type==3}}'>定金订阅</block>
								<block wx:else>订阅提醒</block>
							</view>

					</block>
					<block wx:else>

						<view style='width:130rpx;height:46rpx;background:#ff2742;font-size:24rpx;color:#fff;text-align:center;line-height:46rpx;border-radius:10rpx;position:absolute;top:0;bottom:0;right:10rpx;margin:auto 0;z-index:1;'>
							<block wx:if='{{infoGoods.isShowBox}}'>原价拼明盒</block>
							<block wx:elif='{{infoGoods.is_blind_box}}'>在线抽盒机</block>
							<block wx:else>直接购买</block>
						</view>

					</block>



				</view>
			</view>	
	</block>

 
	<view style='{{isIphoneX?"height:130rpx;":"height:110rpx;"}}width:100%;position:relative;'>
		<bnavigation isProduce='{{isProduce}}' isIphoneX ='{{isIphoneX}}' shopnum='{{shopnum}}' dryinglistnum='{{dryinglistnum}}'></bnavigation>
	</view>



</view>

<!--  授权弹框  -->
<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>

<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight}}px;width: 100%;z-index: 300;' catchtap='pullupsignin'></view>

<!--  二级背景  -->
<view class='tipbacktwo' wx:if='{{tipbacktwo}}' catchtouchmove="preventD" bindtap='tipbacktwo'></view>

<view class='buybombsimmediately' wx:if='{{buybombsimmediately}}'>
	<view class='bbsheadcon'>
		<view class='bbshccom' bindtap='tipbacktwo' style='position: relative;'>
			<view class='bbshccomleft'>已选购数量</view>
			<image class='bbshccomimg' src='../../../../pages/images/icon_in.png'></image>
			<view class='bbshccomright'>1</view>
		</view>
		<view class='bbshccom' bindtap='seladdressfun' style='position: relative;'>
			<view class='bbshccomleft'>收货地址</view>
			<image class='bbshccomimg' src='../../../../pages/images/icon_in.png'></image>
			<view class='bbshccomright '>
				<view style="width:100%;line-height:57rpx;text-align:right;" class="specialellipsis">{{tipnamephone}}</view>
				<view style="width:100%;line-height:57rpx;text-align:right;" class="specialellipsis">{{tipaddress}}</view>
			</view>
		</view>

		<view class='bbshccombot'>
			<view class='bbshcombotleft'>应付金额</view>
			<view class='bbshcombotright'>
				<view class='bbshcombotpr'>￥{{paypriceCashPledge}}</view>
				<view class='bbshcombotdet' bindtap='pricedetailc'>
					<image class='bbshdetimg' src='../../../../pages/images/tipdet.png'></image>点击查看价格明细
				</view>
			</view>
		</view>
		<view class='pricedetail' wx:if='{{pricedetailc}}'>
			<view class='pricedetailo'>
				<view class='pricedetailoleft'>商品价格</view>
				<view class='pricedetailoright'>￥{{payprice}}</view>
			</view>

			<view class='pricedetailo'>
				<view class='pricedetailoleft'>运费
					<text style='padding-left:8rpx;color:#47981e;' wx:if='{{freightiftr>0}}'>(满￥{{defaultinformation.carriage.free}}包邮)</text>
				</view>
				<view class='pricedetailoright'>{{freight}}</view>
			</view>

		</view>
		<view class='bbshccom'>
			<view class='bbshccomleft'>买家留言</view>
			<input class='buyermessage' type='text' bindinput="inputChange" value='{{desc}}' placeholder='选填备注,或添加微信好友({{defaultinformation.cs.wxid}})'></input>
		</view>
	</view>
	<view class='bbshbottom'>
		<view class='bbshbottomhead'>
		</view>
		<view class='bbshbottombut' bindtap='placeorder' style='position: relative;'>提交订单</view>
	</view>

</view>

<!--  收货地址  -->
<view style="position: fixed;top:0;left:0;width:100%;height:100%;opacity:.4;z-index:999;background:#000" catchtouchmove="true" bindtap='receivingaddressfun' wx:if='{{receivingaddress}}'></view>
<view class='receivingaddress' wx:if='{{receivingaddress}}'>
	<view class='recgadhead'>
		收货地址
		<image src='../../../../pages/images/forknumber.png' class='recgadheadimg' bindtap='receivingaddressfun'></image>
	</view>
	<view class='recgadcon'>
		<view class='recgaddata' wx:for='{{addressdata}}' wx:key='key'>
			<view class='recgaddname' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='{{infoActivity.status == 2 && !item.idcard && !is_ordinary_ticket_user?"jumpeditaddress":"revisethereceivingaddress"}}' data-address='{{item.address}}' data-aid='{{item.aid}}' data-city='{{item.city}}' data-consignee='{{item.consignee}}' data-district='{{item.district}}' data-phone='{{item.phone}}' data-province='{{item.province}}' data-idcard='{{item.idcard}}' data-idctrue='true'>
				<view class='recgaddnameleft'>{{item.consignee}}</view>
				<view class='recgaddnameleft'>{{item.phone}}</view>
			</view>
			<view class='recgadaddress' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='{{infoActivity.status == 2 && !item.idcard && !is_ordinary_ticket_user?"jumpeditaddress":"revisethereceivingaddress"}}' data-address='{{item.address}}' data-aid='{{item.aid}}' data-city='{{item.city}}' data-consignee='{{item.consignee}}' data-district='{{item.district}}' data-phone='{{item.phone}}' data-province='{{item.province}}' data-idcard='{{item.idcard}}' data-idctrue='true'>{{item.province}}{{item.city}}{{item.district}}{{item.address}}</view>
			<view class='recgadbottom'>
				<view class='recgadbotleft'>
					<image class='recgadbotleftimg' hidden='{{!item.checked}}' src='../../../../pages/images/pressed_click.png'></image>
					<image class='recgadbotleftimg' hidden='{{item.checked}}' src='../../../../pages/images/normal_click.png'></image>
					默认地址
				</view>
				<view class='recgadbotright' bindtap='deladdress' data-ind="{{item.aid}}">
					<image src='../../../../pages/images/icon_delete.png' class='recgadbotleftimg'></image>
					删除
				</view>
				<view class='recgadbotright' style='margin-right:50rpx;' bindtap='jumpeditaddress' data-address='{{item.address}}' data-aid='{{item.aid}}' data-city='{{item.city}}' data-consignee='{{item.consignee}}' data-district='{{item.district}}' data-phone='{{item.phone}}' data-province='{{item.province}}' data-idcard='{{item.idcard}}'>
					<image src='../../../../pages/images/icon_edit.png' class='recgadbotleftimg'></image>
					编辑
				</view>
			</view>
		</view>
		<view class='recgadnodata' wx:if='{{addressdata.length==0}}'>
			<image src='../../../../pages/images/recaddnodata.png' class='recgadnodataimg'></image>
		</view>
	</view>
	<view class='recgadbot' bindtap='jumpaddress'>
		增加新地址
	</view>
</view>

<view wx:if='{{suboformola}}' style='width:100%;height:100%;background:#000;opacity: 0.4;z-index: 1999;position: fixed;top: 0;left: 0;'></view>

<!--  优惠券 新人红包  iscoupon && newcoupon-->
<view class='newcoupon' wx:if='{{iscoupon}}'>
	<view class='swfback' catchtouchmove="preventD" catchtap='dialogClick'></view>
	<view class='newcoucon'>
		<view class='newcouchead'>
			<view class='newcouhhead centertxt'>新人礼包</view>
			<view class='newcouhocon'>
				<view class='newcoucx' wx:for='{{newcoupondata}}' wx:key='key'>
					<image class='newcoucximg' src='../../../../pages/images/botchofcou.png'></image>
					<view class='newcoucxcon'>
						<view class='newcoucxconleft'>
							<view class='newcoucxconlefttop centertxt'>
								<view style=' font-size:24rpx;display:inline-block;position: relative;top: 8rpx;'>{{item.unit}}</view>{{item.value}}
							</view>
							<view class='newcoucxconleftbott specialellipsis'>{{item.desc}}</view>
						</view>
						<view class='newcoucxconright'>
							<view class='newcoucxconrighttop'>
								<view class='specialellipsis' style=' font-size:30rpx;padding-top:10rpx;height:36rpx;'>{{item.name}}</view>
								<view style=' font-size:24rpx;'>{{couponOverTime}}过期</view>
							</view>
							<view class='newcoucxconrightbott specialellipsis'>{{item.detail}}</view>
						</view>
					</view>
				</view>
			</view>
			<view class='newcouhbott'>
				<view class='newcouhbotmimg centertxt' catchtap='newpsellwellfun' data-href="category_id=c1205" data-title="潮玩">
					去 使 用
				</view>
				<view class='swfcanimgnewcou' catchtap='dialogClick'>
					<image src='../../../../pages/images/cancelthefork.png' style="width:50rpx;height:50rpx;"></image>
				</view>
			</view>
		</view>

	</view>
</view>

<view class='newcoupon' wx:if='{{limsaveiftr}}'>
	<view class='swfback' catchtouchmove="preventD" catchtap='limsavefun'></view>
	<view class='limsavebox'>
		<image class='limsavbimg' mode='aspectFit' src='{{saveimgurl}}'></image>
		<view class='limsavebuttom' catchtap='sharesavethepicture'>保存图片</view>
	</view>

</view>

<!-- 从列表进入并且报名谈提示 -->
<view class='newcoupon' wx:if='{{listTipImg}}'>
	<view class='swfback' catchtouchmove="preventD" catchtap='listTipImg'></view>
	<view class='limsavebox'>
		<image class='limsavbimg' mode='aspectFit' src='{{infoActivity.premiseForJoin}}'></image>
		<view class='limsavebuttom' catchtap='sharesavethepicture' data-ind='1'>保存图片</view>
	</view>

</view>

<!--  图片授权  -->
<view wx:if='{{exhpicsave}}' style='z-index:9999999;width:100%;height:100%;position:fixed;top:0;left:0;'>
	<view style='width:100%;height:100%;background:#000;opacity:.5;'></view>
	<view style='width:500rpx;height:240rpx;background:#fff;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;border-radius:16rpx;'>
		<view style='padding:30rpx 0;width:100%;height:80rpx;text-align:center;line-height:80rpx;color:#333;font-size:26rpx;border-bottom:1rpx solid #e5e5e5;'>授权之后才能保存图片</view>
		<view style='height:100rpx;width:100%;'>
			<view style='color:#333;width:50%;float:left;height:100rpx;line-height:100rpx;text-align:center;font-size:26rpx;' catchtap='imgCanelTgexh'>取消</view>
			<view style='color:#11fb3d;position:relative;width:50%;float:left;height:100rpx;line-height:100rpx;text-align:center;font-size:26rpx;'>
				<button open-type="openSetting" bindopensetting="exhsavehandleSetting" style='width:100%;height:100%;position:absolute;left:0;top:0;opacity:0;z-index:1;'></button>
				确定
			</view>
		</view>
	</view>
</view>


<!-- 红包口令 -->
<view class='comtip' wx:if='{{redpinputdataiftr}}'>
  <view class='comtipback' catchtap='redpinputdataiftr'></view>
  <view class='apptipbox'>
    <view class='apptiphead' style='font-size:32rpx;border-bottom:0;font-weight: bold;'>活动专属口令</view>
    <view class='apptipcont' style='padding:10rpx 0 0 0;font-size:26rpx;color:#6aab48;line-height: 36rpx;'>
      <text>添加微信:{{infoActivity.wx|| wxnum}}\n获得口令，输入后即可报名</text>
    </view>
    <input class='redinpnum' bindinput="redpinputChange" value='{{redpinputdata}}' placeholder='请输入专属口令'></input>
    <view class='redbutbotpcopy commoncopyimmed' catchtap='sponsocopytwo' style='color:#ff2742;'>复制微信</view>
    <view class='redbutbotpimmed commoncopyimmed' catchtap='getword'>立即报名</view>
  </view>
</view>

<!-- android和ios区别分享  -->

<view class='newcoupon' wx:if='{{shareFriendBox}}'>
	<view class='swfback' catchtouchmove="preventD" catchtap='sharefriend'></view>
	<view class="shareFbox" wx:if='{{shFrBxBo}}'>
	    <view class="shareEveBox">
			   <image class='shareEveBoxImg' mode='aspectFit' src='https://cdn.51chaidan.com/images/sign/wx.png'></image>
				 <view class="shareEveBoxTxt">分享好友</view>
				 <button wx:if='{{is_share_but}}' style='width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;' data-form='2' open-type="share"></button>
			</view>
	    <view class="shareEveBox" catchtap="shFrBxToFun">
			   <image class='shareEveBoxImg' mode='aspectFit' src='https://cdn.51chaidan.com/images/sign/pyq.png'></image>
				 <view class="shareEveBoxTxt">分享朋友圈</view>
				 <view class="shareEveBoxPos">碎片x{{infoActivity.socialGroup}}</view>
			</view>
	</view>
	<view class="shareCenter" wx:if='{{shFrBxTo}}'>
	    <image class='shareEveBoxJian' mode='aspectFit' src='https://cdn.51chaidan.com/images/sign/jiantou.png'></image>
	    <view class="shareEveBox" style="height:250rpx;">
			   <image class='shareEveBoxImg' style="width:140rpx;height:140rpx;" mode='aspectFit' src='https://cdn.51chaidan.com/images/sign/pyq.png'></image>
				 <view class="shareEveBoxTxt" style="color:#fff;font-size:28rpx;">分享朋友圈</view>
				 <view class="shareEveBoxPos">碎片x{{infoActivity.socialGroup}}</view>
			</view>	
	</view>
</view>



<view wx:if="{{payMask}}" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:199999;">
	<view class='bgstyle'></view>
	<view style="width:100%;height:100%;position:absolute;left:0;z-index:10;" catchtap="tigglePayMask">
		<view style="width:500rpx;height:320rpx;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;z-index:9;background:white;border-radius:10rpx;text-align: center;" catchtap="emptyFun">
			<text style="display: block;color: #000;font-size: 24rpx;margin-top: 70rpx;">参与该抽签需支付定金￥{{cashPledge}}</text>
			<text style="display: block;color: #BEC2C9;font-size: 24rpx;margin-top: 30rpx;">(如未中签则定金原路返回)</text>
			<button class="buttonArter" style="width: 300rpx;height: 60rpx;line-height: 60rpx;font-size: 28rpx;text-align: center;border: none;background:#8abe39;color:#fff;margin-top: 70rpx;" catchtap="paymentmony">参与抽签</button>
		</view>
	</view>
</view>

<!-- 展会身份弹框 -->
<view wx:if="{{ordinaryTicketUser}}" catchtouchmove="true" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:800;">
	<view class='bgstyle' catchtap="hideOrdinaryTicketUser"></view>
  <view class="signatureExchange" style="height:{{windowHeight}}px;">
			<view class="seTopTitle">签号兑换</view>
			<scroll-view style="height:{{windowHeight-40}}px;" scroll-y>
				<block wx:for="{{ticketListDate}}" wx:key='key' wx:for-index='index'>
					<view class="seTopTitleDate">{{item[0].day}}</view>
					<block wx:for="{{item}}" wx:key='key' wx:for-item="sonitem" wx:for-index='sonindex'>
					<view class="seTopTitleData">
							<view class="seCenterEve">
									<text decode="true">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名: &nbsp;{{sonitem.consignee}}</text>
							</view>
							<view class="seCenterEve">
									<text decode="true">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话: &nbsp;{{sonitem.tel}}</text>
							</view>
							<view class="seCenterEve">
									<text decode="true">身份证号: &nbsp;{{sonitem.idcard}}</text>
							</view>
							<view class="seCenterEve" style="padding-bottom: 0;">
								<text decode="true">状&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;态:	</text><text style="color:{{sonitem.status == 1 || sonitem.status == 2?'#101010':'#F8627B'}};" decode="true"> &nbsp;{{sonitem.status == 1 || sonitem.status == 2?'已验票':'未验票'}}</text>
							</view>
							<!-- 状态 -->
							<view wx:if='{{sonitem.status == 2}}' class="seTopTitleDState" style="color:#299331;">已参加</view>
							<view wx:elif='{{sonitem.status == 0}}' class="seTopTitleDState" style="background:#F2B40C;" data-orderid="{{sonitem.order_id}}" data-index="{{index}}" data-sonindex="{{sonindex}}" catchtap="twoAffirm">去验票</view>
							<!-- <view wx:elif='{{sonitem.status == 1}}' data-infoactivityid="{{infoActivity.id}}" data-ticketid="{{sonitem.id}}" class="seTopTitleDState" style="background:#F8627B;" catchtap="exchangesign">参加抽签</view> -->
							<view wx:elif='{{sonitem.status == 1}}' data-infoactivityid="{{infoActivity.id}}" data-ticketid="{{sonitem.id}}" class="seTopTitleDState" style="background:#F8627B;" data-lottoid="{{sonitem.id}}" catchtap="winnerlogic">参加抽签</view>
							
					</view>
					</block>
				</block>
			</scroll-view>
	</view>
</view>

<!-- 核销提示框 -->
<view class='awatip' wx:if='{{twoAffirmBox}}' style='z-index:999;' catchtouchmove="true">
    <view class='awabg' catchtap="vipOrOrdercancel"></view>
    <view class='addmodbox' style="">
        <view style="width:100%;padding-top:40rpx;overflow:scroll;">
            <text style="color:#000;display:block;font-size:26rpx;text-align: center;line-height:44rpx;">检测到您的普通门票未核验，核验后可参与“恐龙睡衣多多妹”购买权抽签活动。请确认是否核验。</text>
        </view>
        <view class='addmodbottom' style="display:flex;justify-content:center;">
					<view style='width:50%;text-align:center;height:70rpx;font-size:30rpx;position:relative;background:#F2B40C;color:#fff;border-radius:70rpx;line-height:70rpx;margin-right:20rpx;' catchtap='vipOrOrdercancel'>不核验</view>
          <view style='width:50%;text-align:center;height:70rpx;font-size:30rpx;position:relative;background:#F8627B;color:#fff;border-radius:70rpx;line-height:70rpx;' catchtap='vipOrOrdermine1'>核验</view>
        </view>
    </view>
</view>

<view class="otherLimitlotteryPop" catchtouchmove="true" wx:if="{{isOtherLimitlotteryPop}}">
	<view class="otherLimitlotteryPopBox" catchtap="true">
		<text>未检测到您的MCTS展会购票信息，无法参加此抽签，去看看其他抽签吧</text>
		<view catchtap="moreaction">查看其他抽签</view>
	</view>
</view>

