/* page/component/pages/limitlottery/limitlottery.wxss */
@import "../mingbox/mingbox.wxss";
@import "../../../../pages/signin/signin.wxss";
@import "../../../../pages/activitydetailspage/activitydetailspage.wxss";
@import "../../../../common/newcoupon.wxss";
@import "../../common/exhibition.wxss";

.bgstyle {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity: 0.5;
}

.mgoodname {
  font-size: 25rpx;
  text-align: left;
  line-height: 50rpx;
}

.dltittheme {
  height: 80rpx;
  width: 100%;
  background: #fff;
  border-bottom: 1rpx solid #e5e5e5;
}

.dttemeimg {
  height: 100%;
  width: 7rpx;
  float: left;
}

.dlttemelef {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #333;
  float: left;
  margin-left: 30rpx;
}

.baskclass {
  width: 300px;
  height: 450px;
  position: fixed;
  left: 0;
  top: -9999999rpx;
  margin: auto;
  z-index: 9999;
}

.VolparentStyle {
  width: 90%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 2;
}

.Volstyle {
  background: #ec6f76;
  height: 32rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  line-height: 32rpx;
  border-radius: 6rpx;
  margin-right: 8rpx;
  padding: 0 8rpx;
  margin-bottom: 4rpx;
  display: inline-block;
}

.actiontitle {
  height: 50rpx;
  width: 100%;
  text-align: center;
  line-height: 50rpx;
  font-size: 32rpx;
  color: #666;
  border-bottom: 0;
  font-weight: bold;
  margin-top: 10rpx;
}

.actionApply {
  width: 240rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 26rpx 140rpx;
  font-size: 28rpx;
  text-align: center;
  color: #fff;
  border-radius: 10rpx;
  background: #ff2742;
}

.actionNamebg {
  width: 100%;
  height: 40rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #000;
  opacity: 0.4;
  border-radius: 10rpx;
}

.actionName {
  width: 100%;
  height: 72rpx;
  line-height: 36rpx;
  color: #000;
  text-align: center;
  font-size: 26rpx;
}

.takepartin {
  width: 400rpx;
  margin: 20rpx 175rpx;
  background: #fb595f;
  text-align: center;
  line-height: 80rpx;
  color: white;
  border-radius: 5rpx;
  position: relative;
}

.tagstyle {
  background: white;
  color: #fb595f;
  line-height: 30rpx;
  border: 3rpx solid #fb595f;
  border-radius: 3rpx;
  font-size: 25rpx;
  padding: 0 5rpx;
  position: absolute;
  right: -70rpx;
  top: -15rpx;
  z-index: 1;
}

.limstorlogo {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  border-radius: 50%;
  margin: 5rpx 5rpx 0 5rpx;
  vertical-align: top;
}

.limsharebox {
  width: 120rpx;
  position: absolute;
  top: 21rpx;
  left: 3rpx;
}

.limshareimg {
  width: 68rpx;
  height: 48rpx;
  display: block;
  margin: auto;
}

.limsavebox {
  width: 600rpx;
  height: 900rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.limsavbimg {
  width: 100%;
  height: 750rpx;
  display: block;
  margin: auto;
}

.limsavebuttom {
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #fff;
  background: #ff2742;
  font-size: 24rpx;
  position: absolute;
  bottom: 44rpx;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 8rpx;
}

.clickrelease {
  width: 100%;
  height: 90rpx;
  background: #fff;
  margin: 15rpx 0;
  position: relative;
}

.clickrelleft {
  height: 90rpx;
  padding: 0 0 0 30rpx;
  font-size: 26rpx;
  line-height: 90rpx;
}

.clickrelrigh {
  width: 200rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 26rpx;
  color: #fff;
  background: #ff2742;
  position: absolute;
  top: 0;
  right: 20rpx;
  bottom: 0;
  margin: auto;
  border-radius: 8rpx;
}

.bgstyle {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity: 0.5;
}

.mgoodname {
  font-size: 25rpx;
  text-align: left;
  line-height: 50rpx;
}

.dltittheme {
  height: 80rpx;
  width: 100%;
  background: #fff;
  border-bottom: 1rpx solid #e5e5e5;
}

.dttemeimg {
  height: 100%;
  width: 7rpx;
  float: left;
}

.dlttemelef {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #333;
  float: left;
  margin-left: 30rpx;
}

.baskclass {
  width: 300px;
  height: 450px;
  position: fixed;
  left: 0;
  top: -9999999rpx;
  margin: auto;
  z-index: 9999;
}

.VolparentStyle {
  width: 90%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 2;
}

.Volstyle {
  background: #ec6f76;
  height: 32rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  line-height: 32rpx;
  border-radius: 6rpx;
  margin-right: 8rpx;
  padding: 0 8rpx;
  margin-bottom: 4rpx;
  display: inline-block;
}

.actiontitle {
  height: 50rpx;
  width: 100%;
  text-align: center;
  line-height: 50rpx;
  font-size: 32rpx;
  color: #666;
  border-bottom: 0;
  font-weight: bold;
  margin-top: 10rpx;
}

.actionApply {
  width: 240rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 26rpx 140rpx;
  font-size: 28rpx;
  text-align: center;
  color: #fff;
  border-radius: 10rpx;
  background: #ff2742;
}

.actionNamebg {
  width: 100%;
  height: 40rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #000;
  opacity: 0.4;
  border-radius: 10rpx;
}

.actionName {
  width: 100%;
  height: 72rpx;
  line-height: 36rpx;
  color: #000;
  text-align: center;
  font-size: 26rpx;
}

.takepartin {
  width: 400rpx;
  margin: 20rpx 175rpx;
  background: #fb595f;
  text-align: center;
  line-height: 80rpx;
  color: white;
  border-radius: 5rpx;
  position: relative;
}

.tagstyle {
  background: white;
  color: #fb595f;
  line-height: 30rpx;
  border: 3rpx solid #fb595f;
  border-radius: 3rpx;
  font-size: 25rpx;
  padding: 0 5rpx;
  position: absolute;
  right: -70rpx;
  top: -15rpx;
  z-index: 1;
}

.limstorlogo {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  border-radius: 50%;
  margin: 5rpx 5rpx 0 5rpx;
  vertical-align: top;
}

.limsharebox {
  width: 120rpx;
  position: absolute;
  top: 21rpx;
  left: 3rpx;
}

.limshareimg {
  width: 68rpx;
  height: 48rpx;
  display: block;
  margin: auto;
}

.limsavebox {
  width: 600rpx;
  height: 900rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.limsavbimg {
  width: 100%;
  height: 750rpx;
  display: block;
  margin: auto;
}

.limsavebuttom {
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #fff;
  background: #ff2742;
  font-size: 24rpx;
  position: absolute;
  bottom: 44rpx;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 8rpx;
}

.clickrelease {
  width: 100%;
  height: 90rpx;
  background: #fff;
  margin: 15rpx 0;
  position: relative;
}

.clickrelleft {
  height: 90rpx;
  padding: 0 0 0 30rpx;
  font-size: 26rpx;
  line-height: 90rpx;
}

.clickrelrigh {
  width: 200rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 26rpx;
  color: #fff;
  background: #ff2742;
  position: absolute;
  top: 0;
  right: 20rpx;
  bottom: 0;
  margin: auto;
  border-radius: 8rpx;
}

.exhibdeimg {
  width: 130rpx;
  height: 130rpx;
  display: block;
  float: left;
  border-radius: 10rpx;
}

.exhibdetxt {
  padding-top: 10rpx;
  width: 570rpx;
  /* height: 120rpx; */
  float: right;
  font-size: 24rpx;
}

.exhibdxtxttitle {
  height: 40rpx;
  line-height: 40rpx;
  width: 220rpx;
  float: left;
  font-size:28rpx;
  font-weight: bold;
}

.exhibdxtxtadd {
  width: 150rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 20rpx;
  font-size: 24rpx;
  color: #fff;
  float: right;
}

.addfrindcommon {
  width: 500rpx;
  height: 700rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 15rpx;
}

.addfrindcomimg {
  width: 100%;
  height: 100%;
  display: block;
}

.addfrindcomsave {
  width: 300rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background: #FB595F;
  font-size: 26rpx;
  color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -120rpx;
  margin: auto;
  border-radius: 15rpx;
}

