<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>
<view class="wrap">
  <settledForm 
  id="settledForm"
  form="dynamicContent"
  statusBarHeightMc="{{statusBarHeightMc}}"
  list="{{dynamicData}}"
  bind:bindchange="bindchange"
  bind:showActionSheet="showActionSheet">
  </settledForm>
  <view class="footerWrap">
      <view data-num="1" catchtap="navigateBack">返回</view>
      <view catchtap="submitAudit">确认发布</view>
  </view>
</view>
