page{
  background:#f4f5f9;
  padding-bottom: 200rpx;
}
.footerWrap{
  padding: 20rpx 35rpx 40rpx 35rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  position:fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f4f5f9;
  z-index: 100;
}
.footerWrap view{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 24rpx;
  border-radius: 16rpx;
}
.footerWrap view:first-child{
  width: 20%;
  border: 2rpx solid #90D2D6;
  color: #90D2D6;
}
.footerWrap view:last-child{
  width: 76%;
  height: 84rpx;
  background: #90D2D6;
  color: #ffffff;
}