<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>



<view class="wrap">
  <view class="classifyTab" style="position: fixed;top:{{statusBarHeightMc}}px;left:0;">
      <scroll-view scroll-x="true" style="width: 100%;height: 100%;white-space: nowrap;" scroll-with-animation="true" scroll-left='{{scrollleft}}'>
        <view wx:for="{{classifyArr}}" wx:key='key' wx:for-item="item" id="ele{{index}}" class="classifyItem {{classifyIndex == index?'active':''}}" data-index="{{index}}" data-name="{{item.name}}" catchtap="classifyChange">{{item.name}}</view>
        <!-- <view style="width:0px; height: 8rpx;background: #1E88E5;position: relative;z-index:10;bottom:12rpx;px" animation='{{animationData}}' class="classifyTabBar"></view> -->
      </scroll-view>
    </view>
    <view class="artworkWrap" style="margin-top:80rpx;">
      <block wx:for="{{artworkArr}}" wx:key='key'>
        <view class="artworkItem">
          <view class="previewImage">
            <image src="{{item.img}}" mode="widthFix"></image>
          </view>
          <view class="details">
            <text class="product-desc">{{item.productdesc}}</text>
            <text class="artwork-desc">{{item.artworkdesc}}</text>
            <text class="color-desc">{{item.colordesc}}</text>
            <text class="price">{{item.price}}</text>
          </view>
        </view>
      </block>
    </view>
</view>



<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>



