<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<h_p id="h_p"></h_p>

<view class='showsubbox'>
		<view class="ptcswipter" wx:if='{{bannerList&&bannerList.length!=0}}'>
				<swiper style="width:100%;height:400rpx;" indicator-dots="{{false}}" circular="true" autoplay="true" interval="3000" duration="450">
					<swiper-item wx:for="{{bannerList}}" wx:key="key">
						<image src="{{item.img}}?imageMogr2/thumbnail/x800" class="slideimage" mode="aspectFill" data-item_type='{{item.item_type}}' data-href='{{item.href}}' data-title='{{item.title}}' bindtap='jumpbanner' data-imgurl='{{item.image}}' style='position:relative;'>
						</image>
					</swiper-item>
				</swiper>
		</view>	
    <!-- 直播间 -->
    <view class="ssubLiveBroadcast" wx:for="{{liveListData}}" wx:key="key" id='e1'>

        <navigator url="plugin-private://wx2b03c6e691cd7370/pages/live-player-plugin?room_id={{item.room_id}}" style='position: absolute;height:100%;width:500rpx;left:0;top:0;z-index:3;'></navigator>

        <view class="ssubLiveBroad">
            <image class="ssubLiveBImg" src="{{item.cover_img}}" mode='aspectFit'></image>
        </view>
        <view class="ssubLiveBroadRig">
           <view class="ssubSSAname multilineellipsis">{{item.name}}</view>
           <view class="ssubSBotTime">
               <view class="ssubSBotTimeleft">{{item.start_time}}</view>
               <view class="ssubBotRight" data-roomid='{{item.room_id}}' style="width:110rpx;background:#fff;"><subscribe style="width:100%;height:100%;position:absolute;right:0;top:0;bottom:0;margin:auto;z-index:1;" room-id="{{item.room_id}}"></subscribe></view>
           </view>
        </view>
    </view>

    <!-- 展会福利 -->
    <block wx:if='{{giftList&&giftList.length!=0}}'>
        <view class="punchInRewardtxt" style="margin:20rpx 0;" id='e2'>———— 订阅福利 ————</view>
        <view class="punchExhben">
            <view class="punCheveSrc" wx:for='{{giftList}}' wx:key='key' style="{{index%3==2||index+1==giftList.length?'margin-right:0;':''}}">
                <view class="punSrcImgBox boxShadow" catchtap="displayDetail" data-ind='{{index}}'>
                    <image class="punCheveSrcImg" src="{{item.gift_img}}" mode='aspectFit'></image>
                </view>
                <view wx:if='{{item.status==0}}' class="punCheveSrcTxt">
                    <block wx:if='{{item.type==1}}'>订阅{{item.trueNumber}}/{{item.total}}</block>
                    <block wx:else>围观{{item.trueNumber}}/{{item.total}}</block>
                </view>
                <view wx:elif='{{item.status==2}}' class="punCheveSrcTxt">已领取</view>
                <view wx:elif='{{item.status==1}}' catchtap="punchAddresfun" data-goods_id='{{item.goods_id}}' class="punSrRTxt">可领取</view>
                <view wx:elif='{{item.status==3}}' class="punSrRTxt" style="background:#757575;">已抢光</view>
                <view wx:elif='{{item.status==4}}' class="punCheveSrcTxt">未开启</view>
            </view>    
        </view>
        <view class="punchBottom">
          <view class="punchBotImgBox" style="width:{{50+giftInfo.circuseeInfo.circuseeUserInfo.length*15>400?'400':50+giftInfo.circuseeInfo.circuseeUserInfo.length*15}}rpx;" wx:if='{{giftInfo.circuseeInfo.circuseeUserInfo.length!=0}}'>
              <image class="punchBotImg" wx:for='{{giftInfo.circuseeInfo.circuseeUserInfo}}' wx:key='key' src="{{item.litpic}}" style="z-index:{{index+1}};left:{{index*15}}rpx;" wx:if='{{index*15<350}}'></image>
          </view>
          <view class="punchBottomtxt">分享围观人数x{{giftInfo.circuseeInfo.circuseeNumber}}</view>
        </view> 
        <view style="position: relative;">
          <image class="punchImgWxShare" src="https://www.51chaidan.com/images/icon/iconShareWX.png"><button open-type="share"  style='position:absolute;height:100%;width:100%;left:0;top:0;z-index:3;opacity:0;'></button></image>
           <view class="clockInIns" catchtap="mapImgDisplayfun">{{giftInfo.titleIntroduce}}</view>
        </view>
        

    </block>   

    <!-- 线上 -->
		<view class="punchInRewardtxt" style="margin:20rpx 0;" wx:if='{{goodsListOne&&goodsListOne.goodsList&&goodsListOne.goodsList.length!=0}}' id='e3'>—————— 线上 ——————</view>
    <view style="padding:0 15rpx 20rpx;overflow: hidden;" wx:if='{{goodsListOne&&goodsListOne.goodsList&&goodsListOne.goodsList.length!=0}}'>
        <view class="ssubOnlinEve boxShadow" wx:for="{{goodsListOne.goodsList}}" wx:key="key" style="{{index%3==1?'margin:10rpx 30rpx;':''}}" catchtap="evesubscrfun" data-type='1' data-eveid='{{item.goods_id}}' data-index='{{index}}'>
           <image class="ssubOnliimg" src="{{item.goods_thumb}}" mode='aspectFit'></image>
           <view class="SSAname multilineellipsis">{{item.goods_name}}</view>
           <view class="ssubBotbox">
              <view class="ssubBotbLeft specialellipsis" wx:if='{{item.shop_price}}'>￥{{item.shop_price}}</view>
              <view class="ssubBotRight" style="{{item.is_subscribe==1?'background:#fff;color:#32ACFB;':''}}">{{item.is_subscribe==1?'已订阅':'订阅'}}</view>
           </view>
        </view>
    </view>
    <!-- 直播商品 -->
		<view class="punchInRewardtxt" style="margin:20rpx 0;" wx:if='{{goodsListThree&&goodsListThree.goodsList&&goodsListThree.goodsList.length!=0}}' id='e4'>—————— 直播 ——————</view>
    <view style="padding:0 15rpx 20rpx;overflow: hidden;" wx:if='{{goodsListThree&&goodsListThree.goodsList&&goodsListThree.goodsList.length!=0}}'>
        <view class="ssubOnlinEve boxShadow" wx:for="{{goodsListThree.goodsList}}" wx:key="key" style="{{index%3==1?'margin:10rpx 30rpx;':''}}" catchtap="evesubscrfun" data-type='3' data-eveid='{{item.goods_id}}' data-index='{{index}}'>
           <image class="ssubOnliimg" src="{{item.goods_thumb}}" mode='aspectFit'></image>
           <view class="SSAname multilineellipsis">{{item.goods_name}}</view>
           <view class="ssubBotbox">
              <view class="ssubBotbLeft specialellipsis" wx:if='{{item.shop_price}}'>￥{{item.shop_price}}</view>
              <view class="ssubBotRight" style="{{item.is_subscribe==1?'background:#fff;color:#32ACFB;':''}}">{{item.is_subscribe==1?'已订阅':'订阅'}}</view>
           </view>
        </view>
    </view>


    <!-- BilibIliworld -->
		<view class="punchInRewardtxt" style="margin:20rpx 0;" wx:if='{{goodsListTwo&&goodsListTwo.goodsList&&goodsListTwo.goodsList.length!=0}}' id='e5'>—————— BilibIliworld ——————</view>
    <view style="width:100%;overflow: hidden;" wx:if='{{goodsListTwo&&goodsListTwo.goodsList&&goodsListTwo.goodsList.length!=0}}'>
        <view class="ssubBilEve" wx:for="{{goodsListTwo.goodsList}}" wx:key="key" catchtap="evesubscrfun" data-type='2' data-eveid='{{item.goods_id}}' data-index='{{index}}'>
           <image class="ssubBiliimgs boxShadow" src="{{item.goods_thumb}}" mode='aspectFit'></image>
        </view>
    </view>

    <!-- 参展品牌 -->
		<view class="punchInRewardtxt" style="margin:20rpx 0;" wx:if='{{brandList&&brandList.length!=0}}'>—————— 参展品牌 ——————</view>
    <view style="width:100%;overflow: hidden;" wx:if='{{brandList&&brandList.length!=0}}'>
        <view class="ssubBrandEve" wx:for="{{brandList}}" wx:key="key">
           <image class="ssubBiliimgbr" src="{{item.logo}}" mode='aspectFit'></image>
        </view>
    </view>
    <view class="ssubBotTxt">售卖商品陆续更新,最终以展会开售为准</view>
</view>



<!--  收货地址 receivingaddress -->
<view class='wsh' wx:if='{{punchAddres}}' catchtouchmove="true">
    <view class='tgimgboxgb' catchtap="punchAddresfun"></view>
    <view class='ssubaddress'>
      <view class='recgadhead'>
          请选择收货地址
      </view>
      <scroll-view class='recgadcon'  scroll-y="true">
        <view class='recgaddata' wx:for='{{addressdata}}' wx:key='key'>
          <view class='recgaddname' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='revisethereceivingaddress'>
            <view class='recgaddnameleft'>{{item.consignee}}</view>
            <view class='recgaddnameleft'>{{item.phone}}</view>
            <image src="../images/icon_check.png" mode='aspectFit' wx:if='{{item.checked}}' class="punchCheckImg"></image>
          </view>
          <view class='recgadaddress' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='revisethereceivingaddress'>{{item.province}}{{item.city}}{{item.district}}{{item.address}}</view>
        </view>
        <view class='recgadnodata' wx:if='{{addressdata.length==0}}'>
          <image src='../images/recaddnodata.png' class='recgadnodataimg'></image>
        </view>
        <view class='recgadbotadd' bindtap='jumpaddress'>
          增加新地址
        </view>
      </scroll-view>
      <view class='recgadbotDisbox' bindtap='displeyNoneAdd'>
           确定
      </view>
    </view>
</view>

<!--  购买提示框三  幸运值  -->
<view class='wsh' wx:if='{{paybuythree}}' catchtouchmove="true">
  <view class='tgimgboxgb' catchtap="paybuythreeFun"></view>
  <view class='awatipbox'>
      <view class='awatiphead' catchtap="awasustipimages">提示</view>
        <view catchtap="awasustipimages" style="width:100%;height:44rpx;text-align:center;font-size:28rpx;">扣除{{giftInfo.getCostLuckNumber}}点幸运值或{{defaultinformation.carriage.d}}元运费领奖</view>
        <view catchtap="awasustipimages" style="width:100%;height:30rpx;text-align:center;font-size:28rpx;vertical-align:middle;">当前幸运值:{{giftInfo.luckNumber}}点</view>
      <view class='awatipbottom'>
          <view class='awatipbotleft' catchtap='paybuytwoleft'>幸运值领奖</view>
          <view class='awatipbotright' catchtap='paybuytworight'>{{defaultinformation.carriage.d}}元运费领奖</view>
      </view>
  </view>
</view>


<!-- 弹框  shareShopData -->

<view class='wsh' wx:if='{{shareBoxTip&&shareShopData}}'>
    <view class='tgimgboxgb' catchtap="shareBoxTipfun"></view>
    <view class="puntipbox">
        <view class="puntbtitle multilineellipsis" style="{{shareShopData.status==1?'color:#42bd56;':'color:#ff2742;'}}">
            <block wx:if='{{shareShopData.status==1}}'>围观成功</block>
            <block wx:elif='{{shareShopData.status==2}}'>相同好友只能围观一次,去开启订阅福利吧</block>
            <block wx:else>今日你已围观{{shareShopData.limit}}次好友了</block>
        </view>
		    <image class="puntbimg" catchtap="jumpdetail" mode='heightFix' src="{{shareShopData.img}}"></image>
				<view class="puntbtname">        
				    <block wx:if='{{shareShopData.status!=1&&shareShopData.status!=2}}'>
								<view>每日只能围观{{shareShopData.limit}}人,记得明日再来</view>						
						</block>
				</view>
        <view class="punSrRTxttip" catchtap="shareBoxTipfun">确定</view>
	  </view>
</view>

<!-- 弹框   -->
<view class='wsh' wx:if='{{mapImgDisplay}}' style="z-index:999;" catchtouchmove="true">
    <view class='tgimgboxgb' catchtap="mapImgDisplayfun"></view>
		<image class="mapImgbox" catchtap="previewImg" mode='aspectFit' src="{{giftInfo.imgIntroduce}}"></image>
</view>	

<!-- 手机号授权   -->
<view class='wsh' wx:if='{{havephoneiftr}}' style="z-index:999;" catchtouchmove="true">
    <view class='tgimgboxgb' catchtap="havephoneiftrfun"></view>
    <view class='awatipbox'>
        <view class='awatiphead' catchtap="awasustipimages">提示</view>
        <view catchtap="awasustipimages" style="width:100%;height:80rpx;text-align:center;font-size:28rpx;line-height:80rpx;">授权手机号才能围观和订阅</view>
        <view class='awatipbottom'>
            <view class='awatipbotleft' catchtap='havephoneiftrfun'>取消</view>
            <view class='awatipbotright' style="color:#42bd56;position:relative;"><button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='butgetnum'></button>确定</view>
        </view>
    </view>		
</view>	

<!-- 商品详情 -->
<view  class='wsh' wx:if='{{iftrdetailpagetwo}}' catchtouchmove="true">
	<view class='tgimgboxgb' catchtap='iftrdetailpageb'></view>

	<view style='width:100%;height:65%;position:absolute;left:0;bottom:0;background:#ccc;z-index:9;'>
		<image src='https://www.51chaidan.com/images/spread/dial/fork.png' catchtap='iftrdetailpageb' style='width:50rpx;height:50rpx;padding:30rpx;border-radius:50%;display:block;position:absolute;top:0rpx;right:0;z-index:10;'>
		</image>
		<scroll-view scroll-y="true" style="width:100%;height:100%;background:#f0eff5;" class='detailsmokebox'>
			<template is="wxParse" data="{{wxParseData:article.nodes}}" />
		</scroll-view>
    <view class="shunqbtnstyle" catchtap="mapImgDisplayfun">订阅福利</view>
	</view>

</view>


<!-- 底部导航条 -->
<view class="shunButBar">
   <view class="shunButBarEve" wx:for='{{shunButBarData}}' wx:key='key' catchtap="jumpposition" data-tid='{{item.tid}}' style="{{index+1==shunButBarData.length?'border-right:0;':''}}">{{item.name}}</view>
</view>

<bnavigation isChar='{{false}}' bind:run='auditversion' fashionShow='{{true}}' isProduce='{{isProduce}}'></bnavigation>



<!--  html页面转换  -->
<import src="../../wxParse/wxParse.wxml" />























<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>
