<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>


<view class='showsubbox'>
		<view class="ptcswipter" wx:if='{{bannerList&&bannerList.length!=0}}'>
				<swiper style="width:100%;height:400rpx;" indicator-dots="{{false}}" circular="true" autoplay="true" interval="3000" duration="450">
					<swiper-item wx:for="{{bannerList}}" wx:key="key">
						<image src="{{item.img}}?imageMogr2/thumbnail/x800" class="slideimage" mode="aspectFill" data-item_type='{{item.item_type}}' data-href='{{item.href}}' data-title='{{item.title}}' bindtap='jumpbanner' data-imgurl='{{item.image}}' style='position:relative;'>
            </image>
					</swiper-item>
				</swiper>
    </view>	

    <!-- <view class="zhanhuiMap">
      <canvas canvas-id='myCanvas'></canvas>
    </view> -->
   

    <!-- 票务信息 -->
    <!-- <view class="punchInRewardtxt" style="margin:30rpx 0 20rpx 0;" id='e1'>————— 票务信息 —————</view>
    <view class="ticketWrap" data-subscribe_data="{{subscribeJson[1].toyshowTicket}}">
      <view wx:if="{{goodsInfo.length!=0}}" class="addGoods" catchtap="jumpposition" style="margin-bottom:20rpx;">
        <view class="addGoodsT">
          <image src="https://cdn.51chaidan.com/images/icon/iconYellowStar.png" mode="widthFix"></image>
          <view>
            <text>门票玩具</text>
            <text>购票后线下展会凭本人身份证扫码领取</text>
          </view>
        </view>
        <view class="addGoodsBottom">
          <block wx:for="{{goodsInfo}}" wx:key="key">
            <view style="{{goodsInfo.length==1?'width:100%':'width:300rpx'}}">
              <image src="{{item.goods_img}}" mode="widthFix"></image>
              <text class="addGoodsBottomName">{{item.goods_name}}</text>
              <text class="addGoodsBottomDy"> <block wx:if="{{isBuyingTickets}}">前往购票</block> <block wx:else>开票订阅</block></text>
            </view>
          </block>
        </view>
      </view> 

      <view class="ticketInfo" data-url="{{urlScratch}}" catchtap="jumpChouxuanHomepage">
        <image src="https://cdn.51chaidan.com/images/calendar/luckyDraw/chouxuan.png?imageMogr2/thumbnail/x800" mode="aspectFit"></image>
        <view class="ticketInfoWrap">
          <view>
            <text class="price">￥150</text>
            <text class="txt">单日游玩</text>
          </view>
          <view>
            <text class="subscriptionBtn"> <block wx:if="{{isBuyingTickets}}">前往购票</block> <block wx:else>开票订阅</block></text>
          </view>
        </view>
      </view>
      <view class="drawBtn">
        <block wx:if="{{isBuyingTickets}}">
          <view catchtap="jumpChouxuanHomepage" data-url="{{urlScratch}}">优先入场资格抽选</view>
          <view catchtap="jumpLuckyDraw">{{isShowDrawTxt?'优先入场资格查询':'优先入场资格刮刮卡'}}</view>
        </block>
      </view>
    </view>     -->

    <!-- 直播间 -->
    <view class="punchInRewardtxt" style="margin:30rpx 0 20rpx 0;" id='e1'>————— 线上潮玩展 —————</view>
    <view class="ssubLiveBroadcast" wx:for="{{liveListData}}" wx:key="key">
        <navigator url="plugin-private://wx2b03c6e691cd7370/pages/live-player-plugin?room_id={{item.room_id}}" style='position: absolute;height:100%;width:500rpx;left:0;top:0;z-index:3;'></navigator>
        <view class="ssubLiveBroad">
            <image class="ssubLiveBImg" src="{{item.cover_img}}" mode='aspectFit'></image>
        </view>
        <view class="ssubLiveBroadRig">
           <view class="ssubSSAname multilineellipsis">{{item.name}}</view>
           <view class="ssubSBotTime">
               <view class="ssubSBotTimeleft">{{item.start_time}}</view>
               <view class="ssubBotRight" data-roomid='{{item.room_id}}' style="width:110rpx;background:#fff;"><subscribe style="width:100%;height:100%;position:absolute;right:0;top:0;bottom:0;margin:auto;z-index:1;" room-id="{{item.room_id}}"></subscribe></view>
           </view>
        </view>
    </view>


    <!-- <view class="ssubLiveBroadcast" wx:key="key" id='e1' catchtap="arousesubscribeFun" data-subscribe_data="{{subscribeJson[0].toyshowStart}}">
        <image class="ssubLiveBImg" src="https://cdn.51chaidan.com/images/toyShow3/liveshowSubscribe.jpg" mode='aspectFit'></image>
        <view class="ssubLiveBroadRig">
           <view class="ssubSSAname multilineellipsis">
            <text>MCTS x JSS线上潮玩展</text> 
            <text>线上直播</text> 
            </view>
           <view class="ssubSBotTime">
               <view class="ssubSBotTimeleft">预约订阅</view>
           </view>
        </view>
    </view> -->

     

    <!-- 展会福利 -->
    <!-- <block wx:if='{{giftList&&giftList.length!=0}}'>
        <view class="punchInRewardtxt" style="margin:30rpx 0 20rpx 0;" id='e2'>———— 展会限定福利 ————</view>
        <view class="punchExhben">
            <view class="punCheveSrc" wx:for='{{giftList}}' wx:key='key' style="{{index%3==2||index+1==giftList.length?'margin-right:0;':''}}">
                <view class="punSrcImgBox boxShadow" catchtap="displayDetail" data-ind='{{index}}'>
                    <image class="punCheveSrcImg" src="{{item.gift_img}}" mode='aspectFit'></image>
                </view>
                <view wx:if='{{item.status==0}}' class="punCheveSrcTxt">
                    <block wx:if='{{item.type==1}}'>订阅{{item.trueNumber}}/{{item.total}}</block>
                    <block wx:else>围观{{item.trueNumber}}/{{item.total}}</block>
                </view>
                <view wx:elif='{{item.status==2}}' class="punCheveSrcTxt">已领取</view>
                <view wx:elif='{{item.status==1}}' catchtap="punchAddresfun" data-goods_id='{{item.goods_id}}' class="punSrRTxt">可领取</view>
                <view wx:elif='{{item.status==3}}' class="punSrRTxt" style="background:#757575;">已抢光</view>
                <view wx:elif='{{item.status==4}}' class="punCheveSrcTxt">未开启</view>
            </view>    
        </view>
        <view class="punchBottom">
          <view class="punchBotImgBox" style="width:{{50+giftInfo.circuseeInfo.circuseeUserInfo.length*15>400?'400':50+giftInfo.circuseeInfo.circuseeUserInfo.length*15}}rpx;" wx:if='{{giftInfo.circuseeInfo.circuseeUserInfo.length!=0}}'>
              <image class="punchBotImg" wx:for='{{giftInfo.circuseeInfo.circuseeUserInfo}}' wx:key='key' src="{{item.litpic}}" style="z-index:{{index+1}};left:{{index*15}}rpx;" wx:if='{{index*15<350}}'></image>
          </view>
          <view class="punchBottomtxt">分享围观人数x{{giftInfo.circuseeInfo.circuseeNumber}}</view>
        </view> 
        <view style="position: relative;">
          <image class="punchImgWxShare" src="https://cdn.51chaidan.com/images/icon/iconShareWX.png"><button open-type="share"  style='position:absolute;height:100%;width:100%;left:0;top:0;z-index:3;opacity:0;'></button></image> 
           <view class="clockInIns" catchtap="mapImgDisplayfun">{{giftInfo.titleIntroduce}}</view>
        </view>
    </block>   -->
    


    <!-- 热门订阅 -->
    <!-- <view class="punchInRewardtxt" style="margin:60rpx 0 20rpx 0;" wx:if='{{subGoodsList&&subGoodsList.goodsList&&subGoodsList.goodsList.length!=0}}' id='e33'>
      <image style="width:200rpx;height:auto" src="https://cdn.51chaidan.com/images/toyShow3/rmdy.png" mode="widthFix"></image>
    </view>
    <view style="padding:0 15rpx 20rpx;overflow: hidden;" wx:if='{{subGoodsList&&subGoodsList.goodsList&&subGoodsList.goodsList.length!=0}}'>
      <view class="ssubOnlinEve boxShadow" wx:for="{{subGoodsList.goodsList}}" wx:key="key" style="{{index%3==1?'margin:10rpx 30rpx;':''}}">
           <image catchtap="jumpGoodsDetails" data-gid='{{item.goods_id}}' class="ssubOnliimg" src="{{item.goods_thumb}}" mode='aspectFit'></image>
           <view catchtap="jumpGoodsDetails" data-gid='{{item.goods_id}}' class="SSAname multilineellipsis">{{item.goods_name}}</view>
           <view class="ssubBotbox" catchtap="evesubscrfun" data-type='4' data-eveid='{{item.goods_id}}' data-index='{{index}}'>
              <view class="ssubBotbLeft specialellipsis" wx:if='{{item.shop_price}}'>￥{{item.shop_price}}</view>
              <view class="ssubBotRight" style="{{item.is_subscribe==1?'background:#fff;color:#32ACFB;':''}}">{{item.is_subscribe==1?'已订阅':'订阅'}}</view>
           </view>
        </view>
    </view> -->

    <!-- 手作专区 -->
    <!-- <view class="punchInRewardtxt" style="margin:60rpx 0 20rpx 0;" wx:if='{{goodsListTwo&&goodsListTwo.goodsList&&goodsListTwo.goodsList.length!=0}}' id='e30'>
      <image style="width:200rpx;height:auto" src="https://cdn.51chaidan.com/images/toyShow3/handmadeZone.png" mode="widthFix"></image>
    </view>
    <view style="padding:0 15rpx 20rpx;overflow: hidden;" wx:if='{{goodsListTwo&&goodsListTwo.goodsList&&goodsListTwo.goodsList.length!=0}}'>
      <view class="ssubOnlinEve boxShadow" wx:for="{{goodsListTwo.goodsList}}" wx:key="key" style="{{index%3==1?'margin:10rpx 30rpx;':''}}">
           <image catchtap="jumpGoodsDetails" data-gid='{{item.goods_id}}' class="ssubOnliimg" src="{{is_show||index<20?item.goods_thumb:defaultimg}}" mode='aspectFit'></image>
           <view catchtap="jumpGoodsDetails" data-gid='{{item.goods_id}}' class="SSAname multilineellipsis">{{item.goods_name}}</view>
           <view class="ssubBotbox" catchtap="evesubscrfun" data-type='2' data-eveid='{{item.goods_id}}' data-index='{{index}}'>
              <view class="ssubBotbLeft specialellipsis" wx:if='{{item.shop_price}}'>￥{{item.shop_price}}</view>
              <view class="ssubBotRight" style="{{item.is_subscribe==1?'background:#fff;color:#32ACFB;':''}}">{{item.is_subscribe==1?'已订阅':'订阅'}}</view>
           </view>
        </view>
    </view> -->

    <!-- 海外专区 -->
    <!-- <view class="punchInRewardtxt" style="margin:30rpx 0 20rpx 0;" wx:if='{{goodsListThree&&goodsListThree.goodsList&&goodsListThree.goodsList.length!=0}}' id='e31'>
      <image style="width:200rpx;height:auto" src="https://cdn.51chaidan.com/images/toyShow3/overseasZone.png" mode="widthFix"></image>
    </view>
    <view style="padding:0 15rpx 20rpx;overflow: hidden;" wx:if='{{goodsListThree&&goodsListThree.goodsList&&goodsListThree.goodsList.length!=0}}'>
      <view class="ssubOnlinEve boxShadow" wx:for="{{goodsListThree.goodsList}}" wx:key="key" style="{{index%3==1?'margin:10rpx 30rpx;':''}}">
           <image catchtap="jumpGoodsDetails" data-gid='{{item.goods_id}}' class="ssubOnliimg" src="{{is_show||index<20?item.goods_thumb:defaultimg}}" mode='aspectFit'></image>
           <view catchtap="jumpGoodsDetails" data-gid='{{item.goods_id}}' class="SSAname multilineellipsis">{{item.goods_name}}</view>
           <view class="ssubBotbox" catchtap="evesubscrfun" data-type='3' data-eveid='{{item.goods_id}}' data-index='{{index}}'>
              <view class="ssubBotbLeft specialellipsis" wx:if='{{item.shop_price}}'>￥{{item.shop_price}}</view>
              <view class="ssubBotRight" style="{{item.is_subscribe==1?'background:#fff;color:#32ACFB;':''}}">{{item.is_subscribe==1?'已订阅':'订阅'}}</view>
           </view>
        </view>
    </view> -->

    <!-- 更多展品 -->
		<!-- <view class="punchInRewardtxt" style="margin:30rpx 0 20rpx 0;" wx:if='{{goodsListOne&&goodsListOne.goodsList&&goodsListOne.goodsList.length!=0}}' id='e32'>————— 更多展品 —————</view>
    <view style="padding:0 15rpx 20rpx;overflow: hidden;" wx:if='{{goodsListOne&&goodsListOne.goodsList&&goodsListOne.goodsList.length!=0}}'>
        <view class="ssubOnlinEve boxShadow" wx:for="{{goodsListOne.goodsList}}" wx:key="key" style="{{index%3==1?'margin:10rpx 30rpx;':''}}">
           <image catchtap="jumpGoodsDetails" data-gid='{{item.goods_id}}' class="ssubOnliimg" src="{{is_show||index<20?item.goods_thumb:defaultimg}}" mode='aspectFit'></image>
           <view catchtap="jumpGoodsDetails" data-gid='{{item.goods_id}}' class="SSAname multilineellipsis">{{item.goods_name}}</view>
           <view class="ssubBotbox" catchtap="evesubscrfun" data-type='1' data-eveid='{{item.goods_id}}' data-index='{{index}}'>
              <view class="ssubBotbLeft specialellipsis" wx:if='{{item.shop_price}}'>￥{{item.shop_price}}</view>
              <view class="ssubBotRight" style="{{item.is_subscribe==1?'background:#fff;color:#32ACFB;':''}}">{{item.is_subscribe==1?'已订阅':'订阅'}}</view>
           </view>
        </view>
    </view> -->
    <!-- 直播商品 -->
		<!-- <view class="punchInRewardtxt" style="margin:30rpx 0 20rpx 0;" wx:if='{{goodsListThree&&goodsListThree.goodsList&&goodsListThree.goodsList.length!=0}}' id='e4'>—————— 直播 ——————</view>
    <view style="padding:0 15rpx 20rpx;overflow: hidden;" wx:if='{{goodsListThree&&goodsListThree.goodsList&&goodsListThree.goodsList.length!=0}}'>
        <view class="ssubOnlinEve boxShadow" wx:for="{{goodsListThree.goodsList}}" wx:key="key" style="{{index%3==1?'margin:10rpx 30rpx;':''}}" catchtap="evesubscrfun" data-type='3' data-eveid='{{item.goods_id}}' data-index='{{index}}'>
           <image class="ssubOnliimg" src="{{item.goods_thumb}}" mode='aspectFit'></image>
           <view class="SSAname multilineellipsis">{{item.goods_name}}</view>
           <view class="ssubBotbox">
              <view class="ssubBotbLeft specialellipsis" wx:if='{{item.shop_price}}'>￥{{item.shop_price}}</view>
              <view class="ssubBotRight" style="{{item.is_subscribe==1?'background:#fff;color:#32ACFB;':''}}">{{item.is_subscribe==1?'已订阅':'订阅'}}</view>
           </view>
        </view>
    </view> -->


    <!-- 线下 -->
		<!-- <view class="punchInRewardtxt" style="margin:30rpx 0 20rpx 0;" wx:if='{{goodsListTwo&&goodsListTwo.goodsList&&goodsListTwo.goodsList.length!=0}}' id='e3'>—————— 线下 ——————</view>
    <view style="width:100%;overflow: hidden;" wx:if='{{goodsListTwo&&goodsListTwo.goodsList&&goodsListTwo.goodsList.length!=0}}'>
        <view class="ssubBilEve" wx:for="{{goodsListTwo.goodsList}}" wx:key="key" catchtap="jumpGoodsDetails" data-gid='{{item.goods_id}}'>
           <image class="ssubBiliimgs boxShadow" src="{{item.goods_thumb}}" mode='aspectFit'></image>
        </view>
    </view> -->
    <!-- <view class="punchInRewardtxt" style="margin:30rpx 0 20rpx 0;" wx:if='{{goodsListTwo&&goodsListTwo.goodsList&&goodsListTwo.goodsList.length!=0}}' id='e5'>—————— 线下 ——————</view>
    <view style="width:100%;overflow: hidden;" wx:if='{{goodsListTwo&&goodsListTwo.goodsList&&goodsListTwo.goodsList.length!=0}}'>
        <view class="ssubBilEve" wx:for="{{goodsListTwo.goodsList}}" wx:key="key" catchtap="evesubscrfun" data-type='2' data-eveid='{{item.goods_id}}' data-index='{{index}}'>
           <image class="ssubBiliimgs boxShadow" src="{{item.goods_thumb}}" mode='aspectFit'></image>
        </view>
    </view> -->


    <!-- 展会日历 -->
    <!-- <view class="calendarActivityWrap">
      <view class="punchInRewardtxt" style="margin:30rpx 0 20rpx 0;" id='e1'>———— 展会日历 ————</view> -->
      <!-- <block>
        <view class="countdownWrap" catchtouchmove="true">
          <view style="background:#F3F4F4;"> 
            <view class="countdownAwardWrap" catchtouchmove="" catchtap="toggleAwardFun">
              <view style="position:relative;float:left;">
                <image mode="heightFix" src="https://cdn.51chaidan.com/images/calendar/calendar_gift.png"></image>
                <text>活动奖品</text>
              </view>
            </view>
            <view class="countdownNumWrap">
              <view>
                <view class="countdownNumTxt">
                  <block wx:if='{{commoddata.day=="00"&&commoddata.hour=="00"&&commoddata.minute=="00"&&commoddata.second=="00"}}'>活动已结束</block>
                  <block wx:else>距投票结束还有</block>
                </view>
                <view class="countdownNumTime">{{commoddata.day}}<text>天</text>{{commoddata.hour}}<text>时</text>{{commoddata.minute}}<text>分</text>{{commoddata.second}}<text>秒</text></view>
              </view>
            </view>
          </view>
        </view>
        <view class="awardMask" catchtouchmove="true" wx:if="{{isAwardBox}}" catchtap="toggleAwardFun">
          <view class="awardWrap" catchtap="true">
            <view class="awardTitle">——— 奖品信息 ———</view>
            <view class="awardBoxWrap">
              <view class="awardBoxWrapTu">
                <image src="https://cdn.51chaidan.com/images/calendar/calendar_gift.png?1=1" mode="widthFix"></image>
              </view>
              <view class="awardBoxWrapName">
                <view>
                  <text>MCTS x JSS 潮玩之旅 展会限定日历（非卖品）</text>
                  <text>价值：￥199</text> 
                </view>
              </view>
            </view>
            <view class="awardTitle">——— 获取方式 ———</view>
            <view style="padding:20rpx 30rpx 0 30rpx;box-sizing: border-box;">
              <text class="awardBigTxt">1.通过为品牌投票获取</text>
              <text class="awardSmallTxt">每个品牌下，为该品牌投票的用户，排名前3名可免费领取活动奖品一份</text>
              <text class="awardBigTxt">2.通过抽选获取</text>
              <text class="awardSmallTxt">每个品牌下，在未获得奖品的用户中，额外抽取2名幸运用户，免费领取活动奖品一份</text>
              <text class="awardBigTxt">Ps：每人最多只可获取1份活动奖品</text>
            </view>
          </view>
        </view>
      </block> -->
      
      <!-- <block wx:if='{{is_show}}'>
        <swiper class="calendarSwiper" autoplay="true" circular="true" interval="5000" indicator-dots="{{false}}" previous-margin='30px' next-margin='30px' bindchange="swiperChange" indicator-active-color="#298CF7" style="height:{{swiperH}}px;">
          <swiper-item wx:for='{{calendarList}}' wx:key='key' catchtap="jumpCalendarList">
            <view class="calendarSwiperItem {{nowIdx==index?'le-active':''}}">
              <image class='le-img' bindload='getHeight' src='{{item.calendar_img}}' style='height:{{swiperH}}px;' mode="aspectFit"></image>
              <view class="swiperItemBrandWrap">
                <view class="swiperItemBrandInfo">
                  <view class="brandLogoBgFFF">
                    <image class="swiperItemBrandLogo" src="{{item.brandLogo}}" mode="aspectFit"></image>
                  </view>
                  <text class="swiperItemBrandName specialellipsis" style="width:400rpx">{{item.brandName}}</text>
                </view>
                <view class="swiperItemBrandVote">点击投票</view> 原本是注释部分
              </view>
            </view>
          </swiper-item>
        </swiper>      
      </block> -->


    <!-- </view> -->

     <!-- 场馆地图 -->
    <!-- <view class="punchInRewardtxt" style="margin:30rpx 0 20rpx 0;" id='e5'>—————— 场馆地图 ——————</view>
     
    <image catchtap="jumpcanvasRoute" style="width:670rpx;display:block;margin:0 auto 0;" src="https://cdn.51chaidan.com/images/toyShow3/zhanhuiditu.png" mode='widthFix'></image>
    <view class="drawBtn">
      <view catchtap="jumpcanvasRoute" style="width:100%;">制作观展专属地图</view>
    </view>
    <image style="width:670rpx;display:block;margin:0 auto 0;" src="https://cdn.51chaidan.com/images/toyShow3/siteImg.png"  mode='widthFix'></image> -->

    <!-- 品牌合作 -->
		<view class="punchInRewardtxt" style="margin:30rpx 0 20rpx 0;" id='e4' wx:if='{{brandList&&brandList.length!=0}}'>—————— 参展品牌 ——————</view>
    <block wx:if='{{is_show}}'>
      <view class="ssubBrandEveWrap" style="width:100%;overflow: hidden;padding:0 40rpx;box-sizing: border-box;" wx:if='{{brandList&&brandList.length!=0}}'>
          <view class="ssubBrandEve" wx:for="{{brandList}}" wx:key="key">
            <image class="ssubBiliimgbr" src="{{item.brandLogo}}" mode='aspectFit'></image>
          </view>
      </view>  
      <!-- 主办 -->
      <view class="punchInRewardtxt" style="margin:30rpx 0 20rpx 0;">——————— 主办 ———————</view>
      <view class="ssubBrandEveWrap" style="width:100%;overflow: hidden;padding:0 40rpx;box-sizing: border-box; display: flex;justify-content: center;align-items: center;">
          <view class="ssubBrandEve1 bigLogo">
            <image class="ssubBiliimgbr bigLogo" src="https://cdn.51chaidan.com/toyshow/upload/1600448943.jpg" mode='aspectFit'></image>
          </view>
      </view>

      <!-- 媒体合作与平台支持 -->
      <!-- <view class="punchInRewardtxt" style="margin:30rpx 0 20rpx 0;" wx:if='{{mediaBrandList&&mediaBrandList.length!=0}}'>———— 媒体合作与平台支持 ————</view>
      <view class="ssubBrandEveWrap" style="width:100%;overflow: hidden;padding:0 40rpx;box-sizing: border-box;" wx:if='{{mediaBrandList&&mediaBrandList.length!=0}}'>
          <view class="ssubBrandEve" wx:for="{{mediaBrandList}}" wx:key="key">
            <image class="ssubBiliimgbr" src="{{item}}" mode='aspectFit'></image>
          </view>
      </view> -->

    </block>
 
    


    <!-- 承办 -->
    <!-- <view class="punchInRewardtxt" style="margin:30rpx 0 20rpx 0;">——————— 承办 ———————</view>
    <view class="ssubBrandEveWrap" style="width:100%;overflow: hidden;padding:0 40rpx;box-sizing: border-box;">
        <view style="width:580rpx;overflow:hidden;margin: 0 auto;">
          <view class="ssubBrandEve1 bigLogo1" wx:for="{{undertakeData}}" wx:key="key">
            <image class="ssubBiliimgbr bigLogo1" src="{{item}}" mode='aspectFit'></image>
          </view>
        </view>
    </view> -->

    
    <!-- <view class="ssubBotTxt">售卖商品陆续更新,最终以展会开售为准</view> -->
</view>



<!--  收货地址 receivingaddress -->
<view class='wsh' wx:if='{{punchAddres}}' catchtouchmove="true">
    <view class='tgimgboxgb' catchtap="punchAddresfun"></view>
    <view class='ssubaddress'>
      <view class='recgadhead'>
          请选择收货地址
      </view>
      <scroll-view class='recgadcon'  scroll-y="true">
        <view class='recgaddata' wx:for='{{addressdata}}' wx:key='key'>
          <view class='recgaddname' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='revisethereceivingaddress'>
            <view class='recgaddnameleft'>{{item.consignee}}</view>
            <view class='recgaddnameleft'>{{item.phone}}</view>
            <image src="../images/icon_check.png" mode='aspectFit' wx:if='{{item.checked}}' class="punchCheckImg"></image>
          </view>
          <view class='recgadaddress' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='revisethereceivingaddress'>{{item.province}}{{item.city}}{{item.district}}{{item.address}}</view>
        </view>
        <view class='recgadnodata' wx:if='{{addressdata.length==0}}'>
          <image src='../images/recaddnodata.png' class='recgadnodataimg'></image>
        </view>
        <view class='recgadbotadd' bindtap='jumpaddress'>
          增加新地址
        </view>
      </scroll-view>
      <view class='recgadbotDisbox' bindtap='displeyNoneAdd'>
           确定
      </view>
    </view>
</view>

<!--  购买提示框三  幸运值  -->
<view class='wsh' wx:if='{{paybuythree}}' catchtouchmove="true">
  <view class='tgimgboxgb' catchtap="paybuythreeFun"></view>
  <view class='awatipbox'>
      <view class='awatiphead' catchtap="awasustipimages">提示</view>
        <view catchtap="awasustipimages" style="width:100%;height:44rpx;text-align:center;font-size:28rpx;">扣除{{giftInfo.getCostLuckNumber}}点幸运值或{{defaultinformation.carriage.d}}元运费领奖</view>
        <view catchtap="awasustipimages" style="width:100%;height:30rpx;text-align:center;font-size:28rpx;vertical-align:middle;">当前幸运值:{{giftInfo.luckNumber}}点</view>
      <view class='awatipbottom'>
          <view class='awatipbotleft' catchtap='paybuytwoleft'>幸运值领奖</view>
          <view class='awatipbotright' catchtap='paybuytworight'>{{defaultinformation.carriage.d}}元运费领奖</view>
      </view>
  </view>
</view>

<!-- 弹框  shareShopData -->

<view class='wsh' wx:if='{{shareBoxTip&&shareShopData}}'>
    <view class='tgimgboxgb' catchtap="shareBoxTipfun"></view>
    <view class="puntipbox">
        <view class="puntbtitle multilineellipsis" style="{{shareShopData.status==1?'color:#42bd56;':'color:#ff2742;'}}">
            <block wx:if='{{shareShopData.status==1}}'>围观成功</block>
            <block wx:elif='{{shareShopData.status==2}}'>相同好友只能围观一次,去开启订阅福利吧</block>
            <block wx:else>今日你已围观{{shareShopData.limit}}次好友了</block>
        </view>
		    <image class="puntbimg" catchtap="jumpdetail" mode='heightFix' src="{{shareShopData.img}}"></image>
				<view class="puntbtname">        
				    <block wx:if='{{shareShopData.status!=1&&shareShopData.status!=2}}'>
								<view>每日只能围观{{shareShopData.limit}}人,记得明日再来</view>						
						</block>
				</view>
        <view class="punSrRTxttip" catchtap="shareBoxTipfun">确定</view>
	  </view>
</view>

<!-- 弹框   -->
<view class='wsh' wx:if='{{mapImgDisplay}}' style="z-index:999;" catchtouchmove="true">
    <view class='tgimgboxgb' catchtap="mapImgDisplayfun"></view>
		<image class="mapImgbox" catchtap="previewImg" mode='aspectFit' src="{{giftInfo.imgIntroduce}}"></image>
</view>	

<!-- 手机号授权   -->
<view class='wsh' wx:if='{{havephoneiftr}}' style="z-index:999;" catchtouchmove="true">
    <view class='tgimgboxgb' catchtap="havephoneiftrfun"></view>
    <view class='awatipbox'>
        <view class='awatiphead' catchtap="awasustipimages">提示</view>
        <view catchtap="awasustipimages" style="width:100%;height:80rpx;text-align:center;font-size:28rpx;line-height:80rpx;">授权手机号才能围观和订阅</view>
        <view class='awatipbottom'>
            <view class='awatipbotleft' catchtap='havephoneiftrfun'>取消</view>
            <view class='awatipbotright' style="color:#42bd56;position:relative;"><button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='butgetnum'></button>确定</view>
        </view>
    </view>		
</view>	

<!-- 商品详情 -->
<view  class='wsh' wx:if='{{iftrdetailpagetwo}}' catchtouchmove="true">
	<view class='tgimgboxgb' catchtap='iftrdetailpageb'></view>

	<view style='width:100%;height:65%;position:absolute;left:0;bottom:0;background:#ccc;z-index:9;'>
		<image src='https://cdn.51chaidan.com/images/spread/dial/fork.png' catchtap='iftrdetailpageb' style='width:50rpx;height:50rpx;padding:30rpx;border-radius:50%;display:block;position:absolute;top:0rpx;right:0;z-index:10;'>
		</image>
		<scroll-view scroll-y="true" style="width:100%;height:100%;background:#f0eff5;" class='detailsmokebox'>
			<template is="wxParse" data="{{wxParseData:article.nodes}}" />
		</scroll-view>
    <!-- <view class="shunqbtnstyle" catchtap="mapImgDisplayfun">订阅福利</view> -->
	</view>
</view>


<!-- 底部购票图片 -->
<!-- <view class="BottomBuyTickets" catchtap="jumpposition" data-tid='3' data-subscribe_data="{{subscribeJson[0].toyshowStart}}">
  <image src="https://cdn.51chaidan.com/images/calendar/getTicket.png" mode="widthFix"></image>
  <text>已有{{countSubsribe}}人想去</text>
</view> -->

<!-- 底部导航条 -->
<!-- <view class="shunButBar">
   <view class="shunButBarEve" wx:for='{{shunButBarData}}' wx:key='key' catchtap="position" data-tid='{{item.tid}}' style="{{index+1==shunButBarData.length?'border-right:0;':''}}">
     <view style="position: relative;" data-ind="{{item.tid}}" catchtap="{{item.tid == 3?'plus':''}}">
      <text>{{item.name}}</text>
      <view wx:if="{{item.tid == 3}}" id="ani" class="drawerBox" animation="{{animation}}" >
        <text wx:for='{{item.sonnav}}' wx:for-item="sonItem" wx:key='key' catchtap="position" data-tid='{{sonItem.tid}}'>{{sonItem.name}}</text>
      </view>
     </view>
   </view>
</view> -->

<bnavigation isChar='{{false}}' bind:run='auditversion' fashionShow='{{true}}' isProduce='{{isProduce}}'></bnavigation>



<!--  html页面转换  -->
<import src="../../wxParse/wxParse.wxml" />























<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>
