<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="wrap">
  <block wx:if="{{dataList.length!=0}}">
    <block wx:for="{{dataList}}" wx:key='key'>
      <!-- <view class="fieldGuideWrap" data-title="{{item.title}}" data-id="{{item.id}}" catchtap="chooseFieldGuide">
        <text class="title">{{item.brandName}}</text>
        <view class="box">
          <text class="typeName">图鉴</text>
          <view class="fieldGuidePicWrap">
            <scroll-view scroll-x>  
              <block wx:for="{{item.imgArr}}" wx:key='key' wx:for-item="sonItem">
                <image src="{{sonItem}}" mode="aspectFill"></image>
              </block>
            </scroll-view>
          </view>
          <text class="brandName">{{item.title}}</text>
        </view>
      </view> -->
      <!-- 图鉴 -->
      <block wx:if='{{showType == 2 || showType == 3}}'>
          <view class="fieldGuideWrap" data-title="{{item.title}}" data-id="{{item.id}}" data-index='{{index}}' catchtap="selectData">
            <view class="box" style="background:#fff;{{item.is_select?'border: 4rpx solid #5461F5;':''}};position:relative;">
              <!-- 选中蒙层 -->
              <view wx:if="{{item.is_select}}" class="selectedIcon"> 
                <image src="https://cdn.51chaidan.com/images/brandSettledIcon/greenSelected.png" mode="widthFix"></image>
              </view>
              <!-- 动态 -->
              <image class="typeNameImg" wx:if='{{showType == 3}}' src="https://cdn.51chaidan.com/images/brandSettledIcon/dynamic.jpg"  mode="widthFix"></image>
              <!-- 图鉴 -->
              <image class="typeNameImg" wx:if='{{showType == 2}}' src="https://cdn.51chaidan.com/images/brandSettledIcon/illustrated.jpg"  mode="widthFix"></image>
              <view class="fieldGuidePicWrap">
                <scroll-view scroll-x>  
                  <block wx:for="{{item.imgArr}}" wx:key='key' wx:for-item="sonItem">
                    <image src="{{sonItem}}" mode="aspectFill"></image>
                  </block>
                </scroll-view>
              </view>
              <text class="brandName" style="color:#000;">{{item.title}}</text>
            </view>
          </view>
      </block>

      <!-- 活动 -->
      <block wx:elif='{{showType == 1}}'>
          <view class="fieldGuideWrap" data-title="{{item.title}}" data-id="{{item.id}}" data-index='{{index}}' catchtap="selectData">
              <view class="boxActivity" style="{{item.is_select?'border: 4rpx solid #5461F5;':''}};position:relative;">
                  <!-- 选中蒙层 -->
                  <view wx:if="{{item.is_select}}" class="selectedIcon"> 
                    <image src="https://cdn.51chaidan.com/images/brandSettledIcon/greenSelected.png" mode="widthFix"></image>
                  </view>
                  <!-- 限时 -->
                  <image wx:if='{{item.type == 1 && item.sellType == 1}}' class="typeNameTipActivity" src="https://cdn.51chaidan.com/images/brandSettledIcon/limitSeckill.jpg" mode="widthFix"></image>
                  <!-- 限量 -->
                  <image wx:elif='{{item.type == 1 && item.sellType == 0}}' class="typeNameTipActivity" src="https://cdn.51chaidan.com/images/brandSettledIcon/normalSeckill.jpg" mode="widthFix"></image>
                  <!-- 抽选 -->
                  <image class="typeNameTipActivity" wx:if='{{item.type == 2}}' src="https://cdn.51chaidan.com/images/brandSettledIcon/selection.jpg"  mode="widthFix"></image>
                  <image class="typeNameImgActivity" src="{{item.imgArr[0]}}"  mode="aspectFill" style="height:354rpx;width:100%;"></image>
                  <view class="activityTitle">{{item.title}}</view>
                  <view class="activityPriceTime">
                      <view>￥{{item.price}}</view>
                      <view>{{item.end_time}}结束</view>
                  </view>
              </view>
          </view>
      </block>



    </block>
  </block>
  <view class='noDataCom' wx:if="{{noData}}">
      <image src='https://cdn.51chaidan.com/images/brandInfoIcon/no-data.png' class='noDataImg'></image>
  </view>

</view> 


<view class="footerWrap">
    <view data-num="1" catchtap="navigateBack">返回</view>
    <view catchtap="chooseFieldGuide">确认</view>
</view>