page{
  background: #ededed;
  padding-bottom: 110rpx;
}
.brandWrap{
  padding: 18rpx 0 26rpx 0;
  background-color: #fff;
  display: flex;
}
.brandLogo{
  width: 230rpx;
  padding-left: 62rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.brandLogo image{
  width: 128rpx;
  height: auto;
  border-radius: 128rpx;
  margin-bottom: 22rpx;
}
.brandLogo view{
  background-color: #2388e9;
  font-size: 24rpx;
  color: #fff;
  padding: 10rpx 20rpx;
  display: inline-block;
  border-radius: 8rpx;
}
.brandName{
  width: 520rpx;
  padding-right: 75rpx;
  box-sizing: border-box;
}
.brandName text{
  display: block;
}
.brandName .name{
  font-size: 30rpx;
  color: #000;
  font-weight: bold;
  margin-bottom: 22rpx;
  padding-top: 18rpx;
}
.brandName .introduce{
  font-size: 26rpx;
  color: #000;
  margin-bottom: 20rpx;
}
.brandName .articleNum{
  font-size: 26rpx;
  color: #8a8888;
}

.contentWrap{
  padding: 0 20rpx;
  box-sizing: border-box;
}

.articleDate{
  width: 100%;
  /* height: 100rpx; */
  color: #868585;
  font-size: 22rpx;
  text-align: center;
  /* line-height: 110rpx; */
  padding: 56rpx 0 25rpx 0;
}
.articleGroupBoxWrap{
  border-radius: 8rpx;
  background-color: #fff;
  overflow: hidden;
}
.longPic{
  position: relative;
}
.longPic .pic{
  width: 100%;
  height: auto;
  display: block;
}
.longPic .labelIcon{
  width: 120rpx;
  height: auto;
  position: absolute;
  top: 0;
  right: 0;
}
.longPic .title{
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.6));
  z-index: 10;
  padding: 0 30rpx 25rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
}
.longPic .title text{
  font-size: 34rpx;
  color: #fff;
  font-weight: 600;
}
.shortPic{
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
}
.shortPic:last-child{
  margin-bottom: 0;
}
.shortPic view{
  width: 75%;
}
.shortPic text{
  width: 100%;
}
.shortPic .title{
  font-size: 30rpx;
  color: #0b0d0a;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.shortPic .subtitle{
  font-size: 26rpx;
  color: #918e8f;
}
.shortPic image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 6rpx;
}



.multilineellipsis {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
