<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="wrap">
    <view class="brandWrap">
      <view class="brandLogo">
        <image src="https://www.51chaidan.com/images/mc.jpg" mode="widthFix"></image>
        <!-- <view>点击关注</view> -->
      </view>
      <view class="brandName">
        <text class="name">美拆</text>
        <text class="introduce">潮玩社交电商平台，在线抽盒机-免费重抽，限定抽签原价购。</text>
        <text class="articleNum">{{listDataLen}}篇原创内容</text>
      </view>
    </view>

    <view class="contentWrap">
    
      <block wx:for="{{listData}}" wx:key="key">
        <block wx:if="{{item.list.length != 1 && item.list[0].litpic_type == 1}}">
          <template is="long" data="{{...item}}"></template>
        </block>
        <block wx:if="{{item.list.length != 1 && item.list[0].litpic_type != 1}}">
          <template is="short" data="{{...item}}"></template>
        </block>
        <block wx:if="{{item.list.length == 1}}">
          <template is="only" data="{{...item}}"></template>
        </block>
      </block>
    </view>
</view>

<template name="long">
  <view class="articleGroupWrap">
    <view class="articleDate">
      {{publish_time}}
    </view>
    <view class="articleGroupBoxWrap">
      <block wx:for="{{list}}" wx:key="key" wx:for-item="sonItem">
        <view class="longPic" wx:if="{{sonItem.litpic_type == 1}}" data-url="{{sonItem.url}}" catchtap="jumpWebview">
          <image class="pic" src="{{sonItem.litpic}}" mode="widthFix"></image>
          <view class="title">
            <text class="multilineellipsis">{{sonItem.title}}</text>
          </view>
          <image wx:if="{{sonItem.first}}" class="labelIcon" src="https://www.51chaidan.com/images/sign/activity/new1.png" mode="widthFix"></image>
        </view>
        <view style="padding: 36rpx 0 15rpx 0;box-sizing: border-box;" wx:else>
          <view class="shortPic" data-url="{{sonItem.url}}" catchtap="jumpWebview"> 
            <view>
              <text class="title multilineellipsis">{{sonItem.title}}</text>
              <text class="subtitle">{{sonItem.subtitle}}</text>
            </view>
            <image src="{{sonItem.litpic}}" mode="aspectFit"></image>
          </view>
        </view>
      </block>
    </view>
  </view>
</template>
<template name="short">
  <view class="articleGroupWrap">
    <view class="articleDate">
      {{publish_time}}
    </view>
    <view class="articleGroupBoxWrap">
      <block wx:for="{{list}}" wx:key="key" wx:for-item="sonItem">
        <view style="padding: 36rpx 0 15rpx 0;box-sizing: border-box;">
          <view class="shortPic" data-url="{{sonItem.url}}" catchtap="jumpWebview"> 
            <view>
              <text class="title multilineellipsis">{{sonItem.title}}</text>
              <text class="subtitle">{{sonItem.subtitle}}</text>
            </view>
            <image src="{{sonItem.litpic}}" mode="aspectFit"></image>
          </view>
        </view>
      </block>
    </view>
  </view>
</template>
<template name="only">
  <view class="articleGroupWrap">
    <view class="articleDate">
      {{publish_time}}
    </view>
    <view class="articleGroupBoxWrap" data-url="{{list[0].url}}" catchtap="jumpWebview">
      <view class="longPic">
        <image class="pic" src="{{list[0].litpic}}" mode="widthFix"></image>
        <image wx:if="{{list[0].first}}" class="labelIcon" src="https://www.51chaidan.com/images/sign/activity/new1.png" mode="widthFix"></image>
      </view>
      <view style="padding: 36rpx 0 15rpx 0;box-sizing: border-box;">
        <view class="shortPic"> 
          <view style="width:100%">
            <text class="title multilineellipsis">{{list[0].title}}</text>
            <text class="subtitle">{{list[0].subtitle}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>