

<hidewindow id='hide'></hidewindow>

<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f> 
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view wx:if="{{headhidden}}" style='width:100%;height:100%;position:fixed;top:0;left:0;z-index:999999;'></view>


<view class='ocabox'>

    <view class="idle_topwrap" style="top:{{statusBarHeightMc}}px;">
      <!-- 顶部tab栏 -->
      <view class="idle_tabbarWrap">
        <block wx:for="{{tabbarAll}}" wx:key='key' data-index="{{index}}">
          <text class="{{index == currentNum?'active':''}}" data-ind="{{index}}" data-type="{{item.type}}" catchtap="changetabbar">{{item.name}}</text>
        </block>
        <image class="idle_search" src="/pages/images/search.png" mode="widthFix" catchtap="showSearchInput"></image>
        <view class="idle_searchInputWrap" wx:if="{{isSearchInput}}">
          <input type="text" bindinput="bindKeyInput" focus="{{searchInputFocus}}" confirm-type="search" bindblur="bindInputblur" bindconfirm="searchFun"/>
          <text catchtap="searchFun">搜索</text>
        </view>
      </view>
      <!-- IP -->
      <view class="idle_IPWrap">
        <scroll-view class="idle_IPScroll" scroll-x>
          <view class="idle_IPBox" catchtap="toggleIpPopMask">
              <view class="idle_allIcon">
                <view>
                  <text>ALL</text>
                  <text>全部</text>
                </view>
              </view>
              <text class="idle_IPName">全部IP</text>
          </view>
            <block wx:if="{{currentNum == 0}}">
              <block wx:for="{{allIpData}}" wx:key='key' data-index="{{index}}">
                <view class="idle_IPBox {{ipcurrentNum==item.ipId?'active':''}}" data-ind="{{item.ipId}}" wx:if="{{index<20}}" data-ipid="{{item.ipId}}" catchtap="brandfun">
                    <image src="{{item.ipImg}}" mode="aspectFit"></image>
                    <text class="idle_IPName">{{item.ipName}}</text>
                </view>
              </block>
            </block>
            <block wx:elif="{{currentNum == 1}}">
              <block wx:for="{{blindboxIpData}}" wx:key='key' data-index="{{index}}">
                <view class="idle_IPBox {{ipcurrentNum==item.ipId?'active':''}}" data-ind="{{item.ipId}}" wx:if="{{index<20}}" data-ipid="{{item.ipId}}" catchtap="brandfun">
                    <image src="{{item.ipImg}}" mode="aspectFit"></image>
                    <text class="idle_IPName">{{item.ipName}}</text>
                </view>
              </block>
            </block>
            <block wx:elif="{{currentNum == 2}}">
              <block wx:for="{{yifanshangIpData}}" wx:key='key' data-index="{{index}}">
                <view class="idle_IPBox {{ipcurrentNum==item.ipId?'active':''}}" data-ind="{{item.ipId}}" wx:if="{{index<20}}" data-ipid="{{item.ipId}}" catchtap="brandfun">
                    <image src="{{item.ipImg}}" mode="aspectFit"></image>
                    <text class="idle_IPName">{{item.ipName}}</text>
                </view>
              </block>
            </block>
        </scroll-view>
      </view>
    </view>
    <view class="idle_content">

      <view class="idle_otherWrap">
        <view class="idle_jianlou idle_otherFlex" data-pageid="0" catchtap="jumpzhuanqu">
          <view class="idle_otherLeft">
            <view>
              <text>捡漏</text>
              <text>专区</text>
            </view>
          </view>
          <view class="idle_otherRight">
            <image src="{{cheaper.thumb}}" mode="aspectFit"></image>
            <text>￥{{cheaper.minPrice}}</text>
          </view>
        </view>
        <view class="idle_hot idle_otherFlex" data-pageid="1" catchtap="jumpzhuanqu">
          <view class="idle_otherLeft">
            <view>
              <text>热门</text>
              <text>专区</text>
            </view>
          </view>
          <view class="idle_otherRight">
            <image src="{{hot.thumb}}" mode="aspectFit"></image>
            <text>￥{{hot.minPrice}}</text>
          </view>
        </view>
      </view>
    
      <view class="idle_listWrap">
        <view class="idle_listBox">
          <block wx:for="{{dataList}}" wx:key='key' wx:if="{{index%2 == 0}}">
            <view class="idle_listItem" data-id="{{item.seriesId}}" data-minprice="{{item.minPrice}}" catchtap="jumpshopbut">
              <template is="card" data="{{...item}}"></template>
            </view>
          </block>        
        </view>
       <view class="idle_listBox">
          <block wx:for="{{dataList}}" wx:key='key' wx:if="{{index%2 != 0}}">
            <view class="idle_listItem" data-id="{{item.seriesId}}" data-minprice="{{item.minPrice}}" catchtap="jumpshopbut">
              <template is="card" data="{{...item}}"></template>
            </view>
          </block>
        </view>

      </view>
    </view>
</view>

<!-- <template name="ip">
  <view class="idle_IPBox {{ipcurrentNum==index?'active':''}}" data-ind="{{index}}" wx:if="{{index<20}}" data-ipid="{{item.ipId}}" catchtap="brandfun">
    <image src="{{item.ipImg}}" mode="aspectFit"></image>
    <text class="idle_IPName">{{item.ipName}}</text>
  </view>
</template> -->



<template name="card">
  <view style="position:relative;">
    <image src="{{seriesImg}}" mode="widthFix"></image>
    <view  wx:if='{{belongs == 1}}' style="position:absolute;left:6rpx;bottom:6rpx;height:30rpx;overflow:hidden;z-index:5;padding: 4rpx 8rpx;">
        <image src='{{brandLogo}}' style='float:left;width:30rpx;height:30rpx;border-radius:50%;'></image>
        <view style='float:left;height:30rpx;line-height:30rpx;font-size:20rpx;color:#fff;margin-left:10rpx;max-width:200rpx;' class='specialellipsis'>{{brandName}}旗舰店</view>
        <view style="width: 100%;height: 100%;background: #000;opacity: 0.6;position: absolute;top: 0;left: 0;z-index: -1;border-radius: 10rpx;"></view>
    </view>		
  </view>
  <view style="padding:10rpx 10rpx 16rpx 10rpx;">
    <text class="idle_listItemName">{{seriesName}}</text>
    <view class="idle_listItemBox">
      <text class="idle_listItemTxt">{{click}}人喜欢</text>
      <block wx:if="{{minPrice}}">
        <block wx:if="{{minPrice == maxPrice}}">
          <text class="idle_listItemPrice">￥{{minPrice}}</text>
        </block>
        <block wx:else>
          <text class="idle_listItemPrice">￥{{minPrice}}~￥{{maxPrice}}</text>
        </block>
      </block>
      <block wx:else>
        <text class="idle_listItemPrice">暂无报价</text>
      </block>
    </view>
  </view>
</template>

      <view class='noDataCom' wx:if='{{listdata.length==0&&iftrnodata}}'>
          <image src='https://cdn.51chaidan.com/images/brandInfoIcon/no-data.png' class='noDataImg'></image>
      </view>



<bnavigation isChar='{{false}}' isProduce='{{isProduce}}' isIphoneX ='{{isIphoneX}}' shopnum='{{shopnum}}' dryinglistnum='{{dryinglistnum}}'></bnavigation>

<!--  授权弹框  -->
<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>

<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight}}px;width: 100%;z-index: 300;'  catchtap='pullupsignin'></view>


<view class='ocambottom' style='{{isIphoneX?"bottom:130rpx;":"bottom:110rpx;"}}'>
    <view class='ocambottomeve' style='border:2rpx solid #85c25d;color:#85c25d;margin-right:15rpx;' catchtap='jumpmyo'>我的玩具柜<text wx:if='{{countcartcounttoy.countToy!=0&&countcartcounttoy.countToy}}'>({{countcartcounttoy.countToy}})</text></view>
    <view class='ocambottomeve' style='border:2rpx solid #5daefd;color:#5daefd;' catchtap='jumpcartbut'>购物车<text wx:if='{{countcartcounttoy.countCart!=0&&countcartcounttoy.countCart}}'>({{countcartcounttoy.countCart}})</text></view>
</view>


<view wx:if='{{!isBlindBoxDefaultAddress && ishowcover}}' style='width:100%;position:fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight}}px;z-index:12;' catchtap="showdealoradd"></view>

<!-- ishowdealoradd -->
<view wx:if='{{!isBlindBoxDefaultAddress && ishowdealoradd}}' style='width:100%;height:100%;position:fixed;top:0px;left:0;z-index:13;'>
  <view class='bgstyle' catchtouchmove="myCatchTouch"></view>

  <view style="width:650rpx;height:800rpx;position:absolute;top:0;bottom:0;left:50rpx;margin:auto 0;background:#f0f0f0;border-radius:20rpx;">
    <view wx:if='{{ishowdeal}}' style="width:630rpx;height:670rpx;margin:10rpx;background:white;border-radius:20rpx;position:relative;">
      <view style="width:100%;text-align:center;font-size:30rpx;line-height:80rpx;">抽盒机发货协议</view>
      <image class="closestyle" src="https://cdn.51chaidan.com/images/driveCar/fanhui.png" catchtap='closedealoradd'></image>
      <view style="width:570rpx;height:590rpx;font-size:28rpx;overflow:scroll;margin:0 30rpx;">
        <text>抽盒机发货协议,\n一、关于完善小程序个人信息的说明\na)为完成您所达成的交易,自2019年12月11日起,您需要填写常用住所地地址作为默认收货地址。如无特殊情况(手动发货),我们将以该地址作为向您提供服务时所依凭据。\nb)自2019年12月11日起,若您未填写默认收货地址,您将无法使用抽盒机购买服务,其他服务正常使用。\n二、关于抽盒机发货规则修改的说明\na)自2019年12月11日起,抽盒机和玩具柜购买的商品次日发货(预售商品到货发出)，设置出售价格商品保留时间为21天(保留期),21天内未手动发货的,系统将在保留期届满时15天内(发货期),自动将到期商品发货到您的默认地址(预售商品到货发出)。因不可抗力、意外事件或市场物流高峰期发货期可能会有延误。\nb)请确保您的默认地址是真实有效的,如有变动请及时修改默认地址信息。因您地址错误或其他个人原因导致的任何损失由您自行承担。\nc)自动/手动发货的订单,自我方发货时起即完成了交付义务。无论您以任何理由拒收的,所造成的损失由您个人承担。\nd)本协议保留期与发货期时效的计算均以次日开始计算。即保留期为商品下单的次日。发货期则以保留期满的次日开始计算。\ne)本协议除特有说明外,天/日是指自然日而非工作日。 </text>
      </view>
    </view>
    <view wx:if='{{ishowdeal}}' class="agreestyle" catchtap="agreeset">同意并设置默认收获地址</view>

    <view wx:if='{{ishowadd}}' style="width:100%;height:100%;position:relative;">
      <image class="closestyle" src="https://cdn.51chaidan.com/images/driveCar/fanhui.png" catchtap='closedealoradd'></image>
      <view style="font-size:30rpx;line-height:50rpx;color:#ff2742;margin-left:10rpx;">必须选择一个默认收货地址</view>
      <view style="width:630rpx;height:660rpx;margin:0 10rpx;overflow:scroll;">
        <view wx:for='{{addressdata}}' wx:key='key' style="width:100%;height:150rpx;border-radius:10rpx;background:white;margin:5rpx 0;" catchtap="selectdefult" data-ind="{{index}}">
          <view style="width:100rpx;height:100%;display:inline-block;vertical-align:top;"  >
            <image class='recgadbotleftimg' hidden='{{!item.checked}}' src='/pages/images/pressed_click.png'></image>
            <image class='recgadbotleftimg' hidden='{{item.checked}}' src='/pages/images/normal_click.png'></image>
          </view>

          <view style="width:500rpx;height:100%;display:inline-block;line-height:50rpx;vertical-align:top;">
            <view style="width:100%;font-size:25rpx;margin-top:25rpx;">
              <view style="display:inline-block;">{{item.consignee}}</view>
              <view style="display:inline-block;margin-left:20rpx;">{{item.phone}}</view>
            </view>

            <view class="specialellipsis" style="font-size:25rpx;">{{item.province}}{{item.city}}{{item.district}}{{item.address}}</view>
          </view>
        </view>

        <view style="width:100%;height:150rpx;border-radius:10rpx;background:white;margin:5rpx 0;" catchtap="jumpaddress">
          <view style="line-height:50rpx;text-align:center;padding-top:50rpx;">
            <image style="width:50rpx;height:50rpx;display:inline-block;vertical-align:top;" src="https://cdn.51chaidan.com/images/driveCar/tianjia.png"></image>
            <view style="display:inline-block;margin-left:20rpx;font-size:25rpx;vertical-align:top;" > 新建地址</view>
          </view>
        </view>
      </view>
      <view class="setcomplie" style="color:{{maddid!='' ? '#000': '#e0e0e0'}};" catchtap="{{maddid!='' ? 'setdefultadd': ''}}">设置完成</view>
    </view>
  </view>
</view>

<view class="ipPopMask" catchtouchmove="preventD" wx:if="{{isipPopMask}}">
  <view class="ipPopTop" style="top:{{statusBarHeightMc}}px;">
    <text>全部IP</text>
    <image src="/pages/images/forknumber.png" mode="widthFix" catchtap="toggleIpPopMask"></image>
  </view>
  <view class="ipPopBox" style="margin-top: {{statusBarHeightMc*2+80}}rpx;">
    <scroll-view scroll-y="true" style='width:100%;height:{{windowHeight-45}}px;padding: 0 30rpx;box-sizing: border-box;'>
      <block wx:for="{{allIpData}}" wx:key='key' data-index="{{index}}">
        <view class="idle_IPBox1" data-ipid="{{item.ipId}}" data-ind="{{item.ipId}}" catchtap="brandfun">
          <image src="{{item.ipImg}}" mode="aspectFit"></image>
          <text class="idle_IPName">{{item.ipName}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>



