

<hidewindow id='hide'></hidewindow>

<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f> 
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view wx:if="{{headhidden}}" style='width:100%;height:100%;position:fixed;top:0;left:0;z-index:999999;'></view>


<view class='ocabox'>
  
    <!--  最新上架  -->
    <view class='disanumofgoods' style='margin-bottom:0;'>
        <!--  列表标题  -->
        <view class='disantitle' style='padding:0 20rpx 0;'>
          <image src='https://cdn.51chaidan.com/images/icon/iconNew.png' mode="aspectFit" style='width:36rpx;' class='ocaleftimgtit'></image><text style='height:100%;float:left;'>最新上架</text>
        </view> 
        <!--  列表  -->
        <view class='disanumofgoods_box'>
            <view style="position:relative;height:300rpx;">
              <swiper bindanimationfinish="changeGoodsSwip" indicator-dots="{{false}}" class="ocamenswiper" circular="true" autoplay="{{false}}" interval="3000" duration="450">
                <swiper-item wx:for='{{brandseries.series}}' wx:key='key'>
                  <view class="ocamenswipervie">
                      <view class="ocamensweve" wx:for='{{item}}' wx:key='key' wx:for-item='w'  catchtap='brandfun' data-bid='{{w.id}}' data-isbs='1'>
                          <image class="ocamensweveimg" mode="aspectFit" style="{{w.id==brandid?'border:2rpx solid #f19207;':'border:2rpx solid #fff;'}}" src="{{w.thumb}}?{{timeOfDay}}"></image>
                          <view class="ocamenswevename specialellipsis" style="{{w.id==brandid?'color:#f19207;':''}}">{{w.name}}</view>
                      </view>
                  </view>
                </swiper-item>
              </swiper>
              <!--重置小圆点的样式 -->
              <view class="dots" style="bottom:0;"> 
                <block wx:for="{{brandseries.series}}" wx:key='key'> 
                  <view class="dot{{index == currentSwiper ? ' activeindex' : ''}}"></view> 
                </block> 
              </view>             
            </view>


        </view>
    </view> 

    <view style='width:100%;height:10rpx;background:#dcdcdc;'></view>  



    <!-- 全部 -->
    <view style="width:100%;" wx:if='{{wholedata==1||wholedata==2}}'>
        <view style='width:700rpx;height:60rpx;margin:0 auto;'>
           <scroll-view scroll-x="true" class='ocascroview' scroll-with-animation="true" bindscroll='scrollleftf' scroll-left='{{scrollleft}}'>
               <view class='ocastev' wx:key='key' catchtap='wholedata' data-whole='1' style='{{wholedata==1?"color:#f29a19;text-decoration:underline;":""}}'>潮玩品牌</view>
               <view class='ocastev' catchtap='wholedata' data-whole='2' style='{{wholedata==2?"color:#f29a19;text-decoration:underline;":""}}'>潮玩系列</view>
           </scroll-view>
           <view class='ocascrtxt' catchtap='wholeeverybodbuy'>收起》</view>
        </view>   
        <!-- 潮玩品牌 -->
        <view wx:if='{{wholedata==1}}' style="width:100%;">
            <view style="width:720rpx;margin:auto;overflow:hidden;">
                <view class="ocamensweve" wx:for='{{wholebrand}}' wx:key='key' wx:for-item='w'  catchtap='brandfun' data-bid='{{w.id}}' data-isbs='2'>
                    <image class="ocamensweveimg" src="{{w.thumb}}?{{timeOfDay}}"></image>
                    <view class="ocamenswevename specialellipsis">{{w.name}}</view>
                </view>
            </view>        
        
        </view>     
        <!-- 潮玩系列 -->
        <view wx:if='{{wholedata==2}}' style="width:710rpx;margin:auto;">
            <view style="width:345rpx;float:left;height:224rpx;margin-right:{{index%2==1?0:'20rpx'}};border-radius: 15rpx;background:#f5f6fa;margin-bottom:20rpx;" wx:for='{{wholenewsSeries}}' wx:key='key' catchtap='brandfun' data-bid='{{item.id}}' data-isbs='1'>
                <image style="width:100%;display:block;height:184rpx;border-radius: 15rpx;" src="{{item.large_diagram}}" mode='aspectFit'></image>
                <view class="specialellipsis" style="width:95%;height:40rpx;margin:auto;line-height:40rpx;font-size:22rpx;">{{item.name}}</view>
            </view>  
        
        </view>    
    </view>




    <!-- 大家都在买  -->
    <view style='width:100%;' wx:if='{{brand}}'>
        <view style='width:700rpx;height:60rpx;margin:0 auto;'>
           <scroll-view scroll-x="true" class='ocascroview' scroll-with-animation="true" bindscroll='scrollleftf' scroll-left='{{scrollleft}}'>
               <view class='ocastev' wx:for='{{brandscroll}}' wx:key='key' id='q{{item.id}}' data-c_id='{{item.id}}' catchtap='tabbotdata' style='{{tabselid==item.id?"color:#f29a19;text-decoration:underline;":""}}'>{{item.name}}</view>
           </scroll-view>
           <view class='ocascrtxt' style="color:#ff2742;" catchtap='everybodbuy' wx:if='{{infodata.activityType!=0}}'>
              <block wx:if='{{infodata.activityType==6}}'>拼明盒》</block>
              <block wx:else>{{infodata.activityType==10?'一番赏》':'去抽盒》'}}</block>
           </view>
        </view>
        <view style='width:100%;overflow: hidden;'>
            <view style='width:25%;height:303rpx;float:left;' wx:for='{{brandlist}}' wx:key='key' catchtap='jumpshopbut' data-name='{{item.role_name}}' data-minprice='{{item.minPrice}}' data-maxprice='{{item.maxPrice}}' data-goods_id='{{item.goods_id}}'>
                <view style='width:100%;height:220rpx;position:relative;'>
                    <image class='eveimgrange'  style='height:200rpx;width:96%;' mode='aspectFit' src='{{item.img}}?{{timeOfDay}}'></image>
                </view>
                <view class='specialellipsis' style='width:170rpx;height:40rpx;text-align:center;font-size:24rpx;color:#000;margin:0 auto;'>{{item.role_name}}</view>
                <block wx:if='{{item.minPrice==0&&item.maxPrice==0}}'>
                    <view class='specialellipsis' style='width:170rpx;height:40rpx;text-align:center;font-size:24rpx;color:#ec656c;margin:0 auto;'>暂无报价</view>
                </block>
                <block wx:else>
                    <view class='specialellipsis' style='width:170rpx;height:40rpx;text-align:center;font-size:24rpx;color:#ec656c;margin:0 auto;'>
                        <block wx:if='{{item.minPrice!=item.maxPrice}}'>{{item.minPrice}}~{{item.maxPrice}}元</block>
                        <block wx:else>{{item.maxPrice}}元</block>
                    </view>
                </block>
                
            </view>
        </view>
    </view>

    <view style='width:100%;padding-top:200rpx;' wx:if='{{brandlist.length==0&&iftrnodatabr&&brand}}'>
        <image src='../../../../pages/images/default_BG_Image@3x.png' style='width:414rpx;height:255rpx;display:block;margin:0 auto;'></image>
    </view>

   
    <view class='letters' style='height:{{lettersheight}}rpx;' wx:if='{{series}}'>
      <scroll-view  scroll-y="true" style='width:100%;height:100%;'>
          <text wx:for="{{letter}}" wx:key='key' bindtap='chooseLetter' data-letter="{{item}}">{{item}}</text>
      </scroll-view>
    </view>


    <view style='width:100%;height:10rpx;background:#dcdcdc;' wx:if='{{series||brand}}'></view>  

    <!-- 搜索 -->
    <view class='sousuo' style='margin:10rpx 0;'>
      <view style='height:60rpx;float:left;font-size:26rpx;line-height:60rpx;margin-right:15rpx;'>大家都在买</view>
      <!-- bcbbbc -->
      <view style='float:left;width:420rpx;background:#DDDDDD;border-radius:10rpx;'>
         <image src='https://cdn.51chaidan.com/images/toyCabinet/search.png' class='sousoo' bindtap='jumpsoousuo'></image>
         <input class='mIndheadinp' style='width:280rpx;padding-left:0;float:left;background:#DDDDDD;color:#595858;font-size:24rpx;' type='text' bindinput="inputChange" value='{{inputdata}}' placeholder-class="phcolor" bindconfirm="jumpsoousuo" placeholder='请输入系列、款式名称'></input>
         <image style='margin:0 0 0 20rpx;' catchtap='wholefun' src='https://cdn.51chaidan.com/images/toyCabinet/Close.png' class='sousoo'></image>
      </view>
      <view class='clicksousuo' bindtap='jumpsoousuo' style='position: relative;'>
        <view style='width:100%;height:60rpx;line-height:60rpx;font-size:26rpx;color:#333;'>搜索</view>
      </view>      
    </view>


    <!-- 推荐  -->
    <view style='width:100%;overflow: hidden;padding-bottom:210rpx;'>
        <view style='width:25%;height:303rpx;float:left;' wx:for='{{listdata}}' wx:key='key' catchtap='jumpshopbut' data-name='{{item.role_name}}' data-minprice='{{item.minPrice}}' data-maxprice='{{item.maxPrice}}' data-goods_id='{{item.goods_id}}'>
            <view style='width:100%;height:220rpx;position:relative;'>
                <image class='eveimgrange'  style='height:200rpx;width:96%' mode='aspectFit' src='{{item.img}}?{{timeOfDay}}'></image>
            </view>
            <view class='specialellipsis' style='width:170rpx;height:40rpx;text-align:center;font-size:24rpx;color:#000;'>{{item.role_name}}</view>
            <block wx:if='{{item.minPrice==0&&item.maxPrice==0}}'>
                <view class='specialellipsis' style='width:170rpx;height:40rpx;text-align:center;font-size:24rpx;color:#ec656c;margin:0 auto;'>暂无报价</view>
            </block>
            <block wx:else>
                <view class='specialellipsis' style='width:170rpx;height:40rpx;text-align:center;font-size:24rpx;color:#ec656c;margin:0 auto;'>
                        <block wx:if='{{item.minPrice!=item.maxPrice}}'>{{item.minPrice}}~{{item.maxPrice}}元</block>
                        <block wx:else>{{item.maxPrice}}元</block>
                </view>
            </block>
            
        </view>
    </view>
 


</view>




    <view style='width:100%;padding-top:200rpx;' wx:if='{{listdata.length==0&&iftrnodata}}'>
        <image src='../../../../pages/images/default_BG_Image@3x.png' style='width:414rpx;height:255rpx;display:block;margin:0 auto;'></image>
    </view>


















<bnavigation isChar='{{false}}' isProduce='{{isProduce}}' isIphoneX ='{{isIphoneX}}' shopnum='{{shopnum}}' dryinglistnum='{{dryinglistnum}}'></bnavigation>






<!--  授权弹框  -->
<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>

<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>


<view class='ocambottom' style='{{isIphoneX?"bottom:130rpx;":"bottom:110rpx;"}}'>
    <view class='ocambottomeve' style='border:2rpx solid #85c25d;color:#85c25d;margin-right:15rpx;' catchtap='jumpmyo'>我的玩具柜<text wx:if='{{countcartcounttoy.countToy!=0&&countcartcounttoy.countToy}}'>({{countcartcounttoy.countToy}})</text></view>
    <view class='ocambottomeve' style='border:2rpx solid #5daefd;color:#5daefd;' catchtap='jumpcartbut'>购物车<text wx:if='{{countcartcounttoy.countCart!=0&&countcartcounttoy.countCart}}'>({{countcartcounttoy.countCart}})</text></view>
</view>


<view wx:if='{{!isBlindBoxDefaultAddress && ishowcover}}' style='width:100%;position:fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight}}px;z-index:12;' catchtap="showdealoradd"></view>

<!-- ishowdealoradd -->
<view wx:if='{{!isBlindBoxDefaultAddress && ishowdealoradd}}' style='width:100%;height:100%;position:fixed;top:0px;left:0;z-index:13;'>
  <view class='bgstyle' catchtouchmove="myCatchTouch"></view>

  <view style="width:650rpx;height:800rpx;position:absolute;top:0;bottom:0;left:50rpx;margin:auto 0;background:#f0f0f0;border-radius:20rpx;">
    <view wx:if='{{ishowdeal}}' style="width:630rpx;height:670rpx;margin:10rpx;background:white;border-radius:20rpx;position:relative;">
      <view style="width:100%;text-align:center;font-size:30rpx;line-height:80rpx;">抽盒机发货协议</view>
      <image class="closestyle" src="https://cdn.51chaidan.com/images/driveCar/fanhui.png" catchtap='closedealoradd'></image>
      <view style="width:570rpx;height:590rpx;font-size:28rpx;overflow:scroll;margin:0 30rpx;">
        <text>抽盒机发货协议,\n一、关于完善小程序个人信息的说明\na)为完成您所达成的交易,自2019年12月11日起,您需要填写常用住所地地址作为默认收货地址。如无特殊情况(手动发货),我们将以该地址作为向您提供服务时所依凭据。\nb)自2019年12月11日起,若您未填写默认收货地址,您将无法使用抽盒机购买服务,其他服务正常使用。\n二、关于抽盒机发货规则修改的说明\na)自2019年12月11日起,抽盒机和玩具柜购买的商品次日发货(预售商品到货发出)，设置出售价格商品保留时间为21天(保留期),21天内未手动发货的,系统将在保留期届满时15天内(发货期),自动将到期商品发货到您的默认地址(预售商品到货发出)。因不可抗力、意外事件或市场物流高峰期发货期可能会有延误。\nb)请确保您的默认地址是真实有效的,如有变动请及时修改默认地址信息。因您地址错误或其他个人原因导致的任何损失由您自行承担。\nc)自动/手动发货的订单,自我方发货时起即完成了交付义务。无论您以任何理由拒收的,所造成的损失由您个人承担。\nd)本协议保留期与发货期时效的计算均以次日开始计算。即保留期为商品下单的次日。发货期则以保留期满的次日开始计算。\ne)本协议除特有说明外,天/日是指自然日而非工作日。 </text>
      </view>
    </view>
    <view wx:if='{{ishowdeal}}' class="agreestyle" catchtap="agreeset">同意并设置默认收获地址</view>

    <view wx:if='{{ishowadd}}' style="width:100%;height:100%;position:relative;">
      <image class="closestyle" src="https://cdn.51chaidan.com/images/driveCar/fanhui.png" catchtap='closedealoradd'></image>
      <view style="font-size:30rpx;line-height:50rpx;color:#ff2742;margin-left:10rpx;">必须选择一个默认收货地址</view>
      <view style="width:630rpx;height:660rpx;margin:0 10rpx;overflow:scroll;">
        <view wx:for='{{addressdata}}' wx:key='key' style="width:100%;height:150rpx;border-radius:10rpx;background:white;margin:5rpx 0;" catchtap="selectdefult" data-ind="{{index}}">
          <view style="width:100rpx;height:100%;display:inline-block;vertical-align:top;"  >
            <image class='recgadbotleftimg' hidden='{{!item.checked}}' src='/pages/images/pressed_click.png'></image>
            <image class='recgadbotleftimg' hidden='{{item.checked}}' src='/pages/images/normal_click.png'></image>
          </view>

          <view style="width:500rpx;height:100%;display:inline-block;line-height:50rpx;vertical-align:top;">
            <view style="width:100%;font-size:25rpx;margin-top:25rpx;">
              <view style="display:inline-block;">{{item.consignee}}</view>
              <view style="display:inline-block;margin-left:20rpx;">{{item.phone}}</view>
            </view>

            <view class="specialellipsis" style="font-size:25rpx;">{{item.province}}{{item.city}}{{item.district}}{{item.address}}</view>
          </view>
        </view>

        <view style="width:100%;height:150rpx;border-radius:10rpx;background:white;margin:5rpx 0;" catchtap="jumpaddress">
          <view style="line-height:50rpx;text-align:center;padding-top:50rpx;">
            <image style="width:50rpx;height:50rpx;display:inline-block;vertical-align:top;" src="https://cdn.51chaidan.com/images/driveCar/tianjia.png"></image>
            <view style="display:inline-block;margin-left:20rpx;font-size:25rpx;vertical-align:top;" > 新建地址</view>
          </view>
        </view>
      </view>
      <view class="setcomplie" style="color:{{maddid!='' ? '#000': '#e0e0e0'}};" catchtap="{{maddid!='' ? 'setdefultadd': ''}}">设置完成</view>
    </view>
  </view>
</view>





