<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'>
</t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view wx:if="{{headhidden}}" style='width:100%;height:100%;position:fixed;top:0;left:0;z-index:999999;'></view>

<view class='dhhbox'>
  <view class='dhhboxtophome' wx:if='{{bannerdata&&bannerdata.length!=0}}'>
    <swiper class="dhhswiper" indicator-dots="{{false}}" circular="true" autoplay="true" interval="3000" duration="450">
      <swiper-item wx:for="{{bannerdata}}" wx:key="key" catchtap='jumpdhhdetail' data-id='{{item.id}}'>
        <!-- <view class="dhhswiper" wx:for="{{bannerdata}}" wx:key="key" catchtap='jumpdhhdetail' data-id='{{item.id}}' style='{{bannerdata.length!=index+1?"margin-bottom:15rpx;":""}}'> -->
        <image src="{{item.activityCover}}" class="dhhsimg" mode="aspectFill"></image>
        <view class='dhhtbottm'>
          <view class='dhhtbl' style='width:100rpx;'>
            <!--  -->
            <image src='{{item.awardImg}}' style='width:100rpx;border:2px solid {{item.awardType==1?"#54a9fd":"#f29611"}};' data-ind='{{index}}' data-iftr='1' bindload='imageLoad' mode="widthFix" class='dhhtblimg'></image>
          </view>
          <view class='dhhtbltxt' style='color:{{item.awardType==1?"#54a9fd":"#f29611"}}'>
            <block wx:if='{{item.awardType==1}}'>队长指定款</block>
            <block wx:else>队长隐藏款</block>
          </view>
          <view class='dhhtbr'>{{item.truthTeam}}/{{item.limitTeam}}</view>
          <image src='https://www.51chaidan.com/images/driveCar/team_member.png' style='float:right;top:14rpx;margin-right:8rpx;' class='dhhboclcenman'></image>
        </view>
        <!-- </view> -->
      </swiper-item>
    </swiper>
  </view>
  <view class='hddscroll' wx:if='{{scrolldata.record&&scrolldata.record.length!=0}}'>
    <view class='hddstop'>
      <view class='hddstopcom' style='float:left;'>最新中奖记录</view>
      <view class='hddstopcom' style='float:right;' catchtap='jumpdhl'>更多></view>
    </view>
    <scroll-view scroll-x="true" class='hddcsr'>
      <view class='hddcscreve' wx:for="{{scrolldata.record}}" style='width:100rpx;height:140rpx;' wx:key='key'>
        <image wx:if='{{item.team_job==1}}' src='https://www.51chaidan.com/images/driveCar/captain.png' class='hddcscretopimg'></image>
        <image src='{{item.awardImg}}' class='hddcscreimg' sstyle='width:100rpx;height:140rpx;' mode='aspectFit'></image>
        <image src='{{item.photo}}' class='hddcscrebotimg'></image>
      </view>
    </scroll-view>
  </view>
  <!-- 更多活动 -->
  <view style='padding-bottom:210rpx;'>
    <view class='dhhboxcontent'>
      <!-- 左边 -->
      <view class='dhhboxcleft'>
        <view class='dhhboxclefteve' wx:for="{{listdata}}" wx:if='{{index%2==0}}' wx:key='key'>

          <view wx:if='{{item.awardType!=0 && item.activityCover}}' catchtap='jumpdhhdetail' data-id='{{item.id}}'>
            <image src="{{item.activityCover}}" class="dhhsimg" mode="aspectFill" style="height:176rpx;"></image>
            <view class='dhhtbottm'>
              <view class='dhhtbl' style='width:0rpx;'>
                <!-- border:2px solid {{item.awardType==1?"#54a9fd":"#f29611"}}; -->
                <image src='{{item.awardImg}}' class='dhhtblimg' style='width:100rpx;bottom:55rpx;' data-ind='{{index}}' data-iftr='1' bindload='imageLoad' mode="aspectFit"></image>
              </view>
              <view class='dhhtbltxt' style='color:{{item.awardType==1?"#54a9fd":"#f29611"}};margin-left:0;'>
                <block wx:if='{{item.awardType==1}}'>队长指定款</block>
                <block wx:else>队长隐藏款</block>
              </view>
              <view class='dhhtbr'>{{item.truthTeam}}/{{item.limitTeam}}</view>
              <image src='https://www.51chaidan.com/images/driveCar/team_member.png' style='float:right;top:14rpx;margin-right:8rpx;' class='dhhboclcenman'></image>
            </view>
          </view>

          <view wx:else>
            <image src='{{item.cover}}' style='width:100%;height:331rpx;display:block;border-radius:15rpx 15rpx 0 0;' catchtap='jumpdhhdetail' data-id='{{item.id}}' mode='aspectFit'></image>
            <view class='dhhboclcen'>
              <!-- 未开启 -->
              <block wx:if='{{item.status==1}}'>
                <image src='https://www.51chaidan.com/images/driveCar/team_member.png' class='dhhboclcenman'></image>
                <view class='dhhbclceleft'>{{item.truthTeam}}/{{item.limitTeam}}</view>
                <view wx:if='{{item.status==1}}' class='dhhbclceright' style='color:#4c9a23;'>尚未开启</view>
              </block>
              <!-- 进行中 -->
              <block wx:elif='{{item.status==2}}'>
                <image src='https://www.51chaidan.com/images/driveCar/team_member.png' class='dhhboclcenman'></image>
                <view class='dhhbclceleft'>{{item.truthTeam}}/{{item.limitTeam}}</view>
                <!-- 已报名 -->
                <block wx:if='{{item.isJoin}}'>
                  <view wx:if='{{item.truthTeam>=item.limitTeam}}' class='dhhbclceright' style='color:#e7bd4f;'>等待开奖</view>
                  <view wx:elif='{{item.teamVolume!=item.teamMember.length}}' class='dhhbclceright' style='color:#ea575e;'>还差{{item.teamVolume-item.teamMember.length}}人,开车成功</view>
                </block>
                <!-- 未报名 -->
                <block wx:else>
                  <view wx:if='{{item.truthTeam!=item.limitTeam}}' class='dhhbclceright' style='color:#4c9a23;text-decoration:underline;' catchtap='jumpdhhdetail' data-id='{{item.id}}'>点击上车</view>
                  <view wx:else class='dhhbclceright' style='color:#4c9a23;text-decoration:underline;'>等待开奖</view>
                </block>
              </block>
              <!-- 已结束 -->
              <block wx:elif='{{item.status==3}}'>
                <view style='padding-left:{{item.width||0}}rpx;' class='dhhbclceleft'>
                  <image src='{{item.awardImg}}' class='dhhtblimg' data-ind='{{index}}' data-iftr='3' bindload='imageLoad' style='width:{{item.width||0}}rpx;'></image>已开奖</view>
                <view class='dhhbclceright' style='color:#afafaf;'>查看></view>
              </block>

            </view>
            <view class='dhhbconbottom' wx:if='{{item.teamMember&&item.teamMember.length!=0}}'>
              <!--  -->
              <view class='dhhbconbeve' wx:for="{{item.teamMember}}" wx:key='key' wx:for-item='w'>
                <image wx:if='{{w.team_job==1}}' src='https://www.51chaidan.com/images/driveCar/captain.png' class='hddcscretopimg'></image>
                <image src='{{w.photo}}' class='dhhbconbeveimg'></image>
              </view>
              <view wx:for='{{item.addarr}}' wx:key='key' class='dhhbconbeveadd'>+</view>
            </view>
          </view>

        </view>
      </view>
      <!-- 右边 -->
      <view class='dhhboxcleft' style='float:right;'>
        <view class='dhhboxclefteve' wx:for="{{listdata}}" wx:if='{{index%2==1}}' wx:key='key'>

          <view wx:if='{{item.awardType!=0 && item.activityCover}}' catchtap='jumpdhhdetail' data-id='{{item.id}}'>
            <image src="{{item.activityCover}}" class="dhhsimg" mode="aspectFill" style="height:176rpx;"></image>
            <view class='dhhtbottm'>
              <view class='dhhtbl' style='width:0rpx;'>
                <!-- border:2px solid {{item.awardType==1?"#54a9fd":"#f29611"}}; -->
                <image src='{{item.awardImg}}' class='dhhtblimg' style='width:100rpx;bottom:55rpx;' data-ind='{{index}}' data-iftr='1' bindload='imageLoad' mode="aspectFit"></image>
              </view>
              <view class='dhhtbltxt' style='color:{{item.awardType==1?"#54a9fd":"#f29611"}};margin-left:0;'>
                <block wx:if='{{item.awardType==1}}'>队长指定款</block>
                <block wx:else>队长隐藏款</block>
              </view>
              <view class='dhhtbr'>{{item.truthTeam}}/{{item.limitTeam}}</view>
              <image src='https://www.51chaidan.com/images/driveCar/team_member.png' style='float:right;top:14rpx;margin-right:8rpx;' class='dhhboclcenman'></image>
            </view>
          </view>

          <view wx:else>
            <image src='{{item.cover}}' style='width:100%;height:331rpx;display:block;border-radius:15rpx 15rpx 0 0;' catchtap='jumpdhhdetail' data-id='{{item.id}}' mode='aspectFit'></image>
            <view class='dhhboclcen'>
              <!-- 未开启 -->
              <block wx:if='{{item.status==1}}'>
                <image src='https://www.51chaidan.com/images/driveCar/team_member.png' class='dhhboclcenman'></image>
                <view class='dhhbclceleft'>{{item.truthTeam}}/{{item.limitTeam}}</view>
                <view wx:if='{{item.status==1}}' class='dhhbclceright' style='color:#4c9a23;'>尚未开启</view>
              </block>
              <!-- 进行中 -->
              <block wx:elif='{{item.status==2}}'>
                <image src='https://www.51chaidan.com/images/driveCar/team_member.png' class='dhhboclcenman'></image>
                <view class='dhhbclceleft'>{{item.truthTeam}}/{{item.limitTeam}}</view>
                <!-- 已报名 -->
                <block wx:if='{{item.isJoin}}'>
                  <view wx:if='{{item.truthTeam>=item.limitTeam}}' class='dhhbclceright' style='color:#e7bd4f;'>等待开奖</view>
                  <view wx:elif='{{item.teamVolume!=item.teamMember.length}}' class='dhhbclceright' style='color:#ea575e;'>还差{{item.teamVolume-item.teamMember.length}}人,开车成功</view>
                </block>
                <!-- 未报名 -->
                <block wx:else>
                  <view wx:if='{{item.truthTeam!=item.limitTeam}}' class='dhhbclceright' style='color:#4c9a23;text-decoration:underline;' catchtap='jumpdhhdetail' data-id='{{item.id}}'>点击上车</view>
                  <view wx:else class='dhhbclceright' style='color:#4c9a23;text-decoration:underline;'>等待开奖</view>
                </block>
              </block>
              <!-- 已结束 -->
              <block wx:elif='{{item.status==3}}'>
                <view style='padding-left:{{item.width||0}}rpx;' class='dhhbclceleft'>
                  <image src='{{item.awardImg}}' class='dhhtblimg' data-ind='{{index}}' data-iftr='3' bindload='imageLoad' style='width:{{item.width||0}}rpx;'></image>已开奖</view>
                <view class='dhhbclceright' style='color:#afafaf;'>查看></view>
              </block>

            </view>
            <view class='dhhbconbottom' wx:if='{{item.teamMember&&item.teamMember.length!=0}}'>
              <!--  -->
              <view class='dhhbconbeve' wx:for="{{item.teamMember}}" wx:key='key' wx:for-item='w'>
                <image wx:if='{{w.team_job==1}}' src='https://www.51chaidan.com/images/driveCar/captain.png' class='hddcscretopimg'></image>
                <image src='{{w.photo}}' class='dhhbconbeveimg'></image>
              </view>
              <view wx:for='{{item.addarr}}' wx:key='key' class='dhhbconbeveadd'>+</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view style='{{nomoredata?"opacity:1;":"opacity:0;"}}height:80rpx;width:100%;text-align:center;line-height:60rpx;color:#666;font-size:30rpx;'>暂无更多数据</view>
  </view>

</view>

<view class='dhhfbottom'>
  <view class='dhhfbottleft'>
    <view class='dhhfbotlcom'>
      <!-- 提示框 -->
      <view class='dhhgiftelfr' wx:if='{{tickettip}}'>
        <view class='dhhawaarrowmto'></view>
        <view class='dhhgiftelfrtxt'>
          <view class='dhhgigtxteve' style='padding-top:7rpx;'>每次抽盒赠送车票x1</view>
          <view class='dhhgigtxteve'>每次签到赠送车票x1</view>
        </view>
      </view>
      <image catchtap='tickettipfun' src='https://www.51chaidan.com/images/turntable/ticket.png' class='dhhfbottlimg'></image>
    </view>
    <view class='dhhfbotlcom dhhfbotltxt'>车票:{{ticket}}张</view>
  </view>
  <view class='dhhfbotright' catchtap='jumpsmoke'>抽盒送车票</view>
  <view class='dhhfbotrsignin' catchtap='jumpnewsignin'>签到领车票</view>
</view>



















<bnavigation isProduce='{{isProduce}}' isIphoneX ='{{isIphoneX}}' shopnum='{{shopnum}}' dryinglistnum='{{dryinglistnum}}'></bnavigation>






<!--  授权弹框  -->
<view class='tgaboxtwo' wx:if='{{tgabox}}' catchtap='clicktga'>
  <view class='tgaboxtbg'></view>
  <view class='tgaboxclick'>
    <image mode='aspectFit' src='https://www.51chaidan.com/images/default/openscreen.jpg?log={{appNowTime}}' class='tgaboxclickbgImg'></image>
    <image src='{{commoddata.cover}}' class='abcd'></image>

  </view>
  <button class='tgaboxtgawchbochlibutboxtwo' open-type="getUserInfo" type='primary' bindgetuserinfo="userInfoHandler"></button>

</view>