<view class='topfbox' style='background:{{backcolor}};height:{{topheight}}px;'>
    <view class='topftitletxt' style="color:{{txtcolor}};">{{title}}</view>
    <block wx:if='{{arrow}}'>
        <block wx:if='{{!is_share}}'>
            <view class="left-icon">
              <view class='topleftbackground'></view>
              <view class='topnavigator' catchtap='gateback'></view>
              <view class='topcontentline'></view>
              <image src='https://www.51chaidan.com/images/homepage.png' style='{{is_share?"left:0;right:0;margin:auto;":""}}' class='toprightimg' catchtap='jumphomepage'></image>
            </view>        
        </block>
        <block wx:elif='{{is_share}}'>
            <view class="left-icon" style='border:0;'>
              <image src='https://www.51chaidan.com/images/homepage.png' style='left:12rpx;' class='toprightimg' catchtap='jumphomepage'></image>
            </view>        
        </block>
    </block>
</view>