@import "../../../../pages/signin/signin.wxss";
@import "../../../../common/newcoupon.wxss";
@import "../../../../common/tabbar.wxss";


page{
  background:#EDEDED;
  padding-bottom: 230rpx;
}

.cardWrap{
  width: 690rpx;
  height: auto;
  background: #fff;
  border-radius: 12rpx;
  margin-left: 30rpx;
  margin-top: 25rpx;
  padding: 0 30rpx 0 30rpx;
  box-sizing: border-box;
}

.contactUsWrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 60rpx 0 60rpx;
  box-sizing: border-box;
}
.contactUsTxt{
  font-size: 28rpx;
  color: #FE2844;
}
.contactUsBtn{
  font-size: 28rpx;
  display: block;
  background: #FE2844;
  color: #fff;
  padding: 10rpx 10rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}

.goodsCardWrap{
  width: 690rpx;
  height: auto;
  background: #fff;
  border-radius: 12rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
  padding: 0 30rpx 25rpx 30rpx;
  box-sizing: border-box;
}
.title{
  font-size: 28rpx;
  color: #101010;
  padding: 25rpx 0;
}
.title text{
  color: #8E8C8D;
  font-size: 24rpx;
}
.goodsCardContent{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.goodsCardContent image{
  width: 160rpx;
  height: 160rpx;
  display: block;
}
.goodsCardContentInfo{
  position: relative;
  padding-left: 15rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
}
.goodsCardContent text{
  display: block;
}
.name{
  font-size: 26rpx;
  color: #101010;
}
.fashion{
  width: 100%;
  font-size: 26rpx;
  color: #101010;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.orderNumberWrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.orderNumberWrap view{
  font-size: 28rpx;
  display: flex;
  align-items: center;
  color:#AAAAAA;
}
.orderNumber{
  font-size: 24rpx;
  color:#AAAAAA;
}
.copyBtn{
  font-size: 24rpx;
  color:#F4F4F4;
  color: #101010;
  padding: 3rpx 10rpx;
  background: #F4F4F4;
  display: inline-block;
}


.refundInfoWrap{
  width: 690rpx;
  height: auto;
  background: #fff;
  border-radius: 12rpx;
  margin-left: 30rpx;
  margin-top: 25rpx;
  padding: 0 30rpx 0 30rpx;
  box-sizing: border-box;
}
.refundInfoWrap view:last-child{
  border-bottom: none;
}
.refundReason view,.refundAmount view,.refundOrderNumber view{
  height: 60rpx;
  line-height: 60rpx;
}
.refundOrderNumber input{
  height: 60rpx;
  line-height: 60rpx;
  text-align: right;
  color: #000;
}
.refundflex{
  height: 92rpx;
  border-bottom: 1rpx solid #F5F5F5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.refundflex view{
  font-size: 28rpx;
  color: #101010;
}
.refundflex text{
  color: #E94F57;
}
.refundflex view:last-child{
  color: #AAAAAA ;
}

.describeWrap{
  width: 690rpx;
  height: auto;
  background: #fff;
  border-radius: 12rpx;
  margin-left: 30rpx;
  margin-top: 15rpx;
  padding: 0 30rpx 35rpx 30rpx;
  box-sizing: border-box;
}
.describeBox{
  width: 98%;
  /* height: 200rpx; */
  background: #F4F5F9;
  margin-left: 1%;
  border-radius: 16rpx;
}
.areas{
  height:130rpx;
  font-size: 28rpx;
  text-indent: 10rpx;
  /* border: 1rpx solid gainsboro; */
  padding-top: 20rpx;
  margin: 0 auto;
  overflow: hidden;   
  position: relative; 
}
.currentWordNumber{
  display: block;
  width: 100%;
  font-size: 28rpx;
  color: gray;
  text-align: right;
  padding: 0 25rpx 25rpx 0;
  box-sizing: border-box;
  /* position: absolute;
  left: 480rpx;
  top: -6rpx; */
}
.hint{
   font-size: 28rpx;
   position: absolute;
   top: 130rpx;
   left: 320rpx;
   color: #FF6600;
}
.auditTip{
  width: 100%;
  position: fixed;
  bottom: 140rpx;
  left: 0;
  color: #EB5058;
  font-size: 24rpx;
  text-align: center;
}
.submit{
  width: 90%;
  height: 80rpx;
  position: fixed;
  bottom: 50rpx;
  left: 0;
  background: #E94F57;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  margin-left: 5%;
  border-radius: 80rpx;
  font-size: 28rpx;
}

.refundAmountWrap{
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.refundAmountWrap text{
  font-size: 28rpx;
}

.refundReasonMask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(0,0,0,.5);
}
.refundReasonBox{
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #fff;
}
.refundReasonBoxTitle{
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #101010;
  font-size: 30rpx;
  position: relative;
}
.refundReasonBoxTitle image{
  width: 30rpx;
  height: auto;
  position: absolute;
  top: 0;
  right: 0;
  padding: 35rpx;
}
.refundReasonBoxClose{
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
}
.refundReasonBoxClose view{
  width: 90%;
  height: 70rpx;
  background: #E94F57;
  text-align: center;
  line-height: 70rpx;
  color: #fff;
  margin-left: 5%;
  border-radius: 70rpx;
  font-size: 28rpx;
}
.refundReasonBoxCon{
  padding: 0 45rpx;
  box-sizing: border-box;
}
.refundReasonBoxCon view{
  display: flex;
  align-items: center;
  height: 60rpx;
  margin-bottom: 30rpx;
}
.refundReasonBoxCon view:last-child{
  margin-bottom: 0;
}
.refundReasonBoxCon view image{
  width: 36rpx;
  height: auto;
  display: block;
  margin-right: 25rpx;
}
.refundReasonBoxCon view text{
  font-size: 28rpx;
}

.twoConfirmMask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(0,0,0,.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.twoConfirmBox{
  width: 76%;
  height: auto;
  background: #fff;
  padding: 50rpx 50rpx;
  box-sizing: border-box;
  border-radius: 14rpx;
}
.twoConfirmBoxTitle{
  font-size: 26rpx;
  color: #101010;
  text-align: center;
  margin-bottom: 35rpx;
}
.twoConfirmBoxTxt{
  font-size: 26rpx;
  color: #101010;
}
.twoConfirmBoxBtn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35rpx;
}
.twoConfirmBoxBtn text{
  width: 300rpx;
  height: 60rpx;
  background: #EB706F;
  font-size: 26rpx;
  color: #fff;
  border-radius: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 0 12rpx;
}