<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>


<view class="wrap">

  <view class="contactUsWrap" wx:if="{{type == 0}}">
    <text class="contactUsTxt">提交申请前，请先和客服协商售后事宜</text>
    <view class="contactUsBtn" style="position:relative;"><button open-type='contact' session-from='' style='width:100%;height:100%;position:absolute;top:0;left:0;opacity: 0;z-index:1;'></button>联系客服</view>
  </view>
  
  <view class="goodsCardWrap">
    <view class="title">
      售后商品
    </view>
    <view class="goodsCardContent">
      <view>
        <image class="gcover" src="{{infoData.gcover}}" mode="aspectFit"></image>
        <!-- <image src="https://cdn.51chaidan.com/images/toyShow3/brandGoodsRotation/20211214/8ad466af37badf3495ce9b9ba4e927ca.png" mode="widthFix"></image> -->
      </view>
      <view class="goodsCardContentInfo" style="width: 470rpx;">
        <text class="name">{{infoData.gname}}</text>
        <view class="fashion"><text wx:if="{{infoData.roleName}}">款式：{{infoData.roleName}}</text> <text>数量x{{infoData.gnumber}}</text></view>
        <view class="orderNumberWrap" data-num="{{infoData.order_sn}}" catchtap="copy"><view>订单编号：<text class="orderNumber">{{infoData.order_sn}}</text></view><text class="copyBtn">复制</text></view>
      </view>
    </view>
  </view>
  <block wx:if="{{infoData.deputyInfo}}">
    <block wx:for="{{infoData.deputyInfo}}" wx:key='key'>
      <view class="goodsCardWrap" style="margin-top: 15rpx;">
        <view class="title">
          赠品信息 <text>（商品退款，赠品需退回）</text>
        </view>
        <view class="goodsCardContent">
          <view style="width: 160rpx;">
            <image src="{{item.gcover}}" mode="widthFix"></image>
          </view>
          <view class="goodsCardContentInfo" style="width: 470rpx;">
            <text class="name">{{item.gname}}</text>
            <view class="fashion"><text wx:if="{{item.roleName}}">款式：{{item.roleName}}</text><text> {{item.orderStatus==1?'已发货':'待发货'}} </text></view>
          </view>
        </view>
      </view>
    </block>
  </block>
  

  <view class="refundInfoWrap">
    <!-- <view class="title">
      退款信息
    </view> -->
    <view class="refundReason refundflex" data-type="0" data-popoutdata="{{infoData.afterSaleType}}" data-title="售后类型" catchtap="popout">
      <view style="width:200rpx;">售后类型<text>*</text></view>
      <!-- <block wx:if="{{type == 1}}">
        <view style="color:#000;" wx:for="{{infoData.afterSaleType}}" wx:key='key' wx:if="{{item.type_id == infoData.after_sale_type}}">{{item.type_name}}</view>
      </block>
      <block wx:else> -->
        <view style="{{checkedObj.afterSaleType?'color:#000;':''}}"> {{checkedObj.afterSaleType?checkedObj.afterSaleType.name+"  >":'点击选择售后类型  >'}}</view>
      <!-- </block> -->
    </view>
    <view class="refundReason refundflex" data-type="1" data-popoutdata="{{infoData.goodsStatus}}" data-title="商品状态" catchtap="popout">
      <view style="width:200rpx;">商品状态<text>*</text></view>
      <!-- <block wx:if="{{type == 1}}">
        <view style="color:#000;" wx:for="{{infoData.goodsStatus}}" wx:key='key' wx:if="{{item.type_id == infoData.goods_status}}">{{item.type_name}}</view>
      </block>
      <block wx:else> -->
        <view style="{{checkedObj.goodsStatus?'color:#000;':''}}"> {{checkedObj.goodsStatus?checkedObj.goodsStatus.name+"  >":'点击选择商品状态  >'}}</view>
      <!-- </block> -->
    </view>
    <view class="refundReason refundflex" data-type="2" data-popoutdata="{{infoData.refundType}}" data-title="申请原因" catchtap="popout">
      <view style="width:200rpx;">申请原因<text>*</text></view>
      <!-- <block wx:if="{{type == 1}}">
        <view style="color:#000;" wx:for="{{infoData.refundType}}" wx:key='key' wx:if="{{item.type_id == infoData.refund_cause}}">{{item.type_name}}</view>
      </block>
      <block wx:else> -->
        <view style="{{checkedObj.refundType?'color:#000;':''}}"> {{checkedObj.refundType?checkedObj.refundType.name+"  >":'点击选择申请原因  >'}}</view>
      <!-- </block> -->
    </view>
    <!-- <view class="refundAmount refundflex">
      <view style="width:200rpx;">退款金额<text>*</text></view>
      <view> 
        <block wx:if="{{infoData.refundPrice >= 0 }}"> <text>{{infoData.refundPrice}}元(赠品寄回退款{{infoData.amount}}元)</text> </block> <block wx:else><text>{{infoData.amount}}元</text></block>
      </view>
    </view> -->

    <!-- <block wx:if="{{infoData.auditRefund == 1}}"> 
      <view class="refundOrderNumber refundflex" wx:if="{{infoData.refundPrice != -1}}">
        <view style="width:200rpx;">寄回快递单号</view>
        <view> 
            <input type="text" placeholder="商品寄回请填写快递单号" placeholder-style="color: #8E8C8D;" focus="{{refundOrderfocus}}" bindinput="bindKeyInput"/>
        </view>
      </view>
    </block> 
    <block wx:else>
      <view class="refundOrderNumber refundflex">
        <view style="width:200rpx;">寄回快递单号</view>
        <view> 
            <input type="text" placeholder="{{infoData.giftShipping?infoData.giftShipping:'未填写'}}" placeholder-style="color: #000;" disabled="true"/> 
        </view>
      </view>
    </block> -->
  </view>

  <view class="cardWrap">
    <view class="refundAmountWrap">
      <text>退款金额</text>
      <text>￥199.00</text>
    </view>
  </view>

  <!-- <block wx:if="{{type == 0}}"> -->
    <view class="describeWrap">
      <view class="title">
        申请说明
      </view>
      <view class="describeBox">
        <textarea class="areas" placeholder='请您详细填写申请说明，上传凭证可提高通过率' maxlength="{{max}}" bindinput="inputs" value="{{infoData.refund_describe}}"> 
          <!-- <text class="hint">{{texts}}{{num}}{{textss}}</text> -->
        </textarea>
        <!-- <text class="currentWordNumber">{{currentWordNumber}}/{{max}}</text> -->
      </view>
    </view>
  <!-- </block>
  <block wx:else> 
    <view class="describeWrap" wx:if="{{infoData.auditRefund == 2 && infoData.refund_describe}}">
      <view class="title">
        申请说明
      </view>
      <view class="describeBox">
        <view style="padding: 18rpx;box-sizing: border-box;height:212rpx;font-size: 28rpx;color: gray;">{{infoData.refund_describe}}</view>
      </view>
    </view>
  </block> -->
</view>

<view class="cardWrap" style="padding:0 10rpx;">
  <settledForm 
    id="settledForm1"
    statusBarHeightMc="{{statusBarHeightMc}}"
    form="dynamicContent"
    list="{{listData}}"
    bind:bindchange="bindchange">
  </settledForm>
</view>

<view class="auditTip" wx:if="{{type == 0}}">提交申请审核时间最多48小时，售后申请进度可在售后页面查看</view>
<view class="submit" catchtap="submit">
  <block wx:if="{{type == 0}}">提交申请</block>
  <block wx:else>提交</block>
</view>

<view  wx:if="{{isTwoConfirmBox}}" class="twoConfirmMask" catchtouchmove="true" catchtap="twoConfirmBoxFun"> 
  <view class="twoConfirmBox" catchtap="true">
    <view class="twoConfirmBoxTitle" catchtap="submit">退款确认</view>
    <text class="twoConfirmBoxTxt">未填写退回快递单号，赠品未退回，商品退款将扣除赠送价格的金额，请确认是否继续退款？</text>
    <view class="twoConfirmBoxBtn">
      <text catchtap="submit">确认退款</text>
      <text catchtap="refundOrderfocusFun">填写运单号</text>
    </view>
  </view>
</view>


<view wx:if="{{isReasonBox}}" class="refundReasonMask" catchtouchmove="true" catchtap="popout">
  <view class="refundReasonBox" catchtap="true">
    <view class="refundReasonBoxTitle"> 
      {{popoutTitle}}  
      <image catchtap="popout" src="../../../../pages/images/forknumber.png" mode="widthFix"></image>
    </view>
    <view class="refundReasonBoxCon">
      <view wx:for="{{popoutData}}" wx:key='key' data-id="{{item.type_id}}" data-index="{{index}}" catchtap="chooseReasonFun">
        <image src="{{item.checked?'../../../../pages/images/pressed_click.png':'../../../../pages/images/normal_click.png'}}" mode="widthFix"></image>
        <text>{{item.type_name}}</text>
      </view>
    </view>
    <view class="refundReasonBoxClose">
      <view catchtap="popout">
        确认
      </view>
    </view>
  </view>
</view>


<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>

<!-- <bnavigation isProduce='{{isProduce}}' isChar='{{false}}'></bnavigation> -->

