<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>


<view class="wrap">
  <view class="goodsCardWrap">
    <view class="title">
      退款商品
    </view>
    <view class="goodsCardContent">
      <view style="width: 160rpx;">
        <image src="{{infoData.gcover}}" mode="widthFix"></image>
      </view>
      <view class="goodsCardContentInfo" style="width: 470rpx;">
        <text class="name">{{infoData.gname}}</text>
        <view class="fashion"><text wx:if="{{infoData.roleName}}">款式：{{infoData.roleName}}</text></view>
      </view>
    </view>
  </view>
  <block wx:if="{{infoData.deputyInfo}}">
    <block wx:for="{{infoData.deputyInfo}}" wx:key='key'>
      <view class="goodsCardWrap" style="margin-top: 15rpx;">
        <view class="title">
          赠品信息 <text>（商品退款，赠品需退回）</text>
        </view>
        <view class="goodsCardContent">
          <view style="width: 160rpx;">
            <image src="{{item.gcover}}" mode="widthFix"></image>
          </view>
          <view class="goodsCardContentInfo" style="width: 470rpx;">
            <text class="name">{{item.gname}}</text>
            <view class="fashion"><text wx:if="{{item.roleName}}">款式：{{item.roleName}}</text><text> {{item.orderStatus==1?'已发货':'待发货'}} </text></view>
          </view>
        </view>
      </view>
    </block>
  </block>
  

  <view class="refundInfoWrap">
    <view class="title">
      退款信息
    </view>
    <view class="refundReason refundflex" catchtap="{{infoData.auditRefund != 2?'reasonFun':''}}">
      <view style="width:180rpx;">退款原因<text>*</text></view>
      <block wx:if="{{infoData.auditRefund == 2}}">
        <view wx:for="{{refundType}}" wx:key='key' wx:if="{{item.type_id == infoData.refund_cause}}">{{item.type_name}}</view>
      </block>
      <block wx:else>
        <view style="{{checkedObj?'color:#000;':''}}"> {{checkedObj?checkedObj.name:'请选择  >'}}</view>
      </block>
    </view>
    <view class="refundAmount refundflex">
      <view style="width:180rpx;">退款金额<text>*</text></view>
      <view> 
        <block wx:if="{{infoData.refundPrice >= 0 }}"> <text>{{infoData.refundPrice}}元(赠品寄回退款{{infoData.amount}}元)</text> </block> <block wx:else><text>{{infoData.amount}}元</text></block>
      </view>
    </view>
    <block wx:if="{{infoData.auditRefund == 1}}"> 
      <view class="refundOrderNumber refundflex" wx:if="{{infoData.refundPrice != -1}}">
        <view style="width:180rpx;">寄回快递单号</view>
        <view> 
            <input type="text" placeholder="商品寄回请填写快递单号" placeholder-style="color: #8E8C8D;" focus="{{refundOrderfocus}}" bindinput="bindKeyInput"/>
        </view>
      </view>
    </block> 
    <block wx:else>
      <view class="refundOrderNumber refundflex" wx:if="{{infoData.auditRefund == 2 && infoData.giftShipping}}">
        <view>寄回快递单号</view>
        <view> 
            <input type="text" placeholder="{{infoData.giftShipping}}" placeholder-style="color: #000;" disabled="true"/> 
        </view>
      </view>
    </block>
  </view>

  <block wx:if="{{infoData.auditRefund == 1}}">
    <view class="describeWrap">
      <view class="title">
        补充描述
      </view>
      <view class="describeBox">
        <textarea class="areas" placeholder='补充描述，有助于更好的处理您的售后问题' maxlength="{{max}}" bindinput="inputs" > 
          <!-- <text class="hint">{{texts}}{{num}}{{textss}}</text> -->
        </textarea>
        <text class="currentWordNumber">{{currentWordNumber}}/{{max}}</text>
      </view>
    </view>
  </block>
  <block wx:else> 
    <view class="describeWrap" wx:if="{{infoData.auditRefund == 2 && infoData.refund_describe}}">
      <view class="title">
        补充描述
      </view>
      <view class="describeBox">
        <view style="padding: 18rpx;box-sizing: border-box;height:212rpx;font-size: 28rpx;color: gray;">{{infoData.refund_describe}}</view>
      </view>
    </view>
  </block>

</view>


<view class="submit" catchtap="submit" wx:if="{{infoData.auditRefund != 2}}">
  提交
</view>

<view  wx:if="{{isTwoConfirmBox}}" class="twoConfirmMask" catchtouchmove="true" catchtap="twoConfirmBoxFun"> 
  <view class="twoConfirmBox" catchtap="true">
    <view class="twoConfirmBoxTitle" catchtap="submit">退款确认</view>
    <text class="twoConfirmBoxTxt">未填写退回快递单号，赠品未退回，商品退款将扣除赠送价格的金额，请确认是否继续退款？</text>
    <view class="twoConfirmBoxBtn">
      <text catchtap="submit">确认退款</text>
      <text catchtap="refundOrderfocusFun">填写运单号</text>
    </view>
  </view>
</view>


<view wx:if="{{isReasonBox}}" class="refundReasonMask" catchtouchmove="true" catchtap="reasonFun">
  <view class="refundReasonBox" catchtap="true">
    <view class="refundReasonBoxTitle"> 
      退款原因  
      <image catchtap="reasonFun" src="../../../../pages/images/forknumber.png" mode="widthFix"></image>
    </view>
    <view class="refundReasonBoxCon">
      <view wx:for="{{refundType}}" wx:key='key' data-id="{{item.type_id}}" data-index="{{index}}" catchtap="chooseReasonFun">
        <image src="{{item.checked?'../../../../pages/images/pressed_click.png':'../../../../pages/images/normal_click.png'}}" mode="widthFix"></image>
        <text>{{item.type_name}}</text>
      </view>
    </view>
    <view class="refundReasonBoxClose">
      <view catchtap="reasonFun">
        确认
      </view>
    </view>
  </view>
</view>


<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>

<!-- <bnavigation isProduce='{{isProduce}}' isChar='{{false}}'></bnavigation> -->

