<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="wrap">
  <block wx:for="{{records}}" wx:key='key'>
    <view class="item">
      <view class="taskInfo">
        <text class="taskName">{{item.missionGroup}}{{item.missionName}}</text>
        <text class="taskPrice">{{item.scoreAmount}}</text>
      </view>
      <view class="drawtime">
        领取时间：{{item.created_at}}
      </view>
    </view>
  </block>

  <view class="noData" wx:if="{{noData}}">
    <image src="https://cdn.51chaidan.com/images/brandInfoIcon/no-data.png" mode="widthFix"></image>
  </view>
</view>