<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="applyForOccupancy">
  <view class="card">
    <settledForm 
        id="settledForm"
        statusBarHeightMc="{{statusBarHeightMc}}"
        form="dynamicContent"
        list="{{enterpriseData}}"
        bind:bindchange="bindchange"
        bind:getPhoneCode="getPhoneCode"
        bind:pickerchange="pickerchange"
        bind:columnchange="columnchange"
        brandInfo="{{brandInfo}}"bindcolumnchange
        >
    </settledForm>
  </view>
  <view class="footerWrap">
      <view data-num="1" catchtap="navigateBack">返回</view>
      <view catchtap="submitAudit">确认绑定</view>
  </view>
</view>