
<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f> 

<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

      <view class='box' style="background:{{category_id == 'G26'?'#FFD3D5':''}}">
        <block wx:if='{{category_id == "G26"}}'>
            <image style="width:100%;" src="https://cdn.51chaidan.com/images/202102/thumb_img/cattle/spring_festival_one.png" mode='widthFix'></image>
        </block>
        <block wx:if='{{category_id == "G26"}}'>
            <view class="blessingBagWrap">
                <block wx:for='{{commoddata}}' wx:key='key'>
                    <view class="blessingBag" data-gid='{{item.gid}}' catchtap='addressmanagement'>
                        <image src="{{item.gcover}}" mode='widthFix'></image>
                    </view>
                </block>
            </view>
        </block>
        <!-- 手机壳 -->
        <block wx:elif='{{category_id == "c501"}}'>
            <view class="mobilePhoneShell">
                <block wx:for='{{commoddata}}' wx:key='key'>
                    <view class="mobilePhoneShellEve" data-gid='{{item.gid}}' catchtap='addressmanagement'>
                        <image src="{{item.salesImg?item.salesImg:item.gcover}}" mode='widthFix'></image>
                        <view class="mpsName">{{item.gname}}</view>
                        <view class="mpsName" wx:if='{{item.goods_type==3}}'>
                            <view class="mpsNameeve" style="color:#fff;background:#1684FC;">定金</view>
                            <view class="mpsNameeve" wx:if='{{item.goods_type==3}}' style="color:#101010;background:#F4F4F4;margin-left:20rpx;">预售</view>
                        </view>
                        <view class="mpsName" style="color:#FF2742;">￥{{item.promote_price}}</view>
                    </view>
                </block>
            </view>
        </block>

        <!--   信息流  -->
        <block wx:elif='{{ifOrWf==1}}'>
            <view class='comboxw'  wx:for="{{commoddata}}" wx:key="key">
                    <!--  普通商品  -->
                    <view class='bchar' data-gid="{{item.gid}}" bindtap='addressmanagement' style='position:relative;'>    
                        <view class='bcleft'>
                            <image class="bcimg" mode='aspectFit' src="{{item.gcover}}"></image>
                            <view class='shopsellout' wx:if='{{item.debuff==2}}' style='top:40rpx;right:30rpx;'>售罄</view>
                            <view class='shopsellout' wx:elif='{{item.goods_type==3}}' style='line-height:32rpx;background:#298DF8;top:40rpx;right:30rpx;'>定金</view>
                        </view>
                        <view class='bcright'>
                            <view class='bctitle multilineellipsis' style='font-size:26rpx;'>
                                {{item.gname}}
                            </view>
                            <view class='bcLabel'>
                                <view class='bclabeys specialellipsis' style='background:#FDF3D9;color:#FF7A00;border:0rpx;' wx:for="{{item.gtag}}" wx:key="key" wx:for-item="bcla" wx:if='{{index<=2}}'>{{bcla}}</view>
                            </view>

                            <view class='bcrilistbott'>
                                <view class='bccompric'>
                                    <view class='bccompricleft'>
                                        <block wx:if='{{item.goods_type==3}}'>
                                            <text style='font-size:22rpx;'>定金:</text>
                                            <text style='font-weight: bold;'>￥{{item.promote_price}}</text>    
                                        </block>
                                        <block wx:else>
                                            <text style='font-size:22rpx;' wx:if='{{item.pre_name}}'>{{item.pre_name}}:</text>
                                            <text style='font-weight: bold;'>￥{{item.gsale}}</text>
                                        </block>    
                                    </view>
                                    <view wx:if='{{item.gsale != item.market_price}}' class='bccompricright'>{{item.gsource}}:￥{{item.market_price}}</view>
                                </view>   
                            </view>

                        </view>
                    </view>
                    
            </view>        
        </block>

        <block wx:elif='{{ifOrWf==2}}'>
        <!-- 瀑布流 -->
            <view style='overflow:hidden;background:#f4f5f9;padding-top:16rpx;'>

                <view class='dismtbcchwatfa' wx:for='{{commoddata}}' wx:key='key' wx:for-item='w' wx:for-index='num'>
                    <view class='dismtbcchecheve' style='{{num%2==0?"margin-left:18rpx;":"float:right;margin-right:18rpx;"}}'>
                        <view class='dismtbccimgboxwatfa' data-gid='{{w.gid}}' catchtap='addressmanagement'>
                            <image src='{{w.gcover}}' class='dismtbccimgwatfa' mode='aspectFit'></image>
                            <view class='shopsellout' wx:if='{{w.debuff==2}}'>售罄</view>
                            <view class='shopsellout' wx:elif='{{w.goods_type==3}}' style='line-height:32rpx;background:#298DF8;'>定金</view>
                        </view>
                        <view class='dismtbcctxtbox' data-gid='{{w.gid}}' catchtap='{{w.goods_type==3 || category_id == "G27"?"addressmanagement":"addtocart"}}'>
                            <view class='dismtbcctxtheadwatfal multilineellipsis'>{{w.gname}}</view>
                            <view class='dismtbcctxtbott'>
                                <view class='dismtbcctxtbottleft specialellipsis'>
                                        <block wx:if='{{w.goods_type==3}}'>定金￥{{w.promote_price}}</block>
                                        <block wx:else>￥{{w.gsale}}</block>									
                                </view>
                                <block wx:if='{{category_id != "G27"}}'>
                                    <image wx:if='{{w.goods_type!=3}}' src='../../../../pages/images/dismtb.png' class='addshopcar'></image>
                                </block>

                            </view>
                        </view>
                    </view>
                </view>

            </view>        
        </block>



      <view style='height:60rpx;width:100%;text-align:center;line-height:60rpx;color:#666;font-size:30rpx;' wx:if='{{commoddata.length>=15}}'>{{loadprompt}}</view>

    


      <view class='nodata' wx:if='{{commoddata.length==0&&nodataiftr&&category_id != "G26"}}' style='height: 600rpx;width: 100%;position: relative;'>
          <image src='../../../../pages/images/nodata.png' class='nodataimg' style='width: 280rpx;height: 300rpx;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;'></image>
      </view>

  </view>    