<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="wrap">
  <block wx:if="{{type == 1}}">
    <view class="incomeWrap">
      <view class="incomeBox">
        <view class="incomeItem">
          <view>商品名称：{{info.goods_name}}</view>
          <view>关联订单号：{{info.order_sn}}</view>
          <view>交易时间：{{info.pay_time}}</view>
        </view>
        <view class="incomeItem">
          <view>订单金额：￥{{info.order_amount}}</view>
          <view>平台抽成：￥{{info.rake}}</view>
          <view>实际收入：￥{{info.actual_income}}</view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{type == 2}}">
    <view class="incomeWrap">
      <view class="incomeBox">
        <view class="incomeItem">
          <view>商品名称：{{info.goods_name}}</view>
          <view>关联订单号：{{info.order_sn}}</view>
          <view>交易时间：{{info.pay_time}}</view>
        </view>
        <view class="incomeItem">
          <view>订单金额：￥{{info.order_amount}}</view>
          <view>平台退款：￥{{info.order_amount}}</view>
          <view>品牌退款：￥{{info.order_amount}}</view>
          <!-- <view>平台退款：￥{{info.divided_into}}</view>
          <view>余额退款：￥{{info.actual_income}}</view>
          <view>支付退款：￥{{info.actual_income}}</view> -->
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{type == 3}}">
    <view class="incomeWrap">
      <view class="incomeBox">
        <view class="incomeItem">
          <view>提现金额：{{info.value}}</view>
          <view>渠道费用：{{info.fee}}</view>
          <view>实际到账：{{info.actually_arrived}}</view>
        </view>
        <view class="incomeItem">
          <view>交易时间：{{info.pay_time}}</view>
          <view>提现状态：{{info.status_name}}</view>
          <view wx:if="{{info.remark && info.remark!=''}}">备注：{{info.remark}}</view>
        </view>
      </view>
    </view>
  </block>
</view>