<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="wrap">

  <settledProgress num="{{num}}" intact="show"></settledProgress>

  
  <view class="incomeWrap">
    <view class="incomeBox">
      <view class="incomeItem">
        <view>商品名称：婚礼濑濑</view>
        <view>关联订单号： 159357456</view>
      </view>
      <view class="incomeItem">
        <view>流 水 号：15673435</view>
        <view>交易时间：2121/02/02  12:00:00</view>
      </view>
      <view class="incomeItem">
        <view>商品售价：￥189.00</view>
        <view>平台分成：￥20.00</view>
        <view>实际收入：￥159.00</view>
      </view>
    </view>
  </view>









</view>