<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="wrap">
  <settledProgress wx:if="{{type == 2}}" num="{{num}}" intact="show"></settledProgress>
  <block wx:if="{{type == 1}}">
    <view class="incomeWrap">
      <view class="incomeBox">
        <view class="incomeItem">
          <view>商品名称：{{info.goods_name}}</view>
          <view>关联订单号：{{info.order_sn}}</view>
        </view>
        <view class="incomeItem">
          <view>商品售价：￥{{info.shop_price}}</view>
          <view>平台分成：￥{{info.divided_into}}</view>
          <view>实际收入：￥{{info.actual_income}}</view>
          <view>交易时间：{{info.pay_time}}</view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{type == 2}}">
    <view class="incomeWrap">
      <view class="incomeBox">
        <view class="incomeItem">
          <view>提现金额：{{info.share_amount}}</view>
        </view>
        <view class="incomeItem">
          <view>交易时间：{{info.share_time}}</view>
          <view>提现状态：{{status==1?'提现到账':status==2?'审核失败':'审核中'}}</view>
          <view>预计到账时间：{{info.expected_account_time}}</view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{type == 3}}">
    <view class="incomeWrap">
      <view class="incomeBox">
        <view class="incomeItem">
          <view>商品名称：{{info.goods_name}}</view>
          <view>关联订单号：{{info.order_sn}}</view>
        </view>
        <view class="incomeItem">
          <view>商品售价：￥{{info.shop_price}}</view>
          <view>平台分成：￥{{info.divided_into}}</view>
          <view>实际收入：￥{{info.actual_income}}</view>
          <view>交易时间：{{info.pay_time}}</view>
        </view>
      </view>
    </view>
  </block>









</view>