<hidewindow id='hide'></hidewindow>
<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class='dlfbox' style="{{dlhintiftr?'position:fixed;top:0;left:0;right:0;bottom:0;':''}}">
  <view class='dlfhead'>

    <view style="background:#fff;">
            <view class='dlfindToptitle'>最近浏览</view>
            <view style="width:100%;min-height:80rpx;background:#fff;">
                <view style="position:relative;height:150rpx;">
                    <scroll-view scroll-x="true" style="width:710rpx;white-space: nowrap;height:150rpx;margin:auto;">
                          <block wx:for='{{eldataclass}}' wx:key='key'>
                              <view class="ocamensweve" wx:for='{{item}}' wx:key='key' wx:for-item='w' catchtap="jumpsouchtem" data-id='{{w.id}}' wx:if='{{w.id!=0}}'>
                                  <image class="ocamensweveimg" style="{{w.id==brand_id?'border:2rpx solid #f19207;':'border:2rpx solid #fff;'}}" src="{{w.logo}}"></image>
                                  <view class="ocamenswevename specialellipsis" style="{{w.id==brand_id?'color:#f19207;':''}}">{{w.name}}</view>
                              </view>                      
                          </block>
                    </scroll-view>
                </view>   
            </view>

            <view class='dlfindToptitle'>推荐IP</view>
            <view style="width:100%;min-height:80rpx;background:#fff;margin-bottom:15rpx;">
                <view style="position:relative;height:150rpx;">
                    <view style="width:100rpx;height:140rpx;margin: 0 10rpx;float:left;">
                        <view class="ocamensweve" catchtap="jumpsouchtem" data-id='{{eldataclass[0][0].id}}'>
                            <image class="ocamensweveimg" style="{{eldataclass[0][0].id==brand_id?'border:2rpx solid #f19207;':'border:2rpx solid #fff;'}}" src="{{eldataclass[0][0].logo}}"></image>
                            <view class="ocamenswevename specialellipsis" style="{{eldataclass[0][0].id==brand_id?'color:#f19207;':''}}">{{eldataclass[0][0].name}}</view>
                        </view>                 
                    </view>
                    <scroll-view scroll-x="true" style="width:630rpx;white-space: nowrap;height:150rpx;float:left;">
                          <block wx:for='{{eldataclass}}' wx:key='key'>
                              <view class="ocamensweve" wx:for='{{item}}' wx:key='key' wx:for-item='w' catchtap="jumpsouchtem" data-id='{{w.id}}' wx:if='{{w.id!=0}}'>
                                  <image class="ocamensweveimg" style="{{w.id==brand_id?'border:2rpx solid #f19207;':'border:2rpx solid #fff;'}}" src="{{w.logo}}"></image>
                                  <view class="ocamenswevename specialellipsis" style="{{w.id==brand_id?'color:#f19207;':''}}">{{w.name}}</view>
                              </view>                      
                          </block>
                    </scroll-view>
                </view>
            </view>

    </view>

    <view class="offeringCalendar">
        <swiper class="ocswiper" vertical="true" autoplay="true" circular="true" interval="2500">
          <block wx:for="{{testArr}}" wx:key='key'>
            <swiper-item catchtouchmove='catchTouchMove' class="swiper-item" data-id="{{item.activity_id}}" bindtap="broadcast">
              <image class="ocswiperImg" src='{{item.i}}'></image>
            </swiper-item>
          </block>
        </swiper>
        <view class="occoneter">
            <view class="ocNameTop specialellipsis">贪玩猪可可盲盒</view>
            <view class="ocNameBottom specialellipsis">2021年8月15日发售</view>
        </view>   
        <view class="occoneterText"><text>发售\n日历</text></view>
        
    </view>

    <!-- tab标签切换 -->
    <view class='dlfheadtab' style="margin-bottom:20rpx;">

          <scroll-view class="marginAuto scrollViewTop" scroll-x="true" scroll-with-animation="true" scroll-left='{{scrollleft}}' style="height:70rpx;">
            <view wx:for="{{payStatus}}" wx:key='key' id="ele{{item.num}}" class="classifyItem {{centerIndex == item.num?'active':''}}" data-index="{{item.num}}" catchtap="classifyChange">{{item.name}}</view>
          </scroll-view>         
          <image class="wOriTab" catchtap="wOriTab" mode="aspectFit" src='{{wOri==1?"https://cdn.51chaidan.com/images/brandSettledIcon/class2.png":"https://cdn.51chaidan.com/images/brandSettledIcon/class1.png"}}'></image>
    </view>

  


    <!-- 信息流 -->
    <block wx:if='{{wOri==1}}'>
        <view class="emlist" wx:for='{{eldatalist}}' wx:key='key'>
            <view class="emlhead">
                <view class="emlhleft">
                    <image class='emlhlimg' src="{{item.brand_img}}" mode='aspectFit'></image>
                    <view class="emlhltxt">
                          <view class="emlhlttop specialellipsis">{{item.brand_name}}</view>
                          <view class="emlhltbottom specialellipsis">{{item.insert_time}}<text class="stateBg" style="background:#ABC7F7;">动态</text><text class="stateBg" style="background:#F5B1AE;">秒杀</text><text class="stateBg" style="background:#A9E6BA;">签到</text></view>
                    </view>
                </view>
                <view class="emlhright" data-drying_id='{{item.uid}}' data-is_follow='{{item.is_follow}}' data-ind='{{index}}' catchtap='followfun'>关注</view>
            </view>
            <view style="padding:20rpx;font-size:24rpx;" wx:if='{{item.title}}'><text style="color:#50a3fd;margin-right:5rpx;"></text>{{item.title}}</view>
            <view class="emlcontent" data-drying_id='{{item.id}}' catchtap='jumpdlfdetail' data-is_calendar='{{item.is_calendar}}'>
                <!-- 动态固定大小 -->
                <block>
                    <view class="dynamicBox">
                        <image class="emlcontentimg" style="width:100%;height:100%;" src="{{item.video_img?item.video_img:item.img_extend[0].img}}" mode="aspectFill"></image>
                    </view>
                </block>
                <block> 
                  <!-- 非动态单个图片 -->
                   <block>
                       <image class="emlcontentimg" src="{{item.video_img?item.video_img:item.img_extend[0].img}}" mode="widthFix"></image>
                   </block>
                   <!-- 非动态多个图片 -->
                   <block>
                        <view  class="dynamicBoxEve" wx:for='{{[1,2,3,4,5,6]}}'  wx:for-item='w' style="{{index%3==2?'margin-right:0;':''}}">
                            <image class="emlcontentimg" style="width:100%;height:100%;" src="{{item.video_img?item.video_img:item.img_extend[0].img}}" mode="aspectFill"></image>
                        </view>
                   </block>
                </block>
                
                <view class="signInNowCl" style="background:#ECCA1E;">立即签到</view>
            </view>

            <view class='dlfhtitlenew' style="overflow:hidden;padding:0 20rpx;font-size:24rpx;">
                <!-- 左边 -->
                <block>
                   <view style="float:left;color:#4CC148;">已发售</view>
                   <view class='dlfhtitlenew' style="color:#FF2742;">￥109<text style="color:#000;"> +积分80</text></view>
                   <view class='dlfhtitlenew' style="color:#FF2742;">￥0<text style="color:#000;">抽选价</text></view>
                </block>
                <block>
                  <view style="float:right;color:#999495;">已售：564体</view>
                  <view class='dlfhtitlenew' style="color:#178FF8;float:right;">2021/08/15 20:00发售</view>
                </block>
                
            </view>

            <view class="boxAtlas" style="width:500rpx;margin:20rpx;">
                <view class="boxAtlasLeft">图鉴</view>
                <view class="boxAtlasName specialellipsis">蕾姆</view>
                <view class="boxAtlasRight">点击查看</view>
            </view>
            <!-- bottom -->
            <view style="min-height:40rpx;padding: 20rpx;position: relative;">
                <view style="width:100%;min-height:40rpx;">
                      <view class="emlhltbottom" style="font-size:24rpx;height:40rpx;line-height:40rpx;">
                        <text class="emlplefttxt" data-drying_id='{{item.id}}' wx:if='{{item.comment_count}}' catchtap='jumpdlfdetail'>评论({{item.comment_count?item.comment_count:'0'}})</text>
                        <image class="emlplefimgshare" src="https://clw.51chaidan.com//images/goods/share3.png">
                        <button open-type="share" data-is_calendar='{{item.is_calendar}}' class='butshare' data-drying_id='{{item.id}}' data-title='{{item.title}}' data-shareimg='{{item.shareImg}}' data-currency_sum='{{item.currency_sum}}' data-topic_name='{{item.topic_name}}' style='position: absolute;height:100%;width:100%;left:0;top:0;z-index:3;'></button>  
                        </image>
                        <image class="emlplefimgshare" src="{{item.is_praise==0?'https://www.51chaidan.com/images/brand/black_heart.png':'https://www.51chaidan.com/images/brand/red_heart.png'}}" data-lid='{{item.id}}' data-is_praise='{{item.is_praise}}' catchtap='ispraisefun' data-ind='{{index}}' ></image>
                        <text style="float:right;margin-right:10rpx;">{{item.praise_sum>0?item.praise_sum:''}}</text>
                      </view>
                </view>
            </view>


        </view> 
        <!--  暂无数据  -->
        <view class='goodstobereceived' wx:if='{{eldatalist.length==0&&nodataiftr}}'>
          <view class='nodata' style='height:900rpx;width:100%;position:relative;'>
            <image src='../../../../pages/images/nodata.png' class='nodataimg' style='width:280rpx;height:300rpx;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;'></image>
          </view>
        </view>        
        <view style="width:100%;height:110rpx;"></view>

    </block>
    <!-- 瀑布流 -->
    <block wx:else>

      <view style='width:100%;overflow:hidden;'>
        <!-- 左边 -->
        <view class='dlfevecom' style='float:left;'>
          <view class='dlfeveleft' wx:for='{{listdata}}' wx:key='key' wx:if='{{index%2==0}}'>
            <view style='position:relative;margin-bottom:10rpx;'>
                <view style='width:360rpx;margin:auto;position:relative;max-height:340rpx;overflow: hidden;' data-drying_id='{{item.id}}' catchtap='jumpdlfdetail'>
                  <view class='dlfchrbright'>动态</view>
                  <image data-ind='{{index}}' style='width:360rpx;margin:auto;display:block;border-radius:10rpx 10rpx 0 0;' mode='widthFix' src='{{item.img_extend[0].img}}?imageMogr2/thumbnail/720x'></image>
                </view>
            </view>
            <view class='dlfhtitlenew' data-drying_id='{{item.id}}' catchtap='jumpdlfdetail' wx:if='{{item.title}}'>{{item.title}}</view>
            <view class='dlfhtitlenew'>签到赢积分</view>
            <view class='dlfhtitlenew' style="color:#178FF8;">2021/08/15 20:00发售</view>
            <view class='dlfhtitlenew' style="color:#FF2742;">￥109<text style="color:#000;"> +积分80</text></view>
            <view class='dlfhtitlenew' style="overflow:hidden;">
                <view style="float:left;color:#4CC148;">已发售</view>
                <view style="float:right;color:#999495;">已售：564体</view>
            </view>
            <view class="boxAtlas">
                <view class="boxAtlasLeft">图鉴</view>
                <view class="boxAtlasName specialellipsis">蕾姆</view>
                <view class="boxAtlasRight">点击查看</view>
            </view>
            <view class='dlfhpbox'>
              <view style='width:40rpx;height:40rpx;border-radius:50%;float:left;margin:8rpx 8rpx 0 8rpx;position: relative;' catchtap='jumpdlfchlimgdetail' data-nick='{{item.nick}}' data-uid='{{item.uid}}'>
                <image src='{{item.litpic}}' style="width:100%;height:100%;border-radius:50%;"></image>
                <view wx:if="{{item.isVip}}" class='vipBG'><image src='https://cdn.51chaidan.com/images/calendar/VipCase.png' style='position: relative;'></image></view>
              </view>
              <view class='dlfhpbtxt specialellipsis' data-drying_id='{{item.id}}' catchtap='jumpdlfdetail'>{{item.nick}}
                <image wx:if='{{item.is_authentication==1}}' class='dlfchrtopimgnew' src='https://clw.51chaidan.com/images/goods/authentication1.png'></image>
              </view>
              <view class="specialellipsis dlevegttu">
                {{item.praise_sum>0?item.praise_sum:''}}
                <image style="float:right;margin-top:6rpx;" class='dlfcbeveimgnewone' data-lid='{{item.id}}' data-is_praise='{{item.is_praise}}' catchtap='ispraisefun' data-ind='{{index}}' src='{{item.is_praise==0?"https://www.51chaidan.com/images/brand/black_heart.png":"https://www.51chaidan.com/images/brand/red_heart.png"}}'></image>
              </view>
            </view>
          </view>
        </view>
        <!-- 右边 -->
        <view class='dlfevecom' style='float:right;'>
          <view class='dlfeveright' wx:for='{{listdata}}' wx:key='key' wx:if='{{index%2==1}}'>
            <view style='position:relative;margin-bottom:10rpx;'>
                <view style='width:360rpx;margin:auto;position:relative;max-height:340rpx;overflow:hidden;' data-drying_id='{{item.id}}' catchtap='jumpdlfdetail'>
                  <view class='dlfchrbright'>动态</view>
                  <view class='dlfchrbright' style="background:#F5B1AE;">秒杀</view>
                  <view class='dlfchrbright' style="background:#9BE2F8;">抽选</view>
                  <image data-ind='{{index}}' style='width:360rpx;margin:auto;display:block;border-radius:10rpx 10rpx 0 0;' mode='widthFix' src='{{item.img_extend[0].img}}?imageMogr2/thumbnail/720x'></image>
                </view>
            </view>
            <view class='dlfhtitlenew' data-drying_id='{{item.id}}' catchtap='jumpdlfdetail' wx:if='{{item.title}}'>{{item.title}}</view>
            <view class='dlfhtitlenew'>签到赢积分</view>
            <view class='dlfhtitlenew' style="color:#178FF8;">2021/08/15 20:00发售</view>
            <view class='dlfhtitlenew' style="color:#FF2742;">￥109<text style="color:#000;"> +积分80</text></view>
            <view class='dlfhtitlenew' style="overflow:hidden;">
                <view style="float:left;color:#4CC148;">已发售</view>
                <view style="float:right;color:#999495;">已售：564体</view>
            </view>
            <view class="boxAtlas">
                <view class="boxAtlasLeft">图鉴</view>
                <view class="boxAtlasName specialellipsis">蕾姆</view>
                <view class="boxAtlasRight">点击查看</view>
            </view>
            <view class='dlfhpbox'>
              <view style='width:40rpx;height:40rpx;border-radius:50%;float:left;margin:8rpx 8rpx 0 8rpx;position: relative;' catchtap='jumpdlfchlimgdetail' data-nick='{{item.nick}}' data-uid='{{item.uid}}'>
                <image src='{{item.litpic}}' style="width:100%;height:100%;border-radius:50%;"></image>
                <view wx:if="{{item.isVip}}" class='vipBG'><image src='https://cdn.51chaidan.com/images/calendar/VipCase.png' style='position: relative;'></image></view>
              </view>
              <view class='dlfhpbtxt specialellipsis' data-drying_id='{{item.id}}' catchtap='jumpdlfdetail'>{{item.nick}}
                <image wx:if='{{item.is_authentication==1}}' class='dlfchrtopimgnew' src='https://clw.51chaidan.com/images/goods/authentication1.png'></image>
              </view>
              <view class="specialellipsis dlevegttu">
                {{item.praise_sum>0?item.praise_sum:''}}
                <image style="float:right;margin-top:6rpx;" class='dlfcbeveimgnewone' data-lid='{{item.id}}' data-is_praise='{{item.is_praise}}' catchtap='ispraisefun' data-ind='{{index}}' src='{{item.is_praise==0?"https://www.51chaidan.com/images/brand/black_heart.png":"https://www.51chaidan.com/images/brand/red_heart.png"}}'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view style='width:100%;text-align:center;line-height:60rpx;color:#666;font-size:30rpx;padding-bottom:{{isIphoneX?"230rpx":"210rpx"}};' wx:if='{{listdata.length>=1}}'>{{loadprompt}}</view>
      <!--  暂无数据  -->
      <view class='goodstobereceived' wx:if='{{listdata.length==0&&nodataiftr}}'>
        <view class='nodata' style='height:900rpx;width:100%;position:relative;'>
          <image src='../../../../pages/images/nodata.png' class='nodataimg' style='width:280rpx;height:300rpx;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;'></image>
        </view>
      </view>
   </block>   

</view>

</view>

<view class='dldConpoisthree' wx:if='{{cat_id!=3}}'>
  <view class='dldConpoisthreeeve' style='width:310rpx;top:0;left:0;bottom:0;right:0;margin:auto;' catchtap='jumpdldlvreate'>我要发帖</view>
</view>

<bnavigation isProduce='{{isProduce}}' dlfind='{{true}}' isIphoneX='{{isIphoneX}}' shopnum='{{shopnum}}' dryinglistnum='{{dryinglistnum}}'></bnavigation>


<!-- <image src='https://www.51chaidan.com/images/spread/dial/fork.png' style='display:block;width:50rpx;height:50rpx;margin:49rpx auto 0;position: relative;' catchtap='dlhintfun'></image> -->
<!-- 领奖提示 -->
<view style='position:fixed;width:100%;height:100%;top:0;left:0;z-index:9999;' wx:if='{{false}}'>
  <view style='width:100%;height:100%;background:#000;opacity: 0.5;' catchtap='dlhintfun'></view>
  <view style='width:100%;height:1060rpx;position:absolute;left:0;bottom:0;z-index:2;border-radius:10rpx;background:#fff;'>
      <scroll-view scroll-y="true" class="dlfindIpscroll">
        <view class="elsearch">
          <view class="elsearchch">
              <image class="elserarchimg" catchtap="jumpsearch" src="https://www.51chaidan.com/images/toyCabinet/search.png"></image>
              <input class="elinputbut" bindfocus='onFocus' placeholder='请输入品牌名称搜索' bindinput="inputChange" bindconfirm="jumpsearch" value="{{brand_name}}"></input>
              <view class="elserbotom" catchtap="jumpsearch">搜索</view>
          </view>
        </view>
        <view class="dlfindIpEveLetter">A</view>
        <view class="dlfindIpEveBox">
            <block wx:for='{{eldataclass}}' wx:key='key'>
                <view class="ocamensweve" wx:for='{{item}}' wx:key='key' wx:for-item='w' catchtap="jumpsouchtem" data-id='{{w.id}}' wx:if='{{w.id!=0}}'>
                    <image class="ocamensweveimg" style="{{w.id==brand_id?'border:2rpx solid #f19207;':'border:2rpx solid #fff;'}}" src="{{w.logo}}"></image>
                    <view class="ocamenswevename specialellipsis" style="{{w.id==brand_id?'color:#f19207;':''}}">{{w.name}}</view>
                </view>                      
            </block>
        </view>
      </scroll-view>
    
    
  </view>
</view>

<!-- 输入框 -->
<view class='inputbox' wx:if='{{inputbox}}'>
  <view class='inputboxbg' catchtap='inputboxbgfun'></view>
  <view class='ibinputcon' style='bottom:{{inputboxheight}}px;'>
    <textarea class='intboxinp' focus='{{autofocus}}' maxlength='140' placeholder-style="font-size:24rpx;" placeholder='写评论...' bindfocus="bindfocus" bindblur='bindblur' bindinput="bindinput" bindconfirm="bindconfirm" show-confirm-bar='{{shbar}}' value='{{textconcent}}'
    />
    <view class='intboxinptxt' catchtap='submissionfun'>发送</view>
  </view>
</view>

<!-- 授权弹框 -->
<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>

<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight}}px;width: 100%;z-index: 300;' catchtap='pullupsignin'></view>