/* /pages/smokeboxlist/smokeboxlist.wxss */
@import "../../pages/signin/signin.wxss";
@import "../../common/tabbar.wxss";

page {
  background: #f0f0f0;
}
.physicalPicture{
  width:60rpx;
  position: absolute;
  right: 6rpx;
  bottom:6rpx;
  box-shadow: 2px 2px 10px 0px #999;
  border-radius: 8rpx;
  height: auto;
}
.bgstyle {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity: 0.6;
}

.backgroimg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.backgroimgimg {
  width: 100%;
  height: 100%;
}

.vm_top {
  width: 100%;
  height: 280rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
  background: white;
}

.vm_head {
  background-image: url("http://www.51chaidan.com/images/background/bgBlindBoxTitleMC.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  width: 100%;
  height: 200rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
}

.vm_two {
  /* background-image: url("https://www.51chaidan.com/images/store/vm_hbgimg_s1.png"); */
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  width: 100%;
  height: 80rpx;
  position: absolute;
  top: 200rpx;
  left: 0;
  z-index: 8;
}

.vm_tbot {
  width: 710rpx;
  height: 80rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}

.vm_bottom {
  width: 100%;
  height: 120rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 0;
  /* background-image: url("https://www.51chaidan.com/images/store/vm_bottombg_s1.png"); */
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  overflow: hidden;
}

.storbox {
  width: 100%;
}

.vm_list {
  width: 100%;
  height: 160rpx;
  /* background-image: url("http://www.51chaidan.com/images/store/vm_listbg.png"); */
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  position: relative;
}

/*   单行  */

.specialellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.labelstyle {
  /* width: 100rpx; */
  line-height: 30rpx;
  opacity: 0.9;
  position: absolute;
  top: 10rpx;
  right: 48rpx;
  color: #fff;
  border-radius: 7rpx;
  font-size: 25rpx;
  text-align: right;
}

.swiper_container {
  width: 100%;
  height: 80rpx;
}

.swiperiteme {
  width: 100%;
  height: 80rpx;
}

.swiper_item_eve {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  color: #000;
}

.posibuttoy {
  width: 250rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  font-size: 26rpx;
  border-radius: 10rpx;
  background: #1890ff;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 160rpx;
  margin: 0 auto;
  z-index: 8;
}

.nsswiperdetail {
  width: 100%;
  height: 200rpx;
  background: #fff;
}

/*用来包裹所有的小圆点 */

.dots {
  height: 15rpx;
  position: absolute;
  left: 20rpx;
  bottom: 15rpx;
}

/*未选中时的小圆点样式 */

.dot {
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  margin-right: 10rpx;
  background-color: white;
  display: inline-block;
  vertical-align: top;
  opacity: 0.7;
}

/*选中以后的小圆点样式 */

.activeindex {
  width: 15rpx;
  height: 15rpx;
  background-color: #ff2742;
  opacity: 0.7;
}

.agreestyle {
  width: 630rpx;
  line-height: 80rpx;
  margin: 20rpx 10rpx;
  text-align: center;
  font-size: 25rpx;
  background: white;
  text-decoration: underline;
  border-radius: 10rpx;
}

.setcomplie {
  width: 500rpx;
  line-height: 80rpx;
  position: absolute;
  left: 75rpx;
  bottom: 10rpx;
  background: white;
  text-align: center;
  border-radius: 10rpx;
}

.closestyle {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 0;
  top: 0;
  margin: 5rpx;
  text-align: center;
}

.recgadbotleftimg {
  width: 34rpx;
  height: 34rpx;
  display: inline-block;
  position: relative;
  top: 6rpx;
  margin: 58rpx 0 0 33rpx;
}

.ocamensweve{
  width:100rpx;
  height: 140rpx;
  margin: 0 10rpx;
  display: inline-block;
  vertical-align: top;
}
.ocamensweveimg{
  height: 96rpx;
  width: 96rpx;
  border-radius: 50%;
  display: block;
  border:2rpx solid #fff;
}
.ocamenswevename{
  width: 100%;
  height: 40rpx;
  font-size: 22rpx;
  text-align: center;
  line-height: 40rpx;

}
.smokebLisAdv{
  width: 720rpx;
  height:200rpx ;
  margin:10rpx 0 10rpx 5rpx;
  float: left;
}
.smokebLisAdvimg{
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 10rpx;
}
.dlfheadrhimg{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 20rpx;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.elsearch{
  width: 100%;
  height:90rpx;
  margin:15rpx 0;
}
.elsearchch{
  width: 100%;
  height:100%;
  background: #fff;
  border-radius: 200rpx;
}
.elserarchimg{
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin: 20rpx;
}
.elserbotom{
  width: 90rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 40rpx;
  font-size: 24rpx;
  color: #fff;
  background: #50a3fd;
  float: right;
  margin: 20rpx;
}
.elinputbut{
  height: 100%;
  width: 500rpx;
  float: left;
  font-size: 24rpx;
}

.sblipsebox{
  width:100%;display:flex;justify-content: space-between;flex-wrap: wrap;
}
.sblipseve{
  width: 112rpx;
  display: inline-block;
  margin:0 0 20rpx 0 ;
}
.sblipseveimg{
  width: 80rpx;
  height: 80rpx;
  display: block;
  border-radius: 50%;
  margin: auto;
}
.sblipsevetxt{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 24rpx;
  color: #000;
}
.wholesblimgdown{
  width:26rpx;height:12rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5%;
  margin:auto;
}
.ocascroview{
  width:700rpx;
  white-space:nowrap;
  height: 60rpx;
  float: left;
}
.ocastev{
  height: 60rpx;
  line-height: 60rpx;
  padding:0 20rpx 0 0;
  display: inline-block;
  font-size: 24rpx;
  vertical-align: top;
}
.ocascrtxt{
  height: 60rpx;
  line-height: 60rpx;
  float: right;
  font-size: 24rpx;
}
.flagshipStoreB{
  position: absolute;
  right: 16rpx;
  bottom: 0;
  background:rgba(0, 0, 0, 0.7);
  font-size: 18rpx;
  color: #fff;
  padding:0 4rpx;
  border-radius: 6rpx;
}

.labelstyleImg{
  position: absolute;
  top: 0;
  right: 0;
  width:60rpx;
  height:60rpx;
}

.vipReappearance{
  color: #CC911C;
  border-radius: 7rpx;
  padding: 0 8rpx;
  background:linear-gradient(to right,#FFFDDA,#FDC352);
  display:inline-block;
  margin:0 5rpx 5rpx 0;
  height: 30rpx;
  line-height: 30rpx;
}
.vipImage{
  width: 200rpx;
  float: right;
  position: relative;
  margin-right: 10rpx;
}
.vipImage image{
   display: block;
   width: 100%;
}
.vipImageNum{
  position: absolute;
  top: 6rpx;
  left: 136rpx;
  font-size: 24rpx;
  color: #fff;
}

.tipComStyle{
  border-radius:7rpx;display:inline-block;padding:0 8rpx;margin:0 5rpx 5rpx 0;height: 30rpx;line-height: 30rpx;
}