<!--/pages/smokeboxlist/smokeboxlist.wxml-->
<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'>
</t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>


<!-- <view class='backgroimg'>
  <image class='backgroimgimg' src='https://www.51chaidan.com/images/store/vm_maxbg.png'></image>
</view> -->

<view  style='width:100%;'>

	<view style="width:100%;position:relative;background: white;">
		<swiper class="nsswiperdetail" bindchange="swiperChange" indicator-dots="{{false}}" circular="true" autoplay="true" interval="3000" duration="450">
			<swiper-item wx:for="{{bannerList}}" wx:key="key">
				<image src="{{item.src}}?imageMogr2/thumbnail/x400" style="width:100%;height:200rpx;" catchtap='topjumpdetail' data-gid="{{item.gid}}"></image>
				<view class='labelstyle' wx:if='{{item.isRecycle}}' style='background:#1890ff;border-radius:7rpx;width:120rpx;left:0;top:0;'>{{item.recycleRatio}}折回收</view>
			</swiper-item>
		</swiper>
		<!--重置小圆点的样式 -->
		<view class="dots">
			<block wx:for="{{bannerList}}" wx:key='key'>
				<view class="dot{{index == currentSwiper ? ' activeindex' : ''}}"></view>
			</block>
		</view>
	</view>

	<view class="elsearch" wx:if='{{elsearch}}'>
			<view class="elsearchch">
					<image class="elserarchimg" catchtap="jumpsearch" src="https://www.51chaidan.com/images/toyCabinet/search.png"></image>
					<input class="elinputbut" bindfocus='onFocus' placeholder='请输入名称搜索' bindinput="inputChange" bindconfirm="jumpsearch" value="{{brand_name}}"></input>
					<view class="elserbotom" catchtap="jumpsearch">搜索</view>
			</view>
	</view>

	<view style="width:100%;position:relative;background: white;" wx:if='{{boastlist && boastlist.length != 0}}'>
		<view style="width: 710rpx;height: 80rpx;position:relative;margin: 0 auto;">
			<swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2500">
				<block wx:for="{{boastlist}}" wx:key='key'>
					<swiper-item class='swiperiteme'>
						<image style='width:50rpx;height:50rpx;margin:15rpx 15rpx 15rpx 0;float:left;border-radius:50%;' src='{{item.headphoto}}'></image>
						<view class="swiper_item_eve specialellipsis">{{item.content}}</view>
					</swiper-item>
				</block>
			</swiper>

			<view style='width:100%;height:100%;position:absolute;top:0;left:0;z-index:2;'>
					<!-- <image src='https://www.51chaidan.com/images/toyCabinet/search.png' class='dlfheadrhimg' catchtap='elsearchfun'></image> -->
					<text wx:if="{{isRedPackage}}" catchtap="jumpsouchtemip" data-id='-1' style="display:block;width:100%;height:80rpx;line-height:80rpx;text-align:right;font-size:24rpx;color:#1890FF;">抽盒金红包</text>
					<text wx:elif="{{isBuyingTickets}}" catchtap="giveticketFun" style="display:block;width:100%;height:80rpx;line-height:80rpx;text-align:right;font-size:24rpx;color:#1890ff;">送刮刮卡</text>
			</view>
		</view>
	</view>

</view>




<view class='storbox'>
	<!-- <view style='width:100%;height:280rpx;'></view> -->

  <!-- 品牌logo -->
	<!-- <view style="min-height:80rpx;background:#fff;margin:15rpx 10rpx 15rpx 10rpx;padding-top:15rpx;" wx:if='{{eldataclass&&eldataclass.length!=0}}'>
			<view style="position:relative;height:150rpx;">
					<view style="width:100rpx;height:140rpx;margin: 0 10rpx;float:left;">
							<view class="ocamensweve" catchtap="jumpsouchtem" data-id='{{eldataclass[0].id}}'>
									<image class="ocamensweveimg" style="{{eldataclass[0].id==brand_id?'border:2rpx solid #f19207;':'border:2rpx solid #fff;'}}" src="{{eldataclass[0].logo}}"></image>
									<view class="ocamenswevename specialellipsis" style="{{eldataclass[0].id==brand_id?'color:#f19207;':''}}">{{eldataclass[0].name}}</view>
							</view>                 
					</view> 
					<scroll-view scroll-x="true" style="width:600rpx;white-space: nowrap;height:150rpx;float:left;">
							<block wx:for='{{eldataclass}}' wx:key='key' wx:for-item='w'>
									<view class="ocamensweve" catchtap="jumpsouchtem" data-id='{{w.id}}' wx:if='{{w.id!=0}}'>
											<image class="ocamensweveimg" style="{{w.id==brand_id?'border:2rpx solid #f19207;':'border:2rpx solid #fff;'}}" src="{{w.logo}}"></image>
											<view class="ocamenswevename specialellipsis" style="{{w.id==brand_id?'color:#f19207;':''}}">{{w.name}}</view>
									</view>
							</block>
					</scroll-view>
			</view>
	</view> -->

  <!-- 品牌 ip -->
	<view style="min-height:80rpx;background:#fff;margin:15rpx 0 15rpx 0;padding-top:15rpx;" wx:if='{{brandArr&&brandArr.length!=0}}'>
			<view style="position:relative;height:150rpx;">
					<view style="width:110rpx;height:140rpx;float:left;">
							<view class="sblipseve" catchtap="jumpsouchtemip" data-id='{{brandArr[0].id}}'>
									<image class="sblipseveimg"  style="{{brandArr[0].id==ip_brand_id?'border:2rpx solid #f19207;':'border:2rpx solid #fff;'}}" src="{{brandArr[0].thumb}}"></image>
									<view class="ocamenswevename specialellipsis" style="{{brandArr[0].id==ip_brand_id?'color:#f19207;':''}}">{{brandArr[0].name}}</view>
							</view>                 
					</view> 
					<scroll-view scroll-x="true" style="width:630rpx;white-space: nowrap;height:150rpx;float:left;">
							<block wx:for='{{brandArr}}' wx:key='key' wx:for-item='w' wx:if='{{index<11&&w.id!=0}}'>
									<view class="sblipseve" catchtap="jumpsouchtemip" data-id='{{w.id}}'>
									    <view style="position: relative;">
											   <image class="sblipseveimg"  mode='aspectFill' style="{{w.id==ip_brand_id?'border:2rpx solid #f19207;':'border:2rpx solid #fff;'}}" src="{{w.thumb}}"></image>
												 <view class="flagshipStoreB" wx:if='{{w.isFlagship}}'>旗舰店</view>
											</view>
											<view class="ocamenswevename specialellipsis" style="{{w.id==ip_brand_id?'color:#f19207;':''}}">{{w.name}}</view>
									</view>
							</block>
							<view class="sblipseve" catchtap="morebranfun">
									<image class="sblipseveimg boxShadow" style="background:#fff;" src="http://www.51chaidan.com/images/sign/activity/20201111/more.png"></image>
									<view class="ocamenswevename specialellipsis">更多品牌</view>
							</view>

					</scroll-view>


			</view>
	</view>

				<!-- 大家都在买  -->
				<view style='width:100%;background:#fff;' wx:if='{{ipArr&&ipArr.length!=0}}'>
						<view style='width:700rpx;height:60rpx;margin:0 auto;'>
							<scroll-view scroll-x="true" class='ocascroview' scroll-with-animation="true" scroll-left='{{scrollleft}}'>
									<view class='ocastev' wx:for='{{ipArr}}' wx:key='key' id='q{{item.id}}' data-c_id='{{item.id}}' catchtap='tabbotdata' style='{{ip_id==item.id?"color:#f29a19;text-decoration:underline;":""}}'>{{item.ip_name}}</view>
							</scroll-view>
						</view>
						<!-- <view style='width:100%;overflow: hidden;'>
								<view style='width:25%;height:303rpx;float:left;' wx:for='{{brandlist}}' wx:key='key' catchtap='jumpshopbut' data-name='{{item.role_name}}' data-minprice='{{item.minPrice}}' data-maxprice='{{item.maxPrice}}' data-goods_id='{{item.goods_id}}'>
										<view style='width:100%;height:220rpx;position:relative;'>
												<image class='eveimgrange'  style='height:200rpx;width:96%;' mode='aspectFit' src='{{item.img}}?imageMogr2/thumbnail/x400'></image>
										</view>
										<view class='specialellipsis' style='width:170rpx;height:40rpx;text-align:center;font-size:24rpx;color:#000;margin:0 auto;'>{{item.role_name}}</view>
										<block wx:if='{{item.minPrice==0&&item.maxPrice==0}}'>
												<view class='specialellipsis' style='width:170rpx;height:40rpx;text-align:center;font-size:24rpx;color:#ec656c;margin:0 auto;'>暂无报价</view>
										</block>
										<block wx:else>
												<view class='specialellipsis' style='width:170rpx;height:40rpx;text-align:center;font-size:24rpx;color:#ec656c;margin:0 auto;'>
														<block wx:if='{{item.minPrice!=item.maxPrice}}'>{{item.minPrice}}~{{item.maxPrice}}元</block>
														<block wx:else>{{item.maxPrice}}元</block>
												</view>
										</block>
										
								</view>
						</view> -->
				</view>

				<!-- <view style='width:100%;padding-top:200rpx;' wx:if='{{brandlist.length==0&&iftrnodatabr&&brand}}'>
						<image src='../../../../pages/images/default_BG_Image@3x.png' style='width:414rpx;height:255rpx;display:block;margin:0 auto;'></image>
				</view> -->






	<view style='width:730rpx;margin:10rpx;overflow:hidden;padding-bottom:70rpx;'>
		<view wx:if='{{false}}' style='width:44%;margin:10rpx 3%;float:left;' wx:for='{{list}}' wx:key='key'>
			<view class='vm_list' style='font-size:25rpx;text-align:center;' data-status="{{item.status}}" catchtap='jumpdetail' data-id='{{item.id}}' data-gid="{{item.goods_id}}">
				<view wx:if='{{item.status == 2 && item.tag!=""}}' class='labelstyle'>
					<view wx:if='{{item.tag=="新品"}}' style='background:#FF9800;border-radius:7rpx;'>{{item.tag}}</view>
					<view wx:if='{{item.tag=="预售"}}' style='background:#FB595F;border-radius:7rpx;'>{{item.tag}}</view>
					<view wx:if='{{item.tag=="限量"}}' style='background:#31b3fb;border-radius:7rpx;'>{{item.tag}}</view>
				</view>
				<view wx:if='{{item.status == 1}}' class='labelstyle' style='background: #000;'>未开放</view>
				<image style='width:92%;height:135rpx;margin:0 auto;display:block;border-radius:10rpx;border:2rpx solid #26affb;' src='{{item.cover}}'></image>
			</view>
			<view style='width:100%;height:35rpx;position:relative;' catchtap='jumpdetail' data-id='{{item.id}}'>
				<view style='width:100%;height:35rpx;opacity:0.6;background:#333;border:1rpx solid #000;'></view>
				<view class='specialellipsis' style='width:100%;line-height:35rpx;text-align:center;font-size:25rpx;color:#fff;position:absolute;top:0;left:0;'>{{item.name}}</view>
			</view>
		</view>

    <block wx:for='{{list}}' wx:key='key'>
		    <block wx:if='{{item.showtype==2}}'>
						<view class="smokebLisAdv">
								<swiper class="swiper" indicator-dots="{{false}}" circular="true" autoplay="true" interval="3000" duration="450" style="height:100%;">
									<swiper-item wx:for="{{item.list}}" wx:key="key" wx:for-item='w'>
										<image src="{{w.img}}" class="smokebLisAdvimg" mode='aspectFill'catchtap='jumpdetail' data-id='{{w.id}}' data-gid="{{w.goods_id}}" ></image>
									</swiper-item>
								</swiper>  
						</view>				
				</block>
		    <block wx:else>
						<view style="width:345rpx;height:280rpx;margin:10rpx;float:left;background:white;border-radius:10rpx;position:relative;" catchtap='jumpdetail' data-id='{{item.id}}' data-gid="{{item.goods_id}}" data-official="{{item.isBusinessActivity}}" data-status="{{item.status}}" data-appid="{{item.appId}}" data-isdirectshipping='{{item.isDirectShipping}}' data-isnoautomat='{{item.isNoAutomat}}'>
							<view style="position:relative;margin-bottom:5rpx;">
									<!-- 实物图片 -->
									<image class="physicalPicture" mode="widthFix" wx:if='{{item.tipImg}}' src="{{item.tipImg}}"></image>
									<image style="width:100%;height:184rpx;border-radius:10rpx 10rpx 0 0;display:block;" src='{{item.cover}}'></image>
									<view  wx:if='{{item.brand}}' style="position:absolute;left:6rpx;bottom:6rpx;height:30rpx;overflow:hidden;z-index:5;padding: 4rpx 8rpx;">
											<image src='{{item.brand.logo}}' style='float:left;width:30rpx;height:30rpx;border-radius:50%;'></image>
											<view style='float:left;height:30rpx;line-height:30rpx;font-size:20rpx;color:#fff;margin-left:10rpx;max-width:200rpx;' class='specialellipsis'>{{item.brand.name}}旗舰店</view>
											<view style="  width: 100%;height: 100%;background: #000;opacity: 0.6;position: absolute;top: 0;left: 0;z-index: -1;border-radius: 10rpx;"></view>
									</view>	
							</view>
								
							<image wx:if='{{item.isNewArrival}}' class="labelstyleImg" src="https://cdn.51chaidan.com/images/icon/newArrival.png"></image>
							<view class='labelstyle' style="{{item.isNewArrival?'right:48rpx;':'right:20rpx;'}}">
								<view  wx:if='{{item.vip_special_offer==1}}' class="vipReappearance">VIP返抽盒金<text style="font-size:22rpx">x</text><text style='font-size:23rpx;'>{{item.vip_discount}}</text></view>

							  <view wx:if='{{item.isRecycle}}' style='background:#1890ff;' class="tipComStyle">{{item.recycleRatio}}折回收</view>
								<view wx:if='{{item.isScratch}}' style='background:#FB595F;' class="tipComStyle">送刮刮卡</view>
								<view wx:if='{{item.status == 1}}' style='background: #000;' class="tipComStyle">未开放</view>
								<block wx:if='{{item.status == 2 && item.tag!=""}}'>
										<view wx:if='{{item.tag=="新品"}}' style='background:#FF9800;' class="tipComStyle">{{item.tag}}</view>
										<view wx:if='{{item.tag=="预售"}}' style='background:#FB595F;' class="tipComStyle">{{item.tag}}</view>
										<view wx:if='{{item.tag=="限量"}}' style='background:#31b3fb;' class="tipComStyle">{{item.tag}}</view>								
								</block>
							</view>
              
						
							
							<view style="width:100%;height:40rpx;color:#d64650;">
								<view style="float:left;font-size:35rpx;margin-left:10rpx;">
									<block wx:if='{{item.cheaperPrice}}'><text style="font-size:20rpx;">￥</text>{{item.cheaperPrice}}<text style="font-size:20rpx;color:#7b7b7b;text-decoration:line-through;margin-left:10rpx;">￥{{item.price}}</text></block>
									<block wx:else><text style="font-size:20rpx;">￥</text>{{item.price}}</block>
								</view>
								<view class="vipImage" wx:if='{{item.vip_special_offer==1 && isVip}}'>
									  <view class="vipImageNum"><text style="font-size:20rpx">x</text>{{item.vip_discount}}</view>
									  <image mode='widthFix' src="http://www.51chaidan.com/images/sign/vip_give_blindBox_gold.png"></image>
								</view>
								<view wx:elif="{{item.tip!='' && !item.isBusinessActivity}}" style="float:right;font-size:20rpx;line-height:30rpx;border:3rpx solid #d64650;border-radius:7rpx;margin:8rpx 10rpx 0 0;">{{item.tip}}</view>
								<view wx:elif="{{item.tip!='' && item.isBusinessActivity}}" style="float:right;font-size:20rpx;line-height:30rpx;border:3rpx solid #4c9a23;border-radius:7rpx;margin:2rpx 10rpx 0 0;color:#4c9a23">{{item.tip}}</view>
							</view>
							<view class='specialellipsis' style="width:94%;line-height:30rpx;text-align:left;font-size:26rpx;margin:0 3%;">{{item.title}}</view>
						</view>
				</block>


		</block>
    
		<image wx:if='{{is_havedata&&list.length==0}}' style="width:400rpx;height:400rpx;margin:20rpx auto;display:block;" mode="aspectFit" src='../images/default_BG_Image@3x.png' ></image>


	</view>
	<view style='width:100%;{{isIphoneX?"height:170rpx;":"height:150rpx;"}}'></view>
</view>

<view class='posibuttoy' catchtap='jumpowntoy'>我的玩具柜
	<text wx:if='{{listbutnum!=0}}'>({{listbutnum}})</text>
</view>


<bnavigation isChar='{{false}}' isProduce='{{isProduce}}' isIphoneX='{{isIphoneX}}' shopnum='{{shopnum}}' dryinglistnum='{{dryinglistnum}}'></bnavigation>


<!-- <view wx:if='{{!isBlindBoxDefaultAddress && ishowcover}}' style='width:100%;position:fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight}}px;z-index:12;' catchtap="showdealoradd"></view> -->

<!-- ishowdealoradd -->
<!-- <view wx:if='{{!isBlindBoxDefaultAddress && ishowdealoradd}}' style='width:100%;height:100%;position:fixed;top:0px;left:0;z-index:13;'>
	<view class='bgstyle' catchtouchmove="myCatchTouch"></view>

	<view style="width:650rpx;height:800rpx;position:absolute;top:0;bottom:0;left:50rpx;margin:auto 0;background:#f0f0f0;border-radius:20rpx;">
		<view wx:if='{{ishowdeal}}' style="width:630rpx;height:670rpx;margin:10rpx;background:white;border-radius:20rpx;position:relative;">
			<view style="width:100%;text-align:center;font-size:30rpx;line-height:80rpx;">抽盒机发货协议</view>
			<image class="closestyle" src="https://www.51chaidan.com/images/driveCar/fanhui.png" catchtap='closedealoradd'></image>
			<view style="width:570rpx;height:590rpx;font-size:28rpx;overflow:scroll;margin:0 30rpx;">
				<text>抽盒机发货协议,\n一、关于完善小程序个人信息的说明\na)为完成您所达成的交易,自2019年12月11日起,您需要填写常用住所地地址作为默认收货地址。如无特殊情况(手动发货),我们将以该地址作为向您提供服务时所依凭据。\nb)自2019年12月11日起,若您未填写默认收货地址,您将无法使用抽盒机购买服务,其他服务正常使用。\n二、关于抽盒机发货规则修改的说明\na)自2019年12月11日起,抽盒机和玩具柜购买的商品次日发货(预售商品到货发出)，设置出售价格商品保留时间为21天(保留期),21天内未手动发货的,系统将在保留期届满时15天内(发货期),自动将到期商品发货到您的默认地址(预售商品到货发出)。因不可抗力、意外事件或市场物流高峰期发货期可能会有延误。\nb)请确保您的默认地址是真实有效的,如有变动请及时修改默认地址信息。因您地址错误或其他个人原因导致的任何损失由您自行承担。\nc)自动/手动发货的订单,自我方发货时起即完成了交付义务。无论您以任何理由拒收的,所造成的损失由您个人承担。\nd)本协议保留期与发货期时效的计算均以次日开始计算。即保留期为商品下单的次日。发货期则以保留期满的次日开始计算。\ne)本协议除特有说明外,天/日是指自然日而非工作日。 </text>
			</view>
		</view>
		<view wx:if='{{ishowdeal}}' class="agreestyle" catchtap="agreeset">同意并设置默认收获地址</view>

		<view wx:if='{{ishowadd}}' style="width:100%;height:100%;position:relative;">
			<image class="closestyle" src="https://www.51chaidan.com/images/driveCar/fanhui.png" catchtap='closedealoradd'></image>
			<view style="font-size:30rpx;line-height:50rpx;color:#ff2742;margin-left:10rpx;">必须选择一个默认收货地址</view>
			<view style="width:630rpx;height:660rpx;margin:0 10rpx;overflow:scroll;">
				<view wx:for='{{addressdata}}' wx:key='key' style="width:100%;height:150rpx;border-radius:10rpx;background:white;margin:5rpx 0;" catchtap="selectdefult" data-ind="{{index}}">
					<view style="width:100rpx;height:100%;display:inline-block;vertical-align:top;">
						<image class='recgadbotleftimg' hidden='{{!item.checked}}' src='/pages/images/pressed_click.png'></image>
						<image class='recgadbotleftimg' hidden='{{item.checked}}' src='/pages/images/normal_click.png'></image>
					</view>

					<view style="width:500rpx;height:100%;display:inline-block;line-height:50rpx;vertical-align:top;">
						<view style="width:100%;font-size:25rpx;margin-top:25rpx;">
							<view style="display:inline-block;">{{item.consignee}}</view>
							<view style="display:inline-block;margin-left:20rpx;">{{item.phone}}</view>
						</view>

						<view class='specialellipsis' style="font-size:25rpx;">{{item.province}}{{item.city}}{{item.district}}{{item.address}}</view>
					</view>
				</view>

				<view style="width:100%;height:150rpx;border-radius:10rpx;background:white;margin:5rpx 0;" catchtap="jumpaddress">
					<view style="line-height:50rpx;text-align:center;padding-top:50rpx;">
						<image style="width:50rpx;height:50rpx;display:inline-block;vertical-align:top;" src="https://www.51chaidan.com/images/driveCar/tianjia.png"></image>
						<view style="display:inline-block;margin-left:20rpx;font-size:25rpx;vertical-align:top;"> 新建地址</view>
					</view>
				</view>
			</view>
			<view class="setcomplie" style="color:{{maddid!='' ? '#000': '#e0e0e0'}};" catchtap="{{maddid!='' ? 'setdefultadd': ''}}">设置完成</view>
		</view>
	</view>
</view> -->

<!--  授权弹框  -->
<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>

<!-- 双十一 入口 -->
<!-- <view wx:if='{{automat.isOpen}}' catchtap='doubleEleven' style='width:95rpx;position:fixed;right:10rpx;top:{{statusBarHeightMc + 10}}px;z-index:9;'>
	<image src='https://www.51chaidan.com/images/turntable/turntable_colour.png' style='width:75rpx;height:75rpx;display:block;margin-left:10rpx;'></image>
	<view wx:if='{{automatTimes>0}}' class='tabshopimg specialellipsis' style='top:-10rpx;;left:50rpx;'>{{automatTimes}}</view>
	<view style="width:95rpx;height:30rpx;position:relative;font-size:22rpx;">
		<view style="width:95rpx;height:30rpx;background:#000;position:absolute;top:0;left:0;opacity:0.2;border-radius:5rpx;"></view>
		<view style="width:95rpx;height:30rpx;position:absolute;top:0;left:0;color:#e94f57;text-align:center;font-weight:bold;">{{automattitle}}</view>
	</view>
</view> -->

<!-- 透视卡 小悬浮 -->
<view wx:elif='{{perspcardiftrmin}}' style='width:110rpx;height:170rpx;position:fixed;right:20rpx;bottom:260rpx;z-index:9;'>
	<image src='http://www.51chaidan.com/images/icon/iconTempXRay.jpg' style='width:110rpx;height:110rpx;display:block;border-radius:50%;'></image>
	<view style="width:110rpx;height:54rpx;font-size:22rpx;color:#ffffff;position:relative;">
		<view style="width:110rpx;height:54rpx;background:#cb6a15;opacity:0.8;border-radius:10rpx;"></view>
		<text style='display:block;text-align:center;width:110rpx;height:54rpx;line-height:27rpx;position:absolute;left:0;top:0rpx;'>点击使用\n{{percountdown}}</text>
	</view>
</view>

<view wx:if='{{ishowofficial}}' style="width:100%;height:100%;position:fixed;top:0px;left:0;z-index:20;">

	<view class='bgstyle' catchtouchmove="myCatchTouch" catchtap="closeofficial"></view>

	<view style="width:80%;height:340rpx;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;background:white;border-radius:15rpx">
		<view style="width:100%;color:black;font-size:35rpx;text-align:center;margin-top:20rpx;">{{alert.toB.title}}</view>

		<view style="width:80%;margin:20rpx 10%;font-size:27rpx;color:gray;"><text>{{alert.toB.description}}</text></view>

		<view style="width:100%;color:#4c9a23;font-size:35rpx;text-align:center;" catchtap="surejumpoutside">确定</view>
	</view>

</view>
 

<view wx:if='{{brandprompts}}' style="width:100%;height:100%;position:fixed;top:0px;left:0;z-index:20;">

	<view class='bgstyle' catchtouchmove="myCatchTouch" catchtap="closeoffbp"></view>

	<view style="width:80%;height:310rpx;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;background:white;border-radius:15rpx">
	  <block wx:if='{{isnoautomat}}'>
			<view style="width:100%;color:black;font-size:35rpx;text-align:center;margin-top:20rpx;">温馨提示</view>

			<view style="width:80%;margin:20rpx 10%;font-size:27rpx;color:gray;height:130rpx;"><text>{{alert.index.noAutomat}}\n</text><text wx:if='{{is_isdirectshipping}}'>{{alert.directShipping.description}}</text></view>		
		</block>
		<block wx:else>
			<view style="width:100%;color:black;font-size:35rpx;text-align:center;margin-top:20rpx;">{{alert.directShipping.title}}</view>

			<view style="width:80%;margin:20rpx 10%;font-size:27rpx;color:gray;"><text>{{alert.directShipping.description}}</text></view>		
		</block>


		<view style="width:100%;color:#4c9a23;font-size:35rpx;text-align:center;" catchtap="brandpromptsjump">确定</view>
	</view>

</view>

<!-- 一进列表弹框 -->
<view wx:if='{{specialActivity}}' style="width:100%;height:100%;position:fixed;top:0px;left:0;z-index:20;">

	<view class='bgstyle' catchtouchmove="myCatchTouch" catchtap="sbltipfun"></view>

	<view style="width:80%;height:320rpx;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;background:white;border-radius:15rpx">
	  <view style="width:100%;color:black;font-size:35rpx;text-align:center;margin-top:20rpx;">温馨提示</view>
	  <view style="width:80%;margin:20rpx 10%;font-size:27rpx;color:gray;height:140rpx;">
		    <text>{{sbltiptxt}}</text>
		</view>	
		<view style="width:100%;color:#4c9a23;font-size:35rpx;text-align:center;" catchtap="sbltipfun">确定</view>
	</view>

</view>


<!--ip列表弹框 -->
<view wx:if='{{morebrankip}}'  catchtouchmove="true" style="width:100%;height:100%;position:fixed;top:0px;left:0;z-index:20;">
	<view class='bgstyle' catchtouchmove="true" catchtap="morebranfun"></view>
	<view style="width:100%;height:820rpx;position:absolute;bottom:0;left:0;right:0;margin:auto;background:white;border-radius:15rpx">
	  <view catchtap="morebranfun" style="width:100%;color:black;font-size:35rpx;text-align:center;margin:20rpx 0;position: relative;">全部品牌<image src="../images/comtriangle.png" class="wholesblimgdown"></image></view>
	  <view style="width:90%;margin:auto;height:700rpx;">
		   <scroll-view scroll-y="true" style='width:100%;height:100%;'>
			     <!-- <view class="sblipsebox"> -->
							<view class="sblipseve" wx:for='{{brandArr}}' wx:key='key' catchtap="jumpsouchtemip" wx:if='{{index!=0}}' data-id='{{item.id}}'>
									<view style="position: relative;">
											<image class="sblipseveimg" mode='aspectFill' src="{{item.thumb}}"></image>
											<view class="flagshipStoreB" wx:if='{{item.isFlagship}}'>旗舰店</view>
									</view>
									<view class="sblipsevetxt specialellipsis">{{item.name}}</view>
							</view>					 
					 <!-- </view> -->
			 </scroll-view>
		</view>	
	</view>
</view>