/* page/component//pages/mingbox/mingbox.wxss */
@import "../../pages/turntable/turntable.wxss";
@import "../../../../pages/signin/signin.wxss";
@import "../../../../pages/activitydetailspage/activitydetailspage.wxss";
@import "../../../../pages/detailspage/detailspage.wxss";


page{
  padding-bottom: 380rpx;
}

.countdown {
  background: #000;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  
}

.timetextstyle {
  display: inline-block;
  font-size: 25rpx;
}

.swiper {
  height: 400rpx;
  width: 100%;
}

.slide-image {
  display: block;
  height: 100%;
  width: 100%;
}

.tag {
  width: 100%;
  line-height: 50rpx;
  display: flex;
  text-align: center;
  font-size: 25rpx;
  background: #e5e7ea;
  color: #ff9800;
}

.singletag {
  display: inline-block;
  flex: 1;
}

.dot {
  color: #c0c4cc;
  font-weight: bold;
}

.goodname {
  font-size: 25rpx;
  text-align: left;
  line-height: 50rpx;
  margin: 20rpx;
}

.alreadyfloat {
  width: 100%;
  background: #131212;
  opacity: 0.4;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  z-index: 1;
  border-radius: 10rpx;
}

.alreadytag {
  width: 60%;
  background: #fff7f8;
  border-radius: 10rpx;
  line-height: 30rpx;
  font-size: 25rpx;
  text-align: center;
  margin-left:25%;
}

.alreadyimg {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: 0;
  left: 12%;
  z-index: 2;
  border-radius: 50rpx;
}

/*  双行  */

.multilineellipsis {
  /* display: -webkit-box; */
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}



.imgposiadd{
  width: 30rpx;
  height: 36rpx;
  line-height: 30rpx;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -25rpx;
  margin: auto 0;
  color: #000;
  font-size: 36rpx;
  font-weight: bold;
  z-index: 2;
   
}
.butshare{
  width: 100%;height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  opacity: 0;
}
.perspcard{
  position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:560rpx;height:995rpx;
}
.perspcardtxt{
  width: 260rpx;
  height: 70rpx;
  padding: 10rpx 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 100rpx;
  margin:0 auto;
  background: #f8d630;
  border-radius: 10rpx;
  font-size: 26rpx;
  text-align: center;
  color: #c87f05;
  z-index: 2;
}


.forterTab{
  width: 100%;
  height: 100rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 35rpx;
  box-sizing: border-box;
}
.paddingLR{
  padding: 0 100rpx !important;
}
.forterTab text{
  height: 100rpx;
  display: block;
  font-size: 26rpx;
  color: rgba(96, 97, 99, 100);
  position: relative;
  line-height: 100rpx;
}
.forterTabActive{
  color: rgba(16, 16, 16, 100) !important;
}
.forterTabActive::after{
  content: '';
  position: absolute;
  bottom: 18rpx;
  left: 50%;
  margin-left: -50%;
  width: 100%;
  height: 6rpx;
  background: #101010;
}
.dltittheme{height:80rpx;width:100%;background:#fff;border-bottom:1rpx solid #e5e5e5;}
.dttemeimg{height:100%;width:7rpx;float:left;}
.dlttemelef{height:80rpx;line-height:80rpx;font-size:30rpx;color:#333;float:left;margin-left:30rpx;}
.goodsDetailseTu image{
  width: 100%;
  display: block;
}

.topShareBox{
  width: 57rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding-left: 50rpx;
  background: rgba(0,0,0,.5);
  position: fixed;
  top:250rpx;
  right: 0;
  border-radius: 50rpx 0 0 50rpx;
  z-index: 3;
  font-size: 24rpx;
  color: #fff;
}

.topShareBoxImg{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10rpx;
  margin: auto;
  width: 36rpx;
  height: 36rpx;
}