<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="applyForOccupancy">
  <settledForm 
      id="settledForm"
      statusBarHeightMc="{{statusBarHeightMc}}"
      list="{{enterpriseData}}"
      bind:bindchange="bindchange"
      isEdit="true"
      brandInfo="{{brandInfo}}"
      >
  </settledForm>
  <view class="footerWrap">
      <view data-num="1" catchtap="navigateBack">返回</view>
      <view catchtap="submitAudit">提交</view>
  </view>
</view>