@import "/common/tabbar.wxss";
@import "/common/citysel.wxss";
page{
  background:#f4f5f9;
}
.omBox{
  width: 100%;
  padding: 20rpx 0 140rpx 0;
  font-size:28rpx;
}
.marginAuto{
  width: 710rpx;
  margin:0 auto 20rpx;
}
.scrollViewTop{
  height: 60rpx;
  white-space: nowrap;
}
.scrollViewTopEve{
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  color: #000;
  background:#fff;
  border-radius: 15rpx;  
  padding:0 25rpx;
  margin-right: 20rpx;
}
.scrollViewTopEve.selectTop{
  color: #fff;
  background:#FFB427;
}
.elsearch{
  height:60rpx;
  position: relative;
}
.elsearchch{
  padding-left: 60rpx;
  width: 530rpx;
  height: 54rpx;
  background: #fff;
  border-radius: 20rpx;
  border: 2rpx solid #BBBBBB;
}
.elserarchimg{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  left: 20rpx;
  top: 0;
  bottom: 0;
  margin: auto;
}
.elserbotom{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 90rpx;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  border-radius: 15rpx;
  color: #fff;
  background: #90D2D6;
  margin: auto;
}
.elinputbut{
  height: 100%;
  width: 500rpx;
  float: left;
}

.classifyItem{
  display: inline-block;
  padding: 0 10rpx;
  line-height: 80rpx;
  color: #000;
  box-sizing: border-box;
}
.classifyItemAfter{
  display: inline-block;
  padding: 0 10rpx;
  line-height: 80rpx;
  color: #A2A2A2;
  box-sizing: border-box;
}
.activeAfter{
  position: relative;
  color: #000 !important;
}
.active{
  position: relative;
}
.active::before{
  content: '';
  position: absolute;
  bottom: 10rpx;
  left: 50%;
  width: 80%;
  height: 4rpx;
  background: #000;
  transform: translate(-50%, 0);  
}
.centerTxt{
  background: #fff;
  border-radius: 15rpx;
}
.orderBox{
  width: 660rpx;
  margin: auto;

}
.orderBoxTop{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content:space-between;
}
.userImgName{
  height: 80rpx;
  line-height: 80rpx;
}
.userImg{
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  display:inline-block;
  vertical-align: top;
}
.userName{
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  vertical-align: top;
  margin-left: 10rpx;
  width: 200rpx;
}
.orderBoxContent{
  width: 100%;
  height: 160rpx;
}
.orderBoxContentImg{
  width: 140rpx;
  height: 140rpx;
  float: left;
  border-radius: 15rpx;
}
.orderBoxContentRight{
  width: 500rpx;
  float: right;
  height: 140rpx;
  position: relative;
}
.obcrTop{
  display: flex;
  justify-content:space-between;
}
.obcrBottom{
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}
.orderAddress{
  width: 100%;
  padding-bottom: 20rpx;
  overflow: hidden;
}
.orderAddressEve{
  margin-bottom: 20rpx;
  display:flex;
  justify-content: space-between;
}
.orderBottom{
  border-top: 2rpx solid #f5f5f5;
  width: 100%;
  padding-top: 20rpx;
}
.orderBottomOrderNumber{
  width: 100%;
  height: 80rpx;
  text-align: right;

}
.orderBottomButton{
  width: 180rpx;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  color: #fff;
  background: #90D2D6;
  border-radius: 10rpx;
  display: inline-block;
  margin-left: 20rpx;
  vertical-align: top;
}

.orderBottomNavigation{
  width: 100%;
  display: flex;
  justify-content:center;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 12;
  height: 140rpx;
  background: #fff;
  padding-top: 20rpx;
  box-sizing: border-box;
}

.orderBottomNavEve{
  width: 300rpx;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  color: #fff;
  background: #90D2D6;
  border-radius: 10rpx;
  display: inline-block;
  vertical-align: top;
  position: relative;
}
.orderMangAddress{
  width: 660rpx;
  background: #fff;
  border-radius: 15rpx;
}
.orderMangTipTop{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
}
.orderMangTipCenter{
  padding: 0 25rpx;
}
.refundTxt{
  width: 600rpx;
  margin: 20rpx auto 60rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 60rpx;
}
.orderMangTipCenterEve{
  width: 100%;
  display: flex;
  justify-content:space-between;
  padding-bottom: 30rpx;
  font-size: 28rpx;
}
.addressModifyInput{
  color:#AAAAAA;
  text-align: right;
  width: 360rpx;
  line-height: 50rpx;
  display: inline-block;
  vertical-align: top;
}
.leftEveheight{
  height: 50rpx;
  line-height: 50rpx;
}
.addressMoImg{
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
  vertical-align: top;
  margin: 10rpx 0 0 10rpx;
}
.addressModifytTa{
  color:#AAAAAA;
  text-align: right;
  width: 360rpx;
  height: 110rpx;  
  display: inline-block;
}

.oAMaBConfirm{
  width: 200rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  border-radius: 10rpx;
  border:2rpx solid #90D2D6;
  color: #90D2D6;
}
.oAMaBCancel{
  width: 380rpx;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  border-radius: 10rpx;
  background: #90D2D6;
  color: #fff;
}
.addLogisticsTxt{
  padding: 20rpx 20rpx 0 20rpx;
  background: #F4F3F8;
  border-radius: 10rpx;
}
.addWaybillNumber{
  width: 520rpx;
  border: 2rpx solid #BBBBBB;
  height: 50rpx;
  padding-left: 15rpx;
}
.scanCode{
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
}

.batchExportOrder{
  width: 600rpx;
  margin: 0 auto 60rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  display: block;
}

.orderBoxTopNew{
  color:#9DD7DB;text-align: center;font-size: 24rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}
.cmScreen{
  height: 80rpx;
  padding-left: 50rpx;
  line-height: 80rpx;
  color: #90D2D6;
  position: absolute;
  top: 0;
  right: 20rpx;
  z-index: 2;
}
.cmScreen image{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 50rpx;
  width: 50rpx;
}
.orderMangAddressBottom{
  width: 100%;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
}
.orderMangCenterBG{
  width: 100%;
  height: 20rpx;
  background:#f4f5f9;
}

.WaybillNoDeletedBox{
  padding-right: 60rpx;
  position: relative;
}
.WaybillNoDeleted{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.orderAddressEveWrap{
  background: #F2F2F2;
  padding: 10rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}
.orderAddressEveWrap view:last-child{
  margin-bottom: 0;
}
.shouhuoAddress{
  display: flex;
  justify-content:flex-start;
  align-items:center;
}
.shouhuoAddress view:first-child{
  max-width: 90%;
}
.shouhuoAddress view:last-child{
  background: #90D2D6;
  color: #fff;
  border-radius: 6rpx;
  font-size: 20rpx;
  padding: 2rpx 6rpx;
  box-sizing: border-box;
  margin-left:8rpx;
}

