<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="omBox">
    <scroll-view class="marginAuto scrollViewTop" scroll-x="true" scroll-with-animation="true" scroll-left='{{scrollleftTop}}' wx:if='{{brand.length>1}}'>
        <view class="scrollViewTopEve {{brandid == 0?'selectTop':''}}" data-brandid="0" id="top0" catchtap="scrollViewTop">全部IP</view>
        <view wx:for="{{brand}}" wx:key='key' class="scrollViewTopEve {{brandid == item.brandId?'selectTop':''}}" data-brandid="{{item.brandId}}" id="top{{item.brandId}}" catchtap="scrollViewTop">{{item.brandName}}</view>
    </scroll-view>
	<view class="elsearch marginAuto">
        <image class="elserarchimg" catchtap="jumpsearch" src="https://www.51chaidan.com/images/toyCabinet/search.png"></image>
        <view class="elsearchch">
            <input class="elinputbut" bindfocus='onFocus' placeholder='订单号/收货人/收货人手机号/商品名称' bindinput="inputChange" bindconfirm="jumpsearch" value="{{ordername}}"></input>
        </view>
        <view class="elserbotom" catchtap="jumpsearch">搜索</view>
	</view>

    <scroll-view class="marginAuto scrollViewTop" scroll-x="true" scroll-with-animation="true" scroll-left='{{scrollleft}}' style="height:80rpx;position: relative;">
         <view wx:for="{{payStatus}}" wx:key='key' id="ele{{item.num}}" class="classifyItem {{centerIndex == item.num?'active':''}}" data-index="{{item.num}}" catchtap="classifyChange">{{item.name}}<text wx:if='{{centerIndex == item.num && nodataiftr}}'>({{countOrder}})</text></view>

         <view class="cmScreen" catchtap="selectBoxFun">{{screenWords}}<image src="https://cdn.51chaidan.com/images/brandSettledIcon/filtrate.png" mode="aspectFit"></image></view>
    </scroll-view>

    <view class="marginAuto centerTxt" wx:for='{{order}}' wx:key='key'>
        <template is="orderCommon" data="{{...item,num:index}}"></template>
    </view>
    <!--  暂无数据  -->
    <view class='noDataCom' wx:if='{{order.length==0&&nodataiftr}}'>
          <image src='https://cdn.51chaidan.com/images/brandInfoIcon/no-data.png' class='noDataImg'></image>
    </view>
    <view class="orderBottomNavigation">
        <view class="orderBottomNavEve" catchtap="commonBulletFrameFun" data-index='4'>批量导出订单</view>
        <view class="orderBottomNavEve" style="margin-left:50rpx;" catchtap="commonBulletFrameFun" data-index='5'>批量导入运单</view>
    </view>
</view>

<template name='orderCommon'>
   <view class="orderBox">
       <view catchtap="jumpBusOrderDetails" data-orderid='{{order.orderId}}'>
            <view class="orderBoxTop">
                <view>订单编号:{{order.orderSN}}</view>
                <view style="color:#90D2D6;">{{order.payStatusName}}</view>
            </view>
            <view class="orderBoxTop" style="border-bottom: 2rpx solid #f5f5f5;margin-bottom:20rpx;padding-bottom:20rpx;">
                <view class="userImgName">
                    <image class="userImg" src="{{receipt.userAvatar}}" mode="aspectFit"></image>
                    <text class="userName specialellipsis">{{receipt.userNick}}</text>
                </view>
                <view wx:if='{{order.payTime}}'>{{order.payTimeTrans}}支付</view>
            </view>
            <view class="orderBoxContent">
                <image class="orderBoxContentImg" src="{{goods.goodsThumb}}" mode="aspectFit"></image>
                <view class="orderBoxContentRight">
                    <view class="obcrTop">
                        <view style="width:100%;" class="{{order.roleName?'specialellipsis':''}}">{{goods.goodsName}}</view>
                    </view>
                    <view class="obcrTop" style="padding-top:14rpx;" wx:if='{{order.roleName}}'>
                        <view>款式:{{order.roleName}}</view>
                    </view>
                    <view class="obcrBottom obcrTop">
                        <view>数量x{{order.goodsNumber}}</view>
                        <view>订单金额￥{{order.goodsAmount}}<text style="color:#000;" wx:if='{{order.integral}}'>+积分{{order.integral}}</text></view>
                    </view>
                </view>
            </view>
            <view class="orderAddress">
                <view class="orderAddressEveWrap"
                data-receipt="{{receipt}}"
                catchtap='businesscooperationfunfz'> 
                    <view class="orderAddressEve">
                        <view>收货人:{{receipt.consignee!=0?receipt.consignee:'未填写'}}</view>
                        <view>收货手机号:{{receipt.mobile!=0?receipt.mobile:'未填写'}}</view>
                    </view>
                    <view class="orderAddressEve shouhuoAddress">
                        <view>收货地址:<block wx:if='{{receipt.province!=0}}'>{{receipt.province}}{{receipt.city}}{{receipt.district}}{{receipt.address}}</block><block wx:else>未填写</block></view>
                        <view>复制</view>
                    </view>  
                </view>
                <view class="orderAddressEve" wx:if='{{order.customerMessage}}'>
                    <view>买家留言:{{order.customerMessage}}</view>
                </view>                    
            </view>
       </view>
       <view class="orderBottom" wx:if='{{order.shippingCode}}' style="padding-top:0;">
            <view class="orderBoxTop">
                <view class="WaybillNoDeletedBox">运单号:{{order.shippingName}}--{{order.shippingCode}}<image class="WaybillNoDeleted" src="https://cdn.51chaidan.com/images/brandSettledIcon/shanchu.png" mode="aspectFit" wx:if='{{order.payStatus == 4}}' catchtap="commonBulletFrameFun" data-num='{{num}}' data-index='6'></image></view>
            </view>
       </view>
       <view class="orderBottom" wx:if='{{order.isToyCabinet}}' style="padding-top:0;">
            <view class="orderBoxTopNew">该订单为玩具柜订单，暂时无法发货，请等待用户确认发货</view>
       </view>
       <view class="orderBottom" wx:elif='{{order.payStatus != 0 && order.payStatus != 7 && order.payStatus != 8 &&order.payStatus != 5}}'> <!-- 未支付 -->
               <view class="orderBottomOrderNumber">
                   <view class="orderBottomButton" wx:if="{{order.payStatus != 5}}" catchtap="commonBulletFrameFun" data-num='{{num}}' data-index='3'>
                       <block wx:if='{{order.shippingCode}}'>修改物流</block>
                       <block wx:else>添加物流</block>
                    </view>
                   <!-- <view class="orderBottomButton" wx:if='{{order.isBrandCanRefund}}' catchtap="commonBulletFrameFun" data-num='{{num}}' data-index='2'>退款</view> -->
                   <view class="orderBottomButton" wx:if='{{order.payStatus !=4 && order.payStatus != 5}}' catchtap="commonBulletFrameFun" data-num='{{num}}' data-index='1'>修改收货地址</view>
               </view>
       </view>
   </view>

</template>

<!-- 弹框  1 修改 2 退款 3 物流 4 批量导出订单 6 删除运单号-->
<view class="wshNew" catchtouchmove="true" wx:if='{{commonBulletFrame}}' catchtap="closeCommonTip">
    <view class="orderMangAddress" catchtap="true">
        <view class="orderMangTipTop">
            <block wx:if='{{logisticsRefundModify == 1}}'>修改收货地址</block>
            <block wx:elif='{{logisticsRefundModify == 2}}'>退款</block>
            <block wx:elif='{{logisticsRefundModify == 3}}'><block wx:if='{{selectData.order.shippingCode}}'>修改</block><block wx:else>添加</block>物流</block>
            <block wx:elif='{{logisticsRefundModify == 4}}'>批量导出订单</block>
            <block wx:elif='{{logisticsRefundModify == 5}}'>批量导入运单</block>
        </view>
        <!-- 修改地址 -->
        <block wx:if='{{logisticsRefundModify == 1}}'>
            <view class="orderMangTipCenter">
                <view class="orderMangTipCenterEve">
                    <view class="leftEveheight">收货人</view>
                    <view>
                        <input class="addressModifyInput" bindinput='namefun' type='text' value='{{modifyName}}' type="text"></input>
                        <image class="addressMoImg" src="https://cdn.51chaidan.com/images/icon/brandSettledUpdateIcon.png" mode="aspectFit"></image>
                    </view>
                </view>
                <view class="orderMangTipCenterEve">
                    <view class="leftEveheight">收货手机号</view>
                    <view>
                        <input class="addressModifyInput" type="text" value='{{modifyMobile}}' bindinput='telfun'></input>
                        <image class="addressMoImg" src="https://cdn.51chaidan.com/images/icon/brandSettledUpdateIcon.png" mode="aspectFit"></image>
                    </view>
                </view>
                <view class="orderMangTipCenterEve">
                    <view class="leftEveheight">所在地区</view>
                    <view>
                        <view catchtap='open' class="addressModifyInput">{{province}}-{{city}}-{{county}}</view>
                        <image class="addressMoImg" src="https://cdn.51chaidan.com/images/icon/brandSettledUpdateIcon.png" mode="aspectFit"></image>
                    </view>
                </view>

                <view class="orderMangTipCenterEve" style="height:110rpx;">
                    <view class="leftEveheight">收货地址</view>
                    <view>
                        <textarea class="addressModifytTa" value='{{deladdress}}' bindinput='deladdressfun' name='address'></textarea>
                        <image class="addressMoImg" style="margin:0 0 0 10rpx;" src="https://cdn.51chaidan.com/images/icon/brandSettledUpdateIcon.png" mode="aspectFit"></image>
                    </view>

                </view>
            </view>            
        </block>
        <!-- 退款 -->
        <block wx:elif='{{logisticsRefundModify == 2}}'>
            <!--  subLedger 1 已分账 2 未分账-->
            <block wx:if='{{subLedger==1}}'>
                <view class="orderMangTipCenter">
                    <view class="orderMangTipCenterEve">
                        <view>商品名称：{{selectData.goods.goodsName}}</view>
                    </view>
                    <!-- <view class="orderMangTipCenterEve">
                        <view>退款明细</view>
                    </view> -->
                    <view class="orderMangTipCenterEve">
                        <view>商品售价：{{selectData.order.orderAmount}}</view>
                    </view>
                    <!-- <view class="orderMangTipCenterEve">
                        <view>平台抽成：{{payInfoData.order.percentage}}</view>
                    </view>                     -->
                    <!-- <view class="orderMangTipCenterEve">
                        <view>订单收入：{{payInfoData.order.profitAmount}}</view>
                    </view>                     -->
                    <view class="orderMangTipCenterEve">
                        <view>商家实际退款金额：{{payInfoData.order.profitAmount}}</view>
                    </view>
                    <view class="orderMangTipCenterEve">
                        <view>平台实际退款金额：{{payInfoData.order.percentage}}</view>
                    </view>
                    <view class="orderMangTipCenterEve">
                        <view>该订单已进行分账处理，需要您支付分账金额￥{{payInfoData.order.profitAmount}}。支付完成之后代表同意退款。</view>
                    </view>

                </view>                
            </block>
            <block wx:elif='{{subLedger==2}}'>

                <view class="orderMangTipCenter">
                    <view class="orderMangTipCenterEve">
                        <view>商品名称：{{selectData.goods.goodsName}}</view>
                    </view>
                    <!-- <view class="orderMangTipCenterEve">
                        <view>退款明细</view>
                    </view> -->
                    <view class="orderMangTipCenterEve">
                        <view>商品售价：{{selectData.order.orderAmount}}</view>
                    </view>
                    <!-- <view class="orderMangTipCenterEve">
                        <view>平台抽成：{{payInfoData.order.percentage}}</view>
                    </view>                     -->
                    <!-- <view class="orderMangTipCenterEve">
                        <view>订单收入：{{payInfoData.order.profitAmount}}</view>
                    </view>                     -->
                    <view class="orderMangTipCenterEve">
                        <view>商家实际退款金额：{{payInfoData.order.profitAmount}}</view>
                    </view>
                    <view class="orderMangTipCenterEve">
                        <view>平台实际退款金额：{{payInfoData.order.percentage}}</view>
                    </view>
                    <view class="orderMangTipCenterEve">
                        <view>退款之后不可撤销，确认退款请点击立即退款。</view>
                    </view>
                </view>

                <!-- <view class="refundTxt"></view>     -->
            </block>
                  
        </block>
        <!-- 添加物流 -->
        <block wx:elif='{{logisticsRefundModify == 3}}'>
            <view class="orderMangTipCenter">
                <view class="orderMangTipCenterEve">
                    <view>商品名称</view>
                    <view>{{selectData.goods.goodsName}}</view>
                </view>
                <view class="orderMangTipCenterEve">
                    <view>购买数量</view>
                    <view>{{selectData.order.goodsNumber}}件</view>
                </view>
                <view class="addLogisticsTxt">
                    <view class="orderMangTipCenterEve">
                        <view>收货人</view>
                        <view>{{selectData.receipt.consignee}}</view>
                    </view>
                    <view class="orderMangTipCenterEve">
                        <view>收货人手机号</view>
                        <view>{{selectData.receipt.mobile}}</view>
                    </view>
                    <view class="orderMangTipCenterEve">
                        <view>收货地址</view>
                        <view style="width:380rpx;text-align:right;">{{selectData.receipt.address}}</view>
                    </view>                    
                </view>
                <view class="orderMangTipCenterEve" style="padding:30rpx 0;">
                    <view>请输入快递公司及运单号</view>
                </view>
                <view class="orderMangTipCenterEve">
                    <input class="addWaybillNumber" style="color:#AAAAAA;" type="text" value='{{csc}}' bindinput='cscfun' placeholder="快递公司" ></input>
                </view>
                <view class="orderMangTipCenterEve">
                    <input class="addWaybillNumber" style="color:#AAAAAA;" type="text" placeholder="快递运单号" bindinput='scancodefun' value="{{scanCodeMsg}}"></input>
                    <image class="scanCode" bindtap='scanCode' src="https://cdn.51chaidan.com/images/brandSettledIcon/scan.png" mode="aspectFit"></image>
                </view>       
            </view>
        </block>
        <!-- 批量导出订单 -->
        <block wx:elif='{{logisticsRefundModify == 4}}'>
            <text class="batchExportOrder">导出订单步骤：
            第一步：点击“复制下载链接”。
            第二步：在手机/电脑浏览器输入复制的下载链接，开始下载。
            第三步：下载完成，打开文件，进行编辑。
            </text>          
        </block>
        <!-- 批量导入订单 -->
        <block wx:elif='{{logisticsRefundModify == 5}}'>
            <text class="batchExportOrder">导入运单步骤：
第一步：点击“选择微信聊天文件”。
第二步：选择包含导入文件的微信聊天。
第三步：选择需要导入的文件，文件格式为excel。
第四步：上传成功。</text>          
        </block>
        <!-- 删除订单 -->
        <block wx:elif='{{logisticsRefundModify == 6}}'>
            <text class="batchExportOrder" style="text-align:center;">删除运单号之后无法恢复，请谨慎操作</text>          
        </block>

        <view class="orderMangTipCenterEve" style="width:610rpx;margin:auto;">
            <block wx:if='{{logisticsRefundModify == 4 || logisticsRefundModify == 5}}'>
                <view class="oAMaBConfirm" catchtap="closeCommonTip">关闭</view>
                <view class="oAMaBCancel" catchtap="confirmCommonTip"  wx:if='{{logisticsRefundModify == 4}}'>复制下载链接</view> 
                <view class="oAMaBCancel" catchtap="confirmCommonTip"  wx:elif='{{logisticsRefundModify == 5}}'>选择微信聊天</view>
            </block>
            <block wx:else>
                <view class="oAMaBConfirm" catchtap="closeCommonTip">取消</view>
                <view class="oAMaBCancel" catchtap="confirmCommonTip" wx:if='{{logisticsRefundModify == 2 && subLedger==1}}'>立即支付￥{{payInfoData.order.profitAmount}}</view> 
                <view class="oAMaBCancel" catchtap="confirmCommonTip" wx:elif='{{logisticsRefundModify == 2 && subLedger==2}}'>立即退款</view> 
                <view class="oAMaBCancel" catchtap="confirmCommonTip" wx:elif='{{logisticsRefundModify == 6}}'>确定删除</view> 
                <view class="oAMaBCancel" catchtap="confirmCommonTip" wx:else>确定</view>               
            </block>
        </view>
    </view>




</view>

<!--  省市联动  -->
<view class='citybackg' catchtap="conditionfun" wx:if='{{cityback}}'></view>
<view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="open" class="city-cancel">取消</view>
      <view bindtap="open" class="city-true">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>

<view class="wshNew" catchtouchmove="true" wx:if='{{selectBox}}' catchtap="selectBoxFun">
    <view class="orderMangAddressBottom" catchtap="true" style="border-radius:30rpx 30rpx 0 0;">
        <view class="orderMangTipTop" style="border-bottom:2rpx solid #F4F4F4;" wx:for='{{selectWordsData}}' wx:key='key' catchtap="selectCap" data-word='{{item.n}}' data-index='{{item.id}}'>{{item.n}}</view>
        
        <view class="orderMangCenterBG"></view>
        <view class="orderMangTipTop" catchtap="selectBoxFun" style="padding-bottom:30rpx;">取消</view>
    </view>
</view>