<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>


<view class="wrap">
  <view class="bannerWrap">
    <!-- <swiper interval="3000" style="height:750rpx;">
      <block wx:for="{{dataInfo.cover}}" wx:key='key' data-index="{{index}}">
        <swiper-item> -->
          <image src="{{dataInfo.cover[0]}}" mode="widthFix"></image>
        <!-- </swiper-item>
      </block>
    </swiper> -->
  </view>
  <view class="contentWrap">
    <view class="auctionStatusWrap">
      <view class="auctionStatusWrapLeft">
        <view>
          <text class="priceTxt">当前价格</text>
          <text class="price">￥{{dataInfo.currentPrice}}</text>
        </view>
      </view>
      <view class="auctionStatusWrapRight">
        <view class="auctionTimeWrap">

          <!-- status == 1为拍卖未开始 -->
          <block wx:if="{{dataInfo.status == 1}}">
            <view>
              <text class="auctionTimeTxt">距 拍 卖 开 始</text>
              <view class="auctionTimeNum">
                <block wx:if="{{dayStr!=0}}">
                  <text class="num">{{dayStr}}</text>天<text class="num">{{hrStr}}</text>时<text class="num">{{minStr}}</text>分
                </block>
                <block wx:else>
                  <text class="num">{{hrStr}}</text>时<text class="num">{{minStr}}</text>分<text class="num">{{secStr}}</text>秒
                </block>
              </view>
            </view>
          </block>
          <!-- status == 2为拍卖已开始 -->
          <block wx:elif="{{dataInfo.status == 2}}">
            <!-- （status == 2 && dataInfo.showTime == 0）为暂无出价 -->
            <block wx:if="{{dataInfo.showTime == 0}}">
              <view>
                <text class="auctionTimeTxt">暂 无 出 价</text>
              </view>
            </block>
            <!-- （status == 2 && dataInfo.showTime != 0）为有用户出价 -->
            <block wx:else>
              <!-- status == 2 且 活动类型未1的话为限时拍卖  -->
              <block wx:if="{{dataInfo.auction_type == 1}}">
                <view>
                  <text class="auctionTimeTxt">距 拍 卖 结 束</text>
                  <view class="auctionTimeNum">
                    <block wx:if="{{dayStr!=0}}">
                      <text class="num">{{dayStr}}</text>天<text class="num">{{hrStr}}</text>时<text class="num">{{minStr}}</text>分
                    </block>
                    <block wx:else>
                      <text class="num">{{hrStr}}</text>时<text class="num">{{minStr}}</text>分<text class="num">{{secStr}}</text>秒
                    </block>
                  </view>
                </view>
              </block>
              <!-- status == 2 且 活动类型未2的话为限次拍卖  -->
              <block wx:elif="{{dataInfo.auction_type == 2}}">
                <view>
                  <view class="auctionTimeNum">
                    <block wx:if="{{dayStr!=0}}">
                      <text class="num">{{hrStr}}</text>时<text class="num">{{minStr}}</text>分   后成交
                    </block>
                    <block wx:else>
                      <text class="num">{{minStr}}</text>分<text class="num">{{secStr}}</text>秒   后成交
                    </block>
                  </view>
                </view>
              </block>
            </block>
          </block>
          <!-- status == 3为拍卖已结束 -->
          <block wx:elif="{{dataInfo.status == 3}}">
            <!-- status == 3且 isVictory为1时显示支付倒计时 -->
            <block wx:if="{{dataInfo.isVictory == 1}}">
              <!-- showTime==0为拍卖已结束 -->
              <block wx:if="{{dataInfo.showTime == 0}}">
                <view>
                  <text class="auctionTimeTxt">拍 卖 已 结 束</text>
                </view>
              </block>
              <block wx:else>
                 <view>
                  <text class="auctionTimeTxt">支 付 倒 计 时</text>
                  <view class="auctionTimeNum">
                    <block wx:if="{{dayStr!=0}}">
                      <text class="num">{{dayStr}}</text>天<text class="num">{{hrStr}}</text>时<text class="num">{{minStr}}</text>分
                    </block>
                    <block wx:else>
                      <text class="num">{{hrStr}}</text>时<text class="num">{{minStr}}</text>分<text class="num">{{secStr}}</text>秒
                    </block>
                  </view>
                </view>
              </block>
            </block>
            <!-- status == 3且未中奖显示拍卖已结束 -->
            <block wx:else>
              <view>
                <text class="auctionTimeTxt">拍 卖 已 结 束</text>
              </view>
            </block>
          </block>

        </view>
        <view class="auctionShare" style="position:relative;">
			  	<button style='width:55rpx;height:55rpx;position:absolute;top:0;right:0;opacity:0;' open-type='share'></button>
          <image src="http://www.51chaidan.com/images/background/fenxiang.png" mode="widthFix"></image>
        </view>
      </view>
    </view>
    <view class="auctionInfoWrap" style="padding-bottom:{{dataInfo.showAuctionRecordList?'0':'10rpx'}}; padding-left:10rpx; padding-right:10rpx;box-sizing: border-box;">
      <text class="auctionGoodsName">{{dataInfo.activityName}}</text>
      <view class="auctionCapPrice" wx:if="{{dataInfo.auctionRule.capPrice != 0}}">
        封顶价:￥{{dataInfo.auctionRule.capPrice}}
      </view>
      <view class="auctionBidUserInfoWrap" wx:if="{{dataInfo.totalAuctionTimes!=0}}">
        <view class="auctionBidUserWrap"> 
          <block wx:for="{{dataInfo.showAuctionRecordList}}" wx:key='key' data-index="{{index}}">
            <!-- 出价人卡片 -->
            <view class="auctionBidUserItem {{item.isLead?'pinkBG':''}}">
              <view class="auctionBidUserItemLeft">
                <view style="display: flex;">
                  <image src="{{item.litpic}}" mode="widthFix"></image>
                  <view class="auctionBidUserItemName">
                    <view>
                      <text class="bidUserName">{{item.nick}}</text>
                      <text class="bidTime">{{item.insert_time}}</text>
                    </view>
                  </view>
                </view>
              </view>
              <view class="auctionBidUserItemRight">
                <view>{{item.isLead?'领先':'出局'}}</view>
                <view>￥{{item.offer_price}}</view>
              </view>
            </view>
            
          </block>
        </view>
        <view class="bidTxt" data-id="{{dataInfo.id}}" catchtap="{{dataInfo.totalAuctionTimes>0?'jumpAuctionRecord':''}}">
          <view>
            <text> <text style="color:#101010;margin:0;">{{dataInfo.totalAuctionTimes}}</text> 次出价</text> <text wx:if="{{dataInfo.totalAuctionTimes>0}}">查看出价记录 ></text>
          </view>
        </view>
      </view>
    </view>
    <view class="auctionRule">
      <text class="title">竞拍规则</text>
      <block wx:if="{{dataInfo.auctionRule.auction_type == 1}}">
        <view class="txt">竞拍结束后，出价最高者竞拍成功</view>
      </block>
      <block wx:else>
        <view class="txt">{{dataInfo.auctionRule.auction_condition}}分钟内无人继续竞拍，出价最高者竞拍成功</view>
      </block>
      <view class="auctionRuleInfo">
        <text>起拍价:￥{{dataInfo.auctionRule.startPrice}}</text>
        <text>加价幅度:￥{{dataInfo.auctionRule.bid_increment}}</text>
        <text>保证金:￥{{dataInfo.auctionRule.deposit}}</text>
        <text>拍卖限次:{{dataInfo.auctionRule.limit_number}}</text>
        <block wx:if="{{dataInfo.auctionRule.auction_type == 1}}">
          <text>结束时间:{{dataInfo.auctionRule.auction_condition}}</text>
        </block>
        <block wx:else>
          <text>成交条件:{{dataInfo.auctionRule.auction_condition}}分钟内无人出价更高</text>
        </block>
      </view>
    </view>
    <view class="auctionGoodsInfo">
      <view class="auctionGoodsInfoTxt">商品详情</view>
      <view class="auctionGoodsTuWrap"> 
        <rich-text style="font-size:0;" nodes="{{goodsDescDetails}}"></rich-text>
      </view>
    </view>
  </view>
  <view class="footerWrap">

    <!-- <view class="invitetip">每邀请3名好友围观拍卖获得1次出价机会（每人限3次）</view> -->

    <view class="footerLeft">
      <view class="notice" catchtap="noticePopShow">
        <image src="../../../../pages/images/explain.png" mode="widthFix"></image>
        <text>竞拍须知</text>
      </view>
      <view class="share" style="position:relative;">
        <button style='width:55rpx;height:55rpx;position:absolute;top:0;right:0;opacity:0;' open-type='share'></button>
        <image src="http://www.51chaidan.com/images/background/fenxiang.png" mode="widthFix"></image>
        <text>分享</text>
      </view>
    </view>
    <view class="footerRight">
      <text class="myAuction" catchtap="jumpMyAuctionList">我的拍卖</text>
      <!-- status == 1为拍卖未开始 -->
      <block wx:if="{{dataInfo.status == 1}}">
        <text class="joinAuction yellow" catchtap="subscrfun">{{notStartedTime}} 开拍</text>
      </block>
      <!-- status == 2为进行中 -->
      <block wx:elif="{{dataInfo.status == 2}}">
        <!-- cashPledge为true不需要支付定金 -->
        <block wx:if="{{dataInfo.cashPledge}}">
          <!-- auction_type == 1为限时拍卖 -->
          <block wx:if="{{dataInfo.auction_type == 1}}">
            <text class="joinAuction red" catchtap="footerbidBtnFun">出价竞拍</text>
          </block>
          <!-- auction_type == 2为限次拍卖 -->
          <block wx:else>
            <text class="joinAuction red" catchtap="footerbidBtnFun">出价竞拍({{dataInfo.suplusChance}})</text>
          </block>
        </block>
        <!-- cashPledge为false需要支付定金 -->
        <block wx:else>
          <text class="joinAuction blue" catchtap="joinAuctionFun">立即参拍</text>
        </block>
      </block>
      <!-- status == 3为已结束 -->
      <block wx:else>
        <!-- showTime==0为拍卖已结束 -->
        <block wx:if="{{dataInfo.showTime == 0}}">
          <text class="joinAuction red" catchtap="jumpAuctionListPage">查看更多拍卖商品</text>
        </block>
        <block wx:else>
          <text class="joinAuction red" catchtap="payNow">立即支付</text>
        </block>
      </block>
    </view>
  </view>
</view>


<!-- 支付保证金 -->
<view class="depositPopMask mask" catchtouchmove="true" wx:if="{{depositPopMask}}" catchtap="hideMask">
  <view class="depositPop" catchtap="true">
    <text class="depositPop_title">支付保证金</text>
    <text class="depositPop_txt">{{dataInfo.earnestMoneyHint}}</text>
    <text class="depositPop_price">保证金：￥{{dataInfo.auctionRule.deposit}}</text>
    <text class="depositPop_paybtn" catchtap="depositPay">确认支付</text>
  </view>
</view>
<!-- 出价竞拍 -->
<view class="bidPopMask mask" catchtouchmove="true" wx:if="{{bidPopMask}}" catchtap="hideMask">
  <view class="bidPop" catchtap="true">
    <!-- <view class="autoWrap">
      <view class="autoTopWrap">
        <view class="autoTopLeft">
          <image src="../../../../pages/images/statemyorder1.png" mode="widthFix"></image>
          <text>自动出价</text>
        </view>
        <view class="autoTopRight">
          <text>最高</text>
          <input type="text" />
        </view>
      </view>
      <view class="autoBottomWrap">
        需高于当前出价且为10的倍数
      </view>
    </view>  -->
    <view class="bidPriceWrap">
      <view class="bidPrice">
        <view style="display:flex;justify-content: center;align-items: center;">
          <view class="minus" style="color:{{currentBidPrice==firstBidPrice?'#666':''}};" catchtap="{{currentBidPrice==firstBidPrice?'':'minusPriceFun'}}">-</view>
          <!-- <view class="bidPriceNum">￥<input type="text" value="{{currentBidPrice}}"/></view> -->
          <view class="bidPriceNum">￥{{currentBidPrice}}</view>
          <view class="add" catchtap="addPriceFun">+</view>
        </view>
      </view>
      <view class="bidBtn" catchtap="bidBtnFun">
        出价竞拍
      </view>
    </view>
  </view>
</view>
<!-- 出价成功 -->
<view class="bidSucceedPopMask mask" catchtouchmove="true" wx:if="{{bidSucceedPopMask}}" catchtap="hideMask">
  <view class="bidSucceedPop" catchtap="true">
    <text class="bidSucceedTxt">恭喜您，拍卖出价成功</text>
    <text class="bidSucceedPrice">出价:￥{{currentBidPrice}}</text>
    <view class="bidSucceedBtnWrap">
      <text style="background: #FFECBF;color: #C9823B;" catchtap="jumpMyAuctionList">我的拍卖</text>
      <text style="background: #E95159;color: #ffffff;" catchtap="jumpAuctionListPage">查看更多</text>
    </view>
  </view>
</view>
<!-- 邀请好友 -->
<view class="inviteFriendsPopMask mask" catchtouchmove="true" wx:if="{{inviteFriendsPopMask}}" catchtap="hideMask">
  <view class="inviteFriendsPop" catchtap="true">
    <text class="inviteFriendsTxt">出价机会不足</text>
    <text class="inviteFriendsTxt1">每邀请{{dataInfo.auctionRule.invite_friends}}名好友围观拍卖获得1次出价机会（每人限{{dataInfo.auctionRule.limit_number}}次）</text>
    <view class="inviteFriendsBtn" style="position:relative;">
      <button style='width:100%;height:100%;position:absolute;top:0;right:0;opacity:0;' open-type='share'></button>
      邀请好友
    </view>
  </view>
</view>
<!-- 拍卖胜出/拍卖过期 -->
<view class="auctionResultPopMask mask" catchtouchmove="true" wx:if="{{auctionResultPopMask}}" catchtap="hideMask">
  <view class="auctionResultPop" catchtap="true">
    <text class="auctionResultTitle">恭喜！拍卖胜出</text>
    <block wx:if="{{dataInfo.isVictory == 1}}">
      <text class="auctionResultTxt">请在{{payFinishTime}}前支付</text>
    </block>
    <block wx:elif="{{dataInfo.isVictory == 3}}">
      <text class="auctionResultTxt">拍卖已过期</text>
    </block>
    <image class="auctionResultGoodsTu" src="{{dataInfo.cover[0]}}" mode="widthFix"></image>
    <text class="auctionResultGoodsName">{{dataInfo.activityName}}</text>
    <block wx:if="{{dataInfo.isVictory == 1}}">
      <text class="auctionResultBtn" catchtap="payNow">立即支付</text>
    </block>
    <block wx:elif="{{dataInfo.isVictory == 3}}">
      <text class="auctionResultBtn" catchtap="jumpAuctionListPage">查看更多拍卖商品</text>
    </block>
  </view>
</view>
<!-- 拍卖失败 -->
<view class="auctionFailPopMask mask" catchtouchmove="true" wx:if="{{auctionFailPopMask}}" catchtap="hideMask">
  <view class="auctionFailPop" catchtap="true">
    <view class="auctionFailTitle">很遗憾，您未拍到该商品</view>
    <view class="auctionFailTitleTxt">为您推荐</view>
    <view class="auctionRecommendWrap">
      <!-- 推荐拍卖商品card -->
      <block wx:for="{{ListInfo}}" wx:key='key' data-index="{{index}}">
        <view wx:if="{{index<=1}}" class="card" data-id="{{item.id}}" catchtap="jumpAuctionDetails">
          <view class="cardLeft">
            <image src="{{item.cover}}" mode="widthFix"></image>
          </view>
          <view class="cardRight">
            <text class="card_title">{{item.name}}</text>
            <view class="card_label"> 
              <block wx:if="{{item.activityType == 2}}">
                <block wx:for="{{item.tags}}" wx:key='key' wx:for-item="i">
                  <view class="lableItem red">{{i}}</view>
                </block>
              </block>
              <block wx:else>
                <block wx:for="{{item.tags}}" wx:key='key' wx:for-item="i">
                  <view class="lableItem blue">{{i}}</view>
                </block>
              </block>
            </view>
            <view class="card_user">
              <view class="card_user_left">
                <block wx:if="{{item.activityType == 2}}">
                  <image src="{{item.infoOffer.headphoto}}" mode="widthFix"></image>
                  <text style="color:#A7A7A8;">{{item.infoOffer.nick}}</text>
                </block>
                <block wx:else>
                  <text style="color:#FF2742;margin-left:0;">当前￥{{item.currentPrice}}</text>
                </block>
              </view>
              <view class="card_user_right">
                <block wx:if="{{item.activityType == 2}}">
                  <text style="color:#FF2742;">出价￥{{item.currentPrice}}</text>
                </block>
                <block wx:else>
                  <text style="color:#A7A7A8;">{{item.totalAuctionTimes}}次出价</text>
                </block>
              </view>
            </view>
            <view class="card_sponsor">
              <view class="card_sponsor_left">
                <image src="{{item.infoBrand.brandLogo}}" mode="widthFix"></image>
                <text>{{item.infoBrand.brandName}}</text>
              </view>
              <view class="card_sponsor_right">
                <block wx:if="{{item.status==1}}">
                  暂未开始
                </block>
                <block wx:elif="{{item.status==2 && item.stop_time==0}}">
                  暂无出价
                </block>
                <block wx:else>
                  {{item.difftime}}
                </block>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="auctionFailBtn" catchtap="jumpAuctionListPage">查看更多拍卖商品</view>
  </view>
</view>
<!-- 竞拍须知 -->
<view class="noticePopMask mask" catchtouchmove="true" wx:if="{{noticePopMask}}" catchtap="hideMask">
  <view class="noticePop" catchtap="true">
    <text class="noticePop_title">竞拍须知</text>
    <!-- <text class="noticePop_txt">{{dataInfo.auctionNotice}}</text> -->
    <scroll-view scroll-y class="noticePop_txt" style="height:500rpx;"><text>{{dataInfo.auctionNotice}}</text></scroll-view>
  </view>
</view>




<bnavigation isChar='{{false}}' isProduce='{{isProduce}}' isIphoneX='{{isIphoneX}}' shopnum='{{shopnum}}' dryinglistnum='{{dryinglistnum}}'></bnavigation>

<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>



