@import "../../../../pages/signin/signin.wxss";
@import "../../../../common/newcoupon.wxss";
@import "../../../../common/tabbar.wxss";

.blue{
  background: #298DF8;
}
.red{
  background: #FF2742;
}
.yellow{
  background: #F8B21D;
}

page{
  background:#FEEEDF;
  padding-bottom: 184rpx;
}
.pinkBG{
  background: #F7B8AF;
}
.pinkBG .bidTime{
  color: #fff;
}
.pinkBG .auctionBidUserItemRight view{
  color: #fff;
}

.bannerWrap{
  width: 100%;
}
.bannerWrap image{
  width: 100%;
  height: auto;
  display: block;
}
.contentWrap{
  background:#FEEEDF;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  overflow: hidden;
  position: relative;
  top: -16rpx;
}
.auctionStatusWrap{
  background:#FFECBF;
  height: 140rpx;
  display: flex;
  justify-content: space-around;
}
.auctionStatusWrapLeft{
  width: 240rpx;
  background:#FC585F;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-top-left-radius: 20rpx; */
  border-bottom-left-radius: 20rpx;
}
.auctionStatusWrapLeft text{
  display: block;
  margin: 10rpx 0;
  text-align: center;
}
.priceTxt{
  font-size: 24rpx;
  color: #fff;
}
.price{
  font-size: 36rpx;
  color: #fff;
}
.auctionStatusWrapRight{
  width: 510rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.auctionTimeWrap{
  width: 410rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.auctionTimeTxt{
  font-size: 34rpx;
  color: #CD8233;
  display: block;
  text-align: center;
  margin: 0 0 14rpx 0;
}
.auctionTimeNum{
  font-size: 28rpx;
  color: #CD8233;
}
.auctionTimeNum .num{
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #FF953E;
  color: #fff;
  border-radius: 10rpx;
  margin: 0 15rpx;
}
.auctionShare{
  width: 100rpx;
  display: flex;
  align-items: center;
  padding-left: 14rpx;
  box-sizing: border-box;
}
.auctionShare image{
  width: 52rpx;
  height: auto;
}
.auctionInfoWrap{
  background: #FEFAF7;
  width: 700rpx;
  margin: 0 auto;
  border-bottom-right-radius: 60rpx;
  border-bottom-left-radius: 60rpx;
}
.auctionGoodsName{
  display: block;
  text-align: center;
  font-size: 26rpx;
  color: #CD8233;
  padding: 40rpx 0 30rpx 0;
}
.auctionCapPrice{
  width: 610rpx;
  height: 75rpx;
  background: #FFECBF;
  font-size: 26rpx;
  color: #C9823B;
  text-align: center;
  line-height: 75rpx;
  margin: 0 auto;
  border-radius: 75rpx;
  margin-bottom: 25rpx;
}
.auctionBidUserInfoWrap{
  width: 650rpx;
  margin: 0 auto;
}
.auctionBidUserWrap{
  width: 100%;
  background: #fff;
  border-radius: 60rpx;
  padding: 20rpx 0;
}
.auctionBidUserItem{
  width: 610rpx;
  height: 100rpx;
  margin: 0 auto;
  border-radius: 100rpx;
  display: flex;
  justify-content: space-around;
}

.auctionBidUserItemLeft{
  width: 60%;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  box-sizing: border-box;
}
.auctionBidUserItemLeft image{
  width: 70rpx;
  height: auto;
  border-radius: 70rpx;
  display: block;
}
.auctionBidUserItemName{
  margin-left: 20rpx;
  display: flex;
  align-items: center;
}
.auctionBidUserItemName text{
  display: block;
}
.bidUserName{
  font-size: 22rpx;
  color: #101010;
}
.bidTime{
  font-size: 22rpx;
  color:#8A8A8A;
  margin-top: 6rpx;
}
.auctionBidUserItemRight{
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.auctionBidUserItemRight view{
  font-size: 24rpx;
  color:#8A8A8A;
}
.bidTxt{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25rpx 0;
}
.bidTxt text{
  font-size: 24rpx;
  color: #8A8A8A ;
  margin: 0 20rpx;
}

.auctionRule{
  background: #FEFAF7;
  width: 700rpx;
  margin: 0 auto;
  border-radius: 60rpx;
  padding: 40rpx 0;
  margin-top: 20rpx;
}
.auctionRule .title{
  display: block;
  text-align: center;
  color: #A65733;
  font-size: 26rpx;
}
.auctionRule .txt{
  width: 610rpx;
  height: 70rpx;
  margin: 0 auto;
  line-height: 70rpx;
  text-align: center;
  color: #C9823B;
  font-size: 24rpx;
  border-radius: 70rpx;
  background: #FFECBF;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.auctionRuleInfo{
  width: 610rpx;
  margin: 0 auto;
}
.auctionRuleInfo text{
  display: inline-block;
  width: 65%;
  font-size: 24rpx;
  color: #C9823B;
  margin: 14rpx 0;
}
.auctionRuleInfo text:nth-child(2n){
  text-align: right;
  width: 35%;
}
.auctionGoodsInfo{
  margin-top: 20rpx;
}
.auctionGoodsInfoTxt{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
  color: #101010;
  padding-left: 45rpx;
  box-sizing: border-box;
  background: #fff;
}
.auctionGoodsTuWrap image{
  display: block;
  width: 100%;
  height: auto;
}

.footerWrap{
  position: fixed;
  bottom: 112rpx;
  left: 0;
  width: 100%;
  height: 90rpx;
  background: #fff;
  z-index: 20;
  display: flex;
  align-items: center;
}
.invitetip{
  width: 100%;
  height: 50rpx;
  background: #FFECBF;
  color: #C9823B;
  font-size: 24rpx;
  text-align: center;
  line-height: 50rpx;
  position: absolute;
  top: -50rpx;
  left: 0;
}
.footerLeft{
  width: 190rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footerLeft view{
  margin: 0 14rpx;
}
.notice image,.share image{
  width: 40rpx;
  height: auto;
  display: block;
  margin: 0 auto;
}
.notice text,.share text{
  font-size: 20rpx;
  color: #8E8C8D;
  display: block;
  text-align: center;
}
.footerRight{
  width: 560rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 18rpx;
  box-sizing: border-box;
}
.footerRight text{
  display: block;
  border-radius: 65rpx;
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  font-size: 26rpx;
}
.myAuction{
  width: 190rpx;
  background: #FFECBF;
  color:#C9823B;
}
.joinAuction{
  width: 336rpx;
  color:#fff;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
}


.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
}
.depositPop{
  width: 600rpx;
  height: auto;
  border-radius: 8rpx;
  background: #fff;
  padding-bottom: 40rpx;
}
.depositPop text{
  display: block;
}
.depositPop_title{
  font-size: 26rpx;
  color: #101010;
  text-align: center;
  margin: 24rpx 0 34rpx 0;
}
.depositPop_txt{
  color: #8E8C8D;
  font-size: 26rpx;
  padding: 0 53rpx;
  box-sizing: border-box;
  line-height: 46rpx;
}
.depositPop_price{
  color: #000000;
  font-size: 38rpx;
  text-align: center;
  margin: 34rpx 0 34rpx 0;
}
.depositPop_paybtn{
  width: 470rpx;
  color:#fff;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
  display: block;
  border-radius: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 26rpx;
  background: #EB706F;
  margin: 0 auto;
}


.bidPop{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  padding: 60rpx 70rpx 62rpx 70rpx;
  box-sizing: border-box;
}
.autoWrap{
  border-bottom: 1rpx solid #F5F5F5;
  padding-bottom: 25rpx;
}
.autoTopWrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.autoTopLeft{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.autoTopLeft image{
  width: 40rpx;
  height: auto;
  display: block;
}
.autoTopLeft text{
  font-size: 26rpx;
  color: #101010;
  display: block;
  margin-left: 25rpx;
}
.autoTopRight{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.autoTopRight text{
  font-size: 26rpx;
  color: #101010;
}
.autoTopRight input{
  width: 200rpx;
  height: 50rpx;
  border: 1rpx solid #bbbbbb;
  margin-left: 10rpx;
  padding-left:40rpx;
  box-sizing: border-box;
  position: relative;
  font-size: 24rpx;
  color: #101010;
}
.autoTopRight input::after{
  content: '￥';
  position: absolute;
  top: 0;
  left: 0;
  width: 40rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 24rpx;
  color: #101010;
}
.autoBottomWrap{
  font-size: 24rpx;
  color: #8A8A8A;
  padding-left: 65rpx;
  box-sizing: border-box;
  margin-top: 12rpx;
}
.bidPriceWrap{
  margin-top: 40rpx;
}
.bidPrice{
  display: flex;
  justify-content: center;
  align-items: center;
}
.minus,.add{
  width: 70rpx;
  height: 70rpx;
  text-align: center;
  line-height: 58rpx;
  border: 1rpx solid #bbbbbb;
  border-radius: 70rpx;
  font-size: 62rpx;
}
.bidPriceNum{
  margin: 0 24rpx;
  font-size: 50rpx;
  color: #101010;
}
.bidPriceNum input{
  display: inline-block;

}
.bidBtn{
  display: block;
  border-radius: 75rpx;
  height: 75rpx;
  line-height: 75rpx;
  text-align: center;
  font-size: 26rpx;
  width: 460rpx;
  color: #fff;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
  background: #FF2742;
  margin: 50rpx auto 0;
}



.bidSucceedPop{
  width: 600rpx;
  height: auto;
  border-radius: 8rpx;
  background: #fff;
  padding-bottom: 40rpx;
}
.bidSucceedTxt{
  font-size: 26rpx;
  color: #101010;
  display: block;
  text-align: center;
  margin-top: 100rpx;
}
.bidSucceedPrice{
  font-size: 26rpx;
  color: #101010;
  display: block;
  text-align: center;
  margin: 60rpx 0;
}
.bidSucceedBtnWrap{
  display: flex;
  justify-content: center;
  align-items: center;
}
.bidSucceedBtnWrap text{
  width: 240rpx;
  height: 64rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 64rpx;
  font-size: 28rpx;
  margin: 0 10rpx;
}


.inviteFriendsPop{
  width: 600rpx;
  height: auto;
  border-radius: 8rpx;
  background: #fff;
  padding: 0 60rpx 40rpx 60rpx;
  box-sizing: border-box;
}
.inviteFriendsTxt{
  display: block;
  text-align: center;
  font-size: 26rpx;
  color: #101010;
  margin: 50rpx 0 0;
}
.inviteFriendsTxt1{
  display: block;
  text-align: center;
  font-size: 26rpx;
  color: #101010;
  margin: 50rpx 0 50rpx;
}
.inviteFriendsBtn{
  width: 240rpx;
  height: 64rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 64rpx;
  font-size: 28rpx;
  margin: 0 10rpx;
  background: #E95159;
  color: #ffffff;
  display: block;
  margin: 0 auto;
}


.auctionResultPop{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top-right-radius: 60rpx;
  border-top-left-radius: 60rpx;
  background: #ffffff;
  padding: 50rpx 30rpx;
  box-sizing: border-box;
}
.auctionResultPop text{
  display: block;
}
.auctionResultTitle{
  font-size: 42rpx;
  color: #E95159;
}
.auctionResultTxt{
  font-size: 26rpx;
  color: #101010;
  text-align: center;
  margin: 30rpx 0 40rpx 0;
}
.auctionResultGoodsTu{
  width: 316rpx;
  height: auto;
  display: block;
  margin: 0 auto;
}
.auctionResultGoodsName{
  font-size: 26rpx;
  color: #101010;
  text-align: center;
  margin: 25rpx 0 60rpx 0;
}
.auctionResultBtn{
  width: 650rpx;
  height: 85rpx;
  text-align: center;
  line-height: 85rpx;
  font-size: 28rpx;
  color: #fff;
  background: #E95159;
  border-radius: 85rpx;
  margin: 0 auto;
}


.noticePop{
  width: 600rpx;
  height: auto;
  border-radius: 8rpx;
  background: #fff;
  padding-bottom: 40rpx;
}
.noticePop text{
  display: block;
}
.noticePop_title{
  font-size: 26rpx;
  color: #101010;
  text-align: center;
  margin: 24rpx 0 34rpx 0;
}
.noticePop_txt{
  color: #8E8C8D;
  font-size: 26rpx;
  padding: 0 53rpx;
  box-sizing: border-box;
  line-height: 46rpx;
}


.auctionFailPop{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top-right-radius: 60rpx;
  border-top-left-radius: 60rpx;
  background: #ffffff;
  padding: 50rpx 30rpx;
  box-sizing: border-box;
}
.auctionFailTitle{
  font-size: 38rpx;
  color: #8A8A8A;
  padding: 0 10rpx;
  box-sizing: border-box;
}
.auctionFailTitleTxt{
  font-size: 24rpx;
  color: #101010;
  padding: 0 10rpx;
  box-sizing: border-box;
  margin: 20rpx 0 30rpx 0;
}
.auctionFailBtn{
  width: 650rpx;
  height: 85rpx;
  text-align: center;
  line-height: 85rpx;
  font-size: 28rpx;
  color: #fff;
  background: #E95159;
  border-radius: 85rpx;
  margin: 0 auto;
}
.card{
  width: 100%;
  padding: 35rpx 30rpx;
  box-sizing: border-box;
  background:#fff;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}
.cardLeft{
  width: 240rpx;
}
.cardLeft image{
  width: 240rpx;
  height: auto;
  border-radius: 10rpx;
  display: block;
}
.cardRight{
  width: 450rpx;
  padding: 0 10rpx 0 30rpx;
  box-sizing: border-box;
}
.card_title{
  display: block;
  height: 68rpx;
  color:#101010;
  font-size: 26rpx;
}
.card_label{
  margin-top: 6rpx;
}
.lableItem{
  height: 28rpx;
  line-height: 28rpx;
  display: inline-block;
  padding: 6rpx 10rpx;
  font-size: 28rpx;
  color:#ffffff;
  background:#FC585F;
  border-radius: 10rpx;
  margin-right: 10rpx;
}
.red{
  background:#FC585F;
}
.blue{
  background:#298DF8;
}
.card_user,.card_sponsor{
  display: flex;
  justify-content: space-between;
  margin-top: 14rpx;
}
.card_user_left,.card_user_right,.card_sponsor_left,.card_sponsor_right{
  display: flex;
  align-items: center;
}
.card_user_left image,.card_sponsor_left image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  display: block;
}
.card_user_left text{
  font-size: 26rpx;
  margin-left: 10rpx;
}
.card_user_right text{ 
  font-size: 26rpx;
}
.card_sponsor_left text{
  font-size: 26rpx;
  color:#A7A7A8;
  margin-left: 10rpx;
}
.card_sponsor_right{
  font-size: 26rpx;
  color:#A7A7A8;
}