<view>
  <block wx:if="{{form == 'settled'}}">
    <view class="listWrap">
      <block wx:for="{{list}}" wx:key='key'>
        <view wx:if="{{item.type == 'text'}}" id="{{item.name}}" class="{{num==1?'columnWrap':'rowWrap'}} {{item.borderbottom1?'':'borderbottom1'}} {{item.paddingL80?'paddingL80':''}}">
          <view class="cEveTitle" style="color:{{errorDom == item.name?'#FF2742':''}}"><text style="color:#FF2742;">{{item.isRequired?'*':''}}</text>{{item.subtitle}}</view>
          <input class="cEveInput" disabled="{{num==2?true:flase}}" data-name="{{item.name}}" placeholder="{{item.placeholder}}" type="text" value="{{item.value}}" bindinput="onKeyInput"></input>
          <image wx:if="{{item.isEdit?false:isEdit}}" class="editIcon" src="https://cdn.51chaidan.com/images/icon/brandSettledUpdateIcon.png" mode="widthFix"></image>
        </view>
        <view wx:if="{{item.type == 'title'}}" class="{{num==1?'columnWrap':'rowWrap'}} {{item.borderbottom1?'':'borderbottom1'}}">
          <view class="cEveTitle" style="height:60rpx"><text style="color:#FF2742;">{{item.isRequired?'*':''}}</text>{{item.subtitle}}</view>
        </view>
        <view wx:if="{{item.type == 'uploadImg'}}" id="{{item.name}}" class="columnWrap {{item.borderbottom1?'':'borderbottom1'}} {{item.paddingL80?'paddingL80':''}}" data-storagelocation="{{item.storagelocation}}" data-name="{{item.name}}" data-index="{{index}}" catchtap="{{num==2?'':'uploadImage'}}">
          <view class="cEveTitle" style="color:{{errorDom == item.name?'#FF2742':''}}"><text style="color:#FF2742;">{{item.isRequired?'*':''}}</text>{{item.subtitle}}</view>
          <block>
            <view wx:if="{{item.src != ''}}" class="flex marginTB25">
              <image 
                class="tupian" 
                src="{{item.src}}?imageMogr2/crop/168x168/gravity/cente" 
                mode="widthFix">
              </image>
              <text wx:if="{{item.isEdit?false:isEdit}}" class="uploadAgainText">重新上传</text>
            </view>
            <view wx:else class="uploadWrap">
              <view class="placeholderBox">
                <image src="../../pages/images/jiahao.png" mode="widthFix"></image>
              </view>
            </view>
          </block>
        </view>
        <view wx:if="{{item.type == 'textarea'}}" id="{{item.name}}" class="columnWrap {{item.paddingBottom12?'paddingBottom12':''}} {{item.borderbottom1?'':'borderbottom1'}}">
          <view class="cEveTitle" style="color:{{errorDom == item.name?'#FF2742':''}}"><text style="color:#FF2742;">{{item.isRequired?'*':''}}</text>{{item.subtitle}}</view>
          <!-- <input class="cEveInput" data-name="enterpriseName" placeholder="{{item.placeholder}}" value="" type="text"></input> -->
          <textarea class="textarea" disabled="{{num==2?true:flase}}" data-name="{{item.name}}" auto-height placeholder="{{item.placeholder}}" value="{{item.value}}" bindinput="onKeyInput"/>
        </view>
      </block>
    </view>
  </block>
  <block wx:else>
    <view class="listWrap">
      <block wx:for="{{list}}" wx:key='key'>
        <view wx:if="{{item.type == 'text'}}" id="{{item.name}}" class="rowWrap {{item.borderbottom1?'borderbottom1':''}} {{item.paddingL80?'paddingL80':''}}">
          <view class="cEveTitle" style="color:{{errorDom == item.name?'#FF2742':''}}">
            <text style="color:#FF2742;">{{item.isRequired?'*':''}}</text>{{item.subtitle}}
            <image wx:if="{{item.explain}}" src="https://cdn.51chaidan.com/images/brandSettledIcon/wenhao.png" mode="widthFix"></image>
          </view>
          <input class="cEveInput" disabled="{{num==2?true:flase}}" data-name="{{item.name}}" placeholder="{{item.placeholder}}" type="text" value="{{item.value}}" bindinput="onKeyInput"></input>
          <image wx:if="{{item.isEdit?false:isEdit}}" class="editIcon" src="https://cdn.51chaidan.com/images/icon/brandSettledUpdateIcon.png" mode="widthFix"></image>
        </view>
        <view wx:if="{{item.type == 'title'}}" class="{{num==1?'columnWrap':'rowWrap'}} {{item.borderbottom1?'borderbottom1':''}}">
          <view class="cEveTitle" style="height:70rpx"><text style="color:#FF2742;">{{item.isRequired?'*':''}}</text>{{item.subtitle}}</view>
        </view>
        <view wx:if="{{item.type == 'actionSheet'}}" id="{{item.name}}" class="rowWrap card {{item.borderbottom1?'borderbottom1':''}}" data-groups="{{item.groups}}" data-index="{{index}}" catchtap="showActionSheet">
          <view class="cEveTitle" style="color:{{errorDom == item.name?'#FF2742':''}}"><text style="color:#FF2742;">{{item.isRequired?'*':''}}</text>{{item.subtitle}}</view>
          <input class="cEveInput" disabled="true" data-name="{{item.name}}" placeholder="{{item.placeholder}}" type="text" value="{{item.value}}" bindinput="onKeyInput"></input>
          <image class="actionSheetIcon" src="../../pages/images/icon_in.png" mode="widthFix"></image>
        </view>
        <view wx:if="{{item.type == 'link'}}" id="{{item.name}}" class="rowWrap card {{item.borderbottom1?'borderbottom1':''}}" data-groups="{{item.groups}}" data-index="{{index}}" data-itemtype="{{item.item_type}}" data-whref="index={{index}}" catchtap="comjumpwxnav">
          <view class="cEveTitle" style="color:{{errorDom == item.name?'#FF2742':''}}"><text style="color:#FF2742;">{{item.isRequired?'*':''}}</text>{{item.subtitle}}</view>
          <input class="cEveInput" disabled="true" data-name="{{item.name}}" placeholder="{{item.placeholder}}" type="text" value="{{item.value}}" bindinput="onKeyInput"></input>
          <image class="actionSheetIcon" src="../../pages/images/icon_in.png" mode="widthFix"></image>
        </view>
        <view wx:if="{{item.type == 'textarea'}}" id="{{item.name}}" class="columnWrap card paddingBottom12 {{item.margintop0?'margintop0':''}} {{item.borderbottom1?'borderbottom1':''}}">
          <view class="cEveTitle" style="color:{{errorDom == item.name?'#FF2742':''}}"><text style="color:#FF2742;">{{item.isRequired?'*':''}}</text>{{item.subtitle}}</view>
          <!-- <input class="cEveInput" data-name="enterpriseName" placeholder="{{item.placeholder}}" value="" type="text"></input> -->
          <textarea class="textarea" disabled="{{num==2?true:flase}}" data-name="{{item.name}}" auto-height placeholder="{{item.placeholder}}" value="{{item.value}}" bindinput="onKeyInput"/>
        </view>
        <view wx:if="{{item.type == 'label'}}" id="{{item.name}}" class="columnWrap card paddingBottom12 {{item.margintop0?'margintop0':''}} {{item.borderbottom1?'borderbottom1':''}}">
          <view class="cEveTitle" style="color:{{errorDom == item.name?'#FF2742':''}}"><text style="color:#FF2742;">{{item.isRequired?'*':''}}</text>{{item.subtitle}}</view>
          <view class="labelWrap">
            <block wx:for="{{item.labelItem}}" wx:for-index="idx" wx:for-item="sonitem" wx:key='key'>
              <text class="{{item.value == idx?'activelabel':''}}" data-index="{{index}}" data-sonindex="{{idx}}" data-name="{{item.name}}" catchtap="bindRadioChange">{{sonitem.name}}</text>
            </block>
          </view>
        </view>
        <view wx:if="{{item.type == 'uploadImg'}}" id="{{item.name}}" class="columnWrap card paddingBottom12 {{item.margintop0?'margintop0':''}} {{item.borderbottom1?'borderbottom1':''}}" data-storagelocation="{{item.storagelocation}}" data-name="{{item.name}}" data-index="{{index}}" data-mode="{{item.mode}}" catchtap="uploadImage">
          <view class="cEveTitle" style="color:{{errorDom == item.name?'#FF2742':''}}"><text style="color:#FF2742;">{{item.isRequired?'*':''}}</text>{{item.subtitle}}</view>
          <block>
            <!-- item.mode == 'single' 为单图模式 -->
            <block wx:if="{{item.mode == 'single'}}">
              <view wx:if="{{item.src != ''}}" class="flex marginTB25">
                <image 
                  class="tupian" 
                  src="{{item.src}}?imageMogr2/crop/168x168/gravity/cente" 
                  mode="widthFix">
                </image>
                <text wx:if="{{item.isEdit?false:isEdit}}" class="uploadAgainText">重新上传</text>
              </view>
              <view wx:else class="uploadWrap">
                <view class="placeholderBox">
                  <image src="../../pages/images/jiahao.png" mode="widthFix"></image>
                </view>
              </view>
            </block>
            <!-- 多图模式 -->
            <block wx:else>
              <view class="activityimageWrap">
                <block wx:for="{{item.imageList}}" wx:for-index="idx" wx:for-item="sonitem" wx:key='key'>
                  <view class="itemImage">
                    <image 
                      class="tupian" 
                      src="{{sonitem}}?imageMogr2/crop/168x168/gravity/cente" 
                      mode="widthFix">
                    </image>
                    <view class="delete" data-ind="{{idx}}" data-index="{{index}}" data-name="{{item.name}}" catchtap="deleteitemImage">
                      <image  
                        src="https://cdn.51chaidan.com/images/brandSettledIcon/delete.png" 
                        mode="widthFix">
                      </image>
                    </view>
                  </view>
                </block>
                <view class="itemImage">
                  <view class="uploadBox">
                    <view class="placeholderBox">
                      <image src="../../pages/images/jiahao.png" mode="widthFix"></image>
                    </view>
                  </view>
                </view>
              </view>
            </block>
          </block>
        </view>
        <view wx:if="{{item.type == 'radio'}}" id="{{item.name}}" class="columnWrap card paddingBottom20 {{item.margintop0?'margintop0':''}} {{item.borderbottom1?'borderbottom1':''}}">
          <view class="cEveTitle" style="color:{{errorDom == item.name?'#FF2742':''}}">
            <text style="color:#FF2742;">{{item.isRequired?'*':''}}</text>
            {{item.subtitle}}
            <image wx:if="{{item.explain}}" src="https://cdn.51chaidan.com/images/brandSettledIcon/wenhao.png" mode="widthFix"></image>
          </view>
          <view class="{{item.input?'spaceBetween':''}}">
            <view class="radioWrap {{item.direction=='X'?'displayInlineFlex radioWrap1':''}}">
              <block wx:for="{{item.radioArr}}" wx:key='key' wx:for-index="idx" wx:for-item="sonItem">
                <view data-index="{{index}}" data-sonindex="{{idx}}" data-name="{{item.name}}" catchtap="bindRadioChange">
                  <text class="{{item.value == idx?'radioChecked':'radioUnchecked'}}"></text>
                  <text class="itemName">{{sonItem}}</text>
                </view>
              </block>
            </view>
            <block wx:if="{{item.name == 'purchaseLimitation'}}">
              <view class="radioRightWrap">
                <text>每人限购</text><input type="text" value="1"/><text>体</text>
              </view>
            </block>
            <block wx:else>
            
            </block>
          </view>
        </view>
      </block>
    </view>
  </block>
</view>

