/* pages/smokeComponent/smokeComponent.wxss */

.itemstyle {
  height: 280rpx;
  width: 250rpx;
  background: white;
  display: inline-block;
  margin: 5rpx;
  border-radius: 10rpx;
  position: relative;
}

.disanum_simgbox {
  width: 100%;
  height: 200rpx;
  position: relative;
}

.disanum_simg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 10rpx;
}

.specialellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.labelstyle {
  width: 100rpx;
  line-height: 30rpx;
  opacity: 0.9;
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  color: #fff;
  border-radius: 7rpx;
  font-size: 25rpx;
  text-align: center;
}


.labelstyleImg{
  position: absolute;
  top: 0;
  right: 0;
  width:60rpx;
  height:60rpx;
  z-index: 8;
}