@import "../../../../common/tabbar.wxss";
@import "../../../../pages/signin/signin.wxss";
@import "../../pages/drivetohidehome/drivetohidehome.wxss";

.canimgserdih{width:300px;height:240px;margin:auto;background: #ccc;position:fixed;left:0;top:-9999999rpx;z-index:9999;}

page{
  background: #f0f0f0;
}
.dhhswiperdetail{
  width: 100%;
  height: 400rpx;
  border-radius: 15rpx;
  background: #fff;
}

.dhboxtop{
  background: #f0f0f0;
  padding-top:30rpx;
  width:100%;
  height:470rpx;
  z-index: 10;
  border-radius: 0 0 15rpx 15rpx;
}
.dhwtpcont{
  padding:0 20rpx;
  background: #fff;
  padding-bottom: 25rpx;
  margin-bottom: 30rpx;
  border-radius: 15rpx;
}
.dhwtpcontxt{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 26rpx;
  color: #f19308;
}
.dhwtpbotbut{
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #edc65c;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  margin: 20rpx auto 5rpx;
  border-radius: 10rpx;
}
.dhwtpcontimg{
  width: 100%;
  text-align: center;
}
.dhwtpeve{
  width: 160rpx;
  display: inline-block;
  position: relative;
  margin:15rpx 25rpx 20rpx 25rpx;
}
.dhcontentcreat{
  background: #fff;
  border-radius: 15rpx;
  margin-bottom: 15rpx;
  padding: 0 20rpx;
}
.dhcctop{
  width:100%;height:60rpx;padding-top:20rpx;margin-bottom: 20rpx;
}
.dhcctopleft{
  float: left;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
}
.dhcctopright{
  width: 260rpx;
  height: 60rpx;
  line-height: 60rpx;
  float: right;
  text-align: center;
  color: #fff;
  border-radius: 5rpx;
  font-size: 24rpx;
  background: #e94f57;
}
.dhcctoprightup{
  width: 260rpx;
  height: 60rpx;
  line-height: 60rpx;
  float: right;
  text-align: center;
  color: #e94f57;
  border-radius: 5rpx;
  font-size: 24rpx;
}
.dhccceneveup{
  width:310rpx;
  min-height:65rpx;
  padding-top:6rpx;
  background:#e0e0e0;
  float: left;
  padding-bottom:15rpx;
  margin-bottom: 20rpx;
  border-radius: 5rpx;
  overflow: hidden;
  position: relative;
}
.dhccceupbox{
  width: 220rpx;
  min-height:65rpx;
  text-align: center;
}
.dhccceupboxtxt{
  width:50rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color:#4c9a23;text-decoration:underline;
  position: absolute;
  top: 0;
  right: 24rpx;
  bottom: 0;
  margin: auto 0;
}

.cartimg{
  width: 32rpx;
  height: 52rpx;
  margin: 10rpx;
  float: left;
}
.cartimgtick{
  width: 60rpx;
  height: 60rpx;
  margin: 10rpx 10rpx;
  float: left;
}
.carttxtleft{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  color: #8fc042;
  float: left;
  margin-left: 10rpx;
}

.dhconfull{
  width: 100%;
  height: 50rpx;
  font-size: 24rpx;
}
.dhccceneveeve{
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  border-radius: 50%;
  margin:15rpx 6rpx 0;
  vertical-align: top;
  position: relative;
}
.dhccceneveeveimg{
  height: 100%;
  width: 100%;
  display: block;
  border-radius: 50%;
}
.dhccinvite{
  width:310rpx;
  min-height:65rpx;
  padding:6rpx 0 40rpx 0;
  background:#e0e0e0;
  margin:0 auto 20rpx;
  border-radius:5rpx;
  position:relative;
  text-align: center;
}
.dhccinvitfr{
  width:180rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  background: #e94f57;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -25rpx;
  margin: auto;
  font-size: 24rpx;
  border-radius: 5rpx;
  color: #fff;
}

.bgstyle {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity: 0.5;
}

.chipcollectstyle {
  width: 200rpx;
  line-height: 70rpx;
  border-radius: 5rpx;
  font-size: 28rpx;
  text-align: center;
  margin: 100rpx 25rpx 0 25rpx;
  display:inline-block;
  box-shadow: 3px 3px 6px 0px #999;
}







