<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<!--  html页面转换  -->
<import src="../../../../wxParse/wxParse.wxml" />






<view style='width:0;height:0;overflow:hidden;position:absolute;top:-1000px;'>
  <canvas canvas-id='snapshot' style='width:300px; height:240px;'></canvas>
</view>

<view style='width:310px;height:410px;overflow:hidden;position:absolute;top:-2000px;'>
  <canvas canvas-id='sharefriend' style='width:310px; height:410px;'></canvas>
</view>

<!-- 保存图片  -->
<view class='tgimgbox' wx:if='{{tgfrShareIftr}}'>
  <view class='tgimgboxgb' catchtap='tgfrShareIftrFun'></view>
  <view class='tgimgbcon' style='width:310px;height:410px;top:-230rpx;'>
    <image class='tgimcimg' src='{{actimgshare}}' style='width:310px;height:410px;'></image>
  </view>
  <view class='tgfrindShare'>
    <view class='tgfrShareLeft' wx:if='{{isShareFun}}'>
      <view class='tgftShLText' style='background:#3f9314;color:#e8f7f0;'>
        <button open-type="share" style='position: absolute;left: 0;top: 0;width: 100%; height: 100%;opacity: 0;padding:0;'  type="default" size="mini"></button>
        分享好友
      </view>
    </view>
    <view class='tgfrShareright'>
      <view class='tgftShLText' style='background:#f18f00;color:#fceeef;' catchtap='sharesavethepicture'>保存海报</view>
    </view>
  </view>
</view>
<view wx:if='{{shareFriendMask}}' class='shareFriendMask'></view>


<view class='boxdetail {{tipback?"tripList_root":""}}' style="{{!headhidden||newcoupon?'position:fixed;top:0;left:0;right:0;bottom:0;':''}}">
  <view class='dlhead' style='height:{{specialGoods==1?"820":"500"}}rpx;position:relative;background:#fff;'>
    <!-- 带视频 -->
    <swiper bindchange='swiperchangeindex' bindanimationfinish="changeGoodsSwip" current="{{goodsIndex}}" wx:if='{{isVideoSwiper}}' class="swiper" indicator-color="#fff" indicator-active-color="#ff2742" indicator-dots="{{false}}" circular="true" autoplay="{{isVideoSwiper?false:true}}"
      interval="15000" duration="450" style='height:{{specialGoods==1?"750":"500"}}rpx;'>
      <swiper-item wx:if='{{isVideoSwiper}}'>
        <view style="width:100%;height:100%;">
          <image class="slide-image watermark" src="{{movies[0].url}}" style="width:100%;height:100%;display:block;" mode='aspectFit'></image>
          <image style='width:70rpx;height:70rpx;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;z-index:1;' src='{{isVideoSwiper?"https://www.51chaidan.com/images/icon/iconPlayVideo.png":""}}' wx:if='{{!ishowvideo}}' bindtap='previewVideo'> </image>
          <video wx:if='{{ishowvideo}}' id="myVideo" show-fullscreen-btn="{{true}}" enable-progress-gesture="{{false}}" autoplay='{{false}}' src='{{video}}' style='width:100%;height:100%;position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;'></video>
        </view>
      </swiper-item>
      <swiper-item wx:if='{{zunmdata.firstCover}}'>
        <view class="slide-image watermark111" style="background:url({{zunmdata.firstCover}});background-repeat: no-repeat;background-size:100% 100%;width:720rpx;height:384rpx;position:absolute;top:0;bottom:0;right:0;left:0;margin:auto;" data-index='{{index}}' bindtap='previewImg'></view>
      </swiper-item>
      <block wx:for="{{movies}}" wx:key="key">
        <swiper-item>
          <view class="slide-image watermark222" wx:if='{{item.isVedio==1}}' style='position:relative;width:100%;height:100%;'>
            <video show-fullscreen-btn="{{true}}" enable-progress-gesture="{{false}}" autoplay='{{false}}' src='{{item.url}}' style='width:100%;height:100%;position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;'></video>
          </view>
          <image class="slide-image" wx:else src='{{item.url}}' style="height:100%;width:100%;display:block;" data-index='{{index}}' bindtap='previewImg' mode='aspectFit'></image>
        </swiper-item>
      </block>
    </swiper>
    <!-- 不带视频 -->
    <swiper bindchange='swiperchangeindex' current="{{goodsIndex}}" bindanimationfinish="changeGoodsSwip" wx:else class="swiper" indicator-color="#fff" indicator-active-color="#ff2742" indicator-dots="{{false}}" circular="true" autoplay="true" interval="4000" duration="450" style='height:{{specialGoods==1?"750":"500"}}rpx;'>
      <swiper-item wx:if='{{zunmdata.firstCover}}'>
        <image src="{{zunmdata.firstCover}}" style="width:100%;height:100%;position:absolute;top:0;bottom:0;right:0;left:0;margin:auto;" mode='aspectFit' class="watermark333" data-index='{{index}}' bindtap='previewImg' mode='aspectFit'></image>
      </swiper-item>
      <block wx:for="{{movies}}" wx:key="key">
        <swiper-item>
          <view class="slide-image watermark4444" wx:if='{{item.isVedio==1}}' style='position:relative;width:100%;height:100%;'>
            <video muted='{{false}}' show-fullscreen-btn="{{true}}" enable-progress-gesture="{{false}}" autoplay='{{false}}' src='{{item.url}}' style='width:100%;height:100%;position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;'></video>
          </view>
          <image class="slide-image watermark555" wx:else src='{{item.url}}' style="height:100%;width:100%;display:block;" data-index='{{index}}' bindtap='previewImg' mode='aspectFit'></image>
        </swiper-item>
      </block>
    </swiper>
    <!-- 下标 -->
    <block wx:if='{{specialGoods==1}}'>
      <view class="detailswipernumM">
          <block wx:for='{{movies}}' wx:key='key'>
            <view class="detailswnuMeve {{detailSwiperindex==index?'borderClass':''}}"></view>
          </block>
      </view>
    </block>
    <block wx:else>
        <view class="detailswipernum">
          <view class="detailswinbg"></view>
          <view class="detailswnu">
            <block wx:if='{{isVideoSwiper}}'>
              <block wx:if='{{zunmdata.firstCover}}'>{{detailSwiperindex+1}}/{{movies.length+2}}</block>
              <block wx:else>{{detailSwiperindex+1}}/{{movies.length+1}}</block>
            </block>
            <block wx:else>
              <block wx:if='{{zunmdata.firstCover}}'>{{detailSwiperindex+1}}/{{movies.length+1}}</block>
              <block wx:else>{{detailSwiperindex+1}}/{{movies.length}}</block>
            </block>
          </view>
        </view>    
    </block>


  </view>
 

  <block>
        <view style="background:#fff;">
            <view class="sCountDown" wx:if='{{zunmdata.status == 1 || zunmdata.status == 2}}'><block wx:if='{{zunmdata.status == 1}}'>距开始 </block><block wx:else>距结束 </block>{{winningovertimedetail.dayStr}}天{{winningovertimedetail.hrStr}}小时{{winningovertimedetail.minStr}}分{{winningovertimedetail.secStr}}秒</view>
            <view class="sCountstock">
                <text>{{zunmdata.settledGoodsStockNumber}}</text>
                <text>{{zunmdata.settledGoodsRestrictionNumber}}</text>
                <text>{{zunmdata.settledGoodsDeliver}}</text>
            </view>
            <view class="seckillName">{{zunmdata.gname}}</view>
            <view class="sSaleTime" wx:if='{{zunmdata.status == 1}}'>{{zunmdata.datatimew}}   发售</view>
            <view class="sSalePrice"><text style="font-size:22rpx;">￥</text>{{zunmdata.gprice!=0?zunmdata.gprice:''}}<text style="font-size:22rpx;color:#000;" wx:if='{{zunmdata.integral>0}}'>+{{zunmdata.integral}}积分</text></view>
        </view>

      <!-- 手机壳样式 -->
      <view wx:if='{{specialGoods==1 && detailSpecColor.length > 1}}' style="background:#fff;padding:20rpx 0;">
        <view class="mscColorSel">{{specCate[1]}}<block wx:if='{{specCate[1]}}'>:</block>{{detailSpecColor[detailColorIndex].name}}</view>
        <view class="mscColorBox">
          <!-- wx:if='{{item.select}}' -->
            <block wx:for='{{detailSpecColor}}' wx:key='key'>
                <view class="mscColorBoxeve {{detailColorIndex==index?'ColorClass':''}}" catchtap="dSCfun" data-index='{{index}}'>
                  <image mode='aspectFit' src="{{item.roleImg}}"></image>
                </view>
            </block>        
        </view>

      </view>

      

  </block>
     <view wx:if='{{specialGoods==1&& is_exhibition != 1}}' style="background:#fff;padding:15rpx 0;">
        <view class="mscModel">选择{{specCate[0]}}:</view>
        <view class="mscModelBox">
          <view class="mscModelBoxOne {{modelSelInde==index?'addColorClass':''}}" style="{{modelSelInde==index&&item.realStock<5?'color:#1684FC !important;background:#D8EBFF !important;':''}}{{item.salesStatus==1&&item.realStock<=0?'text-decoration:line-through;':''}}" wx:for='{{detailSpecModel}}' catchtap="bindPickerChange" data-ind='{{index}}' wx:key='key' wx:if='{{item.arrCloseSpec[detailSpecColor[detailColorIndex].name]}}'>
              {{item.name}}
              <block wx:if='{{item.realStock <=0 && item.salesStatus==1}}'>(售罄)</block>
              <block wx:elif='{{item.realStock<5}}'> 
                <!-- 展会商品不显示预售文字 -->
                <block wx:if="{{is_exhibition!=1}}"><text>(预售)</text></block>  
              </block>
              <block wx:else>
                <!-- 展会商品不显示预售文字 -->
                <block wx:if="{{is_exhibition!=1}}">(现货)</block>
              </block>
          </view>
        </view>
     </view>


<view style="padding:0 20rpx 0 20rpx;position:relative;" wx:if='{{brandinfo}}'>
        <view class="exhibdeimgBox">
                <image class="exhibdeimgNewNew" src="{{brandinfo.logo}}" mode="aspectFill"></image>
                <view class="exhibdeimgBRight">
                     <view class="exhibdeimgBRTop">
                                <block wx:if='{{brandinfo.boothNumber}}'><text style="color:#31b3fb;">展位:{{brandinfo.boothNumber}}</text> | </block>
                                <view class="exhibdeimgBRTopName specialellipsis">{{brandinfo.brandName}}</view>
                                <image class="questionMark" wx:if='{{brandinfo.isAuth}}' src="https://cdn.51chaidan.com/images/brandSettledIcon/AuthenticationOk.png" mode="heightFix"></image>
                                <view wx:if='{{isOneselfBrand}}' class="emlhright" catchtap="jumpoffering" data-type='9028' data-id='{{brandinfo.id}}' style="background:#91D2D8;">编辑</view>
                                <view wx:else class="{{!brandinfo.isAttention?'emlhright':'emlhrightNo'}}" data-type='0' data-id='{{brandinfo.id}}'  catchtap='followfun'>
                                        <block wx:if='{{!brandinfo.isAttention}}'>关注</block>
                                        <block wx:else>已关注</block>
                                </view>
                    </view>

                     <view class="exhibdeimgBRTop" wx:if='{{isOneselfBrand}}' catchtap="jumpFanMan" style="color:#34A9ED;">粉丝管理</view>
                     <view class="exhibdeimgBRTop" wx:else style="color:#666666;">我的积分：{{detailInfo.userInteral || 0}}</view>
                     

                </view>
        </view>
    </view>


    <view class="bDappIcomBox" wx:if='{{brandinfo}}'>
          <view catchtap="{{brandinfo.picFriend?'addfrindcommonifun':'noClickTip'}}" data-identif='1' data-url="{{brandinfo.picFriend}}">
                    <image class="bdaiBoxImg" src="{{brandinfo.picFriend?'https://cdn.51chaidan.com/images/brandInfoIcon/wxOpen.png':'https://cdn.51chaidan.com/images/brandInfoIcon/wxClose.png'}}"></image>
                    <view class="bdaiBoxTxt">微信</view>
            </view>

            <view catchtap="{{brandinfo.picPublic?'addfrindcommonifun':'noClickTip'}}" data-identif='2' data-url="{{brandinfo.picPublic}}">
                    <image class="bdaiBoxImg" src="{{brandinfo.picPublic?'https://cdn.51chaidan.com/images/brandInfoIcon/gzhOpen.jpg':'https://cdn.51chaidan.com/images/brandInfoIcon/gzhClose.jpg'}}"></image>
                    <view class="bdaiBoxTxt">公众号</view>
            </view>

          <view catchtap="{{brandinfo.microblog?'jumpxcx':'noClickTip'}}" data-identif='3' data-type='1' data-path='{{brandinfo.microblog}}'>
                    <image class="bdaiBoxImg" src="{{brandinfo.microblog?'https://cdn.51chaidan.com/images/brandInfoIcon/wbOpen.png':'https://cdn.51chaidan.com/images/brandInfoIcon/wbClose.png'}}"></image>
                    <view class="bdaiBoxTxt">微博</view>
            </view>
          <view catchtap="{{brandinfo.redBook?'jumpxcx':'noClickTip'}}" data-identif='4' data-type='2' data-path='{{brandinfo.redBook}}'>
                    <image class="bdaiBoxImg" src="{{brandinfo.redBook?'https://cdn.51chaidan.com/images/brandInfoIcon/xhsOpen.jpg':'https://cdn.51chaidan.com/images/brandInfoIcon/xhsClose.jpg'}}"></image>
                    <view class="bdaiBoxTxt">小红书</view>
            </view>
    </view>


      <!--  商品详情图片 转换HTML标签  -->
      <view class='detailimg' style='padding:0;'>
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>



</view>


<!--  背景颜色  -->
<view class='tipback' wx:if='{{tipback}}' catchtouchmove="preventD"></view>



<block>

<view class="seckillBottom">
    <view class="seckillBottomBox">
        <view class="sbottomLeft">
            <image class='emlplefimgshare' data-type='1' catchtap='followfun' data-id='{{zunmdata.gid}}' src='{{zunmdata.isGoodsPraise?"https://www.51chaidan.com/images/brand/red_heart.png":"https://www.51chaidan.com/images/brand/black_heart.png"}}'></image>
            <view class="sbottomLeftNum">{{zunmdata.gpraise}}</view>
        </view>
        <view class="sbottomLeft">
            <image class='emlplefimgshare' catchtap="jumpoffering" data-id="{{item.id}}" data-istype='{{item.type}}' src="https://cdn.51chaidan.com/images/brandInfoIcon/settledGoodsShareIcon.png"></image>
            <view class="sbottomLeftNum">{{zunmdata.settledGoodsShareNumber}}</view>
            <button open-type="share" style='position: absolute;left: 0;top: 0;width: 100%; height: 100%;opacity: 0;padding:0;z-index:1;' type="default" size="mini"></button>
        </view>
        <view class="sbottomRight">
            <view class="sbottomRightButton" wx:if='{{zunmdata.isSuplusChance}}' style="background:#FF890B;">还有机会，有订单未支付</view>
            <view class="sbottomRightButton" wx:elif='{{zunmdata.status == 1 || zunmdata.status == 0}}' style="background:#FF890B;" catchtap="subscrfun">
                <block wx:if='{{zunmdata.status==0}}'>补货提醒</block>
                <block wx:else>开售订阅</block>
            </view>
            <!-- 定金 -->
            <block wx:if='{{zunmdata.goods_type==3}}'>
                <block wx:if='{{zunmdata.status==2}}'>
                    <block wx:if='{{zunmdata.isDisplayDeposit}}'>
                        <block wx:if='{{zunmdata.debuff == 3}}'>
                            <view class="sbottomRightButton" style="background:#FF890B;" catchtap="subscrfun">补货提醒</view>             
                        </block>
                        <block wx:elif="{{zunmdata.depositEndTime}}">
                          <block wx:if="{{nowTime < zunmdata.depositEndTime}}">
                              <view class="sbottomRightButton" wx:if='{{zunmdata.debuff==0}}' style="background:#F77F7F;" catchtap="dsbffunblock">支付定金 ￥{{zunmdata.promote_price}}</view>
                          </block> 
                          <block wx:else>
                              <block wx:if='{{specialGoods == 1}}'>
                                  <view class="sbottomRightButton" style="background:#FF890B;" data-ind='{{specialGoods==1?"1":""}}' catchtap="subscrfun">补货提醒</view>
                              </block>
                              <block wx:else>
                                  <view class="sbottomRightButton" style="background:#FF890B;">{{zunmdata.tipFinalPayment}}</view>
                              </block>
                          </block>
                        </block>
                        <block wx:else>
                            <view class="sbottomRightButton" wx:if='{{zunmdata.debuff==0}}' style="background:#F77F7F;" catchtap="dsbffunblock">支付定金 ￥{{zunmdata.promote_price}}</view>
                        </block>

                    </block>
                    <block wx:else>
                        <block wx:if="{{specialGoods == 1 && zunmdata.depositEndTime}}">
                              <view class="sbottomRightButton" style="background:#FF890B;">{{zunmdata.tipFinalPayment}}</view>
                        </block>
                        <block wx:else>
                            <view class="sbottomRightButton" wx:if='{{zunmdata.debuff==0}}' style="background:#F77F7F;" catchtap="paythebalance">支付尾款</view>
                        </block>
                    </block>
                </block>

                <block wx:elif='{{zunmdata.status==3&&zunmdata.orderSn}}'>
                    <view class="sbottomRightButton" wx:if='{{zunmdata.debuff==0}}' style="background:#F77F7F;" catchtap="paythebalance">支付尾款</view>    
                </block>
                <block wx:else>
                  <view class="sbottomRightButton" style="background:#999495;">
                      <block wx:if='{{zunmdata.status==3}}'>已结束</block>
                      <block wx:elif='{{zunmdata.status==1}}'>{{zunmdata.datatimew}}开售</block>
                  </view>        
                </block>
                <!-- <block wx:elif='{{zunmdata.status == 2}}'>
                      <block wx:if='{{zunmdata.isDisplayDeposit}}'>
                          <view class="sbottomRightButton" wx:if='{{zunmdata.debuff==0}}' style="background:#F77F7F;" catchtap="dsbffunblock">支付定金 ￥{{zunmdata.promote_price}}</view>
                      </block>
                      <block>

                      </block>
                      <view class="sbottomRightButton" wx:if='{{zunmdata.debuff==0}}' style="background:#F77F7F;" catchtap="dsbffunblock">立即购买</view>
                      <view class="sbottomRightButton" wx:elif='{{zunmdata.debuff==1}}' style="background:#999495;">商品已过期</view>
                      <view class="sbottomRightButton" wx:elif='{{zunmdata.debuff==2}}' style="background:#999495;">商品已售罄</view>
                </block>
                <block wx:elif='{{zunmdata.status == 3}}'>
                      <block wx:if='{{zunmdata.orderSn}}'>
                          <view class="sbottomRightButton" wx:if='{{zunmdata.debuff==0}}' style="background:#F77F7F;" catchtap="paythebalance">支付尾款 ￥{{zunmdata.orderAmount}}</view>
                      </block>
                      <block wx:else>
                          <view class="sbottomRightButton" wx:elif='{{zunmdata.status == 3}}' style="background:#999495;">已结束</view>
                      </block>
                </block> -->
            </block>
            <!-- 平常商品 -->
            <block wx:else>
                <block wx:if='{{zunmdata.status == 2}}'>
                      <view class="sbottomRightButton" wx:if='{{zunmdata.debuff==0}}' style="background:#F77F7F;" catchtap="dsbffunblock">立即购买</view>
                      <view class="sbottomRightButton" wx:elif='{{zunmdata.debuff==1}}' style="background:#999495;">商品已过期</view>
                      <view class="sbottomRightButton" wx:elif='{{zunmdata.debuff==2}}' style="background:#999495;">商品已售罄</view>
                </block>
                <block wx:elif='{{zunmdata.status == 3}}'>
                      <view class="sbottomRightButton" wx:elif='{{zunmdata.status == 3}}' style="background:#999495;">已结束</view>
                </block>
            </block>

            
        </view>
    </view>
</view>


    
</block>


<!-- <bnavigation isChar='{{false}}' isProduce='{{isProduce}}' isIphoneX='{{isIphoneX}}' shopnum='{{shopnum}}' dryinglistnum='{{dryinglistnum}}'></bnavigation> -->

<!--  原产品拆单购买弹框  -->
<view class='dsbframe' wx:if='{{dsbframeiftr}}'>
  <view class='dsbfhead'>
    <view class='dsbfcileft'>
      <image src='{{zunmdata.goods_thumb}}' class='dasbfcommodityimg' mode='aspectFit'></image>
    </view>
    <view class='dsbfhcon'>
      <view class='dsbfhcprice' style="{{zunmdata.goods_type==3?'color:#000;':''}}">
          <block wx:if='{{zunmdata.wholeBox}}'>{{zunmdata.munit}}{{zunmdata.gsale*isBlindBoxNum}}</block>
          <block wx:else>{{zunmdata.munit}}{{zunmdata.gsale}}<view wx:if='{{zunmdata.is_suit==1}}' style='display: inline-block; '>{{zunmdata.gsale_suit}}</view>          
          </block>
      </view>
      <block wx:if='{{zunmdata.goods_type==3}}'>
          <view style='height:50rpx;line-height:50rpx;font-size:30rpx;color:#f3223f;width:100%;' class='specialellipsis'>定金 ￥{{zunmdata.promote_price*numberofdismantling}}</view>      
      </block>
      <block wx:else>

          <block wx:if='{{specialGoods == 1}}'>
              <view style='height:50rpx;line-height:50rpx;font-size:22rpx;color:#999;width:100%;' class='specialellipsis'>已选择：<text style='display: inline-block;'>{{detailSpecModel[modelSelInde].name}}-{{detailSpecColor[detailColorIndex].name}}</text>
              </view>         
          </block>

          <block wx:elif='{{zunmdata.wholeBox}}'>
              <view style='height:50rpx;line-height:50rpx;font-size:30rpx;color:#999;width:100%;' class='specialellipsis'>已选择：<text style='display: inline-block;'>
                    <block wx:if='{{isBlindBoxNum==zunmdata.suit_num}}'>整套({{isBlindBoxNum}}个)</block>
                    <block wx:else>盲盒({{isBlindBoxNum}}个)</block>
                </text>
              </view>         
          </block>
          <block wx:else>
              <view style='height:50rpx;line-height:50rpx;font-size:30rpx;color:#999;width:100%;' class='specialellipsis' wx:if='{{zunmdata.color.length!=0||zunmdata.size.length!=0}}'>已选择：
                <text style='display: inline-block;' wx:for='{{zunmdata.color}}' wx:for-item="chit" wx:key='key' wx:if='{{chit.no==colorid}}'>{{chit.property}}</text>
                <text decode="{{true}}" style='display: inline-block;' wx:for='{{zunmdata.size}}' wx:for-item="chit" wx:key='key' wx:if='{{chit.no==sizeid}}'>&nbsp;{{chit.property}}</text>
              </view>           
          </block>
      </block>

    </view>
    <image class='dsbfheadrightimg' src='../../../../pages/images/forknumber.png' bindtap='dsbffun'>
    </image>
  </view>
  <view class='dsbfcontent'>
    <block wx:if='{{zunmdata.status != 1}}'>
      <view class='purchasequantity' wx:if='{{!zunmdata.wholeBox}}'>
        <view class='purchasequantityleft'>购买数量</view>
        <view class='purchasequantityright' wx:if='{{zunmdata.is_suit!=1}}'>
          <view class='pchriadaredleft pcridarcom' style='position: relative;' bindtap='clicksub'>-</view>
          <view class='pchriadaredcon pcridarcom'>{{numberofdismantling}}</view>
          <view class='pchriadaredright pcridarcom' style='position: relative;' bindtap='clickadd'>+</view>
        </view>
      </view>    
    </block>
    <view class='coloseltit' wx:if='{{zunmdata.wholeBox&&zunmdata.is_suit==1}}'>购买规格</view>
    <view class='comcolor'>
      <block wx:if='{{zunmdata.wholeBox&&zunmdata.is_suit==1}}'>
          <view class='comcolorchWhole {{1==isBlindBoxNum?"wholeIsBBack":""}}' data-no='1' style='position: relative;' catchtap='isBlindBoxsel'>
              <image class="isBBClWhole" mode='aspectFit' src="{{zunmdata.goods_thumb}}"></image>
              <block>盲盒(1个)</block>
          </view>  
          <view wx:key='key' class='comcolorchWhole {{zunmdata.suit_num==isBlindBoxNum?"wholeIsBBack":""}}' data-no='{{zunmdata.suit_num}}' style='position: relative;' catchtap='isBlindBoxsel'>
              <image class="isBBClWhole" mode='aspectFit' src="{{zunmdata.wholeBox}}"></image>
              <block>整套({{zunmdata.suit_num}}个)</block>
          </view>

      </block>
      <block wx:else>
          <view wx:for='{{zunmdata.issuit}}' wx:key='key' class='comcolorchid {{item==numberofdismantling?"comcolorchidback":""}}' data-no='{{item}}' style='position: relative;' catchtap='comissuitsel'>{{item*zunmdata.unpackTruthNum}}{{zunmdata.unpackTruthUnit}}</view>
          <view class='comcolorchid {{(zunmdata.limitnum==numberofdismantling&&zunmdata.limitnum>(zunmdata.issuit.length*zunmdata.unpackTruthNum))?"comcolorchidback":""}}' wx:if='{{zunmdata.limitnum&&zunmdata.limitnum>0&&zunmdata.limitnum>(zunmdata.issuit.length*zunmdata.unpackTruthNum)}}'>{{zunmdata.limitnum}}{{zunmdata.unpackTruthUnit}}</view>
          <view class='comcolorchid' data-gid='{{zunmdata.whole_id}}' wx:if='{{zunmdata.whole_id}}' catchtap='addressmanagementlastno'>1盒</view>      
      </block>

    </view>

    <view class='purchasequantity' wx:if='{{zunmdata.wholeBox&&zunmdata.is_suit==1}}'>
      <view class='purchasequantityleft'>购买数量</view>
      <view class='purchasequantityright'>
        <view class='pchriadaredleft pcridarcom' style='position: relative;' bindtap='clicksub'>-</view>
        <view class='pchriadaredcon pcridarcom'>{{numberofdismantling}}</view>
        <view class='pchriadaredright pcridarcom' style='position: relative;' bindtap='clickadd'>+</view>
      </view>
    </view>

    <!-- 不同商品规格 -->
    <block wx:if='{{zunmdata.arrSeries&&zunmdata.arrSeries.length!=0}}'>
        <view class='coloseltit'>款式</view>
        <view class='comcolor'>
          <block wx:for='{{zunmdata.arrSeries}}' wx:key='key'>
            <view wx:if='{{item.is_on_sale}}' class='detaiSpec {{item.goodsId==gid?"detaiSpecSel":""}}' data-gid='{{item.goodsId}}' catchtap='switchProducts'>{{item.title}}</view>  
            <view wx:else class='detaiSpec' style="color:#c3c3c3;text-decoration:line-through">{{item.title}}</view>           
          </block>

        </view>        

    </block>

    <view class='coloseltit' wx:if='{{zunmdata.color.length!=0}}'>选择颜色</view>
    <view class='comcolor'>
      <view wx:for='{{zunmdata.color}}' wx:key='key' class='comcolorchid {{item.no==colorid?"comcolorchidback":""}}' data-no='{{item.no}}' data-property='{{item.property}}' catchtap='comcolorsel'>{{item.property}}
      </view>
    </view>
    <view class='coloseltit' wx:if='{{zunmdata.size.length!=0}}'>选择型号</view>
    <view class='comcolor'>
      <view wx:for='{{zunmdata.size}}' wx:key='key' class='comcolorchid {{item.no==sizeid?"comcolorchidback":""}}' data-no='{{item.no}}' data-property='{{item.property}}' catchtap='comsizesel'>{{item.property}}
      </view>
    </view>
  </view>
  <block wx:if='{{zunmdata.status != 1}}'>
      <view class='dsbfbottom'>
        <view class='taxvalue' wx:if='{{zunmdata.is_tax==1}}'>
          <view class='taxvalueleft'>另附商品税费</view>
          <view class='taxvalueright'>{{zunmdata.munit}}{{taxation}}</view>
        </view>
        <view class='dsbfbauto'>
          <block wx:if='{{quantityofgoods==0}}'>
            <view class='dsbbbutclick' style='float:left;background:#999;'>加入购物车</view>
            <view class='dsbbbutclick' style='float:right;background:#999;'>库存不足</view>      
          </block>
          <block wx:else>
            <view class='dsbbbutclick' style='float:left;position:relative;{{awa==1?"width:100%;":""}}' wx:if='{{quantityofgoods!=0&&zunmdata.limitBuy<=0&&room_id<=0&&is_exhibition!=1&&zunmdata.goods_type!=3&&isShareGood}}' bindtap='addtocart'>加入购物车</view>
            <view class='dsbbbutclick' style='float:right;position:relative;{{zunmdata.limitBuy>0||room_id>0||is_exhibition==1||zunmdata.goods_type==3||!isShareGood?"width:100%;":""}}' wx:if='{{quantityofgoods!=0&&awa!=1}}' bindtap="{{zunmdata.orderSn?'paythebalance':'dsbbbutclickt'}}">
              立即购买
            </view>      
          </block>

        </view>
      </view>  
  </block>

</view>

<!--  二级背景  -->
<view class='tipbacktwo' wx:if='{{tipbacktwo}}' catchtouchmove="preventD" bindtap='tipbacktwo' style='opacity:0;'></view>
<!--  立即购买弹框  -->

<view class='buybombsimmediately' wx:if='{{buybombsimmediately}}'>
  <view class='bbsheadcon'>
    <view class='bbshccom' bindtap='tipbacktwo' wx:if='{{judgmentactivity==1}}' style='position: relative;'>
      <view class='bbshccomleft'>数量</view>
      <image class='bbshccomimg' src='../../../../pages/images/icon_in.png'></image>
      <view class='bbshccomright'>{{numberofdismantling}}</view>
    </view>
    <view class='bbshccom' bindtap='seladdressfun' style='position: relative;'>
      <view class='bbshccomleft'>收货地址</view>
      <image class='bbshccomimg' src='../../../../pages/images/icon_in.png'></image>
      <view class='bbshccomright '>
        <view style="width:100%;line-height:57rpx;text-align:right;" class="specialellipsis">{{tipnamephone}}</view>
        <view style="width:100%;line-height:57rpx;text-align:right;" class="specialellipsis">{{tipaddress}}</view>
      </view>
    </view>
    <view class='bbshccom' bindtap='couponprofun' wx:if='{{zunmdata.goods_type!=3&&brandId<=0}}' style='position: relative;'>
      <view class='bbshccomleft'>优惠券</view>
      <image class='bbshccomimg' src='../../../../pages/images/icon_in.png'></image>
      <text class='bbshccomright multilineellipsis' style='text-align: right;font-size:28rpx;'>{{tipcoupon}}</text>
    </view>
    <view class="blindboxMoneyWrap" wx:if="{{isDeduct && blindboxMoney!=0}}" catchtap="useBlindboxMoneyFun">
        <view class='blindboxMoneyleft'>使用抽盒金抵扣 <text style="color: #f42251;">￥{{useblindAmountpayable}}</text> <text style="font-size:24rpx;"> (剩余抽盒金</text> <text style="font-size:24rpx;color: #f42251;">￥{{blindboxMoney}})</text> </view>
        <block>
          <image wx:if="{{isUseBlindboxMoney}}" style="width:40rpx;height:auto" src="https://www.51chaidan.com/images/sign/order/xuanzhong.png" mode="widthFix"></image>
          <image wx:else style="width:40rpx;height:auto" src="https://www.51chaidan.com/images/sign/order/weixuanzhong.png" mode="widthFix"></image>
        </block>
        <!-- <view class='blindboxMoneyright' style="{{!isUseBlindboxMoney?'color: #999; border:1rpx solid #999;':''}}" catchtap="useBlindboxMoneyFun">使用</view> -->
    </view>
    <!-- 口令 -->
    <!-- <view class='bbshccom' wx:if='{{zunmdata.isCommand}}'>
      <view class='bbshccomleft'>输入口令</view>
      <input class='buyermessage' type='text' bindblur="passWOnBlur" bindinput="inputChangePW" value='{{descpassword}}' placeholder='填写口令'></input>
    </view> -->

    <view class='bbshccombot'>
      <view class='bbshcombotleft'>应付金额</view>
      <view class='bbshcombotright'>
        <view class='bbshcombotpr'>{{zunmdata.munit}}{{amountpayable}}</view>
        <view class='bbshcombotdet' bindtap='pricedetailc'>
          <image class='bbshdetimg' src='../../../../pages/images/tipdet.png'></image>点击查看价格明细</view>
      </view>
    </view>
    <view class='pricedetail' wx:if='{{pricedetailc}}'>
      <!-- 定金 -->
      <view class='pricedetailo' wx:if='{{zunmdata.goods_type==3}}'>
        <view class='pricedetailoleft'>尾款</view>
        <view class='pricedetailorightcol'>{{zunmdata.munit}}{{zunmdata.end_price * numberofdismantling}}</view>
      </view>

      <view class='pricedetailo'>
        <view class='pricedetailoleft'>商品价格</view>
        <view class='pricedetailoright' style="{{zunmdata.goods_type==3?'color:#999;':''}}">{{zunmdata.munit}}{{commodityprice}}</view>
      </view>
      <view class='pricedetailo'>
        <view class='pricedetailoleft'>税费</view>
        <view class='pricedetailoright' style="{{zunmdata.goods_type==3?'color:#999':''}}">{{zunmdata.munit}}{{taxation}}</view>
      </view>
      <view class='pricedetailo'>
        <view class='pricedetailoleft'>运费
            <text style='padding-left:8rpx;color:#47981e;' wx:if='{{freightiftr>0&&is_exhibition!=1}}'>(满￥{{defaultinformation.carriage.free}}包邮)</text>
        </view>
        <view class='pricedetailoright' style="{{zunmdata.goods_type==3?'color:#999':''}}">
          <block wx:if='{{is_exhibition==1}}'>
             <block wx:if='{{freightiftr>0}}'>{{freight}}</block>
             <block wx:else>{{zunmdata.deliver}}</block>
          </block>
          <block wx:else>{{freight}}</block>        
        </view>
        
      </view>
      <view class='pricedetailo' wx:if="{{isUseBlindboxMoney && blindboxMoney!=0}}">
        <view class='pricedetailoleft'>抽盒金抵扣</view>
        <view class='pricedetailorightcol' style="color: #f42251;">-￥{{useblindAmountpayable}}</view>
      </view>
      <view class='pricedetailo'>
        <view class='pricedetailoleft' wx:if='{{coupon_type==2}}'>折扣券</view>
        <view class='pricedetailoleft' wx:else>代金券</view>
        <view class='pricedetailorightcol green' wx:if='{{coudata2mon>0&&coupon_type==2}}'>-{{zunmdata.munit}}{{coudata2mondiscount}}</view>
        <view class='pricedetailorightcol green' wx:elif='{{coudata2mon>0}}'>-{{zunmdata.munit}}{{coudata2mon}}</view>
        <view class='pricedetailorightcol' wx:elif='{{coudata2mon<=0}}'>{{zunmdata.munit}}{{coudata2mon}}</view>
      </view>
      <view class='pricedetailo'>
        <view class='pricedetailoleft'>运费券</view>
        <view class='pricedetailorightcol green' wx:if='{{coudata1mon>0}}'>-{{zunmdata.munit}}{{coudata1mon}}</view>
        <view class='pricedetailorightcol' wx:if='{{coudata1mon<=0}}'>{{zunmdata.munit}}{{coudata1mon}}</view>
      </view>
      

    </view>
    <view class='bbshccom'>
      <view class='bbshccomleft'>{{isShareGood?'买家留言':'品牌信息'}}</view>
      <input wx:if='{{isShareGood}}' class='buyermessage' type='text' bindinput="inputChange" value='{{desc}}' placeholder="选填备注,或添加微信好友({{defaultinformation.cs.wxid}})"></input>
      <input wx:else class='buyermessage' type='text' bindinput="inputChange" value='{{desc}}' placeholder="请填写品牌信息及联系方式"></input>
    </view>
  </view>
  <view class='bbshbottom'>
    <view class='bbshbottomhead'>
    </view>
    <view class='bbshbottombut' bindtap='qandanswerquestions' style='position: relative;'>提交订单
    </view>
  </view>

</view>

<!--  收货地址  -->
<view class='receivingaddress' wx:if='{{receivingaddress}}'>
  <view class='recgadhead'>
    收货地址
    <image src='../../../../pages/images/forknumber.png' class='recgadheadimg' bindtap='receivingaddressfun'></image>
  </view>
  <view class='recgadcon'>
    <view class='recgaddata' wx:for='{{addressdata}}' wx:key='key'>
      <view class='recgaddname' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='revisethereceivingaddress'>
        <view class='recgaddnameleft'>{{item.consignee}}</view>
        <view class='recgaddnameleft'>{{item.phone}}</view>
      </view>
      <view class='recgadaddress' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='revisethereceivingaddress'>{{item.province}}{{item.city}}{{item.district}}{{item.address}}</view>
      <view class='recgadbottom'>
        <view class='recgadbotleft'>
          <image class='recgadbotleftimg' hidden='{{!item.checked}}' src='../../../../pages/images/pressed_click.png'></image>
          <image class='recgadbotleftimg' hidden='{{item.checked}}' src='../../../../pages/images/normal_click.png'></image>
          默认地址
        </view>
        <view class='recgadbotright' bindtap='deladdress' data-ind="{{item.aid}}">
          <image src='../../../../pages/images/icon_delete.png' class='recgadbotleftimg'></image>
          删除
        </view>
        <view class='recgadbotright' style='margin-right:50rpx;' bindtap='jumpeditaddress' data-address='{{item.address}}' data-aid='{{item.aid}}' data-city='{{item.city}}' data-consignee='{{item.consignee}}' data-district='{{item.district}}' data-phone='{{item.phone}}'
          data-province='{{item.province}}' data-idcard='{{item.idcard}}'>
          <image src='../../../../pages/images/icon_edit.png' class='recgadbotleftimg'></image>
          编辑
        </view>
      </view>
    </view>

      <view class='noDataCom' wx:if='{{addressdata.length==0}}'>
          <image src='https://cdn.51chaidan.com/images/brandInfoIcon/no-data.png' class='noDataImg'></image>
      </view>


  </view>
  <view class='recgadbot' bindtap='jumpaddress'>
    增加新地址
  </view>
</view>


<!--  优惠券弹框  -->
<view class='couponprojectile' wx:if='{{couponprojectile}}'>
  <!--  数据  -->
  <view class='recgadhead'>
    优惠券
    <image src='../../../../pages/images/forknumber.png' class='recgadheadimg' bindtap='couponprojectilefun'></image>
  </view>
  <view class='couponsousuo'>
    <input class='indheadinp' type='text' value='{{coupondata}}' bindinput='coupondatafun' placeholder='请输入兑换码'></input>
    <view class='sousuoclik' catchtap='couclicksou'>兑换</view>
  </view>
  <view class='recgadcon'>
    <!--   运费卷    -->
    <view class='boxfirst' wx:for='{{coudata1}}' wx:key='key' data-cid='{{item.cid}}' data-index='{{index}}' catchtap='checkimg1'>
      <!-- 背景 -->
      <image wx:if='{{item.status!=0}}' class='boxfirstimg' src='../../../../pages/images/bg_ticket_grey2.png'></image>
      <image wx:if='{{item.status==0}}' class='boxfirstimg' src='../../../../pages/images/bg_ticket_grey2.png'></image>
      <!-- 已过期  -->
      <image wx:if='{{item.status==2}}' class='yinzhengimg' src='../../../../pages/images/icon_expired.png'></image>
      <!--  已使用  -->
      <image wx:if='{{item.status==1}}' class='yinzhengimg' src='../../../../pages/images/icon_used.png'></image>
      <view class='chebo' wx:if='{{item.imgcheck}}'>
        <image class='chebochekcl' src='../../../../pages/images/icon_check.png'></image>
      </view>
      <view class='boxcon' bindtap=''>
        <view class='boxconhead'>
          <view class='bocohealef'>
                       <block wx:if='{{item.coupon_id == 1001}}'>
                           <image mode="aspectFit" src="https://cdn.51chaidan.com/images/sign/mobile_phone_shell_coupon.jpg" class="couimg"></image>
                       </block>
                       <block wx:else>
                          <view class='bchll'>{{item.unit}}</view>
                          <view class='bchlr'>{{item.value}}</view>
                       </block>


          </view>
          <view class='bocohearig'>
            <view class='bocohighe specialellipsis'>{{item.name}}</view>
            <view class='bocohigcon specialellipsis'>{{item.detail}}</view>
            <block wx:if='{{item.coupon_id == 1001}}'>
                <view wx:if='{{item.status!=1}}' class='bocohigcon specialellipsis'>永久有效</view>
            </block>
            <block wx:else>
                <view wx:if='{{item.status!=1}}' class='bocohigcon specialellipsis'>{{item.overtime}}到期</view>
            </block>
            <view wx:if='{{item.status==1}}' class='bocohigcon specialellipsis'>{{item.overtime}}使用</view>
          </view>
        </view>
        <view class='boxconcon'>{{item.desc}}</view>
      </view>
    </view>
    <!--   代金券  -->
    <view class='boxfirst' wx:for='{{coudata2}}' wx:key='key' data-cid='{{item.cid}}' catchtap='checkimg2'>
      <!-- 背景 -->
      <image wx:if='{{item.status!=0}}' class='boxfirstimg' src='../../../../pages/images/bg_ticket_grey2.png'></image>
      <image wx:if='{{item.status==0}}' class='boxfirstimg' src='../../../../pages/images/bg_ticket_grey2.png'></image>
      <!-- 已过期  -->
      <image wx:if='{{item.status==2}}' class='yinzhengimg' src='../../../../pages/images/icon_expired.png'></image>
      <!--  已使用  -->
      <image wx:if='{{item.status==1}}' class='yinzhengimg' src='../../../../pages/images/icon_used.png'></image>
      <view class='chebo' wx:if='{{item.imgcheck}}'>
        <image class='chebochekcl' src='../../../../pages/images/icon_check.png'></image>
      </view>
      <view class='boxcon' bindtap=''>
        <view class='boxconhead'>
          <view class='bocohealef'>
                       <block wx:if='{{item.coupon_id == 1001}}'>
                           <image mode="aspectFit" src="https://cdn.51chaidan.com/images/sign/mobile_phone_shell_coupon.jpg" class="couimg"></image>
                       </block>
                       <block wx:else>
                            <view class='bchll' wx:if='{{item.coupon_type!=2}}'>{{item.unit}}</view>
                            <view class='bchlr' style='{{item.coupon_type==2?"margin-left:6rpx;text-align:right;":""}}'>{{item.value}}</view>
                            <view class='bchll' wx:if='{{item.coupon_type==2}}' style='font-size:22rpx;width:24rpx;'>折</view>
                       </block>
          </view>
          <view class='bocohearig'>
            <view class='bocohighe specialellipsis'>{{item.name}}</view>
            <view class='bocohigcon specialellipsis'>{{item.detail}}</view>
            <block wx:if='{{item.coupon_id == 1001}}'>
                <view wx:if='{{item.status!=1}}' class='bocohigcon specialellipsis'>永久有效</view>
            </block>
            <block wx:else>
                <view wx:if='{{item.status!=1}}' class='bocohigcon specialellipsis'>{{item.overtime}}到期</view>
            </block>
            <view wx:if='{{item.status==1}}' class='bocohigcon specialellipsis'>{{item.overtime}}使用</view>
          </view>
        </view>
        <view class='boxconcon'>{{item.desc}}</view>
      </view>
    </view>
    <!--  不可用优惠券  -->
    <view class='boxfirst' wx:for='{{unavailablearr}}' wx:key='key'>
      <!-- 背景 -->
      <view wx:if='{{item.status==0}}' style='position:absolute;right:40rpx;top:40rpx;font-size:26rpx;'>还差一点就能使用啦</view>
      <image wx:if='{{item.status!=0}}' class='boxfirstimg' src='../../../../pages/images/bg_ticket_grey2.png'></image>
      <image wx:if='{{item.status==0}}' class='boxfirstimg' src='../../../../pages/images/bg_ticket_grey2.png'></image>
      <!-- 已过期  -->
      <image wx:if='{{item.status==2}}' class='yinzhengimg' src='../../../../pages/images/icon_expired.png'></image>
      <!--  已使用  -->
      <image wx:if='{{item.status==1}}' class='yinzhengimg' src='../../../../pages/images/icon_used.png'></image>
      <view class='chebo' wx:if='{{item.imgcheck}}'>
        <image class='chebochekcl' src='../../../../pages/images/icon_check.png'></image>
      </view>
      <view class='boxcon' bindtap=''>
        <view class='boxconhead'>
          <view class='bocohealef'>
                       <block wx:if='{{item.coupon_id == 1001}}'>
                           <image mode="aspectFit" src="https://cdn.51chaidan.com/images/sign/mobile_phone_shell_coupon.jpg" class="couimg"></image>
                       </block>
                       <block wx:else>
                            <view class='bchll' wx:if='{{item.coupon_type!=2}}'>{{item.unit}}</view>
                            <view class='bchlr' style='{{item.coupon_type==2?"margin-left:6rpx;text-align:right;":""}}'>{{item.value}}</view>
                            <view class='bchll' wx:if='{{item.coupon_type==2}}' style='font-size:22rpx;width:24rpx;'>折</view>
                       </block>
          </view>
          <view class='bocohearig'>
            <view class='bocohighe specialellipsis'>{{item.name}}</view>
            <view class='bocohigcon specialellipsis'>{{item.detail}}</view>
            <block wx:if='{{item.coupon_id == 1001}}'>
                <view wx:if='{{item.status!=1}}' class='bocohigcon specialellipsis'>永久有效</view>
            </block>
            <block wx:else>
                <view wx:if='{{item.status!=1}}' class='bocohigcon specialellipsis'>{{item.overtime}}到期</view>
            </block>
            <view wx:if='{{item.status==1}}' class='bocohigcon specialellipsis'>{{item.overtime}}使用</view>
          </view>
        </view>
        <view class='boxconcon'>{{item.desc}}</view>
      </view>
    </view>
  </view>
  <view class='couponprorecgadbot' catchtap='querencouponprojectilefun'>
    确认
  </view>
</view>

<!--  支付订单  -->
<view class='paymentorderbombbox' wx:if='{{paymentiftr}}'>
  <view class='paymentboxhead'>
    支付订单
    <image src='../../../../pages/images/forknumber.png' class='paymentboxheadimg' bindtap='paymentboxheadfun'></image>
  </view>
  <view class='paymenttxt' style='color:#333;padding-top:30rpx;'>请在1小时之内完成支付：{{zunmdata.munit}}{{payment}}元</view>
  <view class='paymenttxt' style='color:#22ce2a;'>付款成功后才可以拆单成功</view>
  <view class='paymenwexinzf'>
    <image src='../../../../pages/images/icon_webchat.png' class='paymenwexinzfimg'></image>
    <view class='paymenwexinzftxt'>微信支付</view>
    <image src='../../../../pages/images/icon_check.png' class='paymenwexiftrimg'></image>
  </view>
  <view class='payment' bindtap='paymentmony'>确认支付</view>
</view>

<!--  授权弹框  -->
<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight}}px;width: 100%;z-index: 130;' catchtap='pullupsignin'></view>

<view wx:if='{{suboformola}}' style='width:100%;height:100%;background:#000;opacity: 0.4;z-index: 1999;position: fixed;top: 0;left: 0;'></view>
<!--  loading 加载提示  -->
<view hidden="{{headhidden}}" style='position: fixed;top: 0;left: 0;height: 100%;width: 100%;z-index: 30;' catchtouchmove="preventD"></view>

<!--  填写身份证号  -->
<view class='idnumberboxw' wx:if='{{idnumberboxiftr}}'>
  <view class='idnumberboxwback'></view>
  <view class='idnumberbox'>
    <view class='idnumberboxhead'>补充清关信息</view>
    <view class='idnumberboxprompt'>海关政策需补充身份信息仅用于海关清关</view>
    <input class='idnumberboxinp' type='text' value='{{inputnamedata}}' bindinput="inputnameChange" placeholder='真实姓名'></input>
    <input class='idnumberboxinp' type='text' value='{{inputidnumberdata}}' bindinput="inputidChange" placeholder='身份证号' style='margin-top:20rpx;'></input>
    <view class='idnumberboxbut'>
      <view class='idnumbbcen idnumbbcombut' catchtap='idnumbbcenfun'>取消</view>
      <view class='idnumbbsub idnumbbcombut' catchtap='idnumbbsubfun'>提交</view>
    </view>
  </view>
</view>


<!--  优惠券 新人红包  -->
<view class='newcoupon' wx:if='{{newcoupon}}'>
  <view class='swfback' catchtouchmove="preventD" catchtap='newhbfun'></view>
  <view class='newcoucon'>
    <view class='newcouchead'>
      <view class='newcouhhead centertxt'>{{newcoutitle}}</view>
      <view class='newcouhocon'>
        <view class='newcoucx' wx:for='{{newcoupondata}}' wx:key='key'>
          <image class='newcoucximg' src='../../../../pages/images/botchofcou.png'></image>
          <view class='newcoucxcon'>
            <view class='newcoucxconleft'>
              <view class='newcoucxconlefttop centertxt'>
                <view style=' font-size:24rpx;display:inline-block;position: relative;top: 8rpx;'>{{item.unit}}</view>{{item.value}}</view>
              <view class='newcoucxconleftbott specialellipsis'>{{item.desc}}</view>
            </view>
            <view class='newcoucxconright'>
              <view class='newcoucxconrighttop'>
                <view class='specialellipsis' style=' font-size:30rpx;padding-top:10rpx;height:36rpx;'>{{item.name}}</view>
                <view style=' font-size:24rpx;'>{{item.overtime}}过期</view>
              </view>
              <view class='newcoucxconrightbott specialellipsis'>{{item.detail}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class='newcouhbott'>
        <view class='newcouhbotmimg centertxt' catchtap='swfcanimgcou'>一 键 领 取</view>
        <image src='../../../../pages/images/cancelthefork.png' class='swfcanimgnewcou' catchtap='swfcanimgcou'></image>
      </view>
    </view>
  </view>
</view>

<!--  图片授权  -->
<view wx:if='{{exhpicsave}}' style='z-index:9999999;width:100%;height:100%;position:fixed;top:0;left:0;'>
    <view style='width:100%;height:100%;background:#000;opacity:.5;'></view>
    <view style='width:500rpx;height:240rpx;background:#fff;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;border-radius:16rpx;'>
        <view style='padding:30rpx 0;width:100%;height:80rpx;text-align:center;line-height:80rpx;color:#333;font-size:26rpx;border-bottom:1rpx solid #e5e5e5;'>授权之后才能保存图片</view>
        <view style='height:100rpx;width:100%;'>
            <view style='color:#333;width:50%;float:left;height:100rpx;line-height:100rpx;text-align:center;font-size:26rpx;' catchtap='imgCanelTgexh'>取消</view>
            <view style='color:#11fb3d;position:relative;width:50%;float:left;height:100rpx;line-height:100rpx;text-align:center;font-size:26rpx;'>
               <button open-type="openSetting" bindopensetting="exhsavehandleSetting" style='width:100%;height:100%;position:absolute;left:0;top:0;opacity:0;z-index:1;'></button>
               确定
            </view>
        </view>
    </view>
</view>
	<view class='newcoupon' wx:if='{{addfrindcommoni}}'>
		<view class='swfback' catchtouchmove="preventD" catchtap='closefrindcommoni'></view>
		<view class="addfrindcommon">
			<image class="addfrindcomimg" src="{{saveimgurlfrpb}}" mode='aspectFit'></image>
			<view class="addfrindcomsave" catchtap="frpcomsavethepicture">保存图片</view>
		</view>
	</view>


  <!-- 定金玩法说明 -->
<view class="wsh" catchtouchmove="true" wx:if='{{depositbox}}'>
   <view class="tgimgboxgb" catchtap="depositboxfun"></view>
   <view class="howToPlay">
       <view class="howToPlayHead">预售规则</view>
       <scroll-view scroll-y="true" class="howToPlayScroll">
          <text class="howToPlayTxt">{{zunmdata.rule}}</text>
       </scroll-view>
   </view>
</view>

<view class="mask" wx:if="{{guidanceMask}}" catchtouchmove="true" catchtap="toogleGuidanceMask">
  <view class="maskBox" catchtap="true"> 
		<text class="guidanceWrapTitle">进入品牌微信群即可参与</text>
		<view class="guidanceWrap">
			<view class="guidanceBox">
				<text class="guidanceSubtitle">第一步：加入品牌微信群</text>
				<view class="qrcode">
					<image src="{{zunmdata.brand.picFriend}}" mode="widthFix"></image>
					<text data-img="{{zunmdata.brand.picFriend}}" wx:if='{{zunmdata.brand.picFriend}}' catchtap="SaveCard">保存二维码</text>
				</view>
			</view>
			<view class="guidanceBox">
				<text class="guidanceSubtitle">第二步：点击群内官方发布的链接即可参与</text>
				<image class="img" src="https://cdn.51chaidan.com/images/shareImg/shareImgStyle.png" mode="widthFix"></image>
			</view>
		</view>
		<image class="guanbi" src="https://www.51chaidan.com/images/spread/dial/fork.png" mode="widthFix" catchtap="toogleGuidanceMask"></image>
	</view>
</view>



<!-- 添加好友 关注公众号 图片弹框 -->

<view class='wshNew' wx:if='{{addfrindcommoni}}' catchtap='closefrindcommoni' catchtouchmove="true">
	<view class="addfrindcommon" catchtap="true">
		<image class="addfrindcomimg" src="{{showimg}}" mode='aspectFit'></image>
		<view class="addfrindcomsave" catchtap="sharesavethepicture">保存图片</view>
	</view>
</view>


<!-- 交易须知  -->
<view class="wshNew" catchtouchmove="true" wx:if='{{proTipTrue}}' catchtap="closeCommonTip">
   <view class="probabilityTip" catchtap="true">
       <view class="proBaTop">交易须知</view>
       <view class="proBaTopCenter">
         <text>{{zunmdata.confirmTip}}</text>
       </view>
       <view class="proBaTopCBottom" catchtap="commdargee">
            <view class="proBaTopCBotImg"><image class='proBalImgRad' src='{{commodityAgreement?"../../../../pages/images/statemyorder1.png":"../../../../pages/images/normal_click.png"}}'></image>同意<text style="color:#5CA7FE;">《交易须知》</text>继续购买</view>
       </view>
       <view class="proTipButton" style="{{commodityAgreement?'':'background:#909090;'}}" catchtap="{{commodityAgreement?'continueToBuy':''}}">继续购买</view>
   </view>
</view>

