@import "../../../../pages/signin/signin.wxss";
@import "../../../../common/newcoupon.wxss";
@import "../../../../common/tabbar.wxss";
@import "../../common/exhibition.wxss";


.nlTopTimte{
  background:#000;height:68rpx;text-align: center;line-height: 68rpx;font-size: 24rpx;color: #fff;
}
.nLbox{
  padding: 20rpx 0 200rpx;
  background: #fff;
}
.nLbTopImg{
  width:710rpx;
  height:378rpx;
  display: block;
  border-radius: 10rpx;
  margin:auto ;
}
.nlbName{
  padding: 20rpx 20rpx 0;
  position: relative;
}

.shareImg{
  width: 60rpx;
  height: 60rpx;
  display: block;
}
.shareImgTxt{
  text-align: center;
  font-size: 20rpx;
  color: #535353;
}
.shareImgBox{
  position: absolute;
  top: 20rpx;
  right: 10rpx;
  z-index: 6;
}



.nlbNtop{
  width:70%;
  font-size:27rpx;
  margin-bottom:20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nLSelectionPlaces{
  color: #9B9999;
  font-size: 26rpx;
  margin-bottom:20rpx;
}
.nLSelectionPrice{
  color: #DB6313;
  font-size: 36rpx;
  margin-bottom:20rpx;
}
.percentageNum{
  width: 100%;
  text-align: center;
}

.pNLeftNum{
  width: 100rpx;
  height: 70rpx;
  padding:10rpx 0;
  font-size: 24rpx;
  display:inline-block;
  vertical-align: top;

}
.pNLeftNum text{
  display: block;
  text-align: center;
}
.pNLeftCenter{
  margin: 30rpx 15rpx;
  width: 400rpx;
  height: 20rpx;
  border-radius:20rpx;
  border:2rpx solid #BBBBBB;
  display: inline-block;
  vertical-align: top;
  position: relative;
}
.pNLeftCenterBg{
  height: 100%;
  background:#DB6313;
  border-radius:20rpx;
}

.pNLeftCenterTxt{
  color: #9B9999;
  font-size: 20rpx;
  position:absolute ;
  left: 0;
  right: 0;
  bottom: -35rpx;
  margin:auto;
}

.pNLeftRight{
  height: 90rpx;
  line-height: 80rpx;
  color:#DB6313;
  font-size: 24rpx;
  display: inline-block;
  vertical-align: top;
  margin-left: 20rpx;
}

.titlebStrategy{
  width: 100%;
  padding: 30rpx 0;
  font-size: 24rpx;
  color:#535353;
  overflow: hidden;
}
.eveStrBox{
  width: 100%;
  height: 260rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.eveStrMode{
  width: 220rpx;
  height: 260rpx;
  background: #EDEDED;
  border-radius: 8rpx;
}

.eveStrModeTxt{
  display: block;
  font-size: 22rpx;
  padding:20rpx 0 0 0;
  text-align: center;
}
.eSMbut{
  width:140rpx;
  color: #fff;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 40rpx;
  font-size: 24rpx;
  background: #DB6313;
  margin:30rpx auto 0;
  text-align: center;
}

.nltRrule{
  background:#EDEDED;
  padding: 20rpx;
  font-size: 24rpx;
}
.nltRruleTxt{
  padding: 20rpx;
  background: #fff;
}
.nltRruleTxt text{
  font-size: 24rpx;
}
.isWinningThePrize{
  width: 100%;
}
.notWinningThePrizeO{
  font-size: 26rpx;
  color: #000;
  text-align: center;
}
.WinningThePrize{
  font-size: 42rpx;
  text-align: center;
  color:#DB6313;
  padding:30rpx 30rpx 0;
}
.winningList{
  width: 100%;
  text-align: center;
  margin-bottom: 15rpx;
}
.winningListLeft{
  width: 200rpx;
  height: 80rpx;
  background:#EDEDED;
  border-radius: 16rpx;
  display:inline-block;
  margin-right: 15rpx;
  position: relative;
  vertical-align: top;
}
.winningListRight{
  width: 360rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size:#DB6313;
  font-size: 44rpx;
  background:#EDEDED;
  border-radius: 16rpx; 
  display: inline-block; 
  vertical-align: top;
}
.winningListLImg{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin:auto;
  border-radius:50%;
}








.drawLotsBut{
   position: fixed;
   left: 0;
   right: 0;
   bottom: 120rpx;
   margin: auto;
   z-index: 10;
   width: 520rpx;
   height: 80rpx;
   text-align: center;
   font-size: 26rpx;
   line-height: 80rpx;
   color: #fff;
   background:#EA4F57;
   border-radius: 50rpx;
}










.popUpBox{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.6);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.signContentWrap{
  width: 630rpx;
  padding: 60rpx 66rpx 60rpx 50rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 16rpx;
}
.signContentWrap>view{
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 36rpx;
}
.signContentWrap>view:last-child{
  margin-bottom: 0;
}
.signContentWrap .leftWrap{
  color: #9b9999;
  font-size: 66rpx;
}
.signContentWrap .rightWrap{
  padding-left: 56rpx;
  box-sizing: border-box;
}
.signContentWrap .rightWrap>text{
  display: block;
}
.signContentWrap .rightWrap>text:first-child{
  color: #303030;
  font-size: 24rpx;
  margin-bottom: 15rpx;
}
.signContentWrap .rightWrap>text:last-child{
  color: #adacac;
  font-size: 22rpx;
}

/* 抽选规则 */
.ruleContentWrap{
  width: 630rpx;
  height: 580rpx;
  padding: 24rpx 40rpx 40rpx 40rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 16rpx;
}
.ruleContentTitle{
  text-align: center;
  font-size: 26rpx;
}
.ruleContentWrap .ruleScrollView{
  height: 430rpx;
  margin-top: 50rpx;
}
.ruleContentWrap .ruleScrollView view{
  font-size: 24rpx;
}

/* 参与成功/兑换成功/兑换失败 */
.joinContentWrap{
  width: 630rpx;
  padding: 60rpx 66rpx 60rpx 50rpx;
  box-sizing: border-box;
  /* background: #fff; */
  border-radius: 16rpx;
}
.joinContentWrap text{
  display: block;
  text-align: center;
  color: #fff;
  font-size: 26rpx;
  font-weight:bold;
  margin-bottom: 22rpx;
}
.joinContentWrap .signNumber{
  width: 240rpx;
  height: 74rpx;
  background-color: #fff;
  text-align: center;
  line-height: 74rpx;
  border-radius: 10rpx;
  font-size: 34rpx;
  color: #de722a;
  margin: 0 auto;
}
.joinContentWrap text:last-child{
  font-size: 18rpx;
  margin-top: 22rpx;
}
.joinContentWrap view{
  width: 200rpx;
  height: 56rpx;
  background-color: #EA4F57;
  font-size: 22rpx;
  color: #fff;
  border-radius: 8rpx;
  text-align: center;
  line-height: 56rpx;
  margin: 50rpx auto;
}

/* 未获得签号 */
.notgetSignContentWrap{
  width: 320rpx;
  height: 64rpx;
  background-color: #868383;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  line-height: 64rpx;
  border-radius: 8rpx;
}

/* 我的签号 */
.mySignContentWrap{
  width: 100%;
  height: 80%;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
}
.mySignScrollContentWrap{
  height: 100%;
  padding: 15rpx 25rpx;
  box-sizing: border-box;
}
.mySignScrollContentWrapBox{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.mySignScrollContentWrapBox:last-child{
  margin-bottom: 0;
}
.mySignLeftWrap{
  width: 30%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EDEDED;
  border-radius: 8rpx;
}
.mySignLeftWrap text{
  display: block;
  text-align: center;
}
.mySignLeftWrap .mySignTxt{
  font-size: 30rpx;
  color: #db6313;
}
.mySignLeftWrap .mySignData{
  font-size: 22rpx;
  color: #535353;
}
.mySignRightWrap{
  width: 68%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 50rpx;
  color: #db6313;
  border-radius: 8rpx;
  background-color: #EDEDED;
}