
@import "../../common/tabbar.wxss";

@import "../topfunction/topfunction.wxss";

page{
  background:#f4f5f9;
  padding-bottom: 230rpx;
}
.leafletBottomWrap{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 300rpx;
  margin:auto;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.leafletBottomEve{
  width:200rpx;
  height: 200rpx;
  line-height: 200rpx;
  background:#E94F57;
  border-radius: 200rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  margin: 0 20rpx;
}
.giftBox{
  padding: 60rpx;
}
.giftBoxEve{
  padding-top: 40rpx;
  font-size: 26rpx;
}


















