<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>
<import src="../../../../wxParse/wxParse.wxml" />

<view class="wrap">
  <view class="countdownWrap" style='background:#000;height:68rpx;padding:0 20rpx;text-align: center;line-height: 68rpx;font-size: 40rpx;color: #fff;' catchtap="{{dataInfo.status==3?'wonOrNot':''}}">
    <!-- status==1 未开始 -->
    <block wx:if="{{dataInfo.status == 1}}">
      <text class='timetextstyle' style='margin-right:10rpx;'>距报名开始:</text>
      <text wx:if='{{dayStr!=0}}' style='diaplay:inline-block;'>{{dayStr}}</text>
      <text wx:if='{{dayStr!=0}}' class='timetextstyle'>天 </text>
      <text style='diaplay:inline-block;'>{{hrStr}}</text>
      <text class='timetextstyle'>时 </text>
      <text style='diaplay:inline-block;'>{{minStr}}</text>
      <text class='timetextstyle'>分 </text>
      <text style='diaplay:inline-block;'>{{secStr}}</text>
      <text class='timetextstyle'>秒</text>	
    </block>
    <!-- status==2 进行中 -->
    <block wx:elif="{{dataInfo.status == 2}}">
      <text class='timetextstyle' style='margin-right:10rpx;'>距报名结束:</text>
      <text wx:if='{{dayStr!=0}}' style='diaplay:inline-block;'>{{dayStr}}</text>
      <text wx:if='{{dayStr!=0}}' class='timetextstyle'>天 </text>
      <text style='diaplay:inline-block;'>{{hrStr}}</text>
      <text class='timetextstyle'>时 </text>
      <text style='diaplay:inline-block;'>{{minStr}}</text>
      <text class='timetextstyle'>分 </text>
      <text style='diaplay:inline-block;'>{{secStr}}</text>
      <text class='timetextstyle'>秒</text>		
    </block>
    <!-- status==3 已结束 -->
    <block wx:elif="{{dataInfo.status == 3}}">
      <!-- isWinner==true为中奖  -->
      <block wx:if="{{dataInfo.isWinner}}">
        <text class='timetextstyle'>恭喜您已中签</text>
      </block>
      <block wx:else>
        <text class='timetextstyle'>很遗憾，您未中签</text>
      </block>
    </block>
  </view>
  <view class="banner">
    <image src="{{dataInfo.cover}}" mode="aspectFill" style='width:100%;height:400rpx;display:block'></image>
  </view>
  <view class="ticketsWrap">
    <block wx:for="{{priority}}" wx:key="index">
      <view class="ticketsItem {{item.id == id?'ticketsItemactive':''}} " data-id="{{item.id}}" catchtap="changeTickets">
        <text style="color:#CD8336;font-size:24rpx;">{{item.name}}</text>
        <text style="color:#CD8336;font-size:26rpx;margin-top:10rpx;">优先入场</text>
        <text style="color:#8a8a8a;font-size:26rpx;margin-top:24rpx;">抽选</text>
        <text style="color:#101010;font-size:34rpx;margin-top:8rpx;">￥{{item.price}}</text>
      </view>
    </block>
  </view>
  <view class="takepartWrap">
    <view class='actDetailSignUp'>
      <view class="actDetailPShare boxShadowEve">分享抽选<button open-type="share" style='z-index:3;position: absolute;left: 0;top: 0;width: 100%; height: 100%;opacity: 0;' type="default" size="mini"></button></view>
      <view class="lotteryNotice boxShadowEve" style="top:74rpx;" catchtap="subscrfun" wx:if="{{dataInfo.status == 2 && dataInfo.countLotto!=0}}">开启开奖通知</view>
      <!-- status==1 未开始 -->
      <block wx:if="{{dataInfo.status == 1}}">
        <view class="slide-image active" style="width:410rpx;height:300rpx;" catchtap="subscrfun">
          <view class="clickRedCir" style="width:224rpx;height:224rpx;background:#FBD6D8;background:#fff;border:6rpx solid #FCA700;">
            <view class="clickRedch" style="background:#FCA700; display: flex;align-items: center;justify-content: center;">
              <view style="display: inline-block;">
                <view class="clickRtitle" style="padding-top:0; font-size:32rpx;">开始提醒</view>
              </view>
            </view>
          </view>
        </view>
      </block>
      <!-- status==2 进行中 -->
      <block wx:elif="{{dataInfo.status == 2}}">
        <!-- countLotto==0为未参与抽签 -->
        <block wx:if="{{dataInfo.countLotto == 0}}">
          <view class="slide-image active" style="width:410rpx;height:300rpx;" catchtap="joinDraw">
            <view class="clickRedCir" style="width:224rpx;height:224rpx;background:#FBD6D8;background:#fff;border:6rpx solid #F8657C;">
              <view class="clickRedch" style="background:#F8657C; display: flex;align-items: center;justify-content: center;">
                <view style="display: inline-block;">
                  <view class="clickRtitle" style="padding-top:0; font-size:32rpx;">参加抽选</view>
                </view>
              </view>
            </view>
          </view>
        </block>
        <block wx:else>
          <swiper autoplay="{{false}}" bindanimationfinish="changeGoodsSwip" current="1" indicator-color="#a39f99" indicator-active-color="#f49641" indicator-dots="{{false}}" previous-margin="170rpx" next-margin="170rpx" bindchange="bindchange" style='height:300rpx;'>
            <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <view class="slide-image quiet" data-typestr="free" style="width:410rpx;height:300rpx;">
                <image class="lefttorightimg" src="http://www.51chaidan.com//images/default/lefttoright.png" role="img"></image>
                <view class="clickRedCir" style="background:#FBD6D8;">
                  <view class="clickRedch" style="background:#F8657C;">
                    <view style="width:100%;height:200rpx;line-height:200rpx;text-align:center;font-size:36rpx;color:#fff;">待开奖</view>
                    <view catchtap="upserimgboxiftr" style="width:100%;height:100%;position: absolute;left:0;top:0;z-index:3;">
                      <view style="width:100%;height:100%;"></view>
                    </view>
                  </view>
                </view>
              </view>
            </swiper-item>
            <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(100%, 0px) translateZ(0px);">
              <view class="slide-image active" style="width:410rpx;height:300rpx;position: relative;">
                <view class="clickRedCir" style="width:224rpx;height:224rpx;background:#FBD6D8;background:#fff;border:6rpx solid #F8657C;">
                  <view class="clickRedch" style="background:#F8657C; display: flex;align-items: center;justify-content: center;">
                    <view style="display: inline-block;">
                      <view class="clickRtitle" style="padding-top:0; font-size:32rpx;color:#fff;">继续邀请</view>
                      <view class="clickRcont" style="padding-top:0; font-size:32rpx;color:#fff;">好友助力</view>
                    </view>
                  </view>
                </view>
                <button open-type="share" style='z-index:3;position: absolute;left: 0;top: 24rpx;width: 100%; height: 100%;opacity: 0;' type="default" size="mini"></button>
              </view>
            </swiper-item>
          </swiper>
        </block>
      </block>
      <!-- status==3 已结束 -->
      <block wx:elif="{{dataInfo.status == 3}}">
        <view class="slide-image active" style="width:410rpx;height:300rpx;" catchtap="jumpWinningResult">
          <view class="clickRedCir" style="width:224rpx;height:224rpx;background:#FBD6D8;background:#fff;border:6rpx solid #FCA700;">
            <view class="clickRedch" style="background:#FCA700; display: flex;align-items: center;justify-content: center;">
              <view style="display: inline-block;">
                <view class="clickRtitle" style="padding-top:0; font-size:32rpx;">中奖名单</view>
              </view>
            </view>
          </view>
        </view>
      </block>

      <view wx:if="{{dataInfo.status == 2 && dataInfo.countLotto!=0}}" class='actDetailCon'>
        <view class="actDetailTxt" wx:if='{{askcountdown>0}}'>限时 <text style="color:#f93f45;">{{askcountdown}}s</text> 内助力，幸运值翻倍</view>
        <view class="actDetailTxt" wx:else>邀请好友助力提升中奖率</view>
        <view class="actDetailTxt" style="padding-top:20rpx;height:60rpx;">
            <view class="actDetailEve" catchtap="mySignatureNum">获得幸运值<text style="color:#f93f45;">{{dataInfo.countLotto}}</text></view>
            <view class="actDetailEve" catchtap="sigListFun" style="margin-left:20rpx">幸运值排行</view>
        </view>
      </view>

      <!-- （status==1）或者（status==2 && dataInfo.countLotto==0）为未开始或者未参与抽签-->
      <block wx:if="{{(dataInfo.status == 1)||(dataInfo.status == 2 && dataInfo.countLotto==0)}}">
        <view style="text-align:center;font-size:26rpx;color:#8A8A8A;" catchtap="displayToBSfun">点击参加抽选视为同意 <text style="color:#298DF8;">《订票服务条款》</text></view>
      </block>
      <!-- （status==3）或者（status==2 && dataInfo.countLotto!=0）为已结束或者参与抽签-->
      <block wx:else>
        <view style="text-align:center;font-size:26rpx;color:#8A8A8A;" catchtap="displayToBSfun">点击查看 <text style="color:#298DF8;">《订票服务条款》</text></view>
      </block>

    </view>
  </view>
  <view class="tabWrap">
    <!-- <view class="tabBtnWrap">
      <view class="{{current == 0?'active1':''}}" data-ind="0" catchtap="tabChangeFun">活动规则</view>
      <view class="{{current == 1?'active1':''}}" data-ind="1" catchtap="tabChangeFun">详情</view>
    </view> -->
    <view>
      <block wx:if="{{current==1}}">
        <view class="detailimg" style="padding:20rpx;">
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
      </block>
      <block wx:else>
        <view style="padding:0 35rpx;box-sizing: border-box;">
          <text style="font-size:24rpx;color:#8A8A8A;">{{dataInfo.actionRule}}</text>
        </view>
      </block>
    </view>
  </view>
</view>




<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>

<!--  收货地址  -->
<!-- <view class='tipback' wx:if='{{tipback}}' catchtouchmove="preventD"></view> -->
<view class='receivingaddress' wx:if='{{receivingaddress}}' catchtouchmove="true">
  <view class='recgadhead'>
    收货地址
    <image src='../../../../pages/images/forknumber.png' class='recgadheadimg' bindtap='receivingaddressfun'></image>
  </view>
  <scroll-view scroll-y class='recgadcon'>
    <view class='recgaddata' wx:for='{{addressdata}}' wx:key='key'>
      <view class='recgaddname' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='revisethereceivingaddress'>
        <view class='recgaddnameleft'>{{item.consignee}}</view>
        <view class='recgaddnameleft'>{{item.phone}}</view>
        <view class="selectAddressBut">选择该地址</view>
      </view>
      <view class='recgadaddress' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='revisethereceivingaddress'>{{item.province}}{{item.city}}{{item.district}}{{item.address}}</view>
      <view class='recgadbottom'>
        <view class='recgadbotleft'>
          <image class='recgadbotleftimg' hidden='{{!item.checked}}' src='../../../../pages/images/pressed_click.png'></image>
          <image class='recgadbotleftimg' hidden='{{item.checked}}' src='../../../../pages/images/normal_click.png'></image>
          默认地址
        </view>
        <view class='recgadbotright' bindtap='deladdress' data-ind="{{item.aid}}">
          <image src='../../../../pages/images/icon_delete.png' class='recgadbotleftimg'></image>
          删除
        </view>
        <view class='recgadbotright' style='margin-right:50rpx;' bindtap='jumpeditaddress' data-address='{{item.address}}' data-aid='{{item.aid}}' data-city='{{item.city}}' data-consignee='{{item.consignee}}' data-district='{{item.district}}' data-phone='{{item.phone}}'
          data-province='{{item.province}}' data-idcard='{{item.idcard}}'>
          <image src='../../../../pages/images/icon_edit.png' class='recgadbotleftimg'></image>
          编辑
        </view>
      </view>
    </view>
    <view class='recgadnodata' wx:if='{{addressdata.length==0}}'>
      <image src='../../../../pages/images/recaddnodata.png' class='recgadnodataimg'></image>
    </view>
  </scroll-view>
  <view class='recgadbot' bindtap='jumpaddress'>
    增加新地址
  </view>
</view>


<!--                                        弹框                                               -->

<!-- 我的签号  -->
<view wx:if='{{mySignatureNumber}}' catchtouchmove="true" style='z-index:999;width:100%;height:100%;position:fixed;top:0;left:0;'>
  <view style='width:100%;height:100%;background:#000;opacity:.5;' catchtap="mySignatureNum"></view>
  <view style='width:500rpx;height:700rpx;background:#fff;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;border-radius:16rpx;'>
      <image src='../../../../pages/images/forknumber.png' style="top:15rpx;right:15rpx;" catchtap="mySignatureNum"  class='recgadheadimg'></image>
      <view class="signatureTip">已获得{{totalLotto}}点幸运值</view>
      <scroll-view class="signatureScrol" scroll-y="true">
         <view class="signaturesEve" wx:for='{{muSnData}}' wx:key='key'>
            <view class="signaturesImgBox">
                <image class="signaturesImg" mode="aspectFit" wx:if='{{item.nick}}' src="{{item.headphoto}}"></image>
                <block wx:if='{{item.nick}}'>{{item.nick}}的助力</block>
                <block wx:else>{{item.operate}}</block>
            </view>
            <view class="signaturesImgBox" style="color:#298DF8;font-size:22rpx;">+{{item.count}}</view>
         </view>
      </scroll-view>
  </view>
</view>

<!-- 抽签排行榜  -->
<view wx:if='{{signatureList}}' catchtouchmove="true" style='z-index:999;width:100%;height:100%;position:fixed;top:0;left:0;'>
  <view style='width:100%;height:100%;background:#000;opacity:.5;' catchtap="sigListFuntip"></view>
  <view style='width:100%;height:1200rpx;background:#fff;position:absolute;bottom:0;border-radius:16rpx 16rpx 0 0;'>
      
      <view class="sListHeadB">
          <view class="sListHeadEve sListHeadEF">排名</view>
          <view class="sListHeadEve" style="flex:2;">参与者</view>
          <view class="sListHeadEve sListHeadEF">幸运值</view>
          <view class="sListHeadEve sListHeadEF">中奖概率</view>
      </view>
      <scroll-view class="sListScrol" scroll-y="true">
         <view class="sListHead" wx:for='{{sigListdata}}' wx:key='key'>
            <view class="sListHeadEve sListHeadEF">{{item.id}}</view>
            <view class="sListHeadEve specialellipsis" style="flex:2;text-align:left;"><image class="signaturesImg" mode="aspectFit" src="{{item.headphoto}}"></image>{{item.nick}}</view>
            <view class="sListHeadEve sListHeadEF">{{item.count}}点</view>
            <view class="sListHeadEve sListHeadEF" data-ind='{{index}}' catchtap="winProbility">
                <text wx:if='{{item.ratioName == "高"}}' style="color:#F93E45;">高</text>
                <text wx:elif='{{item.ratioName == "中"}}' style="color:#CD8336;">中</text>
                <text wx:elif='{{item.ratioName == "低"}}' style="color:#58995C;">低</text>
            </view>
         </view>
         <view class="sListBottom">
            <view class="sListHeadEve sListHeadEF">{{rLUserLotto.id}}</view>
            <view class="sListHeadEve specialellipsis" style="flex:2;text-align:left;"><image class="signaturesImg" mode="aspectFit" src="{{rLUserLotto.headphoto}}"></image>{{rLUserLotto.nick}}</view>
            <view class="sListHeadEve sListHeadEF">{{rLUserLotto.count}}点</view>
            <view class="sListHeadEve sListHeadEF" data-ind='999' catchtap="winProbility">
                <text wx:if='{{rLUserLotto.ratioName == "高"}}' style="color:#F93E45;">高</text>
                <text wx:elif='{{rLUserLotto.ratioName == "中"}}' style="color:#CD8336;">中</text>
                <text wx:elif='{{rLUserLotto.ratioName == "低"}}' style="color:#58995C;">低</text>
            </view>
         </view>
         <view class="taggingTip">注:该榜单每小时更新1次数据</view>

      </scroll-view>
  </view>
</view>
<!-- 中奖概率  -->
<view wx:if='{{winningProbability}}' catchtouchmove="true" style='z-index:99999;width:100%;height:100%;position:fixed;top:0;left:0;'>
  <view style='width:100%;height:100%;background:#000;opacity:.5;' data-ind='9999' catchtap="winProbility"></view>
  <view style='width:500rpx;height:430rpx;background:#fff;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;border-radius:16rpx;'>
    <image src='../../../../pages/images/forknumber.png' style="top:15rpx;right:15rpx;" data-ind='9999' catchtap="winProbility"  class='recgadheadimg'></image>
    <view class="wPhead">
       <view class="wPheadtop">
           <text wx:if='{{multipleDisplay.ratio > rLUserLotto.argvAward}}' style="color:#F93E45;">当前中奖概率高于平均值</text>
           <text wx:elif='{{multipleDisplay.ratio == rLUserLotto.argvAward}}' style="color:#CD8336;">当前中奖概率等于平均值</text>
           <text wx:else style="color:#58995C;">当前中奖概率低于平均值</text>
       </view>
       <view class="wPheadmultiple">
           <block wx:if='{{multipleDisplay.batch > 1}}'>
              <text wx:if='{{multipleDisplay.ratio > rLUserLotto.argvAward}}' style="color:#F93E45;">{{multipleDisplay.batch}}倍</text>
              <text wx:else style="color:#58995C;">{{multipleDisplay.batch}}倍</text>
           </block>

       </view>
       <view class="wPheadTxt">注：当前中奖率约为{{multipleDisplay.ratio}}%，平均中奖率约为{{rLUserLotto.argvAward}}%，再接再厉</view>
    </view>
    <view class="wPBottom">
        <view><text style="color:#F93E45;">高</text>:高于平均值</view><view><text style="color:#CD8336;">中</text>:等于平均值</view>
    </view>
    <view class="wPBottom"><view><text style="color:#58995C;">低</text>:低于平均值</view></view>
  </view>
</view>

<!-- 已中签 和 未中签 提示   -->
<view wx:if='{{wonOrNot}}' catchtouchmove="true" style='z-index:999;width:100%;height:100%;position:fixed;top:0;left:0;'>
  <view style='width:100%;height:100%;background:#000;opacity:.5;' catchtap="wonOrNot"></view>
  <!-- height:820rpx; -->
  <view style='width:100%;background:#fff;position:absolute;bottom:0;border-radius:16rpx 16rpx 0 0;padding-bottom: 60rpx;'>

      <block wx:if='{{dataInfo.isWinner}}'>  
          <view class="winningTips" style="font-size:36rpx;text-align:center;">恭喜您！获得{{dataInfo.date}}VIP优先入场资格</view>
          <view class="winningTipsTxt">激活码请于2021年6月10日 21:00前使用</view>
          <image class="winningTipsImg" mode="aspectFit" src="{{dataInfo.imgAward}}"></image>
          <view class="winningTipsName" style="padding:20rpx 0 0 0;font-size:30rpx;position: relative;width:430rpx;">激活码 <block wx:if='{{displayClearText}}'>{{dataInfo.cdkey}}</block><block wx:else>****************</block><image class="displayClearTextImg" catchtap="is_dct" mode="aspectFit" src="{{displayClearText?'http://cdn.51chaidan.com/images/sign/show.png':'http://cdn.51chaidan.com/images/sign/hide.png'}}"></image></view>
          <view class="winningTipsName" style="padding:15rpx 0 20rpx 0;font-size:30rpx;">入场顺序 <text style="color:#E95159;font-size:50rpx;">NO.{{dataInfo.sort}}</text></view>
          
          <view class="clickButton" style="background:#fff;width:700rpx;display: flex;justify-content: space-between;align-items: center;">
            <view class="clickButtonEve" catchtap="jumpWinningResult" style="width: 220rpx;background:#FCA700;">中奖名单</view>
            <view class="clickButtonEve" catchtap="copyTBL" style="width: 220rpx;background:#FCA700;">复制激活码</view>
            <view class="clickButtonEve" catchtap="deactivation" style="width: 220rpx;background:#F8657C;">去激活</view>
          </view>
      </block>
      <block wx:else>
          <view class="winningTips" style="color:#8A8A8A;font-size:36rpx;text-align:center;">很遗憾，您未中签</view>
          <view class="winningTipsTxt">您还可以购买其他门票哦，快去购买吧</view>
          <!-- <image class="winningTipsImg" style="width:420rpx;height:420rpx;margin-top:16rpx;" mode="aspectFit" src="{{dataInfo.imgAward}}"></image>
          <view class="winningTipsName">门票玩具</view> -->
          <view style="width: 700rpx;margin: 0 auto 50rpx;">
            <scroll-view class="buyingTScroll" scroll-x="true">
              <view class="buyingTScrEve" wx:for='{{dataInfo.goodsInfo}}' wx:key='key'>
                  <!-- <view class="oneDayTour" wx:if='{{item.singleDayJudgment}}'>单日游玩</view> -->
                  <image mode="heightFix" class="buyingTScrImg" src="{{item.goods_img}}"></image>
                  <view class="addGoodsIBoxTxt" style="background:#fff;">
                      <view style="color:#101010;">{{item.goods_name}}</view>
                      <view style="color:#F8657C;">￥{{item.price}}</view>
                  </view>
              </view>
            </scroll-view>
          </view>
          <view class="clickButton" style="background:#fff;">
            <view class="clickButtonEve" catchtap="jumpWinningResult" style="background:#FCA700;float:left;">中奖名单</view>
            <view class="clickButtonEve" catchtap="acetlistfun" style="background:#F8657C;float:right;">去购买门票</view>
          </view>
      </block>
  </view>
</view>

<!-- 购票须知 -->
<view wx:if='{{displayToBS}}' class="wsh" catchtouchmove="true" style="z-index:120;">
   <view class="tgimgboxgb" catchtap="displayToBSfun"></view>
	 <view class="ticketInstrutc" style="height:{{windowHeight-130}}px;">
        <scroll-view class="confirmOrderScroll" style="height:{{windowHeight-160}}px;margin-top:10px;" scroll-y="true">
            <text style="padding:30rpx;display:block;font-size:24rpx;">{{termsOfBookingService}}</text>    
        </scroll-view>
	 </view>
</view>
