<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>


<view class="wrap">
  <view class="countdownWrap" style='background:#000;height:68rpx;padding:0 20rpx;text-align: center;line-height: 68rpx;font-size: 40rpx;color: #fff;'>
    <!-- status==1 未开始 -->
    <block wx:if="{{dataInfo.status == 1}}">
      <text class='timetextstyle' style='margin-right:10rpx;'>距报名开始:</text>
      <text wx:if='{{dayStr!=0}}' style='diaplay:inline-block;'>{{dayStr}}</text>
      <text wx:if='{{dayStr!=0}}' class='timetextstyle'>天 </text>
      <text style='diaplay:inline-block;'>{{hrStr}}</text>
      <text class='timetextstyle'>时 </text>
      <text style='diaplay:inline-block;'>{{minStr}}</text>
      <text class='timetextstyle'>分 </text>
      <text style='diaplay:inline-block;'>{{secStr}}</text>
      <text class='timetextstyle'>秒</text>	
    </block>
    <!-- status==2 进行中 -->
    <block wx:elif="{{dataInfo.status == 2}}">
      <text class='timetextstyle' style='margin-right:10rpx;'>距报名结束:</text>
      <text wx:if='{{dayStr!=0}}' style='diaplay:inline-block;'>{{dayStr}}</text>
      <text wx:if='{{dayStr!=0}}' class='timetextstyle'>天 </text>
      <text style='diaplay:inline-block;'>{{hrStr}}</text>
      <text class='timetextstyle'>时 </text>
      <text style='diaplay:inline-block;'>{{minStr}}</text>
      <text class='timetextstyle'>分 </text>
      <text style='diaplay:inline-block;'>{{secStr}}</text>
      <text class='timetextstyle'>秒</text>		
    </block>
    <!-- status==3 已结束 -->
    <block wx:elif="{{dataInfo.status == 3}}">
      <!-- isWinner==true为中奖  -->
      <block wx:if="{{dataInfo.isWinner}}">
        <text class='timetextstyle'>恭喜您已中签</text>
      </block>
      <block wx:else>
        <text class='timetextstyle'>很遗憾，您未中签</text>
      </block>
    </block>
  </view>
  <view class="banner">
    <image src="{{dataInfo.cover}}" mode="aspectFill" style='width:100%;height:400rpx;display:block'></image>
  </view>
  <view class="ticketsWrap">
    <block wx:for="{{priority}}" wx:key="index">
      <view class="ticketsItem" data-id="{{item.id}}">
        <text style="color:#CD8336;font-size:24rpx;">{{item.name}}</text>
        <text style="color:#CD8336;font-size:26rpx;margin-top:10rpx;">优先入场</text>
        <text style="color:#8a8a8a;font-size:26rpx;margin-top:24rpx;">抽选</text>
        <text style="color:#101010;font-size:34rpx;margin-top:8rpx;">￥{{item.price}}</text>
      </view>
    </block>
  </view>
  <view class="takepartWrap">
    <view class='actDetailSignUp'>
      <view class="actDetailPShare boxShadowEve">分享免单<button open-type="share" style='z-index:3;position: absolute;left: 0;top: 24rpx;width: 100%; height: 100%;opacity: 0;' type="default" size="mini"></button></view>
      <view class="lotteryNotice boxShadowEve" style="top:74rpx;" catchtap="subscrfunsoon">开启开奖通知</view>
      <!-- <block wx:if="{{dataInfo.status == 1}}"></block>
      <block wx:elif="{{dataInfo.status == 2}}"></block>
      <block wx:elif="{{dataInfo.status == 3}}"></block> -->
      <swiper autoplay="{{false}}" bindanimationfinish="changeGoodsSwip" current="1" indicator-color="#a39f99" indicator-active-color="#f49641" indicator-dots="{{false}}" previous-margin="170rpx" next-margin="170rpx" bindchange="bindchange" style='height:300rpx;'>
          <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <view class="slide-image quiet" data-typestr="free" style="width:410rpx;height:300rpx;">
                <image class="lefttorightimg" src="http://www.51chaidan.com//images/default/lefttoright.png" role="img"></image>
                <view class="clickRedCir" style="background:#FBD6D8;">
                  <view class="clickRedch" style="background:#F8657C;">
                    <view style="width:100%;height:200rpx;line-height:200rpx;text-align:center;font-size:36rpx;color:#fff;">待开奖</view>
                    <view catchtap="upserimgboxiftr" style="width:100%;height:100%;position: absolute;left:0;top:0;z-index:3;">
                      <view style="width:100%;height:100%;"></view>
                    </view>
                  </view>
                </view>
              </view>
          </swiper-item>
          <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(100%, 0px) translateZ(0px);">
              <view class="slide-image active" style="width:410rpx;height:300rpx;">
                <view class="clickRedCir" style="width:224rpx;height:224rpx;background:#FBD6D8;background:#fff;border:6rpx solid #F8657C;">
                  <view class="clickRedch" style="background:#F8657C; display: flex;align-items: center;justify-content: center;">
                    <view style="display: inline-block;">
                      <view class="clickRtitle" style="padding-top:0; font-size:32rpx;">继续邀请</view>
                      <view class="clickRcont" style="padding-top:0; font-size:32rpx;">好友助力</view>
                    </view>
                  </view>
                </view>
              </view>
          </swiper-item>
      </swiper>


      <view class='actDetailCon'>
          <view class="actDetailTxt">限时 <text style="color:#f93f45;">30s</text> 内助力，免单券翻倍</view>
          <view class="actDetailTxt">邀请好友助力提升中奖率</view>
          <view class="actDetailTxt" style="padding-top:20rpx;height:60rpx;">
              <view class="actDetailEve" catchtap="mySignatureNum">获得幸运值<text style="color:#f93f45;">1</text></view>
              <view class="actDetailEve" catchtap="sigListFun" style="margin-left:20rpx">幸运值排行</view>
          </view>
      </view>
      <view style="text-align:center;font-size:26rpx;color:#8A8A8A;">点击参加抽选视为同意 <text style="color:#298DF8;">《订票服务条款》</text></view>
    </view>
  </view>
  <view class="tabWrap">
    <view class="tabBtnWrap">
      <view class="{{current == 0?'active1':''}}" data-ind="0" catchtap="tabChangeFun">详情</view>
      <view class="{{current == 1?'active1':''}}" data-ind="1" catchtap="tabChangeFun">活动规则</view>
    </view>
    <view>
      <block wx:if="{{current==0}}">
        <view>
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
      </block>
      <block wx:else>
        <view style="padding:0 35rpx;box-sizing: border-box;">
          <text style="font-size:24rpx;color:#8A8A8A;">{{explain}}</text>
        </view>
      </block>
    </view>
  </view>
</view>



<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>

