@import "../../../../pages/signin/signin.wxss";
@import "../../../../common/newcoupon.wxss";
@import "../../../../common/tabbar.wxss";
@import "../../../../pages/activitydetailspage/activitydetailspage.wxss";

page{
  /* padding-bottom: 230rpx; */
}
.textDecoration{
  text-decoration:line-through;
}
.wrap{

}
.timetextstyle{
  font-size: 26rpx;
  color: #fff;
}
.ticketsWrap{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24rpx 0;
}
.ticketsItem{
  width: 216rpx;
  background: #fff;
  border-radius: 12rpx;
  margin: 0 10rpx;
  padding: 40rpx 0; 
}
.ticketsItem text{
  display: block;
  width: 100%;
  text-align: center;
}
.takepartWrap{
  padding: 0 0 10rpx 0;
  background: #fff;
  width: 100%;
}

.tabWrap{
  width: 100%;
  background: #fff;
  margin-top: 24rpx;
}
.tabBtnWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabBtnWrap view {
  font-size: 30rpx;
  color: #101010;
  border:2rpx solid  #8A8A8A;
  width:180rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 24rpx;
}

.active1 {
  color: #fff !important;
  background: #8A8A8A;
}


.wxParse-img{
  width: 100%;
  display: block;
}




