<!-- <t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view> -->

<view class="main"> 
  <!-- <text class="title">刮卡记录</text> -->
  <view class="record">
    <block wx:for="{{history}}" wx:key='key' wx:for-item="item">
      <view class="recordbox">
        <image class="avatar" src="{{item.litpic}}" mode="widthFix"></image>
        <view class="gear" style="color:{{item.color?item.color:'#000000'}}"> 
          刮到了  <text>{{item.gear}}</text>赏
        </view>  
        <view style="color:{{item.color?item.color:'#000000'}}" class="good_name">{{item.title}}</view>
        <view class="time">
          <text style="color:{{item.color?item.color:'#000000'}}">{{item.insert_time}}</text>
        </view>
      </view>
    </block>
  </view>
</view>

<!-- <view wx:if="{{todayActivity.length != 0}}" class="donebox">
  <view class="done"> 
    <text class="title">已完成一番赏</text>
    <scroll-view scroll-x>
      <block wx:for="{{todayActivity}}" wx:key='key' wx:for-item="item">
        <view class="card" data-id="{{item.id}}" bindtap="_toARewardHistoryPage">
          <image class="pic" src="{{item.cover}}" mode="aspectFill"></image>
          <text>Vol.{{item.id}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view> -->

<bnavigation isChar='{{false}}' isProduce='{{isProduce}}' isIphoneX ='{{isIphoneX}}' shopnum='{{shopnum}}' 
dryinglistnum='{{dryinglistnum}}'></bnavigation>
