<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>



<view class="wrap">
  <!-- <view class="luckyDrawTimeWrap">
    <text class="luckyDrawRule" catchtap="toggleRuleFun">抽选规则</text>
    <image class="luckyDrawTimetu" src="https://cdn.51chaidan.com/images/calendar/luckyDraw/luckyDraw2.png" mode="widthFix"></image>
    <view class="luckyDrawShare">
      <image src="https://clw.51chaidan.com//images/goods/share3.png" mode="widthFix"></image>
      <text>分享</text>
      <button style='width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;' open-type="share"></button>
    </view>
  </view> -->
  <!-- <view class="aheadTicketWrap">
    <block wx:for="{{activity.ticket}}" wx:key="key">
      <view>
        <view class="tickettu">
          <image class="tickettuItemImg" src="{{item.img}}" mode="widthFix"></image>
          <image wx:if="{{item.isWinning}}" class="zhongqianImg" src="https://cdn.51chaidan.com/images/calendar/zhongqian.png" mode="widthFix"></image>
        </view>
        <text class="aheadTime">{{item.titile}}</text>
        <text class="surplusAheadNum">剩余：{{item.suplus}}</text>
      </view>
    </block>
  </view> -->
  <view class="activityCountdown">
    <view class="drawRule" catchtap="toggleRuleFun">抽奖规则</view>
    <view class="drawCountdown">距离活动结束：{{commoddata.day}}<text>天</text>{{commoddata.hour}}<text>时</text>{{commoddata.minute}}<text>分</text>{{commoddata.second}}<text>秒</text></view>
    <view class="shareImg">
      <image src="https://clw.51chaidan.com//images/goods/share3.png" mode="widthFix"></image>
      <button style='width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;' open-type="share"></button>
    </view>
  </view>

  <view class="goodsInfo">
    <image class="goodsImg" src="https://clw.51chaidan.com//images/goods/share3.png" mode="widthFix"></image>
    <view><text class="goodsName">{{goodsList.name}}</text></view> 
    <view><text class="goodsPrice">￥1599</text></view> 
    <view><text class="goodsNum">剩余：{{goodsList.name}}</text></view> 
  </view>
  <view style="display: flex;justify-content: center;"><text class="drawNum">剩余刮刮卡：{{user.totalScratch}}（当日有效）</text></view> 

  <view class="drawWrap">
    <!-- <text class="drawCountdown"> 距离活动结束：{{commoddata.day}}<text>天</text>{{commoddata.hour}}<text>时</text>{{commoddata.minute}}<text>分</text>{{commoddata.second}}<text>秒</text> </text> -->
    <!-- <view class="drawBox">
      <view>
        <image src="https://cdn.51chaidan.com/images/calendar/luckyDraw/luckyDraw3.png" mode="widthFix"></image>
        <text class="joinDrawPeopleNum">累计参与人数：{{activity.countJoin}}人</text>
        <text class="joinDrawPeopleNum">MCTS x JSS</text>
        <block>
          <block wx:if="{{isPrior}}">
            <text class="myDrewNum">恭喜您，获得优先入场资格</text>
          </block>
          <block wx:else>
            <text wx:if="{{suplusChance == 0}}" class="myDrewNum">暂无抽选券</text>
            <text wx:else class="myDrewNum">剩余抽选券：{{suplusChance}}（当日有效）</text>
          </block>
        </block>
      </view>
    </view> -->
    <!-- <view class="XinYunZhiWrap">
      <view class="XinYunZhiNum">
        <text>幸运值</text>
        <text style="color:#E94F57;">{{totalScratch}}</text>
      </view>
      <view class="XinYunZhiProgress">
        <view class="progress">
            <view class="progressBox" style="width:{{percent}}%">
              <view> 
                <text>{{user.totalScratch}}/{{user.peakValue}}</text>
                <view><image src="https://cdn.51chaidan.com/images/calendar/luckyDraw/xiajiantou.png"></image></view>  
              </view>
            </view>
        </view>
      </view>
      <view class="drawRecord" catchtap="togglerecordFun">
        抽奖记录
      </view>
    </view> -->
    <view class="drawBtn">
      <!-- <block wx:if="{{bindIdentity.length!=0}}"> -->
        <view data-num="1" style="{{isPrior?'background:#ADADAD':''}}" catchtap="{{isPrior?'':'drawFun'}}">刮一张</view>
        <view data-num="10" style="{{isPrior?'background:#ADADAD':''}}" catchtap="{{isPrior?'':'drawFun'}}" class="drawBtnAfter">
          <text class="txt">刮十张</text>  
          <view class="tips" wx:if="{{!isPrior}}">VIP刮十张送三张刮刮卡
            <view><image src="https://cdn.51chaidan.com/images/calendar/luckyDraw/xiajiantou.png"></image></view>  
          </view>
        </view>
      <!-- </block>
      <block wx:else>
        <view style="width:70%;" catchtap="toggleidCardFun">绑定展会门票</view>
      </block> -->
    </view>
  </view>
  <view class="cardWrap">
    <view>
      <view style="display: flex;justify-content: space-between;align-items: center;">
        <text class="title">获取奖券</text>
        <text class="title" catchtap="togglerecordFun">刮奖记录</text>
      </view>
      <block wx:for="{{scratch}}" wx:key="key" wx:for-index="idx">
        <view class="cardVipItem" wx:if="{{item.type == 1}}">
          <view class="cardVipItemTxtWrap">
            <view style="color:#C38925;">{{item.title}}</view>
            <view style="color:#B95B06;">{{item.descirption}}</view>
          </view>
          <block>
            <view wx:if="{{!user.isVIP}}" class="cardVipItemBtn" catchtap="jumpVipPage">开通VIP</view>
            <view wx:elif="{{user.isVIP && !user.isVipTicket}}" class="cardVipItemBtn" style="background:#ADADAD; color:#fff;box-shadow:none;">已开通</view>
            <view wx:else class="cardVipItemBtn" data-type="1" catchtap="getDrawFun">领取</view>
          </block>
        </view>
        <view class="cardItem" wx:else>
          <view class="cardItemTxtWrap">
            <view>{{item.title}}</view>
            <block wx:if="{{item.type == 7}}">
              <view style="color:#666666;">{{item.descirption}}</view>
            </block>
            <block wx:else>
              <view class="{{user.isVIP?'textDecoration':''}}" style="color:#666666;">{{item.descirption}}</view>
              <view style="color:#666666;">{{item.descirptionVIP}}<text style="color:#C38925;">（VIP限定）</text></view>
            </block>
          </view>
          <block>
            <view wx:if="{{item.type == 3}}" style="{{item.type == 3 && !item.isCanReceive?'background:#ADADAD;':''}}" class="cardItemBtn" data-num='9' catchtap="{{item.type == 3 && !item.isCanReceive?'subscrfun':'jumpOtherPage'}}"> {{item.type == 3 && !item.isCanReceive?'明日领取':'去签到'}}</view>
            <view wx:elif="{{item.type == 4}}" class="cardItemBtn" data-num='988' catchtap="jumpOtherPage">去抽盒</view>
            <view wx:elif="{{item.type == 5}}" class="cardItemBtn">去邀请<button style='width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;' open-type="share"></button></view>
            <view wx:elif="{{item.type == 7}}" class="cardItemBtn" data-type="2" data-num='9022' catchtap="{{item.type == 7 && !item.isCanReceive?'jumpOtherPage':'getDrawFun'}}">{{item.type == 7 && !item.isCanReceive?'去购票':'领取'}}</view>
            <view wx:else class="cardItemBtn" data-num='9015' catchtap="jumpOtherPage">去抽赏</view>
          </block>
        </view>
      </block>
      
      
    </view>
    <!-- <view style="margin-top:40rpx" wx:if="{{bindIdentity.length!=0}}">
      <text class="title">绑定信息</text>
      <view class="cardItem">
        <view class="cardItemTxtWrap">
          <view>姓名：<text style="color:#666666;">{{bindIdentity.consignee}}</text></view>
          <view>身份证号：<text style="color:#666666;">{{bindIdentity.idcard}}</text></view>
          <view>入场日期：<text style="color:#666666;">2021.1.{{bindIdentity.date}}</text></view>
        </view>
        <view class="cardItemBtn" catchtap="toggleidCardFun">更换</view>
      </view>
    </view> -->
  </view>
</view>







<!-- <view class="idCardMask" wx:if="{{isidCardMask}}" catchtouchmove="true" catchtap="toggleidCardFun">
  <view class="idCardBoxWrap" catchtap="true">
    <scroll-view class="idCardScroll" scroll-y>
      <block wx:for="{{identity}}" wx:key="key" wx:for-index="idx">
        <view class="idCardItem" data-index="{{idx}}" data-idcard="{{item.actualidcard}}" data-date="{{item.date}}" catchtap="selectCardFun">
          <view class="idCardItemBox">
            <view>
              <text>{{item.consignee}}</text>
              <text>手机号：{{item.mobile}}</text>
              <text>身份证号：{{item.idcard}}</text>
              <text>入场日期：2021年1月{{item.date}}日</text>
            </view>
          </view>
          <view class="idCardItemRadio">
            <image src=" {{idx==idcardIndex?'https://cdn.51chaidan.com/images/calendar/select.png':'https://cdn.51chaidan.com/images/calendar/case.png'}}" mode="widthFix"></image>
          </view>
        </view>
      </block>
    </scroll-view>
    <view class="bindingIdCard" catchtap="bindidCardFun">
      <text>绑定门票</text>
    </view>
  </view>
</view> -->




<view class="recordMask" wx:if="{{isRecordMask}}" catchtouchmove="true" catchtap="togglerecordFun">
  <view class="recordBoxWrap" catchtap="true">
    <view class="recordBoxtitle">抽奖记录
      <image catchtap="togglerecordFun" src="../../../../pages/images/forknumber.png" mode="widthFix"></image>
    </view>
    <scroll-view class="recordBoxScroll" scroll-y>
      <block wx:for="{{awardList}}" wx:key="key" wx:for-index="idx">
        <view class="recordItem {{item.status==1?'recordItemactive':''}}">
          <view>
            <block wx:if="{{item.status==1}}">
              <text>恭喜您，获得</text>
              <text>{{item.frontTime}}优先入场资格</text>
            </block>
            <block wx:else>
              <text>未中奖</text>
            </block>
          </view>
          <text>{{item.insert_time}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>




<view class="awardMask" wx:if="{{isAwardMask}}" catchtouchmove="true" catchtap="toggleawardFun">
  <view class="awardBoxWrap" catchtap="true">
    <block>
      <view wx:if="{{drawnum!=1}}" style="overflow: hidden;">
        <block wx:for="{{result}}" wx:key="key" wx:for-index="idx">
          <view class="awardItem {{item.isWin?'active':''}}">
            <image src="https://cdn.51chaidan.com/images/calendar/luckyDraw/luckyDraw4.png?1" mode="aspectFit"></image>
            <view>
              <block wx:if="{{item.isWin}}">
                <text>恭喜您，获得</text>
                <text>{{item.tip}}优先入场资格</text>
              </block>
              <block wx:else>
                <text>很遗憾，您未中奖</text>
              </block>
            </view>
          </view>
        </block>
      </view>
      <view wx:else style="overflow: hidden;">
        <block wx:for="{{result}}" wx:key="key" wx:for-index="idx">
          <view class="awardItem awardItemone {{item.isWin?'active':''}}">
            <image src="https://cdn.51chaidan.com/images/calendar/luckyDraw/luckyDraw4.png?1" mode="aspectFit"></image>
            <view>
              <block wx:if="{{item.isWin}}">
                <text>恭喜您，获得</text>
                <text>{{item.tip}}优先入场资格</text>
              </block>
              <block wx:else>
                <text>很遗憾，您未中奖</text>
              </block>
            </view>
          </view>
        </block>
      </view>
    </block>
    
    <view class="drawBtn">
      <view data-num="1" catchtap="drawFun">再刮一张</view>
      <view data-num="10" catchtap="drawFun" class="drawBtnAfter">
        <text class="txt">再刮十张</text>  
          <view class="tips">VIP刮十张送三张刮刮卡
            <view><image src="https://cdn.51chaidan.com/images/calendar/luckyDraw/xiajiantou.png"></image></view>  
          </view>
      </view>
    </view>
  </view>
</view>

<view class="popupMask" wx:if="{{isShowRule}}" catchtouchmove="true" catchtap="toggleRuleFun">
   <view class="explainBox" catchtap="true">
      <view class="explainBoxHead">抽奖规则</view>
      <scroll-view scroll-y="true" class="callscroll">
          <text class="callscrollTxt">{{explain}}</text>
      </scroll-view>
   </view>
</view>


<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>

