/* page/secondpackge//pages/aRewardDetails/aRewardDetails.wxss */
@import "../../../../pages/signin/signin.wxss";
@import "../../../../common/newcoupon.wxss";
@import "../../../../common/tabbar.wxss";
@import "../../../../pages/detailspage/detailspage.wxss";


page{
  background:#EDEDED;
  padding-bottom: 230rpx;
}

.drawTop{
  width: 100%;
}
.banner{
  width: 100%;
  height: 400rpx;
  position:relative;
  background: #fff;
}
.banner view{
  width: 186rpx;
  height: 70rpx;
  position: absolute;
  right: 15rpx;
  bottom: 30rpx;
  background: url(https://cdn.51chaidan.com/images/toyShow3/goOpenBox.png)no-repeat;
  background-size: 100% 100%;
  text-align: center;
  line-height: 70rpx;
  color: #fff;
  font-size: 30rpx;
}
.banner swiper{
  width: 100%;
  height: 400rpx !important;
}
.banner swiper-item{
  width: 100%;
  height: 400rpx !important;
}
.banner image{
  width: 100%;
  height: 400rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.dTTxtBox{
  padding: 20rpx 20rpx 10rpx 20rpx;
  background: #fff;
}
.dTTxtBox>view{
  width: 100%;
  font-size: 26rpx;
  padding-bottom: 15rpx;
}
.dTImgBox{
  width:100%;
  margin: auto;
}
.dTImgBox image{
  display: inline-block;
  width:170rpx;
  height:170rpx;
  vertical-align: top;
  position: relative;
}

.cvSavePicButcom{
  width: 470rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: #E94F57;
  border-radius: 70rpx;
  color: #000;
  font-size: 24rpx;
  text-align: center;
  position: fixed;
  bottom:120rpx;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;  
  color:#fff;
}
