<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>




<view class="drawTop">

  <view class="banner">
    <swiper indicator-dots="{{false}}" autoplay="true" interval="3000" circular="true">
      <block wx:for="{{infoData.blindBoxArrTwo}}" wx:key="key">
        <swiper-item>
          <image src="{{item.img_url}}" mode="aspectFill" data-item_type='{{item.item_type}}' data-href='{{item.href}}' data-title='{{item.title}}' bindtap='jumpbanner' data-imgurl='{{item.image}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="dTTxtBox">
     <view style="color:#000;">￥39元超值福袋（随机掉落稀有大奖）</view>
     <view style="color:#8E8C8D;">（包含潮玩类商品x1 + 周边商品x1，总价值不低于59元）</view>
  </view>

  <view class="dTTxtBox" style="margin-top:20rpx">
     <view style="color:#000;">商品介绍</view>
  </view>

  <view class="dTTxtBox" style="margin-top:20rpx">
     <view style="color:#000;padding-bottom:25rpx;">随机掉落稀有大奖（包含但不限于以下商品）</view>
     <view class="dTImgBox" style="padding-bottom:10rpx;">
        <image mode='aspectFit' wx:for='{{list}}' wx:key='key' style="{{index%4!=3?'margin:0 10rpx 10rpx 0;':'margin:0 0 10rpx 0;'}}" src="https://cdn.51chaidan.com/images/202101/thumb_img/36824_thumb_G_1611152914175.jpg"></image>
     </view>
     <view style="color:#000;">包含随机隐藏，潮玩大体，吊卡等商品</view>
  </view>

  <view class="dTTxtBox" style="margin-top:20rpx">
     <view style="color:#000;padding-bottom:25rpx;">潮玩类商品（包含但不限于以下商品）</view>
     <view class="dTImgBox" style="padding-bottom:10rpx;">
        <image mode='aspectFit' wx:for='{{list}}' wx:key='key' style="{{index%4!=3?'margin:0 10rpx 10rpx 0;':'margin:0 0 10rpx 0;'}}" src="https://cdn.51chaidan.com/images/202101/thumb_img/36824_thumb_G_1611152914175.jpg"></image>
     </view>
     <view style="color:#000;">包含随机盲盒，随机明盒确认款手办徽章等商品</view>
  </view>

  <view class="dTTxtBox" style="margin-top:20rpx">
     <view style="color:#000;padding-bottom:25rpx;">周边类商品（包含但不限于以下商品）</view>
     <view class="dTImgBox" style="padding-bottom:10rpx;">
        <image mode='aspectFit' wx:for='{{list}}' wx:key='key' style="{{index%4!=3?'margin:0 10rpx 10rpx 0;':'margin:0 0 10rpx 0;'}}" src="https://cdn.51chaidan.com/images/202101/thumb_img/36824_thumb_G_1611152914175.jpg"></image>
     </view>
  </view>

</view>


        <view class="cvSavePicButcom boxShadowEve" catchtap="genExPictures">立减购买</view>



























<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>


<bnavigation isProduce='{{isProduce}}' isChar='{{false}}'></bnavigation>

