<import src="../../../../wxParse/wxParse.wxml" />

<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>



<view class="wrap">
  <view class="banner">
    <swiper class="banner" indicator-color="#fff" indicator-active-color="#ff2742" indicator-dots="{{false}}" circular="true" autoplay="true" interval="10000" duration="450">
      <swiper-item wx:for='{{bannerImg}}' wx:key='key'>
        <image class="bannerImg" src="{{item.img}}" mode="aspectFit" data-item_type='{{item.item_type}}' data-href='{{item.href}}' data-title='{{item.title}}' bindtap='jumpbanner' data-imgurl='{{item.img}}'></image>
      </swiper-item>
    </swiper>      

    <!-- <image class="bannerImg" src="{{bannerImg[0].img}}" mode="widthFix" data-item_type='{{bannerImg[0].item_type}}' data-href='{{bannerImg[0].href}}' data-title='{{bannerImg[0].title}}' bindtap='jumpbanner' data-imgurl='{{bannerImg[0].img}}'></image> -->
      
  </view>
  <view class="consumemessageWrap" wx:if="{{recordList.length != 0}}">
    <view class="consumemessage">
      <image wx:if='{{newdataexh}}' class="suspensionRankingList" catchtap="jumpRankingList" src="https://cdn.51chaidan.com/images/icon/luck_bag_ranking.jpg" mode="aspectFit"></image>
      <swiper vertical="true" autoplay="true" circular="true" interval="2500">
        <block wx:for="{{recordList}}" wx:key='key'>
          <!-- <swiper-item class="swiper-item" data-id="{{item.activity_id}}" bindtap="toaRewarddeyails"> -->
          <swiper-item class="swiper-item">
            <image style='width:50rpx;height:50rpx;margin:15rpx;float:left;border-radius:50%;' src='{{item.user_img}}'></image>
            <view style="color:#000000">{{item.title}}</view>
          </swiper-item>
        </block>
      </swiper>
      <redpacket bindgetWelfare="getWelfare" bindredpagshareimage="redpagshareimage" scene="{{scene}}" countWelfare="{{countWelfare}}" sourcePage="2" wx:if='{{isredpacket}}' />
    </view>
  </view>
  <view class="content">
    <block wx:for="{{goodsList}}" wx:key='key'>
      <view class="cardEve">
          <image class="cardEveLeftImg" catchtap="isDetailF" data-ia='{{item.all_goods_desc}}' src="{{item.goods_img}}" mode="aspectFit"></image>
          <view class="cardEveRight">
              <view class="cardEveRPrcice">{{item.price}}元超值福袋</view>
              <view class="cardEveRPrciceCom" catchtap="nineSpotNine" data-rule='{{item.rule}}' wx:if='{{item.isShowStock}}'>剩余：{{item.stockNumber}}/{{item.totalNumber}}<image class="cardEveLeftMark" src="https://cdn.51chaidan.com/images/luckBag/luckyBagIcon/wenhao.png" mode="aspectFit"></image></view>
              <view class="cardEveRPrciceCom" wx:if='{{item.explain1}}'>{{item.explain1}}</view>
              <view class="cardEveRPrciceCom" wx:if='{{item.explain2}}'>{{item.explain2}}</view>

              <view class="cardEveRPrciceCom" wx:if='{{item.newOpenTime && item.stockNumber == 0}}'>{{item.minute}}分{{item.second}}秒后补充库存</view>

              <view class="cardEveRButton" wx:if='{{item.newOpenTime && item.stockNumber == 0}}' style="background:#5CA7FE;" catchtap="subscrfunstar">补货提醒</view>
              <view class="cardEveRButton" wx:else data-type="{{item.type}}" data-price="{{item.price}}" catchtap="showbuybombsimmediately">立即开福袋</view>
          </view>
      </view>
      <!-- <view class="card" data-type="{{item.type}}" data-price="{{item.price}}" catchtap="showbuybombsimmediately"> 
        <view class="cardBox">
          <view class="fukubukuroPic">
            <image src="{{item.goods_img}}" mode="widthFix"></image>
          </view>
          <view class="pricePic">
            <image src="https://cdn.51chaidan.com/images/luckBag/luck_bag_promptly.png" mode="widthFix"></image>
            <view class="priceTxt"> 
              <text class="priceTxt1">价值≥{{item.showPrice}}元</text>
              <text class="priceTxt2">{{item.explain1}}</text>
              <text class="priceTxt3">{{item.explain2}}</text>
            </view>
          </view>
        </view>
      </view> -->
    </block>
  </view>
  <view class="tabWrap">
    <view class="tabBtnWrap">
      <!-- <view class="{{current == 0?'active':''}}" data-ind="0" catchtap="tabChangeFun">商品预览</view> -->
      <view class="{{current == 2?'active':''}}" data-ind="1" catchtap="tabChangeFun">活动规则</view>
    </view>
    <view>
      <block wx:if="{{current==0}}">
        <view>
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
      </block>
      <block wx:else>
        <view style="padding:0 35rpx;box-sizing: border-box;">
          <text style="font-size:24rpx;color:#8A8A8A;">{{explain}}</text>
          <text style="display:block;text-align:center;margin-top:100rpx;font-size:24rpx;color:#8A8A8A;">本活动最终解释权归美拆所有</text>
        </view>
      </block>
    </view>
  </view>
</view>



<view class="olfAwardMask" style='padding-top:{{statusBarHeightMc}}px;' wx:if="{{isawardMask}}" catchtouchmove="true">
  <view class="awardListWrap">
    <block wx:for="{{orderRoleList}}" wx:key="key">
      <view>
        <image wx:if="{{item.isBAigPrize}}" class="bgimg" src="https://cdn.51chaidan.com/images/luckBag/bigPrizeBackdrop.png" mode="aspectFit"></image>
        <image class="goodsimg" src="{{item.goods_img}}" mode="aspectFit"></image>
        <text>{{item.goods_name}}</text>
      </view>
    </block>
  </view>
  <view class="awardFoter">
    <view style="color:#CD8336;background:#F7E9AA;" catchtap="jumpowntoy">进入玩具柜</view>
    <view style="color:#ffffff;background:#EF6769;" catchtap="hideAwardMask">继续开福袋</view>
  </view>
</view>

<!--  二级背景  -->
<view class='tipbacktwo' wx:if='{{tipbacktwo}}' catchtouchmove="preventD" bindtap='tipbacktwo'></view>
<!--  立即购买弹框  -->
<view class='buybombsimmediately' style="height:546rpx;" wx:if='{{buybombsimmediately}}' catchtouchmove="true">
  <view class='bbsheadcon'>
    <view class='bbshccom' bindtap='seladdressfun' style='position: relative;'>
      <view class='bbshccomleft'>收货地址</view>
      <image class='bbshccomimg' src='/pages/images/icon_in.png'></image>
      <block wx:if="{{addressdata.length!=0}}"> 
        <view class='bbshccomright'>
          <view style="width:100%;line-height:57rpx;text-align:right;" class="specialellipsis">{{tipnamephone}}</view>
          <view style="width:100%;line-height:57rpx;text-align:right;" class="specialellipsis">{{tipaddress}}</view>
        </view>
      </block>
      <block wx:else>
        <view class='bbshccomright'>
          <view style="width:100%;line-height:57rpx;text-align:right;" class="specialellipsis">{{tipaddress}}</view>
        </view>
      </block>
    </view>
    <view class="blindboxMoneyWrap" wx:if="{{isDeduct && blindboxMoney!=0}}" catchtap="useBlindboxMoneyFun">
        <view class='blindboxMoneyleft'>使用抽盒金抵扣 <text style="color: #f42251;">￥{{useblindAmountpayable}}</text> <text style="font-size:24rpx;"> (剩余抽盒金</text> <text style="font-size:24rpx;color: #f42251;">￥{{blindboxMoney}})</text> </view>
        <block>
          <image wx:if="{{isUseBlindboxMoney}}" style="width:40rpx;height:auto" src="https://www.51chaidan.com/images/sign/order/xuanzhong.png" mode="widthFix"></image>
          <image wx:else style="width:40rpx;height:auto" src="https://www.51chaidan.com/images/sign/order/weixuanzhong.png" mode="widthFix"></image>
        </block>
    </view>
    <view class='bbshccombot'>
      <view class='bbshcombotleft' style="line-height:120rpx">应付金额</view>
      <view class='bbshcombotright'>
        <view class='bbshcombotpr' style="height:120rpx; line-height:120rpx">￥{{amountpayable}}</view>
      </view>
    </view>

    <view class='bbshbottom'>
      <view class='bbshbottomhead'>
      </view>
      <view class='bbshbottombut' bindtap='placeAnOrder' style='position: relative;'>提交订单
      </view>
    </view>

  </view>
</view>



<bnavigation isChar='{{false}}' isProduce='{{isProduce}}' isIphoneX ='{{isIphoneX}}' shopnum='{{shopnum}}' 
dryinglistnum='{{dryinglistnum}}'></bnavigation>


<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 300;'  catchtap='pullupsignin'></view>


<!--  收货地址  -->
<!-- <view class='tipback' wx:if='{{tipback}}' catchtouchmove="preventD"></view> -->
<view class='receivingaddress' wx:if='{{receivingaddress}}' catchtouchmove="true">
  <view class='recgadhead'>
    收货地址
    <image src='../../../../pages/images/forknumber.png' class='recgadheadimg' bindtap='receivingaddressfun'></image>
  </view>
  <scroll-view scroll-y class='recgadcon'>
    <view class='recgaddata' wx:for='{{addressdata}}' wx:key='key'>
      <view class='recgaddname' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='revisethereceivingaddress'>
        <view class='recgaddnameleft'>{{item.consignee}}</view>
        <view class='recgaddnameleft'>{{item.phone}}</view>
        <view class="selectAddressBut">选择该地址</view>
      </view>
      <view class='recgadaddress' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='revisethereceivingaddress'>{{item.province}}{{item.city}}{{item.district}}{{item.address}}</view>
      <view class='recgadbottom'>
        <view class='recgadbotleft'>
          <image class='recgadbotleftimg' hidden='{{!item.checked}}' src='../../../../pages/images/pressed_click.png'></image>
          <image class='recgadbotleftimg' hidden='{{item.checked}}' src='../../../../pages/images/normal_click.png'></image>
          默认地址
        </view>
        <view class='recgadbotright' bindtap='deladdress' data-ind="{{item.aid}}">
          <image src='../../../../pages/images/icon_delete.png' class='recgadbotleftimg'></image>
          删除
        </view>
        <view class='recgadbotright' style='margin-right:50rpx;' bindtap='jumpeditaddress' data-address='{{item.address}}' data-aid='{{item.aid}}' data-city='{{item.city}}' data-consignee='{{item.consignee}}' data-district='{{item.district}}' data-phone='{{item.phone}}'
          data-province='{{item.province}}' data-idcard='{{item.idcard}}'>
          <image src='../../../../pages/images/icon_edit.png' class='recgadbotleftimg'></image>
          编辑
        </view>
      </view>
    </view>
      <view class='noDataCom' wx:if='{{addressdata.length==0}}'>
          <image src='https://cdn.51chaidan.com/images/brandInfoIcon/no-data.png' class='noDataImg'></image>
      </view>

  </scroll-view>
  <view class='recgadbot' bindtap='jumpaddress'>
    增加新地址
  </view>
</view>

<!-- 详情 -->
<view class="wshNew" wx:if='{{is_detail}}' catchtap="isDetailF" catchtouchmove="true">
    <view class="onlineDetailTip" catchtap="true">
        <view class="ODTHead">福袋详情<image src='../../../../pages/images/forknumber.png' catchtap="isDetailF" class='ODTHeadImg'></image></view>
        <view class="ODTHeadTwo">福袋中包含但不限于以下商品</view>
        <scroll-view scroll-y="true" class="ODTScrollView" >
          <block wx:if='{{goodsDesc2.length != 0}}'>
              <view class="ODTHeadTwo" wx:if='{{goodsDesc2.length != 0 && goodsDesc1.length != 0}}'>稀有款</view>
              <view class="ODTEVE" wx:for='{{goodsDesc2}}' wx:key='key' style="{{index%3==1?'margin:0 30rpx 25rpx 30rpx;':''}}">
                  <image src='{{item.goods_thumb}}' class='ODTEVEImg'></image>
                  <view class="ODTEVETxt multilineellipsis">{{item.goods_name}}</view>
              </view>
          </block>
          <block wx:if='{{goodsDesc1.length != 0}}'>
              <view class="ODTHeadTwo" wx:if='{{goodsDesc2.length != 0 && goodsDesc1.length != 0}}'>普通款</view>
              <view class="ODTEVE" wx:for='{{goodsDesc1}}' wx:key='key' style="{{index%3==1?'margin:0 30rpx 25rpx 30rpx;':''}}">
                  <image src='{{item.goods_thumb}}' class='ODTEVEImg'></image>
                  <view class="ODTEVETxt multilineellipsis">{{item.goods_name}}</view>
              </view>
          </block>

        </scroll-view>
    </view>
</view>
