<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="wrap">
 <view class="grayWrap">入场日期</view>
 <view class="rcdate infoBox">{{priorify.name}}</view>
 <view class="grayWrap">入场顺序</view>
 <view class="rcsort infoBox">第  {{priorify.sort}}  位</view>
 <view class="grayWrap">入场人员信息</view>
 <view class="rcUserInfo">
   <view>
      <text decode="true">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</text>
      <text>{{priorify.consignee}}</text>
   </view>
   <view>
      <text decode="true">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话</text>
      <text>{{priorify.tel}}</text>
   </view>
   <view>
      <text decode="true">身份证号</text>
      <text>{{priorify.idcard}}</text>
   </view>
 </view>
 <view style="width:100%;text-align: center;margin-top: 80rpx;">请按入场顺序排队入场</view>
</view>

<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>


