@import "/common/tabbar.wxss";

page{
  background:#f4f5f9;
}
.seBox{
  width: 100%;
  padding: 20rpx 0 20rpx 0;
}
.marginAuto{
  width: 710rpx;
  margin:0 auto 20rpx;
}
.elsearch{
  height:60rpx;
  position: relative;
}
.elsearchch{
  padding-left: 60rpx;
  width: 530rpx;
  height: 54rpx;
  background: #fff;
  border-radius: 20rpx;
  border: 2rpx solid #BBBBBB;
}
.elserarchimg{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  left: 20rpx;
  top: 0;
  bottom: 0;
  margin: auto;
}
.elinputbut{
  height: 100%;
  width: 500rpx;
  float: left;
  font-size: 24rpx;
}
.elserbotom{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 90rpx;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  border-radius: 15rpx;
  font-size: 24rpx;
  color: #fff;
  background: #90D2D6;
  margin: auto;
}

.seTop{
  width: 100%;
  padding: 30rpx 0 20rpx 0;
  position: relative;
}
.seTopBox{
  width: 720rpx;
  margin:0 auto 20rpx;
  background:#fff;
  border-radius: 16rpx;
}
/* .seTop::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4rpx;
  background: #fff;
} */
.seTopName{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.seTopName .seTopNameEve{
  font-size: 28rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  width: 50%;
}

.seCenterTitle{
  padding-bottom: 30rpx;
  font-size: 28rpx;
  text-align: center;
  font-weight: bold;
}
.seUserData{
  padding: 20rpx;
  height: 90rpx;
  position: relative;
  border-bottom: 2rpx solid #fff;
}
.emlhleft {
  width: 500rpx;
  height: 100%;
  float: left;
  position: relative;
}
.emlhltxt{
  width: 360rpx;
  height: 90rpx;
  float: left;
  margin-left: 15rpx;
}
.emlhlttop {
  width: 100%;
  height: 38rpx;
  line-height: 36rpx;
  font-size: 28rpx;
  padding-top: 8rpx;
}
.emlhltbottom {
  width: 100%;
  font-size: 28rpx;
  color: #999;
  padding-top: 6rpx;
}
.emlhright {
  width: 114rpx;
  height: 36rpx;
  text-align: center;
  line-height: 36rpx;
  color: #90D2D6;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20rpx;
  margin: auto;
  font-size: 28rpx;
}
.emlhlimg{
  width: 90rpx;
  height: 90rpx;
  float: left;
  border-radius: 50%;
}

.seTabData{
  display: inline-block;
  position: relative;
}
.seTabDataEve::before{
  content: '';
  position: absolute;
  bottom: -6rpx;
  left: 0;
  width: 100%;
  height: 2rpx;
  background: #000;
}

.orderMangAddress{
  width: 660rpx;
  background: #fff;
  border-radius: 15rpx;
}
.orderMangTipTop{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
}
.removeTitle{
  padding: 40rpx 52rpx 44rpx 52rpx;
  box-sizing: border-box;
  text-align: center;
  font-size: 28rpx;
}
.orderMangTipCenterEve{
  width: 100%;
  display: flex;
  justify-content:space-between;
  padding-bottom: 30rpx;
  font-size: 28rpx;
}
.oAMaBConfirm{
  width: 100%;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  border-radius: 10rpx;
  border:2rpx solid #90D2D6;
  color: #90D2D6;
}
.orderMangChildElement{
  text-align: center;
}



.orderBottomNavigation{
  width: 100%;
  display: flex;
  justify-content:center;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 12;
  height: 120rpx;
}

.orderBottomNavEve{
  width: 500rpx;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  color: #fff;
  background: #90D2D6;
  font-size: 28rpx;
  border-radius: 10rpx;
  display: inline-block;
  vertical-align: top;
}

.lotteryNumber{
  width: 100%;
  background:#fff;
  position: absolute;
  left: 0;
  bottom: 0;
}
.lotteryNumberBut{
  border: 2rpx solid #90D2D6;
  color: #90D2D6;
  width: 500rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  margin: auto;
  text-align: center;
  border-radius: 10rpx;
}
.scroll-warp{
  width: 100%;
  margin: 0 0 20rpx 0;
}




