<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>



<!-- 单张详情 -->
<block wx:if='{{isBrandDetail==1}}'>
   <view class="calendDtailPad">
      <view class="cDetBhead">
          <image src="{{calendarDetails.calendar_img}}" mode="widthFix" class="cDetBheadImg"></image>
          <view class="cDetBhBrand">
             <image class="headBrandLogo" src="{{calendarDetails.logo}}"></image>
             <view class="headBrandName specialellipsis">{{calendarDetails.name}}</view>
             <view class="headBrandName specialellipsis" style="float:right;max-width:145rpx;margin-right:15rpx;">{{calendarDetails.vote_number}}票</view>
          </view>
      </view>   
   </view>
   <view class="calendDtailPad">
      <view class="ticketRanking" wx:for='{{calendarDetailsToUser}}' wx:key='key'>
          <view class="ticketRankingNum">{{item.rank}}</view>
          <view class="ticketRankingBox">
            <image class="ticketRankingImg" src="{{item.litpic}}"></image>
            <view class="ticketRankingInd">已投{{item.all_vote_number}}票</view>
          </view>
      </view>
   </view> 
   <view class="leafletBottom">
       <view class="leafletBottomEve"><button style='width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;' open-type="share"></button>分享日历</view>
       <view class="leafletBottomEve" catchtap="votingInterface" data-brand_id='{{calendarDetails.brand_id}}' data-calendar_id='{{calendarDetails.id}}' style="margin-left:60rpx;">投票</view>
   </view>

</block>

<!-- 品牌详情 -->
<block wx:elif='{{isBrandDetail==2}}'>
    <view class="detailBrandHead">
        <image class="detailBImg" mode='aspectFit' src="{{brandDetails.logo}}"></image>
        <view class="detailBName">
            <view class="detailBNTxt">{{brandDetails.name}}</view>
            <view class="detailBNTick">{{brandDetails.all_vote_number}}票</view>
        </view>
        <view class="detailBRTick">
            <view class="detailBRTNum">{{brandDetails.ranking}}</view>
            <view class="detailBRTrank">排名</view>
        </view>
    </view>

   <view class="iwasTitle">参赛日历</view>

    <view class="calendDtailPad" wx:for='{{calendarDetails}}' wx:key='key'>
        <view class="cDetBhead">
            <image src="{{item.calendar_img}}" mode="widthFix" class="cDetBheadImg"></image>
            <view class="cDetBhBrand">

              <view class="headBrandName specialellipsis" style="margin-left:15rpx;">已投{{item.vote_number}}票</view>
              <view class="brandShareBox"><image class="brandShareImg" mode='aspectFit' src="http://www.51chaidan.com/images/sign/calendar/vote.png"></image>投票</view>
              <view class="brandShareBox"><image class="brandShareImg" mode='aspectFit' src="https://clw.51chaidan.com//images/goods/share3.png"></image>分享<button style='width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;' open-type="share"></button></view>

            </view>
        </view>   
    </view>

   <view class="iwasTitle">品牌投票榜</view>

   <view class="calendDtailPad">
      <view class="ticketRanking" wx:for='{{voteToUserList}}' wx:key='key'>
          <view class="ticketRankingNum">{{item.rank}}</view>
          <view class="ticketRankingBox">
            <image class="ticketRankingImg" src="{{item.litpic}}"></image>
            <view class="ticketRankingInd" style="float:left;margin:0 0 0 15rpx;">已投{{item.all_vote_number}}票</view>
            <view class="ticketRightNum" wx:if='{{item.gift_num}}'>x{{item.gift_num}}</view>
            <image class="ticketRightImg" mode='aspectFit' wx:if='{{item.gift_img}}' src="{{item.gift_img}}"></image>
          </view>
      </view>

   </view> 


    <view class="leafletBottom">
        <view class="leafletBottomEve" catchtap="jumpiwas" style="width:400rpx;">我参与的</view>
    </view>


</block>

















































<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>