page{
  background: #19021f;
}
/* .tabWrap{
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  display: flex;
  background: #fff;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.tabWrap text{
  display: inline-block;
  width: 30%;
  height: 70rpx;
  background: #fff;
  border-radius: 10rpx;
  text-align: center;
  line-height: 70rpx;
  margin: 0 10rpx;
  box-shadow:0px 0px 10rpx #c5c5c5;
}
.active{
  background: #f2f2f2 !important;
  color: #4a4a4a;
}
.banner{
  width: 100%;
  height: 550rpx;
  display: block;
}

.contentWrap{
  padding-bottom: 100rpx;
  box-sizing: border-box;
}
.userInfoWrap{
  width: 100%;
  height: 140rpx;
  background: #fff;
  display: flex;
}
.ranking{
  width: 80rpx;
  height: 140rpx;
  text-align: center;
  line-height: 140rpx;
}
.userInfoContent{
  width: 670rpx;
  height: 140rpx;
  display: flex;
  justify-content: space-between;
  padding-right: 25rpx;
  box-sizing: border-box;
  position: relative;
}
.userInfoContent::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 670rpx;
  height: 1rpx;
  background-color: black;
  transform: scale(1, 0.2);
  display: block;
}
.self::before{
  height: 0;
}
.userInfoContent view{
  display: flex;
  align-items: center;

}
.userInfoContent view text{
  color: #000;
  font-size: 24rpx;
}
.toux{
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
  margin-right: 10rpx;
}
.pumpkin{
  width: 60rpx;
  height: auto;
  margin-right: 10rpx;
}



 */


.wrap{
  width: 100%;
  height: 100%;
}
.countdownWrap{
  width: 100%;
  position: relative;
}
.countdownWrap image{
  width: 100%;
  height: auto;
  display: block;
}
.countdownToday{
  width: 100%;
  position:absolute;
  left: 0;
  bottom: 10rpx;
  text-align: center;
}
.countdownToday text{
  color: #fef8e0;
  font-size: 60rpx;
}

.contentWrap{
  /* background-color: burlywood; */
}
.treeWrap{
  display: flex;
  justify-content: center;
  position: relative;
  top: 0;
  left: 0;
  padding-top: 20rpx;
  box-sizing: border-box;
}
.tree{
  width: 335rpx;
  height: auto;
}
.rankWrap{
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 10;
  top: -4rpx;
}
.rankBoxWrap{
  width: 660rpx;
  background-color: #d5690e;
  border-radius: 60rpx;
  position: relative;
  padding: 10rpx;
  box-sizing: border-box;
}
.dateTimeRank{
  width: 100%;
  height: 100rpx;
  position: absolute;
  top: -44rpx;
  left: 0;
  display: flex;
  justify-content: center;
  z-index: -1;
}
.dateTimeRank text{
  display: block; 
  width: 140rpx;
  height: 100rpx;
  background-color: #d5690e;
  border-radius: 30rpx;
  margin: 0 28rpx;
  color: #3e2622;
  font-size: 24rpx;
  font-weight: bold;
  text-align: center;
  line-height: 48rpx;
}
.active{
  color: #fff4e2 !important;
}
.rankBoxInWrap{
  width: 640rpx;
  background-color: #fff4e2;
  border-radius: 56rpx;
}
.titleIconWrap{
  display: flex;
  justify-content: center;
  padding-top: 26rpx;
  box-sizing: border-box;
}
.titleIcon{
  width: 300rpx;
}
.selfPumpkinWrap view{
  display: block;
  font-size: 22rpx;
  font-weight: bold;
  text-align: center;
}
.selfPumpkinNum{
  position: relative;
}
.selfPumpkinNum text{
  position: absolute;
  right:100rpx;
  color: #615d54;
  text-decoration:underline;
}

.refresh{
  color: #615d54;
  /* text-decoration:underline; */
  margin-top: 4rpx;
}
.threePumpkin{
  display: flex;
  justify-content: center;
}
.threePumpkinIcon{
  width: 470rpx;
  height: auto;
  margin-top: 20rpx;
}
.topThreeWrap{
  display: flex;
  justify-content: center;
  position: relative;
  top: -30rpx;
}
.topThreeWrap>view{
  text-align: center;
}
.first{
  margin: 0 46rpx;
}
.topThreeHeadphoto{
  width: 50rpx;
  height: 50rpx;
  display: block;
  border-radius: 50rpx;
  margin: 0 auto;
}
.topThreeWrap text{
  font-size: 20rpx;
  color: #3c2722;
  font-weight: bold;
  display: block;
  margin-bottom: 12rpx;
  margin-top: 4rpx;
}
.topThreeAward{
  width: 150rpx;
  height: 150rpx;
  border-radius: 8rpx;
  /* background-color: #b2ddff; */
}
.topThreeAward image{
  width: 150rpx;
  height: 150rpx;
  display: block;
}
.first .topThreeHeadphoto{
  margin-top: -10rpx;
}
.first text{
  margin-bottom: 22rpx;
}

.smallPrizeWrap{
  width: 590rpx;
  margin-left: 25rpx;
}
.smallPrizeTitleIcon{
  width: 100%;
  height: auto;
}
.smallPrizeRankWrap{
  padding-bottom: 10rpx;
  box-sizing: border-box;
}
.smallPrizeRank{
  display: flex;
  align-items: center;
  margin-bottom: 14rpx;
}
.smallPrizeRank>view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.smallPrizeRank image{
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  border-radius: 50rpx;
}
.smallPrizeRank text{
  font-size: 20rpx;
  color: #3f2622;
  font-weight: bold;
}
.smallPrizeRank .place{
  width: 100rpx;
}
.smallPrizeRank .name{
  width: 200rpx;
}
.smallPrizeRank .pumpkinNum{
  width: 154rpx;
}
.smallPrizeRank .award{
  width: 154rpx;
}
.smallPrizeRank .award>view{
  width: 40rpx;
  height: 40rpx;
  border-radius: 8rpx;
  /* background-color: #b2ddff; */
  margin-left: 34rpx;
}
.smallPrizeRank .award>view image{
  width: 40rpx;
  height: 40rpx;
  display: block;
}

.activityRrulesWrap{
  width: 100%;
  position: relative;
}
.activityRrulesWrap image{
  width: 100%;
  height: auto;
  display: block;
}


.marginR{
  margin-right: 10rpx;
}

.nodata{
  width: 100%;
  text-align: center;
  padding: 100rpx 0;
  box-sizing: border-box;
}


.punchBottom{
  position: fixed;
  bottom: 50rpx;
  right: 0;
  left: 0;
  margin:20rpx auto 0;
  border: 6rpx solid #000;
  z-index: 12;
  background: #fff;
  width: 690rpx;
  height: 60rpx;
  font-size: 30rpx;
  padding:0 6rpx;
}
.punchBottomtxt{
  height: 60rpx;
  line-height: 60rpx; 
  font-size: 30rpx;
  float: right; 
}
.punchBotImgBox{
  height: 60rpx;
  line-height: 60rpx; 
  float: left;
  position: relative;
}
.punchBotImg{
  width: 50rpx;
  height: 50rpx;
  position:absolute;
  top: 0;
  bottom: 0;
  margin:auto;
  /* border: 4rpx solid #fff; */
  border-radius: 50%;
}

.puntipbox{
  width:400rpx;
  height: 600rpx;
  background: #fff;
  border-radius: 8rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin:auto;
}

.puntbimg{
  max-width: 380rpx;
  height: 300rpx;
  margin:30rpx auto 15rpx;
  border-radius: 8rpx;
  border:4rpx solid #000;
  display: block;
}
.puntbtitle{
  width: 100%;
  height: 35px;
  text-align: center;
  line-height: 36rpx;
  color: #666;
  font-size: 24rpx;
}

.puntbtname{
  width: 100%;
  padding:30rpx auto 0;
  font-size: 22rpx;
}
.puntbtname view{
  height:40rpx;
  text-align:center;
}

.sharePopup{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sharePopupMask{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.sharePopupBox{
  width: 400rpx;
  /* height: 300rpx; */
  background-color: #fff;
  border-radius: 10rpx;
}
.sharePopupTitle{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10rpx 0;
}
.sharePopupTitle text{
  font-size: 26rpx;
}
.sharePopupTitle image{
  width: 30rpx;
  height: auto;
}
.sharePopupContent{
  padding: 20rpx 0;
  box-sizing: border-box;
}
.sharePopupContent view{
  display: flex;
  height: 50rpx;
  justify-content: center;
  align-items: center;
}
.sharePopupContent text{
  display: block;
  font-size: 24rpx;
}
.sharePopupContent image{
  width: 30rpx;
  display: block;
  height: auto;
}
.invitefriend{
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2rpx solid #615d54;
}
.invitefriend text{
  display: inline-block;
  vertical-align: middle;
}
.invitefriend image{
  width: 30rpx;
  display: inline-block;
  vertical-align: middle;
}




.helpPopup{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}
.helpPopupMask{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.helpPopupBox{
  width: 400rpx;
  /* height: 300rpx; */
  background-color: #fff;
  border-radius: 10rpx;
}
.helpPopupTitle{
  font-size: 24rpx;
}
.helppeople image{
  width: 60rpx;
  height: auto;
}
.helpBtn{
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  background-color: #fff;
  font-size: 30rpx;
  color: #000;
  text-align: center;
  line-height: 100rpx;
  top: 50%;
  left: 50%;
  margin-left: -50rpx;
  margin-top: -50rpx;
  z-index: 100;
}