
@import "../../common/tabbar.wxss";

@import "../topfunction/topfunction.wxss";

page{
  background:#f4f5f9;
  padding-bottom: 230rpx;
}
.calendDtailPad{
  padding: 20rpx 20rpx 0 20rpx;
}
.cDetBhead{
  background: #fff;
  border-radius: 10rpx;
}
.cDetBheadImg{
  display: block;
  width: 100%;
  border-radius: 10rpx 10rpx 0 0;
}
.cDetBhBrand{
  width: 100%;
  height: 80rpx;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headBrandLogo{
  display: inline-block;
  margin:15rpx;
  width: 50rpx;
  height: 50rpx;
  vertical-align: top;
  border-radius: 8rpx;
}
.headBrandName{
  height: 80rpx;
  line-height: 80rpx;
  color: #000;
  font-size: 24rpx;
  display: inline-block;
  max-width: 320rpx;
  vertical-align: top;
}
.ticketRanking{
  width: 100%;
  height: 100rpx;
  position: relative;
}
.bottomLine{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2rpx;
  background:#FBFBFB;
  width: 600rpx;
  margin: auto;
}
.ticketRankingNum{
  float: left;
  width: 80rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #000;
  font-size: 24;
}
.ticketRankingBox{
  width: 628rpx;
  height: 98rpx;
  float: right;
}
.ticketRankingImg{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  display: block;
}
.ticketRankingInd{
  height: 98rpx;
  line-height: 100rpx;
  float: right;
  margin: 0 15rpx 0 0;
  font-size: 24rpx;
  color:#666666;
}
.leafletBottom{
  width: 100%;
  height:70rpx;
  display: flex;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 120rpx;
  z-index: 11;
}
.leafletBottomEve{
  width: 240rpx;
  height: 70rpx;
  line-height: 70rpx;
  background:#E94F57;
  border-radius: 70rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  position: relative;
}
.detailBrandHead{
  padding: 0 20rpx;
  background: #fff;
  height: 120rpx;
}
.detailBImg{
  float: left;
  width: 90rpx;
  height: 90rpx;
  margin: 15rpx;
  border-radius: 10rpx;
}
.detailBName{
  width: 460rpx;
  height: 100%;
  float: left;
}
.detailBNTxt{
  width: 100%;
  height: 36rpx;
  color: #000;
  font-size: 26rpx; 
  padding:18rpx 0 10rpx 0; 
}
.detailBNTick{
  width: 100%;
  height: 40rpx;
  color: #666666;
  font-size: 24rpx;   
}
.detailBRTick{
  float: right;
  height: 100%;
  width:100rpx;
}
.detailBRTNum{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color:#E94F57;
  font-size: 40rpx;
}
.detailBRTrank{
  width: 100%;
  text-align: center;
  font-size: 24rpx;

}
.brandShareBox{
  height: 80rpx;
  line-height: 80rpx;
  color: #000;
  font-size: 24rpx;
  margin-right:15rpx;
  padding-left: 56rpx;
  position: relative;
}
.brandShareImg{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.ticketRightImg{
  float: right;
  width: 70rpx;
  height: 70rpx;
  margin:14rpx 14rpx 14rpx 0;
  border-radius: 8rpx;
}
.ticketRightNum{
  height: 98rpx;
  line-height:98rpx; 
  font-size: 22rpx;
  float: right; 
}

.ticketRightName{
  float: right;
  width: 53rpx;
  height: 70rpx;
  margin: 14rpx 14rpx 14rpx 0;
  font-size: 22rpx;
  line-height: 36rpx;
}

.iwasTitle{
  height: 80rpx;
  line-height: 80rpx;
  padding:0 20rpx;
  font-size: 26rpx;
  position: relative;
}

.iwasTitletitle{
  width: 145rpx;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 24rpx;
  text-align: right;
  position: absolute;
  top: 0;
  right: 20rpx;
  bottom: 0;
  margin:auto;
  z-index: 2;
}
.calendTxtTitle{
  padding:0 20rpx;
  height: 80rpx;
  font-size: 24rpx;
  line-height: 80rpx;
}

.iwasscroll{
  min-height: 80rpx;
  width:100%;
  white-space: nowrap;
}
.iwasscrollEve{
  height:120rpx;
  display: inline-block;
  position: relative;
  vertical-align: top;
  margin-left: 20rpx;
  min-width: 190rpx;
  
}
.iwassEveImg{
  height: 120rpx;
  display: block;
  border-radius: 10rpx;
}







.explainBox{
  width: 600rpx;
  height: 700rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin:auto;
  z-index: 3;
  background: #fff;
  border-radius: 15rpx;
}

.explainBoxHead{
  width: 100%;
  font-size: 26rpx;
  padding-top: 40rpx;
  height: 50rpx;
  text-align: center;
}
.callscroll{
  width: 100%;
  height: 570rpx;
}

.callscrollTxt{
  padding:0 40rpx;
  font-size: 24rpx;
  display: block;
}



.popupMask{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 12;
}



.iwasButon{
  position: fixed;
  left: 0;
  bottom:110rpx;
  z-index: 11;
  width: 100%;
  height: 110rpx;
  background: #fff;
}
.iwasButonTxt{
  padding:0 20rpx;
  height: 110rpx;
  line-height: 110rpx;
  font-size: 24rpx;
  position: relative;
}
.clickButton{
  position: absolute;
  right: 20rpx;
  bottom: 0;
  top: 0;
  margin:auto;
  z-index: 1;
  border-radius: 10rpx;
  height:46rpx;
  text-align:center;
  line-height:46rpx;
  color: #fff;
  font-size: 24rpx;
  width: 130rpx;
  background: #E94F57;
}





/* 倒计时 */
.countdownWrap{
  width: 100%;
  padding: 20rpx 20rpx 10rpx 20rpx;
  background: #fff;
  position: relative;
  z-index: 21;
  box-sizing: border-box;
}
.countdownWrap>view{
  width: 710rpx;
  height: 160rpx;
  border-radius: 8rpx;
  /* box-shadow: 1px 2px 6px #999999; */
  background: #fff;
  overflow: hidden;
  display: flex;
}
.countdownAwardWrap{
  width: 230rpx;
  height: 160rpx;
  border-radius: 8rpx 0 0 8rpx;
  overflow: hidden;
}
.countdownAwardWrap image{
  height: 160rpx;
  display: block;
}
.countdownAwardWrap text{
  font-size: 24rpx;
  color: #fff;
  display: block;
  margin-top: 10rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,.3);
  line-height: 46rpx;
  height: 46rpx;
  text-align: center;
}
.countdownNumWrap{
  width: 480rpx;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.countdownNumTxt{
  font-size: 24rpx;
  color: #ADADAD;
  text-align: center;
}
.countdownNumTime{
  font-size: 40rpx;
  color: #000;
  margin-top: 15rpx;
}
.countdownNumTime text{
  font-size: 28rpx;
  margin: 0 20rpx 0 6rpx;
}

.awardMask{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 320rpx;
  box-sizing: border-box;
}
.awardWrap{
  width: 600rpx;
  padding: 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10rpx;
}
.awardTitle{
  font-size: 28rpx;
  color: #000000;
  text-align: center;
}
.awardBoxWrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25rpx;
  margin-bottom: 30rpx;
}
.awardBoxWrapTu{
  width: 168rpx;
}
.awardBoxWrapTu image{
  width: 100%;
  height: auto;
  border-radius: 8rpx;
}
.awardBoxWrapName{
  width: 372rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 0 25rpx;
  box-sizing: border-box;
}
.awardBoxWrapName text{
  font-size: 26rpx;
  color: #000;
  display: block;
  text-align: left;
}
.awardBoxWrapName text:first-child{
  margin-bottom: 20rpx;
}
.awardBigTxt{
  font-size: 26rpx;
  color: #000;
  display: block;
  margin-bottom: 10rpx;
}
.awardSmallTxt{
  font-size: 26rpx;
  color: #666;
  display: block;
  padding-left: 18rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}
