<!-- <t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f> -->

<view class='topfbox' style='background:{{c_backcolor}};height:{{topheight}}px;'>
    <view class='topftitletxt' style="color:#fff;">{{c_title}}</view>
    <view class="left-icon">
        <view class='topleftbackground'></view>
        <view class='topnavigator' catchtap='gateback'></view>
        <view class='topcontentline'></view>
        <image src='https://www.51chaidan.com/images/homepage.png' class='toprightimg' catchtap='jumphomepage'></image>
    </view>
</view>


<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>



<!-- 单张详情 -->
<block wx:if='{{isBrandDetail==1}}'>
   <view class="calendDtailPad">
      <view class="cDetBhead boxShadowEve">
          <image src="{{calendarDetails.calendar_img}}" mode="widthFix" class="cDetBheadImg"></image>
          <view class="cDetBhBrand">
             <view catchtap="jumpBrandDeail" data-mid='{{calendarDetails.brand_id}}'>
                <image class="headBrandLogo" mode="aspectFit" src="{{calendarDetails.logo}}"></image>
                <view class="headBrandName specialellipsis">{{calendarDetails.name}}</view>             
             </view>
             <view class="brandShareBox"> <image class="brandShareImg" src="http://www.51chaidan.com/images/sign/calendar/heat.png" mode="widthFix"></image>{{calendarDetails.heat}}</view> 

             <view class="headBrandName specialellipsis" style="max-width:145rpx;margin-right:15rpx;">{{calendarDetails.vote_number}}票</view>
          </view>
      </view>   
   </view>

   <block wx:if='{{otherCalendarByBrand && otherCalendarByBrand.length!=0}}'>
        <view class='calendTxtTitle'>相关日历</view>
        <scroll-view class="iwasscroll" scroll-x="true">
            <view class="iwasscrollEve" wx:for='{{otherCalendarByBrand}}' wx:key='key'>
                <image class="iwassEveImg" catchtap="jumpLeafletNew" data-calendar_id='{{item.id}}' src="{{item.calendar_img}}" mode="heightFix"></image>
            </view>
        </scroll-view>   
   </block>



   <block wx:if='{{calendarDetailsToUser&&calendarDetailsToUser.length!=0}}'>
        <view class='calendTxtTitle' style="line-height:110rpx;">投票排行</view>
        <view class="calendDtailPad" style="background:#fff;">
            <view class="ticketRanking" wx:for='{{calendarDetailsToUser}}' wx:key='key'>
                <view class="bottomLine"></view>
                <view class="ticketRankingNum">{{item.rank}}</view>
                <view class="ticketRankingBox">
                    <image class="ticketRankingImg" src="{{item.litpic}}"></image>
                    <view class="ticketRankingInd">已投{{item.all_vote_number}}票</view>
                </view>
            </view>
        </view>   
   </block>
 
   <view class="leafletBottom">
       <view class="leafletBottomEve boxShadowEve"><button style='width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;' open-type="share"></button>分享日历</view>
       <view class="leafletBottomEve boxShadowEve" catchtap="votingInterface" data-brand_id='{{calendarDetails.brand_id}}' data-calendar_id='{{calendarDetails.id}}' style="margin-left:60rpx;">投票</view>
   </view>

</block>

<!-- 品牌详情 -->
<block wx:elif='{{isBrandDetail==2}}'>
    <view class="detailBrandHead" catchtap="jumpBrandDeail" data-mid='{{brandDetails.brand_id}}'>
        <image class="detailBImg" mode='aspectFit' src="{{brandDetails.logo}}"></image>
        <view class="detailBName">
            <view class="detailBNTxt">{{brandDetails.name}}</view>
            <view class="detailBNTick">{{brandDetails.all_vote_number}}票</view>
        </view>
        <view class="detailBRTick">
            <view class="detailBRTNum">{{brandDetails.ranking}}</view>
            <view class="detailBRTrank">排名</view>
        </view>
    </view>
   
   <view class="iwasTitle" wx:if='{{calendarDetails&&calendarDetails.length!=0}}'><view catchtap="showSearchFun"  class="iwasTitletitle">活动规则</view><image wx:if='{{false}}' src="https://cdn.51chaidan.com/images/icon/iconButtonTip.png" mode="widthFix" ></image>参赛日历</view>

    <view class="calendDtailPad" wx:for='{{calendarDetails}}' wx:key='key'>
        <view class="cDetBhead boxShadowEve">
            <image src="{{item.calendar_img}}" mode="widthFix" catchtap="jumpLeaflet" data-calendar_id='{{item.id}}'  class="cDetBheadImg"></image>
            <view class="cDetBhBrand">

              <view class="headBrandName specialellipsis" style="margin-left:15rpx;">已投{{item.vote_number}}票</view>

              <view class="brandShareBox" wx:if='{{item.heat>0}}'> <image class="brandShareImg" src="http://www.51chaidan.com/images/sign/calendar/heat.png"  mode='aspectFit'></image>{{item.heat}}</view>             


              <view class="brandShareBox"><image class="brandShareImg" mode='aspectFit' src="http://www.51chaidan.com/images/sign/calendar/share.png"></image>分享<button data-num='{{index}}' data-form='1' style='width:100%;height:100%;opacity:0;position:absolute;z-index:1;top:0;left:0;' open-type="share"></button></view>

              <view class="brandShareBox" catchtap="votingInterface" data-brand_id='{{item.brand_id}}' data-calendar_id='{{brandDetails.id}}'><image class="brandShareImg" mode='aspectFit' src="http://www.51chaidan.com/images/sign/calendar/vote.png"></image>投票</view>


            </view>
        </view>   
    </view>

   <view class="iwasTitle" wx:if='{{voteToUserList&&voteToUserList.length!=0}}'>品牌投票榜</view>

   <view class="calendDtailPad" style="background:#fff;">
      <view class="ticketRanking" wx:for='{{voteToUserList}}' wx:key='key'>
          <view class="bottomLine"></view>
          <view class="ticketRankingNum">{{item.rank}}</view>
          <view class="ticketRankingBox">
            <image class="ticketRankingImg" src="{{item.litpic}}"></image>
            <view class="ticketRankingInd" style="float:left;margin:0 0 0 15rpx;">已投{{item.all_vote_number}}票</view>
            <block wx:if='{{item.gift_img}}'>
                <view class="ticketRightNum" wx:if='{{item.gift_num}}'>x{{item.gift_num}}</view>
                <text class="ticketRightName">限定\n日历</text>
                <image class="ticketRightImg" catchtap="shopDetailfun" mode='aspectFit' wx:if='{{item.gift_img}}' src="{{item.gift_img}}"></image>            
            </block>

          </view>
      </view>

   </view> 


    <view class="iwasButon">
        <view class="iwasButonTxt">我的投票剩余:<text style="color:#E94F57;margin:0 10rpx;">{{voteChance}}</text>(当日有效)<view class="clickButton"  catchtap="jumpiwas">我的投票</view></view>
    </view>

    <!-- <view class="leafletBottom">
        <view class="leafletBottomEve boxShadowEve" style="width:400rpx;"></view>
    </view> -->


</block>



<!-- 商品详情 -->

<view wx:if='{{shopDetail}}' class="wsh" catchtouchmove="true">
   <view class="tgimgboxgb" catchtap="shopDetailfun"></view>>
	<view style='width:100%;height:65%;position:absolute;left:0;bottom:0;background:#ccc;z-index:9;'>
		<image src='https://www.51chaidan.com/images/spread/dial/fork.png' catchtap='shopDetailfun' style='width:50rpx;height:50rpx;padding:30rpx;border-radius:50%;display:block;position:absolute;top:0rpx;right:0;z-index:10;'>
		</image>
		<scroll-view scroll-y="true" style="width:100%;height:100%;background:#f0eff5;" class='detailsmokebox'>
		    <rich-text style="font-size:0;" nodes="{{goodsDescDetails}}"></rich-text>
		</scroll-view>

	</view>

</view>

<view class="popupMask" wx:if="{{isShowSearch}}" catchtouchmove="true" catchtap="showSearchFun">
   <view class="explainBox">
      <view class="explainBoxHead">活动规则</view>
      <scroll-view scroll-y="true" class="callscroll">
          <text class="callscrollTxt">{{explain}}</text>
      </scroll-view>
   </view>
</view>










































<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>