
@import "../../common/tabbar.wxss";
page{
  background:#f4f5f9;
  padding-bottom: 110rpx;
}
.calendDtailPad{
  padding: 20rpx 20rpx 0 20rpx;
}
.cDetBhead{
  background: #fff;
  border-radius: 10rpx;
}
.cDetBheadImg{
  display: block;
  width: 100%;
  border-radius: 10rpx 10rpx 0 0;
}
.cDetBhBrand{
  width: 100%;
  height: 80rpx;
}
.headBrandLogo{
  float: left;
  margin: 15rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.headBrandName{
  height: 80rpx;
  line-height: 80rpx;
  color: #000;
  font-size: 24rpx;
  float: left;
  max-width: 460rpx;
}
.ticketRanking{
  width: 100%;
  height: 100rpx;
}
.ticketRankingNum{
  float: left;
  width: 80rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #000;
  font-size: 24;
}
.ticketRankingBox{
  width: 628rpx;
  height: 98rpx;
  float: right;
  border-bottom: 2rpx solid #BBBBBB;
}
.ticketRankingImg{
  float: left;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin: 14rpx 0;
}
.ticketRankingInd{
  height: 98rpx;
  line-height: 100rpx;
  float: right;
  margin: 0 15rpx 0 0;
  font-size: 24rpx;
  color:#666666;
}
.leafletBottom{
  width: 100%;
  height:70rpx;
  display: flex;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 40rpx;
  z-index: 11;
}
.leafletBottomEve{
  width: 240rpx;
  height: 70rpx;
  line-height: 70rpx;
  background:#E94F57;
  border-radius: 70rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
}
.detailBrandHead{
  padding: 0 20rpx;
  background: #fff;
  height: 120rpx;
}
.detailBImg{
  float: left;
  width: 90rpx;
  height: 90rpx;
  margin: 15rpx;
}
.detailBName{
  width: 460rpx;
  height: 100%;
  float: left;
}
.detailBNTxt{
  width: 100%;
  height: 36rpx;
  color: #000;
  font-size: 26rpx; 
  padding:18rpx 0 10rpx 0; 
}
.detailBNTick{
  width: 100%;
  height: 40rpx;
  color: #666666;
  font-size: 24rpx;   
}
.detailBRTick{
  float: right;
  height: 100%;
  width:100rpx;
}
.detailBRTNum{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color:#E94F57;
  font-size: 40rpx;
}
.detailBRTrank{
  width: 100%;
  text-align: center;
  font-size: 24rpx;

}
.brandShareBox{
  height: 80rpx;
  line-height: 80rpx;
  color: #000;
  font-size: 24rpx;
  float:right;
  margin-right:15rpx;
  padding-left: 56rpx;
  position: relative;
}
.brandShareImg{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.ticketRightImg{
  float: right;
  width: 70rpx;
  height: 70rpx;
  margin:14rpx 14rpx 14rpx 0;
}
.ticketRightNum{
  height: 98rpx;
  line-height: 147rpx; 
  font-size: 20rpx;
  float: right; 
}





















