@import "../../../../pages/signin/signin.wxss";
@import "../../../../common/newcoupon.wxss";
@import "../../../../common/tabbar.wxss";

page{
  background:#f4f5f9;
  /* padding-bottom: 100rpx; */
}
.colorblue{
  color: #101010 !important;
}
/* 我的签号 */
.mysign{
  width: 100%;
  padding: 50rpx 30rpx 10rpx;
  box-sizing: border-box;
  /* display: flex;
  justify-content: space-between;
  box-sizing: border-box; */
}
.mysignInfo{
  width: 100%;
  /* padding: 70rpx 50rpx 10rpx 50rpx; */
  box-sizing: border-box;
}
.mysignTopWrap{
  width: 100%;
  font-size: 26rpx;
  margin-bottom: 20rpx;
}
.mysignTableWrap{
  width: 100%;
  /* border-top: 2rpx solid #dbdbdb;
  border-left: 2rpx solid #dbdbdb;
  border-right: 2rpx solid #dbdbdb; */
}
/* .tableBox:first-child{
  border-left: 0;
} */
.mysignHTable{
  display: flex;
}
.htableBox{
  display: inline-block;
  text-align: center;
  font-size: 26rpx;
  background: #e8e8e8;
  height: 50rpx;
  line-height: 50rpx;
  border-right: 2rpx solid #dbdbdb;
  border-bottom: 2rpx solid #dbdbdb;
}
.htableBox:last-child{
  border-right: 0;
}
.mysignBTable{
  display: flex;
}
.btableBox{
  display: inline-block;
  text-align: center;
  font-size: 24rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-right: 2rpx solid #dbdbdb;
  border-bottom: 2rpx solid #dbdbdb;
  color: #F8627B;
}
.btableBox1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  border-bottom: 2rpx solid #dbdbdb;
  padding: 0 15rpx;
  box-sizing: border-box;
}
.btableBox:last-child{
  border-right: 0;
}
.btableBox1 .yiget{
  font-size: 24rpx;
  color: #299331;
  padding-right: 10rpx;
}
.btableBox1 .get{
  height: 42rpx;
  display: inline-block;
  padding: 0 16rpx;
  font-size: 22rpx;
  color: #ffffff;
  background: #F8627B;
  line-height: 42rpx;
  border-radius: 42rpx;
}
.btableBox1 .yipast{
  font-size: 24rpx;
  color: gray;
}


.more{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #918F8F;
  background: #f4f5f9;
  position: fixed;
  bottom: 0;
  left: 0;
}