<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>


<view class="wrap" wx:if='{{isShowDay}}'>
  <view class="mysignInfo">
    <view class="mysignTableWrap">
      <view class="mysignHTable">
        <text class="htableBox" style="width:23%;height:{{worthSubsidiaryHeight}}px;line-height:{{worthSubsidiaryHeight}}px;">日期</text>
        <text class="htableBox" style="width:27%;height:{{worthSubsidiaryHeight}}px;line-height:{{worthSubsidiaryHeight}}px;">手机号</text>
        <text class="htableBox" style="width:50%;height:{{worthSubsidiaryHeight}}px;line-height:{{worthSubsidiaryHeight}}px;">身份证号</text>
      </view>
      <view class="mysignBTableWrap">
        <block wx:for="{{dataList}}" wx:key="key">
          <view class="mysignBTable">
            <text class="btableBox colorblue" style="width:23%;height:{{worthSubsidiaryHeight}}px;line-height:{{worthSubsidiaryHeight}}px;">{{item.day}}</text>
            <text class="btableBox colorblue" style="width:27%;height:{{worthSubsidiaryHeight}}px;line-height:{{worthSubsidiaryHeight}}px;">{{item.tel}}</text>
            <text class="btableBox colorblue" style="width:50%;height:{{worthSubsidiaryHeight}}px;line-height:{{worthSubsidiaryHeight}}px;">{{item.lotto}}</text>
          </view>
        </block>
      </view>
    </view>
    <!-- <block wx:if="{{ismore}}"> 
      <view class="more">
        上拉加载更多
      </view>
    </block> -->

    <block wx:if="{{loadprompt}}">
      <view class="more" style="height:{{moreH}}px;line-height:{{moreH}}px;" catchtap="nextpage">
        下一页
      </view>
    </block>
    <block wx:elif="{{!loadprompt}}">
      <view class="more">
        没有更多数据了
      </view>
    </block>
  </view>
</view>
  
<view class="wrap" wx:else>
  <view class="mysignInfo">
    <view class="mysignTableWrap">
      <view class="mysignHTable">
        <text class="htableBox" style="width:40%;height:{{worthSubsidiaryHeight}}px;line-height:{{worthSubsidiaryHeight}}px;">手机号</text>
        <text class="htableBox" style="width:60%;height:{{worthSubsidiaryHeight}}px;line-height:{{worthSubsidiaryHeight}}px;">身份证号</text>
      </view>
      <view class="mysignBTableWrap">
        <block wx:for="{{dataList}}" wx:key="key">
          <view class="mysignBTable">
            <text class="btableBox colorblue" style="width:40%;height:{{worthSubsidiaryHeight}}px;line-height:{{worthSubsidiaryHeight}}px;">{{item.tel}}</text>
            <text class="btableBox colorblue" style="width:60%;height:{{worthSubsidiaryHeight}}px;line-height:{{worthSubsidiaryHeight}}px;">{{item.lotto}}</text>
          </view>
        </block>
      </view>
    </view>
    <!-- <block wx:if="{{ismore}}"> 
      <view class="more">
        上拉加载更多
      </view>
    </block> -->
    <block wx:if="{{loadprompt}}">
      <view class="more" style="height:{{moreH}}px;line-height:{{moreH}}px;" catchtap="nextpage">
        下一页
      </view>
    </block>
    <block wx:elif="{{!loadprompt}}">
      <view class="more">
        没有更多数据了
      </view>
    </block>
  </view>
</view>



<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>

