<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>


<view class="wrap">

  <block wx:for="{{dataList}}" wx:key='key' data-index="{{index}}">
    <!-- 出价人卡片 -->
    <view class="auctionBidUserItem {{item.isLead?'pinkBG':''}}">
      <view class="auctionBidUserItemLeft">
        <view style="display: flex;">
          <image src="{{item.litpic}}" mode="widthFix"></image>
          <view class="auctionBidUserItemName">
            <view>
              <text class="bidUserName">{{item.nick}}</text>
              <text class="bidTime">{{item.insert_time}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="auctionBidUserItemRight">
        <view>{{item.isLead?'领先':'出局'}}</view>
        <view>￥{{item.offer_price}}</view>
      </view>
    </view>
  </block>

</view>



<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>



