<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>
<!-- 已报名 -->
<view wx:if='{{signlist.length>0}}' class='aslbcbox'>
  <view style='padding:5rpx 13rpx 20rpx;'>
    <view style='width:100%;height:60rpx;line-height:60rpx;font-size:24rpx;'>已报名抽签</view>
    <view style='width:100%;height:140rpx;'>
      <scroll-view scroll-x="true" style='width:100%;white-space:nowrap;height:100%;'>
        <view wx:for='{{signlist}}' wx:key='key' style='vertical-align: top;position: relative;width:{{item.width}}rpx;height:100%;margin-right:20rpx;display: inline-block;' catchtap='limitlotteryd' data-gid='{{item.id}}'>
          <image bindload="imageLoadad" data-indexnum='1' data-ind='{{index}}' style='display:block;width:{{item.width}}rpx;height:100%;border-radius:6rpx;' src='{{item.cover}}'></image>
        </view>
      </scroll-view>
    </view>
  </view>
</view>

<view wx:if='{{listdata.length>0}}' class='limlistbox' style='padding-top:15rpx;'>
  <view style='padding:0 0 20rpx 20rpx;font-size:24rpx;'>限定抽签</view>
  <view style='padding:0 20rpx;overflow: hidden;'>
    <view style="width:364rpx;float:left;">
        <view class='limieve' wx:for='{{listdata}}' wx:key='key' wx:if='{{index%2==0}}' catchtap='limitlotteryd' data-gid='{{item.id}}'>
          <view  wx:if='{{item.brand}}' style="position:absolute;left:15rpx;top:15rpx;height:36rpx;overflow:hidden;z-index:5;padding: 4rpx 8rpx;">
              <image src='{{item.brand.logo}}' style='float:left;width:36rpx;height:36rpx;border-radius:50%;'></image>
              <view style='float:left;height:36rpx;line-height:36rpx;font-size:22rpx;color:#fff;margin-left:10rpx;max-width:260rpx;' class='specialellipsis'>{{item.brand.name}}旗舰店</view>
              <view style="  width: 100%;height: 100%;background: #000;opacity: 0.6;position: absolute;top: 0;left: 0;z-index: -1;border-radius: 10rpx;"></view>
          </view>
          <image class='limieveimg' src='{{item.cover}}' mode='widthFix'></image>
          <block>
            <view wx:if="{{item.joinMothed == 'payTicket'}}" class='limievetxtname multilineellipsis'><text style='color:#298DF8;'>押金￥{{item.cashPledge}} </text>{{item.name}}</view>
            <view wx:else class='limievetxtname multilineellipsis'><text style='color:#fd434c;'>抽签价￥{{item.shop_price}} </text>{{item.name}}</view>
          </block>
          <view class='limievetxttime specialellipsis' wx:if='{{item.status==1}}'>
             <block wx:if='{{item.is_limit==1}}'>满{{item.limit_users}}人开奖</block>
             <block wx:else>{{item.start_time}} <block wx:if='{{item.isLiveShow}}'>直播</block>开启</block>          
          </view>
          <view class='limievetxttime specialellipsis' wx:if='{{item.status==2}}'>
             <block wx:if='{{item.is_limit==1}}'>满{{item.limit_users}}人开奖</block>
             <block wx:else>{{item.stop_time}} 公布中签结果</block>          
          </view>
          <view class='limievetxttime specialellipsis' wx:if='{{item.status==3}}' style="text-align:right;color:#3f9313;font-weight:bold;">已抽签完成</view>
          <view class='labelstyle'>
            <view style='background:#FB595F;border-radius:7rpx;'>{{item.tip}}</view>
          </view>
          <view style='height:40rpx;background:#fff;border-radius:5rpx;vertical-align: top;line-height:40rpx;font-size:20rpx;padding:0 4rpx 0 2rpx;max-width:160rpx;position:absolute;top:10rpx;left:10rpx;' class='specialellipsis' wx:if='{{item.supportLogo}}'>
              <image src='{{item.supportLogo}}' class='limstorlogo'></image>{{item.supportName}}
          </view>      
        </view>    
    </view>
    <view style="width:344rpx;float:left;">
        <view class='limieve' wx:for='{{listdata}}' wx:key='key' style='margin-right:0;' wx:if='{{index%2==1}}' catchtap='limitlotteryd' data-gid='{{item.id}}'>

          <view  wx:if='{{item.brand}}' style="position:absolute;left:15rpx;top:15rpx;height:36rpx;overflow:hidden;z-index:5;padding: 4rpx 8rpx;">
              <image src='{{item.brand.logo}}' style='float:left;width:36rpx;height:36rpx;border-radius:50%;'></image>
              <view style='float:left;height:36rpx;line-height:36rpx;font-size:22rpx;color:#fff;margin-left:10rpx;max-width:260rpx;' class='specialellipsis'>{{item.brand.name}}旗舰店</view>
              <view style="  width: 100%;height: 100%;background: #000;opacity: 0.6;position: absolute;top: 0;left: 0;z-index: -1;border-radius: 10rpx;"></view>
          </view>

          <image class='limieveimg' src='{{item.cover}}' mode='widthFix'></image>
          <block>
             <view wx:if="{{item.joinMothed == 'payTicket'}}" class='limievetxtname multilineellipsis'><text style='color:#298DF8;'>押金￥{{item.cashPledge}} </text>{{item.name}}</view>
            <view wx:else class='limievetxtname multilineellipsis'><text style='color:#fd434c;'>抽签价￥{{item.shop_price}} </text>{{item.name}}</view>
          </block>
          <view class='limievetxttime specialellipsis' wx:if='{{item.status==1}}'>
             <block wx:if='{{item.is_limit==1}}'>满{{item.limit_users}}人开奖</block>
             <block wx:else>{{item.start_time}} <block wx:if='{{item.isLiveShow}}'>直播</block>开启</block>
          </view>
          <view class='limievetxttime specialellipsis' wx:if='{{item.status==2}}'>
             <block wx:if='{{item.is_limit==1}}'>满{{item.limit_users}}人开奖</block>
             <block wx:else>{{item.stop_time}} 公布中签结果</block>          
          </view>
          <view class='limievetxttime specialellipsis' wx:if='{{item.status==3}}' style="text-align:right;color:#3f9313;font-weight:bold;">已抽签完成</view>
          <view class='labelstyle'>
            <view style='background:#FB595F;border-radius:7rpx;'>{{item.tip}}</view>
          </view>
          <view style='height:40rpx;background:#fff;border-radius:5rpx;vertical-align: top;line-height:40rpx;font-size:20rpx;padding:0 4rpx 0 2rpx;max-width:160rpx;position:absolute;top:10rpx;left:10rpx;' class='specialellipsis' wx:if='{{item.supportLogo}}'>
              <image src='{{item.supportLogo}}' class='limstorlogo'></image>{{item.supportName}}
          </view>      
        </view>    
    </view>

  </view>

</view>

<view style="width:730rpx;margin:10rpx;">
  <somke colortitle='#000'></somke>
</view>



<!-- 已完成 -->
<view wx:if='{{finishedlist.length>0}}' class='aslbcbox'>
  <view style='padding:5rpx 13rpx 20rpx;'>
    <view style='width:100%;height:60rpx;line-height:60rpx;font-size:24rpx;'>已完成抽签</view>
    <view style='width:100%;height:140rpx;'>
      <scroll-view scroll-x="true" style='width:100%;white-space:nowrap;height:100%;'>
        <view wx:for='{{finishedlist}}' wx:key='key' style='vertical-align: top;position: relative;width:{{item.width}}rpx;height:100%;margin-right:20rpx;display: inline-block;' catchtap='limitlotteryd' data-gid='{{item.id}}'>
          <image bindload="imageLoadad" data-indexnum='2' data-ind='{{index}}' style='display:block;width:{{item.width}}rpx;height:100%;border-radius:6rpx;' src='{{item.cover}}'></image>
        </view>
      </scroll-view>
    </view>
  </view>
</view>

<!--  暂无数据  -->
<view class='nodata' wx:if='{{listdata.length==0&&nodataiftr&&signlist.length==0&&finishedlist.length==0}}' style='height: 900rpx;width: 100%;position: relative;'>
  <image src='../../../../pages/images/nodata.png' class='nodataimg' style='width: 280rpx;height: 300rpx;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;'></image>
</view>


<view style='width:100%;{{isIphoneX?"height:140rpx;":"height:120rpx;"}}'></view>

<view style='width:100%; position:fixed; left:0; bottom:0; border-top:1px solid #e5e5e5;background: #fff;z-index: 5;'>

<bnavigation isChar='{{false}}' isProduce='{{isProduce}}' isIphoneX ='{{isIphoneX}}' shopnum='{{shopnum}}' dryinglistnum='{{dryinglistnum}}'></bnavigation>



</view>

<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>

<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight}}px;width: 100%;z-index: 300;' catchtap='pullupsignin'></view>