<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class='noDataCom' wx:if='{{!gcoveriftr}}'>
  <image src='https://cdn.51chaidan.com/images/brandInfoIcon/no-data.png' class='noDataImg'></image>
</view>
<view class='headdh' wx:if='{{gcoveriftr}}'>
  <view class='headdhleft'>
    <image src='{{gcover}}' mode='aspectFit' class='lookimg'></image>
  </view>
  <view class='headdhright'>
    <view class='headtxt' wx:if="{{info.status}}">物流状态：{{info.status}}</view>
    <view class='headtxt' wx:if="{{info.shipperCode}}">承运来源：{{info.shipperCode}}</view>
    <view class='headtxt' wx:if="{{info.logisticCode}}">运单编号：{{info.logisticCode}}</view>
  </view>
</view>

<view class="reviewProgress" wx:if='{{list.tracesList.length!=0}}'>
  <view class="reviewProBox" wx:for='{{list.tracesList}}' wx:key='key'>
      <view class="reviewProLeft img  {{list.length==index+1?'last':''}}">
         <image src="image/circle_1_transfer.png"></image>
      </view>
      <view class="reviewProRight">
          <view class="exitMoney">{{item.AcceptStation}}</view>
          <view class="dataTime">{{item.AcceptTime}}</view>
      </view>
  </view>
</view>

<hidewindow id='hide'></hidewindow>