<view catchtap="jumpRedList" data-ind="{{welfare[0].welfareType == 2?'1':'2'}}" class="redpackettu" wx:if="{{countWelfare!=0}}">
		<!-- <view class="tabshopimg specialellipsis" style="top:-8rpx;left:56rpx;" wx:if='{{welfare&&welfare.length!=0&&welfare.length!=1}}'>{{welfare.length}}</view> -->
		<text>{{countWelfare}}</text>
    <image src='http://www.51chaidan.com/images/blindBox/doublePackage.png' style='width:75rpx;height:75rpx;display:block;margin-left:10rpx;'></image>
</view>


<!-- 幸运值红包 -->
<view wx:if='{{ishowredpackage}}' style="width:100%;height:100%;position:fixed;top:0px;left:0;z-index:13;">
	<view class='bgstyle' style="background:white" catchtouchmove="myCatchTouch" catchtap="hidepackage"></view>


	<view style="width:600rpx;height:100%;position:absolute;top:0;right:0;left:0rpx;margin:0 auto;" catchtouchmove="{{redpagList.length>1 ? '' : 'myCatchTouch'}}">

		<scroll-view scroll-y="true" style="width:100%;height:100%;" catchtap="hidepackage">
			<view style="width:100%;height:{{framtop}}px;" catchtap="hidepackage"></view>

			<view wx:for='{{redpagList}}' wx:key='key' class="redpackage" catchtap="mmm" wx:if='{{index<1}}'>
				<view style="width:100%;height:100%;position:absolute;top:0;left:0;">

					<view wx:if='{{isharepag && item.userId && item.userId!=uid}}' style="width:100%;text-align:center;padding-top:20rpx;">
						<image class="headsty" src="{{item.headphoto}}"></image>
						<view wx:if='{{item.welfareType == 1}}' class="imgtextstyle">{{item.nick}} 的隐藏红包</view>
						<view wx:elif='{{item.welfareType == 2}}' class="imgtextstyle">{{item.nick}} 的幸运值红包</view>
					</view>
					<view wx:else class="readpagname">恭喜您抽到了 {{item.roleName}}</view>

					<image style="width:200rpx;height:290rpx;margin:20rpx 200rpx;" mode="aspectFit" src="{{item.roleImg}}"></image>

					<view style="width:200rpx;height:200rpx;margin:0 200rpx;" catchtap="openpackage" data-isget="{{item.isReceive}}" data-mid="{{item.welfareId}}" data-ind="{{index}}" data-samount="{{item.suplusAmount}}"></view>

					<view wx:if='{{isharepag && item.userId && item.userId!=uid}}' class="redpagbtom">
						<block wx:if='{{item.welfareType == 1}}'><text style='font-size:40rpx;'>{{item.limitAmount}}元</text>随机红包抽盒使用</block>
						<block wx:elif='{{item.welfareType == 2}}'><text style='font-size:40rpx;'>{{item.limitAmount}}点</text>幸运值可用于兑换透视卡</block>
					</view>

					<view wx:else class="redpagbtom">
						<block wx:if='{{item.welfareType == 1}}'><text style='font-size:40rpx;'>{{item.limitAmount}}元</text>随机红包可赠送娃友抽盒使用</block>
						<block wx:elif='{{item.welfareType == 2}}'><text style='font-size:40rpx;'>{{item.limitAmount}}点</text>幸运值可赠送娃友兑换透视卡</block>
					</view>


				</view>

				<image style="width:600rpx;height:800rpx;" src="http://www.51chaidan.com/images/blindBox/redpackage.jpg"></image>
			</view>

		</scroll-view>

	</view>

</view>

<!-- 抽盒金红包 -->
<view wx:if="{{isBlindboxPacketOne}}" style="width:100%;height:100%;position:fixed;top:0px;left:0;z-index:13;">
	<view class='bgstyle' style="background:white" catchtouchmove="myCatchTouch" catchtap="toggleBlindboxPacket"></view>
	<view style="width:600rpx;height:100%;position:absolute;top:0;right:0;left:0rpx;margin:0 auto;" catchtouchmove="{{redpagList.length>1 ? '' : 'myCatchTouch'}}">

		<scroll-view scroll-y="true" style="width:100%;height:100%;" catchtap="toggleBlindboxPacket">
			<view style="width:100%;height:{{framtop}}px;" catchtap="toggleBlindboxPacket"></view>
			<view wx:for='{{redpagList}}' wx:key='key' class="redpackage blindboxPacket" catchtap="mmm" wx:if='{{index<1}}'>
				<view style="width:100%;height:100%;position:absolute;top:0;left:0;">
					<view class="txt1">
						恭喜您获得 抽盒金红包 <text wx:if="{{item.truthAmount!=0}}">（已领￥{{item.truthAmount}}）</text>
					</view>
					<view class="blindboxNum">
						<text>￥</text>{{item.limitAmount}}
					</view>
					<view class="txt2">
						可赠送娃友瓜分红包，购买玩具抵现金
					</view>
					<!-- <view wx:if='{{isharepag && item.userId && item.userId!=uid}}' style="width:100%;text-align:center;padding-top:20rpx;">
						<image class="headsty" src="{{item.headphoto}}"></image>
						<view wx:if='{{item.welfareType == 1}}' class="imgtextstyle">{{item.nick}} 的隐藏红包</view>
						<view wx:elif='{{item.welfareType == 2}}' class="imgtextstyle">{{item.nick}} 的幸运值红包</view>
					</view>
					<view wx:else class="readpagname">恭喜您抽到了 {{item.roleName}}</view>
					<image style="width:200rpx;height:290rpx;margin:20rpx 200rpx;" mode="aspectFit" src="{{item.roleImg}}"></image>
					 -->
					 
					<view class="blindboxOpenpackage" catchtap="openpackage" data-isget="{{item.isReceive}}" data-mid="{{item.welfareId}}" data-ind="{{index}}" data-samount="{{item.suplusAmount}}"></view>

					

					<!-- <view wx:if='{{isharepag && item.userId && item.userId!=uid}}' class="redpagbtom">
						<block wx:if='{{item.welfareType == 1}}'><text style='font-size:40rpx;'>{{item.limitAmount}}元</text>随机红包抽盒使用</block>
						<block wx:elif='{{item.welfareType == 2}}'><text style='font-size:40rpx;'>{{item.limitAmount}}点</text>幸运值可用于兑换透视卡</block>
					</view>
					<view wx:else class="redpagbtom">
						<block wx:if='{{item.welfareType == 1}}'><text style='font-size:40rpx;'>{{item.limitAmount}}元</text>随机红包可赠送娃友抽盒使用</block>
						<block wx:elif='{{item.welfareType == 2}}'><text style='font-size:40rpx;'>{{item.limitAmount}}点</text>幸运值可赠送娃友兑换透视卡</block>
					</view> -->
					<view class="blindboxGoods">恭喜您抽到了 {{item.roleName}}</view>
				</view>
				<image style="width:600rpx;height:800rpx;" src="http://www.51chaidan.com/images/blindBox/redpackage.jpg"></image>
			</view>
		</scroll-view>
	</view>
</view>

<!-- 幸运值红包打开状态 -->
<view wx:if='{{ishowpagInfo}}' style="width:100%;height:100%;position:fixed;top:0px;left:0;z-index:13;">
	<view class='bgstyle' style="background:white" catchtouchmove="myCatchTouch" catchtap="closepagInfo"></view>
	<view class="redbg">
		<view style="width:100%;height:370rpx;background:#d14e46;border-radius:20rpx;">
    <!-- wx:if='{{welfareInfo.userId == uid}}' -->
			<image  class="pagshare" src="http://www.51chaidan.com/images/blindBox/redPackageShare.png"><button style='width:100%;height:100%;position:absolute;top:0;right:0;opacity:0;' open-type='share'></button></image>
			<view style="width:100%;text-align:center;padding-top:20rpx;">
				<image class="headsty" src="{{welfareInfo.headphoto}}"></image>
				<view wx:if='{{welfareInfo.welfareType == 1}}' class="imgtextstyle">{{welfareInfo.nick}} 的隐藏红包</view>
				<view wx:elif='{{welfareInfo.welfareType == 2}}' class="imgtextstyle">{{welfareInfo.nick}} 的幸运值红包</view>
			</view>
			<image style="width:120rpx;height:160rpx;margin:10rpx 240rpx;" mode="aspectFit" src="{{welfareInfo.roleImg}}"></image>

			<view wx:if='{{welfareInfo.welfareType == 1}}' style="width:100%;text-align:center;font-size:28rpx;" catchtap="closepagInfo">￥<text style="font-size:50rpx;">{{welfareInfo.userAmount}}</text> 已放入抽盒机可以直接使用></view>
			<view wx:elif='{{welfareInfo.welfareType == 2}}' style="width:100%;text-align:center;font-size:28rpx;" catchtap="closepagInfo"><text style="font-size:50rpx;">{{welfareInfo.userAmount}}</text> 点幸运值可用于兑换透视卡></view>
		</view>

		<view class="getpagbtm">
			<view wx:if='{{welfareInfo.welfareType == 1}}' class="alreadyget">已领取{{welfareInfo.totalUser}}个,共{{welfareInfo.totalAmount}}/{{welfareInfo.limitAmount}}元</view>
			<view wx:elif='{{welfareInfo.welfareType == 2}}' class="alreadyget">已领取{{welfareInfo.totalUser}}个,共{{welfareInfo.totalAmount}}/{{welfareInfo.limitAmount}}点</view>
			
			<view style="overflow:scroll;width:100%;height:460rpx;">
				<view wx:for='{{welfareList}}' wx:key='key' style="width:100%;height:100rpx;">
					<image style="margin:15rpx;width:70rpx;height:70rpx;display:inline-block;border-radius:5rpx;" src="{{item.headphoto}}"></image>
					<view class="pagitem">
						<view style="height:100%;float:left;color:#333;text-align:left;">
							<view class="specialellipsis" style="margin-top:20rpx;width:230rpx;">{{item.nick}}</view>
							<view>{{item.insert_time}}</view>
						</view>
						<view wx:if='{{welfareInfo.welfareType == 1}}' style="height:100%;float:right;text-align:right;color:#fb595f;margin-right:15rpx;">
							<view style="margin-top:20rpx;">{{item.amount}}元</view>
							<view>抽盒立减券(当日有效)</view>
						</view>
						<view  wx:elif='{{welfareInfo.welfareType == 2}}' style="height:100%;float:right;text-align:right;color:#fb595f;margin-right:15rpx;">
							<view style="margin-top:20rpx;color:{{welfareInfo.userId == item.userId?'#FF9800':''}};">{{item.amount}}点幸运值</view>
							<view wx:if='{{welfareInfo.userId == item.userId}}' style="color:#FF9800;">全部领光，奖励翻倍</view>
							<view wx:elif='{{welfareInfo.userId != item.userId}}'>兑换抽盒机透视卡</view>
						</view>
					</view>
				</view>
			</view>
			<view class="sharebtn">全部领光奖励翻倍,快去分享!<button style='width:100%;height:100%;position:absolute;top:0;right:0;opacity:0;' open-type='share'></button></view>
			<view class="stoptime">领取时间截止当日24:00</view>

		</view>
	</view>

</view>

<!-- 抽盒金红包打开状态 -->
<view wx:if="{{isBlindboxPacketTwo}}" style="width:100%;height:100%;position:fixed;top:0px;left:0;z-index:13;">
	<view class='bgstyle' style="background:white" catchtouchmove="myCatchTouch" catchtap="blindboxClosepagInfo"></view>
	<view class="redbg">
		<view style="width:100%;height:370rpx;background:#d14e46;border-radius:20rpx;">
    <!-- wx:if='{{welfareInfo.userId == uid}}' -->
			<image  class="pagshare" src="http://www.51chaidan.com/images/blindBox/redPackageShare.png"><button style='width:100%;height:100%;position:absolute;top:0;right:0;opacity:0;' open-type='share'></button></image>
			<view style="width:100%;text-align:center;padding-top:20rpx;">
				<image class="headsty" src="{{welfareInfo.headphoto}}"></image>
				<view wx:if='{{welfareInfo.welfareType == 3}}' class="imgtextstyle">{{welfareInfo.nick}} 的抽盒金红包</view>
			</view>
			<!-- <image style="width:120rpx;height:160rpx;margin:10rpx 240rpx;" mode="aspectFit" src="{{welfareInfo.roleImg}}"></image> -->
			<view class="blindboxNumSmall">
				<text>￥</text>{{welfareInfo.limitAmount}}
			</view>

			<view wx:if='{{welfareInfo.welfareType == 3}}' style="width:100%;text-align:center;font-size:28rpx;position: absolute;top: 264rpx;" catchtap="goSmokeboxlist">抽盒金￥<text style="font-size:50rpx;">{{welfareInfo.userAmount}}</text>可用于购买潮玩商品 ></view>
		</view>

		<view class="getpagbtm">
			<view wx:if='{{welfareInfo.welfareType == 3}}' class="alreadyget">已领取{{welfareInfo.totalUser}}个,共{{welfareInfo.totalAmount}}/{{welfareInfo.limitAmount}}元</view>
			
			<view style="overflow:scroll;width:100%;height:460rpx;">
				<view wx:for='{{welfareList}}' wx:key='key' style="width:100%;height:100rpx;">
					<image style="margin:15rpx;width:70rpx;height:70rpx;display:inline-block;border-radius:5rpx;" src="{{item.headphoto}}"></image>
					<view class="pagitem">
						<view style="height:100%;float:left;color:#333;text-align:left;">
							<view class="specialellipsis" style="margin-top:20rpx;width:230rpx;">{{item.nick}}</view>
							<view>{{item.insert_time}}</view>
						</view>
						<view wx:if='{{welfareInfo.welfareType == 3}}' style="height:100%;float:right;text-align:right;color:#fb595f;margin-right:15rpx;">
							<view style="margin-top:20rpx;color:#F2B95F;">￥{{item.amount}}抽盒金</view>
							<view style="color:#8E8C8D;">可累计，永久有效</view>
						</view>
					</view>
				</view>
			</view>
			<view class="sharebtn">分享娃友瓜分红包<button style='width:100%;height:100%;position:absolute;top:0;right:0;opacity:0;' open-type='share'></button></view>
			<view class="stoptime">领取时间截止当日24:00</view>

		</view>
	</view>

</view>


<canvas canvas-id='redpagshare' class='snapshotshareclass'></canvas>
