.applyForOccupancy{
  padding-bottom: 150rpx; 
}
.footerWrap{
  padding: 20rpx 35rpx 40rpx 35rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  position:fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 100;
}
.footerWrap view{
  width: 48%;
  height: 74rpx;
  line-height: 74rpx;
  text-align: center;
  font-size: 24rpx;
  border-radius: 74rpx;
}
.footerWrap view:first-child{
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 70rpx;
  border: 2rpx solid #6AB0EC;
  color: #6AB0EC;
}
.footerWrap view:last-child{
  background-image: linear-gradient(to right, #91E8FB , #6AB0EC);
  color: #ffffff;
}