<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="wrap">
  <!-- style="top:{{statusBarHeightMc}}px" -->
  <view class="header">

    <view class="withdrawalAmount" wx:if='{{dataInfo.is_show}}'>
        <view class="withdrawalAmountTop">
            <view class="wAToptxt">待提现金额</view>
            <view class="wAToptxt" style="font-size:50rpx;">￥{{dataInfo.can_withdraw}}</view>
            <view class="goWA" catchtap="{{dataInfo.can_withdraw!=0.00?'goWAJump':''}}" data-jump='1'>去提现</view>
        </view>
        <view class="withdrawalAmountBottom">
           <view>已领取补贴金额  {{dataInfo.total_withdraw}}元</view>
           <view class="withdrawalABImg" catchtap="goWAJump" data-jump='2'>提现记录<image class="WithdrawalRecordI" src="https://cdn.51chaidan.com/images/right_arrow.png" mode="aspectFit"></image></view>
        </view>
        <view class="withdrawalAmountBottom">
           <view>剩余补贴金额  {{dataInfo.subsidy_mount}}元</view>
           <view class="withdrawalABImg" catchtap="goWAJump" data-jump='3'>提现说明<image class="WithdrawalRecordI" src="https://cdn.51chaidan.com/images/right_arrow.png" mode="aspectFit"></image></view>
        </view>
    </view>
    <!-- <view class="subsidy card">
      <text>{{score.scoreName}}：￥{{score.scoreAmount}}</text>
      <text data-type="9049" catchtap="comjumpwxnav">获取记录</text>
    </view> -->
    <view class="navmenu"> 
      <block wx:for="{{group}}" wx:key='key'>
        <text class="{{index == current?'active':'' }}" id="{{item.missionGroup}}" data-title="{{item.missionGroup}}" data-index="{{index}}" catchtap="tabChange">{{item.groupName}}</text>
      </block>
    </view>
  </view>

  <!-- <scroll-view scroll-y scroll-into-view="{{toView}}" scroll-with-animation="true"  class="content"> -->
  <!-- <view class="content"> -->
    <!-- refresher-enabled="{{true}}" refresher-threshold="{{100}}" refresher-default-style="black" refresher-background="white" refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh" -->
    <block wx:for="{{mission}}" wx:key='key'>
      <view class="card" id="{{item.missionGroup}}1">
        <view class="head">
          <view>
            <view class="taskWrap">
              <text>{{item.title}}</text>
              <text>剩余时间：{{endtimeArr[index].time.day}}天{{endtimeArr[index].time.hou}}时{{endtimeArr[index].time.min}}分{{endtimeArr[index].time.sec}}秒</text>
            </view>
            <view class="progressWrap">
              <view class="progress-box">
                <progress percent="{{(item.countFinishMission/item.countMission)*100}}" stroke-width="8" border-radius="8" activeColor="#F8B62D" backgroundColor="#E3E3E3"/>
              </view>
              <text class="progress-num">{{item.countFinishMission}}/{{item.countMission}}</text>
            </view>
          </view>
          <view >
            <!-- <block wx:if="{{item.missionGroup != 'achievement'}}"> -->
              <block wx:if="{{item.isReceive}}">
                <text class="txt1">已领取</text>
              </block>
              <block wx:else>
                <block wx:if="{{item.isCanReceive}}">
                  <text class="txt1" style="color:#FD8484;">可领取</text>
                  <view class="awardBox" 
                    data-missionindex="{{item.missionIndex}}" 
                    data-missiongroup="{{item.missionGroup}}" 
                    data-index="{{index}}"
                  catchtap="receiveAward"></view>
                </block>
                <block wx:else>
                  <text class="txt1">完成可领取</text>
                </block>
              </block>
              <image class="icon" src="https://cdn.51chaidan.com/images/icon/giftIcon.png" mode="widthFix"></image>
            <!-- </block> -->
            <!-- <text class="txt2" wx:if="{{item.missionGroup == 'achievement'}}" style="color:#FD8484;">成就墙</text> -->
          </view>
        </view>
        <view class="taskItemsWrap">
          <block wx:for="{{item.listMission}}" wx:key='key' wx:for-item="sonitem" wx:for-index="sonindex">
            <view class="taskItem">
              <view class="taskItemContent">  
                <text>{{sonitem.speicalTitle?sonitem.speicalTitle:''}}{{sonitem.title}}（{{sonitem.schedule}}/{{sonitem.condition}}）</text>
                <text>{{sonitem.scoreName}}￥{{sonitem.scoreAmount}}</text>
              </view>
              <view class="taskItemBtn">
                <text class="taskItemBtn3" wx:if="{{sonitem.isReceive}}">已完成</text>
                <text class="taskItemBtn2"
                 wx:elif="{{!sonitem.isReceive && sonitem.isCanReceive}}" 
                 data-missionindex="{{sonitem.missionIndex}}" 
                 data-missiongroup="{{item.missionGroup}}" 
                 data-index="{{index}}" 
                 data-sonindex="{{sonindex}}" 
                 data-missiongroup="{{item.missionGroup}}" 
                 catchtap="receiveAward">领取</text>
                <text class="taskItemBtn1" wx:elif="{{item.missionGroup!='achievement' && !sonitem.isReceive && !sonitem.isCanReceive}}" data-type="{{sonitem.hrefType}}" catchtap="comjumpwxnav">去完成</text>
                <text class="taskItemBtn4" wx:elif="{{item.missionGroup=='achievement' && !sonitem.isReceive && !sonitem.isCanReceive}}">未完成</text>
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>
    <view style="width:100%;height:30rpx;"></view>
  <!-- </scroll-view> -->
  <!-- </view> -->
  <view class="taskexplain" data-type="9050" catchtap="comjumpwxnav">
    <text>任务</text>
    <text>说明</text>
  </view>
</view>

<!-- 弹框-->
<view class="wshNew" catchtouchmove="true" wx:if='{{commonBulletFrame}}' catchtap="closeCommonTip">
    <view class="orderMangAddress" catchtap="true">
        <text class="batchExportOrder" style="text-align:center;">使用提现功能请前往钱包页面添加一张支持提现的银行卡</text> 

        <view class="orderMangTipCenterEve" style="width:610rpx;margin:auto;">
            <view class="oAMaBConfirm" catchtap="closeCommonTip">取消</view>
            <view class="oAMaBCancel" catchtap="confirmCommonTip">前往添加银行卡</view> 
        </view>
    </view>




</view>