.applyForOccupancy{
  /* padding-bottom: 210rpx;  */
}
.settledTypeWrap{
  width: 100%;
  height: 88rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.settledTypeWrap view{
  width: 190rpx;
  height: 48rpx;
  line-height: 48rpx;
  background: #F5F5F5;
  border-radius: 10rpx;
  font-size: 28rpx;
  color: #101010;
  margin-right: 30rpx;
  text-align: center;
}
.settledTypeWrap view:last-child{
  margin-right: 0;
}
.active{
  width: 186rpx !important;
  height: 44rpx !important; 
  line-height: 44rpx !important;
  background: #F5F5F5 !important;
  color: #5CA7FE !important;
  border: 1rpx solid #5CA7FE;
}
.aFoCenter{
  /* width: 690rpx; */
  margin: auto;
  background:#fff;
  border-radius: 15rpx;
  padding-bottom: 20rpx;
  overflow: hidden;
}
.failCause{
  width: 100%;
  height: 90rpx;
  background: #E3E3E3;
  color: #FF2742;
  line-height: 90rpx;
  font-size: 24rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.submitWrap{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 190rpx;
  display: flex;
  align-items: center;
  background: #fff;
  z-index: 100;
}
.submit{
  width: 84%;
  height: 90rpx;
  line-height: 90rpx;
  background: #90D2D6;
  border-radius: 14rpx;
  color: #fff;
  font-size: 26rpx;
}
.submit::after{
  border: none;
}

.footerAuditWrap,.footerFailWrap{
  padding: 20rpx 35rpx 40rpx 35rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  position:fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 100;
}
.footerAuditWrap view{
  width: 48%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 24rpx;
  border-radius: 16rpx;
}
.footerAuditWrap view:first-child{
  border: 2rpx solid #90D2D6;
  color: #90D2D6;
}
.footerAuditWrap view:last-child{
  height: 84rpx;
  background: #90D2D6;
  color: #ffffff;
}
.footerFailWrap view{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 24rpx;
  border-radius: 16rpx;
}
.footerFailWrap view:first-child{
  width: 20%;
  border: 2rpx solid #90D2D6;
  color: #90D2D6;
}
.footerFailWrap view:last-child{
  width: 76%;
  height: 84rpx;
  background: #90D2D6;
  color: #ffffff;
}