<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="applyForOccupancy">
  <view class="size26"> 完善信息之后，您的IP就可以在小程序内展示啦 </view>
  <view class="size26"> <text style="text-decoration:underline;color:#8BCFFD;">点击示例</text>，可查看您的品牌专区浏览样式</view>
  <view style="border-top: 2rpx solid #EEEDED;margin-top:30rpx;">
    <settledForm 
      list="{{enterpriseData}}"
      bind:bindchange="bindchange"
      num="{{num}}"
      isEdit="{{true}}"
      brandInfo="{{brandInfo}}">
    </settledForm>
  </view>
  <block>
      <view class="footerFailWrap">
          <!-- <view data-num="1" catchtap="navigateBack">返回</view> -->
          <view catchtap="submitAudit">提交</view>
          <text data-num="1" catchtap="navigateBack">暂不填写</text>
      </view>
  </block>
</view>