<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="applyForOccupancy">
  <!-- <view class="size26"> 完善信息之后，您的IP信息将展示在发现广场 </view>
  <view class="size26"> <text style="text-decoration:underline;color:#8BCFFD;" catchtap="toggleSampleGraphMask">点击示例</text>，查看IP浏览样式</view> -->
  <view style="margin-top:30rpx;">
    <settledForm
      id="settledForm"
      statusBarHeightMc="{{statusBarHeightMc}}"
      list="{{enterpriseData}}"
      bind:bindchange="bindchange"
      num="{{num}}"
      isEdit="{{true}}"
      brandInfo="{{brandInfo}}">
    </settledForm>
  </view>
  <block>
      <!-- <view class="footerFailWrap">
          <view catchtap="submitAudit">提交</view>
          <text data-num="1" catchtap="navigateBack">暂不填写</text>
      </view>  -->
      <view class="footerAuditWrap">
          <view data-num="1" catchtap="navigateBack">返回</view>
          <view catchtap="submitAudit">提交</view>
      </view>
  </block>
</view>


<view wx:if="{{isSampleGraphMask}}" class="sampleGraphMask" catchtouchmove="true" catchtap="toggleSampleGraphMask">
  <view class="sampleGraphBox" catchtap="true">
    <text>示例样式</text>
    <image src="https://cdn.51chaidan.com/images/brandSettledIcon/sample_graph.png" mode="widthFix"></image>
    <button catchtap="toggleSampleGraphMask">关闭</button>
  </view>
</view>