<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="atlas">
    <swiper class="atlasswiper" indicator-color="#fff" indicator-active-color="#ccc" indicator-dots="{{true}}" circular="true" autoplay="true" interval="4000" duration="450">
        <swiper-item wx:for="{{dataDetail.imgArr}}" wx:key="key">
                <image class="atlasswiperimage" src='{{item}}' style="height:100%;width:100%;display:block;" data-index='{{index}}' bindtap='previewImg' mode='aspectFill'></image>
        </swiper-item>
    </swiper> 
    <view class="atlasIwant">
         <view class="atlasIwantEve" style="margin:0 30rpx;">
            <view class="atlasIwantETop" data-type='5' data-id='{{dataDetail.id}}' catchtap='followfun'><image class="emlplefimgshare" src="https://cdn.51chaidan.com/images/brandSettledIcon/same.png"></image>我有同款</view>
            <view class="atlasIwantEb" wx:if='{{dataDetail.sameInfo.sameNumber>0}}'>
                <image wx:for="{{dataDetail.sameInfo.sameUserImg}}" wx:key="key" class="atlasIwantEbImg" src='{{item}}' style="z-index:{{index+1}};left:{{index*15}}rpx;" wx:if='{{index<5}}' data-index='{{index}}' bindtap='previewImg' mode='aspectFit'></image>
                {{dataDetail.sameInfo.sameNumber}}人有同款
            </view>
         </view>
         <view class="atlasIwantEve">
            <view class="atlasIwantETop" data-type='6' data-id='{{dataDetail.id}}' catchtap='followfun'><image class="emlplefimgshare" src="https://cdn.51chaidan.com/images/brandSettledIcon/like.png"></image>我想要</view>
            <view class="atlasIwantEb" wx:if='{{dataDetail.wantInfo.wantNumber>0}}'>
                <image wx:for="{{dataDetail.wantInfo.wantUserImg}}" wx:key="key" class="atlasIwantEbImg" src='{{item}}' style="z-index:{{index+1}};left:{{index*15}}rpx;" wx:if='{{index<5}}' data-index='{{index}}' bindtap='previewImg' mode='aspectFit'></image>
                {{dataDetail.wantInfo.wantNumber}}人想要
            </view>
         </view>
    </view>
    <view class="atlasCenter">
       <view class="atlasCName">{{dataDetail.title}}</view>
       <view class="atlasCNChild" wx:if='{{sellList && sellList.length != 0}}'>发售信息</view>
       <view class="atlasCNChildEve" wx:for='{{sellList}}' wx:key='key' catchtap="jumpdetail" data-id='{{item.id}}' data-type='{{item.type}}'>
           <view class="atlasCNChildETop">
               <view>{{item.start_time}}发售</view>

               <block wx:if='{{item.status==1}}'>
                   <view style="color:#1296DB;">未开始</view>
               </block>
               <block wx:if='{{item.status==2}}'>
                   <view style="color:#4C9D49;">进行中</view>
               </block>
               <block wx:if='{{item.status==3}}'>
                   <view style="color:#929292;">已结束</view>
               </block>

               
           </view>
           <view class="atlasCNChildETop">
               <view style="color:#929292;">来自美拆发售</view>
           </view>
           <view class="atlasCNChildETop" style="margin-bottom:0;">
               <view></view>

               <block wx:if='{{item.status==1}}'>
                   <view class="startSubscription" style="background:#FF890B;" catchtap="subscrfundom" data-index='{{index}}'>开售订阅</view>
               </block>
               <block wx:if='{{item.status==2}}'>
                   <view class="startSubscription" style="background:#EC817C;">去购买</view>
               </block>
               <block wx:if='{{item.status==3}}'>
                   <view class="startSubscription" style="background:#1296DB;">查看抽选</view>
               </block>
               
           </view>
       </view>

       <view class="atlasCNChild">产品信息</view>
       <view class="atlasCNChild" wx:if='{{dataDetail.brandName}}' data-type='3' catchtap="jumpdetail" data-id='{{dataDetail.brand_id}}'>品      牌：{{dataDetail.brandName}}></view>
       <view class="atlasCNChild" wx:if='{{dataDetail.price}}'>价      格：{{dataDetail.price}}</view>
       <view class="atlasCNChild" wx:if='{{dataDetail.number}}'>数      量：{{dataDetail.number}}</view>
       <view class="atlasCNChild" wx:if='{{dataDetail.sell_way}}'><text>发售方式：{{dataDetail.sell_way}}</text></view>
       <view class="atlasCNChild" wx:if='{{dataDetail.description}}'><text>简      介：{{dataDetail.description}}</text></view>


    </view>   
</view>

<view style="width:100%;height:80rpx;" wx:if='{{dataDetail.isOneselfBrand}}'></view>
<!-- 编辑 -->
<view class="editButtom" catchtap="jumpdetail" data-type='4' data-id='{{illustrated_id}}' wx:if='{{dataDetail.isOneselfBrand || (dataDetail.userJurisdictionList && dataDetail.userJurisdictionList.isIllustratedManage)}}'>
    <view style="display:inline-block;margin-left:100rpx;" catchtap="jumpdetail" data-type='4' data-id='{{illustrated_id}}'>
        <image mode="aspectFit" src='https://cdn.51chaidan.com/images/brandSettledIcon/compile.png'></image>
        <view>编辑</view>
    </view>
    <view style="display:inline-block;margin-left:100rpx;" wx:if='{{false}}' catchtap="jumpdetail" data-type='4' data-id='{{illustrated_id}}'>
        <image mode="aspectFit" src='../../../../pages/images/icon_delete.png'></image>
        <view>删除</view>    
    </view>
</view>


