<t_f title='{{c_title}}' arrow='{{c_arrow}}' backcolor='{{c_backcolor}}'></t_f>
<view style='width:100%;height:{{statusBarHeightMc}}px;'></view>

<view class="wrap">
  <image class="newyrBanner" src="https://cdn.51chaidan.com/images/icon/newYearActivityIcon.jpg" mode="widthFix"></image>
  <!-- <view class="title">美拆新年送好礼</view> -->
  <view class="progressWrap" wx:if='{{listData}}'>
    <view class="progressEmpiricalValue">
      <text>{{listData.speed.userExper}}/</text>{{listData.speed.upExper}}经验值
    </view>
    <view class="progressEmpiricalBox">
      <view class="awardThumb">
        <image src="{{listData.speed.list[0].img}}" mode="widthFix"></image>
        <text>Lv {{listData.speed.list[0].grade}}</text>
      </view>
      <view class="sonPogress"> 
        <block wx:if='{{listData.speed.grade < 4}}'>
            <text style="width:{{speedOfProgress}}%;"></text>
        </block>
        <block wx:else>
            <text style="width:100%;"></text>
        </block>
        
      </view>
      <view class="awardThumb">
        <image src="{{listData.speed.list[1].img}}" mode="widthFix"></image>
        <text>Lv {{listData.speed.list[1].grade}}</text>
      </view>
      <block wx:if='{{listData.speed.grade < 3}}'>
          <view class="sonPogress" style="background: linear-gradient(to right,#f4b073,#ffffff);"></view>
      </block>
      <block wx:else>
          <view class="sonPogress">
            <block wx:if='{{listData.speed.grade >= 4}}'><text style="width:{{speedOfProgress}}%;"></text></block>
          </view>
      </block>

      <view class="awardThumb">
        <image src="{{listData.speed.list[2].img}}" mode="widthFix"></image>
        <text>Lv {{listData.speed.list[2].grade}}</text>
      </view>
    </view>
  </view>
  <view class="awardWrap" wx:if='{{listData}}'> 
    <text class="awardTitle">好礼简介，点击查看详情</text>
    <view class="awardItems">
        <block wx:for='{{listData.award}}' wx:key='key' wx:if="{{listData.award.length != (index+1)}}">
            <view class="item" catchtap="displayDetailTip" data-ind='{{index}}'>
                <image src="{{item.img}}" mode="aspectFill"></image>
                <view>
                  <text>{{item.grade_text}}好礼</text>{{item.title}}
                </view>
            </view>
        </block>
    </view>
    <view class="fiveAwardItem">
        <view class="item" catchtap="displayDetailTip" data-ind='{{(listData.award.length-1)}}'>
          <image src="{{listData.award[listData.award.length-1].img}}" mode="aspectFill"></image>
          <view>
            <text>{{listData.award[listData.award.length-1].grade_text}} </text>{{listData.award[listData.award.length-1].title}}
          </view>
        </view>
    </view>
  </view>
  <view class="taskWrap" id='task' wx:if='{{listData}}'> 
    <view class="taskTitle">做任务，解锁/升级当前礼品</view>
    <view class="taskItems">
        <block wx:for='{{listData.active}}' wx:key='key'>
            <view class="taskItem">
                <view class="taskItemTxt">
                  <text>{{item.title}}</text>
                  <text>{{item.description}}</text>
                </view>
                <block wx:if='{{item.is_rece == 0}}'>

                    <block wx:if='{{item.type == 98}}'>
                        <view class="taskBtn invitation" catchtap="receiveTask" data-type='{{item.type}}' data-itemtype='{{item.jump}}'>签到</view>
                    </block>
                    <block wx:elif='{{item.type == 99}}'>
                        <view class="taskBtn invitation">
                            <button open-type="share" class='shareButton'></button>去邀请
                        </view>
                    </block>
                    <block wx:elif='{{item.type == 14 || item.type == 21}}'>
                        <view class="taskBtn invitation" catchtap="jumptaskDeail" data-type='{{item.type}}' data-itemtype='{{item.jump}}'>去购买</view>
                    </block>
                </block>
                <block wx:elif='{{item.is_rece == 1}}'>
                    <view class="taskBtn blueBtn" catchtap="receiveTask" data-type='{{item.type}}'>领取</view>
                </block>
                <block wx:elif='{{item.is_rece == 2}}'>
                    <view class="taskBtn done">已完成</view>
                </block>
            </view>
        </block>
    </view>
  </view>
  <view class="footerWrapFix" wx:if='{{infoData}}'> 
    <view class="footerWrapFixTxt">该活动只能领取一次礼品，做任务可以升级礼包哦</view>
    <view class="footerWrap">
        <view class="{{infoData.rece_status==1?'blueBtn':''}}">
            <block wx:if='{{infoData.rece_status == 0 || infoData.rece_status == 1}}'>领取当前礼品</block>
            <block wx:else>已领取</block>
            <view wx:if='{{infoData.rece_status==1 && listData.speed.grade == 5}}' class="footerWrapPosition" catchtap="fiveLevelBulletFrameData"></view>
            <view wx:elif='{{infoData.rece_status==1 && listData.speed.grade != 5}}' class="footerWrapPosition" catchtap="receivePrizes" data-ind='0'></view>
        </view>
        <view class="blueBtn" catchtap="jumpTask">新年任务</view>
    </view>


  </view>


  <view class="detailsMask" wx:if="{{fiveLevelBulletFrame}}" catchtap="fiveLevelBulletFrameFun">
    <view class="detailsMaskBox" catchtap="true" style="height:1200rpx;">
      <view class="detailsMaskBoxTitle">5级新春好礼<image src='../../../../pages/images/forknumber.png' class='recgadheadimg' bindtap='fiveLevelBulletFrameFun'></image></view>
      <view class="detailsTitleBox">下列商品任选一件</view>
      <scroll-view scroll-y="true" class="NyRscrollView">
          <view class="NyRscrollViewEve" wx:for="{{fiveList}}" wx:key='key'>
              <image src="{{item.role_img}}" class="NyRscrollViewEveImg" mode="aspectFill"></image>
              <view class="NyRscrollViewEveRgiht">
                  <view class="disanum_sb_txtone multilineellipsis">{{item.goods_name}}</view>
                  <view class="disanum_sb_txtoneStyle" wx:if='{{item.role_name}}'>款式：{{item.role_name}}</view>
                  <view class="receiveFive {{item.stock > 0?'blueBtn':''}}" catchtap="{{item.stock > 0?'receivePrizes':''}}" data-ind='{{index}}'>领取</view>
              </view>
          </view>


      </scroll-view>
    </view>
  </view>

  <view class="detailsMask" wx:if="{{isDetailsMask}}" catchtap="isDetailsMaskFun">
    <view class="detailsMaskBox" catchtap="true">
      <view class="detailsMaskBoxTitle">{{awardDetail.grade_text}} 礼品详情<image src='../../../../pages/images/forknumber.png' class='recgadheadimg' bindtap='isDetailsMaskFun'></image></view>
      <text class="detailsTitle">以下商品<block wx:if='{{awardDetail.grade_text=="L5"}}'>任选</block><block wx:else>随机</block>一款</text>
      <view class="detailsItems">
          <block wx:for="{{awardDetail.list}}" wx:key='key'>
              <view class="detailsItem">
                  <image src="{{item.role_img}}" mode="aspectFill"></image>
                  <text>{{item.goods_name}}</text>
              </view>
          </block>
      </view>
    </view>
  </view>

  <!--  收货地址  -->
  <view class='tipback' wx:if='{{tipback}}' catchtouchmove="preventD"></view>
  <view class='receivingaddress' wx:if='{{receivingaddress}}'>
    <view class='recgadhead'>
      收货地址
      <image src='../../../../pages/images/forknumber.png' class='recgadheadimg' bindtap='receivingaddressfun'></image>
    </view>
    <view class='recgadcon'>
      <view class='recgaddata' wx:for='{{addressdata}}' wx:key='key'>
        <view class='recgaddname' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='revisethereceivingaddress'>
          <view class='recgaddnameleft'>{{item.consignee}}</view>
          <view class='recgaddnameleft'>{{item.phone}}</view>
          <view class="selectAddressBut">选择该地址</view>
        </view>
        <view class='recgadaddress' data-tipaid='{{item.aid}}' data-tipadd='{{item.address}}' data-ind='{{index}}' catchtap='revisethereceivingaddress'>{{item.province}}{{item.city}}{{item.district}}{{item.address}}</view>
        <view class='recgadbottom'>
          <view class='recgadbotleft'>
            <image class='recgadbotleftimg' hidden='{{!item.checked}}' src='../../../../pages/images/pressed_click.png'></image>
            <image class='recgadbotleftimg' hidden='{{item.checked}}' src='../../../../pages/images/normal_click.png'></image>
            默认地址
          </view>
          <view class='recgadbotright' bindtap='deladdress' data-ind="{{item.aid}}">
            <image src='../../../../pages/images/icon_delete.png' class='recgadbotleftimg'></image>
            删除
          </view>
          <view class='recgadbotright' style='margin-right:50rpx;' bindtap='jumpeditaddress' data-address='{{item.address}}' data-aid='{{item.aid}}' data-city='{{item.city}}' data-consignee='{{item.consignee}}' data-district='{{item.district}}' data-phone='{{item.phone}}'
            data-province='{{item.province}}' data-idcard='{{item.idcard}}'>
            <image src='../../../../pages/images/icon_edit.png' class='recgadbotleftimg'></image>
            编辑
          </view>
        </view>
      </view>
      <view class='noDataCom' wx:if='{{addressdata.length==0}}'>
          <image src='https://cdn.51chaidan.com/images/brandInfoIcon/no-data.png' class='noDataImg'></image>
      </view>
    </view>
    <view class='recgadbot' bindtap='jumpaddress'>
      增加新地址
    </view>
  </view>
</view>




<tga_c wx:if='{{tgabox}}' bind:run='clicktga' bind:tgnone='clicktganone' bind:userinfo='userInfoHandler'></tga_c>
<view wx:if='{{!signinlayer}}' style='position: fixed;top:{{statusBarHeightMc}}px;left: 0;height:{{windowHeight-53}}px;width: 100%;z-index: 30;'  catchtap='pullupsignin'></view>

