<view class='comNavigation' style='{{isIphoneX?"height:130rpx;":"height:110rpx;"}}'>
	<view class='comNavigationEve' catchtap='whomepage'>
		<view style='width:100%;height:100%;'>
			<view class='navigationltop'>
				<image wx:if='{{whomepage}}' class='navigationltopimg' src='../images/pressed_shouye.png'></image>
				<image wx:else class='navigationltopimg' src='../images/normal_shouye.png'></image>
			</view>
			<view class='navigationlcon' style='{{whomepage?"color:#fd2844":""}}'>首页</view>
		</view>
	</view> 

	<view wx:if='{{isProduce}}' class='comNavigationEve' catchtap='dlfindfun'>
	  <!-- 打卡 -->
	  <block wx:if='{{isOpenToyShow}}'>  
				<view style='width:100%;height:100%;'>
					<view class='navigationltop'>
						<image class='navigationltopimg' src='https://cdn.51chaidan.com/images/sign/camera.png?'></image>
					</view>
					<view class='navigationlcon' style='{{dlfind?"color:#fd2844":""}}'>打卡</view>
				</view>		
		</block>
		<!-- 发现 -->
		<block wx:else>
				<view style='width:100%;height:100%;'>
					<view class='navigationltop'>
						<image wx:if='{{dlfind}}' class='navigationltopimg' src='https://clw.51chaidan.com//images/goods/findred.png'></image>
						<image wx:else class='navigationltopimg' src='https://clw.51chaidan.com//images/goods/find1.png'></image>
					</view>
					<view class='navigationlcon' style='{{dlfind?"color:#fd2844":""}}'>品牌</view>
				</view>		
		</block>

	</view>

	<block wx:if='{{is_exhibition}}'>
			<!-- 潮玩展 -->
			<view class='comNavigationEve'>
				<view style='width:100%;height:100%;position:relative;' bindtap='fashionShow'>
					<view class='navigationltop' style="height:100rpx;">
							<image src='https://cdn.51chaidan.com/images/sign/iconMCTS20220222.png' mode="aspectFit" style="width:100rpx;height:100rpx;position:absolute;right:0;left:0;margin:0 auto;"></image>
					</view>
					<!-- <view class='navigationlcon' style="font-weight:bold;font-size:30rpx;">
						<text style="color:#E5CB3E">秋</text>
						<text style="color:#89AB4A">日</text>
						<text style="color:#75542B">童</text>
						<text style="color:#E85B51">话</text>
					</view> -->
				</view>
			</view>		  
	</block>
	<block wx:else>
		<!-- 一番赏 -->
		<view wx:if='{{isProduce}}' class='comNavigationEve'>
			<view style='width:100%;height:100%;position:relative;' bindtap='wnews'>
				<view class='navigationltop'>
					<image src='https://cdn.51chaidan.com//images/sign/yifanshang.png' class='navigationltopimg'></image>
				</view>
				<view class='navigationlcon' style='{{wnews?"color:#fd2844":""}};'>一番赏</view>
			</view>
		</view>
	</block>

	<view class='comNavigationEve' bindtap='wshoppingCart'>
		<view style='width:100%;height:100%;position:relative;'>
			<view class='navigationltop'>
				<image wx:if='{{wCart}}' class='navigationltopimg' src='../images/shoppingCarImage@2x.png'></image>
				<image wx:else class='navigationltopimg' src='../images/shoppingCarNotImage@2x.png'></image>
			</view>
			<view class='navigationlcon' style='{{wCart?"color:#fd2844":""}}'>购物车</view>
		</view>
	</view>
	<view class='comNavigationEve' bindtap='wmy'>
		<view style='width:100%;height:100%;'>
			<view class='navigationltop'>
				<image wx:if='{{wmy}}' class='navigationltopimg' src='../images/pressed_wode.png'></image>
				<image wx:else class='navigationltopimg' src='../images/normal_wode.png'></image>
			</view>
			<view class='navigationlcon' style='{{wmy?"color:#fd2844":""}}'>我的</view>
		</view>
	</view>
</view>
